[﻿, NASA, 수석, 과학자, 경고, ..", 코페르니쿠스, 적, 혁명, 적, 사고, 전환, 가져올, 것, "]
[﻿(Foreign: 0, 1), NASA(Alpha: 1, 4), 수석(Noun: 6, 2), 과학자(Noun: 9, 3), 경고(Noun: 13, 2), .."(Punctuation: 15, 3), 코페르니쿠스(Noun: 18, 6), 적(Suffix: 24, 1), 혁명(Noun: 26, 2), 적(Suffix: 28, 1), 사고(Noun: 30, 2), 전환(Noun: 33, 2), 가져올(Verb(가져오다): 36, 3), 것(Noun: 40, 1), "(Punctuation: 41, 1)]
[NASA(Noun: 1, 4), NASA 수석(Noun: 1, 7), NASA 수석 과학자(Noun: 1, 11), NASA 수석 과학자 경고(Noun: 1, 14), 코페르니쿠스적 혁명적 사고(Noun: 18, 14), 코페르니쿠스적 혁명적 사고 전환(Noun: 18, 17), 코페르니쿠스적 혁명적 사고 전환 가져올 것(Noun: 18, 23), 수석(Noun: 6, 2), 과학자(Noun: 9, 3), 경고(Noun: 13, 2), 사고(Noun: 30, 2), 전환(Noun: 33, 2)]
[화성, 생명체, 존재, 를, 확인, 하게, 될, 마즈, 2020, [, NASA, /, JPL, -, Caltech, 제공, ]]
[화성(Noun: 0, 2), 생명체(Noun: 3, 3), 존재(Noun: 7, 2), 를(Josa: 9, 1), 확인(Noun: 11, 2), 하게(Verb(하다): 13, 2), 될(Verb(되다): 16, 1), 마즈(Noun: 18, 2), 2020(Number: 20, 4), [(Punctuation: 25, 1), NASA(Alpha: 26, 4), /(Punctuation: 30, 1), JPL(Alpha: 31, 3), -(Punctuation: 34, 1), Caltech(Alpha: 35, 7), 제공(Noun: 43, 2), ](Punctuation: 45, 1)]
[화성(Noun: 0, 2), 화성 생명체(Noun: 0, 6), 화성 생명체 존재(Noun: 0, 9), 확인(Noun: 11, 2), 마즈2020(Noun: 18, 6), NASA(Noun: 26, 4), JPL(Noun: 31, 3), Caltech(Noun: 35, 7), Caltech 제공(Noun: 35, 10), 생명체(Noun: 3, 3), 존재(Noun: 7, 2), 마즈(Noun: 18, 2), 2020(Noun: 20, 4), 제공(Noun: 43, 2)]
[화성, 생명체, 존재, 를, 확인, 하게, 될, 엑소]
[화성(Noun: 0, 2), 생명체(Noun: 3, 3), 존재(Noun: 7, 2), 를(Josa: 9, 1), 확인(Noun: 11, 2), 하게(Verb(하다): 13, 2), 될(Verb(되다): 16, 1), 엑소(Noun: 18, 2)]
[화성(Noun: 0, 2), 화성 생명체(Noun: 0, 6), 화성 생명체 존재(Noun: 0, 9), 확인(Noun: 11, 2), 엑소(Noun: 18, 2), 생명체(Noun: 3, 3), 존재(Noun: 7, 2)]
[(, 서울, =, 연합뉴스, ), 엄남석, 기자, =, 인류, 는, 2021년, 중반, 께, 면, 화성, 에, 보낸, 로버, 를, 통해, 생명체, 가, 존재, 하는지에, 대한, 확답, 을, 얻을, 수, 있지만, 외계, 생명체, 존재, 가, 확인, 됐을, 때, 갖는, 혁명, 적, 의미, 를, 받아들일, 준비, 가, 아직, 안, 돼, 있다고, 미국항공우주국, (, NASA, ), 수석, 과학자, 가, 경고, 했다, .]
[((Punctuation: 0, 1), 서울(Noun: 1, 2), =(Punctuation: 3, 1), 연합뉴스(Noun: 4, 4), )(Punctuation: 8, 1), 엄남석*(Noun: 10, 3), 기자(Noun: 14, 2), =(Punctuation: 17, 1), 인류(Noun: 19, 2), 는(Josa: 21, 1), 2021년(Number: 23, 5), 중반(Noun: 29, 2), 께(Josa: 31, 1), 면(Noun: 32, 1), 화성(Noun: 34, 2), 에(Josa: 36, 1), 보낸(Verb(보내다): 38, 2), 로버(Noun: 41, 2), 를(Josa: 43, 1), 통해(Noun: 45, 2), 생명체(Noun: 48, 3), 가(Josa: 51, 1), 존재(Noun: 53, 2), 하는지에(Verb(하다): 55, 4), 대한(Noun: 60, 2), 확답(Noun: 63, 2), 을(Josa: 65, 1), 얻을(Verb(얻다): 67, 2), 수(Noun: 70, 1), 있지만(Adjective(있다): 72, 3), 외계(Noun: 76, 2), 생명체(Noun: 79, 3), 존재(Noun: 83, 2), 가(Josa: 85, 1), 확인(Noun: 87, 2), 됐을(Verb(돼다): 89, 2), 때(Noun: 92, 1), 갖는(Verb(갖다): 94, 2), 혁명(Noun: 97, 2), 적(Suffix: 99, 1), 의미(Noun: 101, 2), 를(Josa: 103, 1), 받아들일(Verb(받아들이다): 105, 4), 준비(Noun: 110, 2), 가(Josa: 112, 1), 아직(Adverb: 114, 2), 안(Noun: 117, 1), 돼(Verb(돼다): 119, 1), 있다고(Adjective(있다): 121, 3), 미국항공우주국(Noun: 125, 7), ((Punctuation: 132, 1), NASA(Alpha: 133, 4), )(Punctuation: 137, 1), 수석(Noun: 139, 2), 과학자(Noun: 142, 3), 가(Josa: 145, 1), 경고(Noun: 147, 2), 했다(Verb(하다): 149, 2), .(Punctuation: 151, 1)]
[서울(Noun: 1, 2), 연합뉴스(Noun: 4, 4), 엄남석(Noun: 10, 3), 엄남석 기자(Noun: 10, 6), 인류(Noun: 19, 2), 2021년(Noun: 23, 5), 2021년 중반(Noun: 23, 8), 면 화성(Noun: 32, 4), 로버(Noun: 41, 2), 통해(Noun: 45, 2), 통해 생명체(Noun: 45, 6), 존재(Noun: 53, 2), 대한(Noun: 60, 2), 대한 확답(Noun: 60, 5), 외계(Noun: 76, 2), 외계 생명체(Noun: 76, 6), 외계 생명체 존재(Noun: 76, 9), 확인(Noun: 87, 2), 확인됐을 때(Noun: 87, 6), 확인됐을 때 갖는 혁명적 의미(Noun: 87, 16), 준비(Noun: 110, 2), 미국항공우주국(Noun: 125, 7), NASA(Noun: 133, 4), 수석(Noun: 139, 2), 수석 과학자(Noun: 139, 6), 경고(Noun: 147, 2), 기자(Noun: 14, 2), 중반(Noun: 29, 2), 화성(Noun: 34, 2), 생명체(Noun: 48, 3), 확답(Noun: 63, 2), 의미(Noun: 101, 2), 과학자(Noun: 142, 3)]
[]
[]
[]
[NASA, 와, 유럽우주국, (, ESA, ), 이, 나란히, 발사, 할, 화성, 탐사, 로버, ', 마즈, (, Mars, ), 2020, ', 과, ', 엑소, 마즈, (, ExoMars, )', 프로젝트, 에, 핵심, 역할, 을, 해온, NASA, 수석, 과학자, 짐, 그린, 박사, 는, 29일, 영국, 선데이, 텔레, 그래프, 와의, 회견, 에서, 두, 로버, 가, 생명체, 탐사, 에, 답, 을, 해줄, 최상, 의, 기회, 가, 될, 것, 이, 라며, 이런, 우려, 를, 나타냈다, .]
[NASA(Alpha: 0, 4), 와(Verb(오다): 4, 1), 유럽우주국(Noun: 6, 5), ((Punctuation: 11, 1), ESA(Alpha: 12, 3), )(Punctuation: 15, 1), 이(Noun: 16, 1), 나란히(Adjective(나란하다): 18, 3), 발사(Noun: 22, 2), 할(Verb(하다): 24, 1), 화성(Noun: 26, 2), 탐사(Noun: 29, 2), 로버(Noun: 32, 2), '(Punctuation: 35, 1), 마즈(Noun: 36, 2), ((Punctuation: 38, 1), Mars(Alpha: 39, 4), )(Punctuation: 43, 1), 2020(Number: 44, 4), '(Punctuation: 48, 1), 과(Noun: 49, 1), '(Punctuation: 51, 1), 엑소(Noun: 52, 2), 마즈(Noun: 54, 2), ((Punctuation: 56, 1), ExoMars(Alpha: 57, 7), )'(Punctuation: 64, 2), 프로젝트(Noun: 67, 4), 에(Josa: 71, 1), 핵심(Noun: 73, 2), 역할(Noun: 76, 2), 을(Josa: 78, 1), 해온(Verb(해오다): 80, 2), NASA(Alpha: 83, 4), 수석(Noun: 88, 2), 과학자(Noun: 90, 3), 짐(Noun: 94, 1), 그린(Noun: 96, 2), 박사(Noun: 99, 2), 는(Josa: 101, 1), 29일(Number: 103, 3), 영국(Noun: 107, 2), 선데이(Noun: 110, 3), 텔레*(Noun: 114, 2), 그래프(Noun: 116, 3), 와의(Josa: 119, 2), 회견(Noun: 122, 2), 에서(Josa: 124, 2), 두(Noun: 127, 1), 로버(Noun: 129, 2), 가(Josa: 131, 1), 생명체(Noun: 133, 3), 탐사(Noun: 137, 2), 에(Josa: 139, 1), 답(Noun: 141, 1), 을(Josa: 142, 1), 해줄(Verb(해주다): 144, 2), 최상(Noun: 147, 2), 의(Josa: 149, 1), 기회(Noun: 151, 2), 가(Josa: 153, 1), 될(Verb(되다): 155, 1), 것(Noun: 157, 1), 이(Determiner: 158, 1), 라며(Noun: 159, 2), 이런(Adjective(이렇다): 162, 2), 우려(Noun: 165, 2), 를(Josa: 167, 1), 나타냈다(Verb(나타내다): 169, 4), .(Punctuation: 173, 1)]
[NASA(Noun: 0, 4), 유럽우주국(Noun: 6, 5), ESA(Noun: 12, 3), 발사(Noun: 22, 2), 발사할 화성(Noun: 22, 6), 발사할 화성 탐사(Noun: 22, 9), 발사할 화성 탐사 로버(Noun: 22, 12), 마즈(Noun: 36, 2), Mars(Noun: 39, 4), 2020(Noun: 44, 4), 엑소마즈(Noun: 52, 4), ExoMars(Noun: 57, 7), 프로젝트(Noun: 67, 4), 핵심(Noun: 73, 2), 핵심 역할(Noun: 73, 5), NASA 수석과학자(Noun: 83, 10), NASA 수석과학자 짐(Noun: 83, 12), NASA 수석과학자 짐 그린(Noun: 83, 15), NASA 수석과학자 짐 그린 박사(Noun: 83, 18), 29일(Noun: 103, 3), 29일 영국(Noun: 103, 6), 29일 영국 선데이(Noun: 103, 10), 29일 영국 선데이 텔레그래프(Noun: 103, 16), 회견(Noun: 122, 2), 두 로버(Noun: 127, 4), 생명체(Noun: 133, 3), 생명체 탐사(Noun: 133, 6), 최상(Noun: 147, 2), 최상의 기회(Noun: 147, 6), 것이라며(Noun: 157, 4), 것이라며 이런 우려(Noun: 157, 10), 화성(Noun: 26, 2), 탐사(Noun: 29, 2), 로버(Noun: 32, 2), 엑소(Noun: 52, 2), 역할(Noun: 76, 2), 수석(Noun: 88, 2), 과학자(Noun: 90, 3), 그린(Noun: 96, 2), 박사(Noun: 99, 2), 영국(Noun: 107, 2), 선데이(Noun: 110, 3), 텔레(Noun: 114, 2), 그래프(Noun: 116, 3), 기회(Noun: 151, 2), 이라며(Noun: 158, 3), 우려(Noun: 165, 2)]
[]
[]
[]
[두, 로버, 는, 내년, 7~8월, 에, 발사, 돼, 마즈, 2020, 은, 이듬해, 2월, ,, 엑소, 마즈, 는, 3월, 에, 화성, 에, 도착, 한다, ., 특히, 영국, 화학자, 로잘린드, 프랭클린, 의, 이름, 을, 따, ', 로잘린드, ', 로, 도, 불리는, 엑소, 마즈, 는, 2, ｍ, 가량, 땅, 을, 파고, 샘플, 을, 채취, 한, 로버, 에, 탑재, 된, 장비, 로, 유기물, 존재, 여부, 를, 검사, 할, 수, 있다, ., 따라서, 착륙, 후, 수주, 에서, 몇, 달, 안, 에, 생명체, 존재, 여부, 를, 확인, 할, 수, 있다, .]
[두(Noun: 0, 1), 로버(Noun: 2, 2), 는(Josa: 4, 1), 내년(Noun: 6, 2), 7~8월(Number: 9, 4), 에(Foreign: 13, 1), 발사(Noun: 15, 2), 돼(Verb(돼다): 17, 1), 마즈(Noun: 19, 2), 2020(Number: 21, 4), 은(Noun: 25, 1), 이듬해(Noun: 27, 3), 2월(Number: 31, 2), ,(Punctuation: 33, 1), 엑소(Noun: 35, 2), 마즈(Noun: 37, 2), 는(Josa: 39, 1), 3월(Number: 41, 2), 에(Foreign: 43, 1), 화성(Noun: 45, 2), 에(Josa: 47, 1), 도착(Noun: 49, 2), 한다(Verb(하다): 51, 2), .(Punctuation: 53, 1), 특히(Adverb: 55, 2), 영국(Noun: 58, 2), 화학자(Noun: 61, 3), 로잘린드*(Noun: 65, 4), 프랭클린(Noun: 70, 4), 의(Josa: 74, 1), 이름(Noun: 76, 2), 을(Josa: 78, 1), 따(Verb(따다): 80, 1), '(Punctuation: 82, 1), 로잘린드*(Noun: 83, 4), '(Punctuation: 87, 1), 로(Noun: 88, 1), 도(Josa: 89, 1), 불리는(Verb(불리다): 91, 3), 엑소(Noun: 95, 2), 마즈(Noun: 97, 2), 는(Josa: 99, 1), 2(Number: 101, 1), ｍ(Foreign: 102, 1), 가량(Noun: 103, 2), 땅(Noun: 106, 1), 을(Josa: 107, 1), 파고(Noun: 109, 2), 샘플(Noun: 112, 2), 을(Josa: 114, 1), 채취(Noun: 116, 2), 한(Josa: 118, 1), 로버(Noun: 120, 2), 에(Josa: 122, 1), 탑재(Noun: 124, 2), 된(Verb(되다): 126, 1), 장비(Noun: 128, 2), 로(Josa: 130, 1), 유기물(Noun: 132, 3), 존재(Noun: 136, 2), 여부(Noun: 139, 2), 를(Josa: 141, 1), 검사(Noun: 143, 2), 할(Verb(하다): 145, 1), 수(Noun: 147, 1), 있다(Adjective(있다): 149, 2), .(Punctuation: 151, 1), 따라서(Noun: 153, 3), 착륙(Noun: 157, 2), 후(Noun: 160, 1), 수주(Noun: 162, 2), 에서(Josa: 164, 2), 몇(Noun: 167, 1), 달(Noun: 169, 1), 안(Noun: 171, 1), 에(Josa: 172, 1), 생명체(Noun: 174, 3), 존재(Noun: 178, 2), 여부(Noun: 181, 2), 를(Josa: 183, 1), 확인(Noun: 185, 2), 할(Verb(하다): 187, 1), 수(Noun: 189, 1), 있다(Adjective(있다): 191, 2), .(Punctuation: 193, 1)]
[두 로버(Noun: 0, 4), 내년(Noun: 6, 2), 내년 7~8월(Noun: 6, 7), 발사(Noun: 15, 2), 마즈2020은(Noun: 19, 7), 마즈2020은 이듬해(Noun: 19, 11), 마즈2020은 이듬해 2월(Noun: 19, 14), 엑소마즈(Noun: 35, 4), 3월(Noun: 41, 2), 화성(Noun: 45, 2), 도착(Noun: 49, 2), 영국(Noun: 58, 2), 영국 화학자(Noun: 58, 6), 영국 화학자 로잘린드(Noun: 58, 11), 영국 화학자 로잘린드 프랭클린(Noun: 58, 16), 영국 화학자 로잘린드 프랭클린의 이름(Noun: 58, 20), 로잘린드(Noun: 83, 4), 가량(Noun: 103, 2), 가량 땅(Noun: 103, 4), 파고(Noun: 109, 2), 파고 샘플(Noun: 109, 5), 채취(Noun: 116, 2), 로버(Noun: 120, 2), 탑재(Noun: 124, 2), 탑재된 장비(Noun: 124, 6), 유기물(Noun: 132, 3), 유기물 존재(Noun: 132, 6), 유기물 존재 여부(Noun: 132, 9), 검사(Noun: 143, 2), 검사할 수(Noun: 143, 5), 따라서(Noun: 153, 3), 따라서 착륙(Noun: 153, 6), 따라서 착륙 후(Noun: 153, 8), 따라서 착륙 후 수주(Noun: 153, 11), 생명체(Noun: 174, 3), 생명체 존재(Noun: 174, 6), 생명체 존재 여부(Noun: 174, 9), 확인(Noun: 185, 2), 확인할 수(Noun: 185, 5), 7~8월(Noun: 9, 4), 마즈(Noun: 19, 2), 2020(Noun: 21, 4), 이듬해(Noun: 27, 3), 2월(Noun: 31, 2), 엑소(Noun: 35, 2), 화학자(Noun: 61, 3), 프랭클린(Noun: 70, 4), 이름(Noun: 76, 2), 샘플(Noun: 112, 2), 장비(Noun: 128, 2), 존재(Noun: 136, 2), 여부(Noun: 139, 2), 착륙(Noun: 157, 2), 수주(Noun: 162, 2)]
[]
[]
[]
[마즈, 2020, 도, 화성, 의, 생명체, 탐사, 를, 주요, 임무, 로, 하고, 있어, ,, 두, 로버, 가, 2021년, 여름, 께, 경쟁, 적, 으로, 생명체, 탐사, 결과, 를, 보내올, 것, 으로, 기대되, 고, 있다, .]
[마즈(Noun: 0, 2), 2020(Number: 2, 4), 도(Noun: 6, 1), 화성(Noun: 8, 2), 의(Josa: 10, 1), 생명체(Noun: 12, 3), 탐사(Noun: 16, 2), 를(Josa: 18, 1), 주요(Modifier: 20, 2), 임무(Noun: 22, 2), 로(Josa: 24, 1), 하고(Verb(하다): 26, 2), 있어(Adjective(있다): 29, 2), ,(Punctuation: 31, 1), 두(Noun: 33, 1), 로버(Noun: 35, 2), 가(Josa: 37, 1), 2021년(Number: 39, 5), 여름(Noun: 45, 2), 께(Josa: 47, 1), 경쟁(Noun: 49, 2), 적(Suffix: 51, 1), 으로(Josa: 52, 2), 생명체(Noun: 55, 3), 탐사(Noun: 59, 2), 결과(Noun: 61, 2), 를(Josa: 63, 1), 보내올(Verb(보내오다): 65, 3), 것(Noun: 69, 1), 으로(Josa: 70, 2), 기대되(Verb(기대다): 73, 3), 고(Noun: 76, 1), 있다(Adjective(있다): 78, 2), .(Punctuation: 80, 1)]
[마즈2020도(Noun: 0, 7), 마즈2020도 화성(Noun: 0, 10), 마즈2020도 화성의 생명체(Noun: 0, 15), 마즈2020도 화성의 생명체 탐사(Noun: 0, 18), 주요임무(Noun: 20, 4), 두 로버(Noun: 33, 4), 2021년(Noun: 39, 5), 2021년 여름(Noun: 39, 8), 생명체(Noun: 55, 3), 생명체 탐사결과(Noun: 55, 8), 마즈(Noun: 0, 2), 2020(Noun: 2, 4), 화성(Noun: 8, 2), 탐사(Noun: 16, 2), 로버(Noun: 35, 2), 여름(Noun: 45, 2), 결과(Noun: 61, 2)]
[]
[]
[]
[기자회견, 중인, 그린, 박사, [, 자료, 사진, ], [, EPA, =, 연합뉴스, ]]
[기자회견(Noun: 0, 4), 중인(Noun: 5, 2), 그린(Noun: 8, 2), 박사(Noun: 11, 2), [(Punctuation: 14, 1), 자료(Noun: 15, 2), 사진(Noun: 17, 2), ](Punctuation: 19, 1), [(Punctuation: 21, 1), EPA(Alpha: 22, 3), =(Punctuation: 25, 1), 연합뉴스(Noun: 26, 4), ](Punctuation: 30, 1)]
[기자회견(Noun: 0, 4), 기자회견 중인(Noun: 0, 7), 기자회견 중인 그린(Noun: 0, 10), 기자회견 중인 그린 박사(Noun: 0, 13), 자료사진(Noun: 15, 4), EPA(Noun: 22, 3), 연합뉴스(Noun: 26, 4), 중인(Noun: 5, 2), 그린(Noun: 8, 2), 박사(Noun: 11, 2), 자료(Noun: 15, 2), 사진(Noun: 17, 2)]
[]
[]
[]
[기자회견, 중인, 그린, 박사, [, 자료, 사진, ], [, EPA, =, 연합뉴스, ]]
[기자회견(Noun: 0, 4), 중인(Noun: 5, 2), 그린(Noun: 8, 2), 박사(Noun: 11, 2), [(Punctuation: 14, 1), 자료(Noun: 15, 2), 사진(Noun: 17, 2), ](Punctuation: 19, 1), [(Punctuation: 21, 1), EPA(Alpha: 22, 3), =(Punctuation: 25, 1), 연합뉴스(Noun: 26, 4), ](Punctuation: 30, 1)]
[기자회견(Noun: 0, 4), 기자회견 중인(Noun: 0, 7), 기자회견 중인 그린(Noun: 0, 10), 기자회견 중인 그린 박사(Noun: 0, 13), 자료사진(Noun: 15, 4), EPA(Noun: 22, 3), 연합뉴스(Noun: 26, 4), 중인(Noun: 5, 2), 그린(Noun: 8, 2), 박사(Noun: 11, 2), 자료(Noun: 15, 2), 사진(Noun: 17, 2)]
[그린, 박사, 는, 과거, 든, 현재, 든, 생명체, 존재, 가, 확인, 되면, ", 혁명, 적, 일, 것, ", 이라면서, ", 코페르니쿠스, 가, 지동설, 을, 주장, 했을, 때, 처럼, 사고, 를, 완전히, 바꿔놓기, 시작, 하겠지만, 우리, 가, 그런, 결과, 에, 준비, 가, 돼, 있다고, 생각, 하지, 않는다, ", 고, 했다, .]
[그린(Noun: 0, 2), 박사(Noun: 3, 2), 는(Josa: 5, 1), 과거(Noun: 7, 2), 든(Josa: 9, 1), 현재(Noun: 11, 2), 든(Josa: 13, 1), 생명체(Noun: 15, 3), 존재(Noun: 19, 2), 가(Josa: 21, 1), 확인(Noun: 23, 2), 되면(Verb(되다): 25, 2), "(Punctuation: 28, 1), 혁명(Noun: 29, 2), 적(Suffix: 31, 1), 일(Noun: 32, 1), 것(Noun: 34, 1), "(Punctuation: 35, 1), 이라면서(Verb(이르다): 36, 4), "(Punctuation: 41, 1), 코페르니쿠스(Noun: 42, 6), 가(Josa: 48, 1), 지동설(Noun: 50, 3), 을(Josa: 53, 1), 주장(Noun: 55, 2), 했을(Verb(하다): 57, 2), 때(Noun: 60, 1), 처럼(Josa: 61, 2), 사고(Noun: 64, 2), 를(Josa: 66, 1), 완전히(Adjective(완전하다): 68, 3), 바꿔놓기(Verb(바꾸다): 72, 4), 시작(Noun: 77, 2), 하겠지만(Verb(하다): 79, 4), 우리(Noun: 84, 2), 가(Josa: 86, 1), 그런(Adjective(그렇다): 88, 2), 결과(Noun: 91, 2), 에(Josa: 93, 1), 준비(Noun: 95, 2), 가(Josa: 97, 1), 돼(Verb(돼다): 99, 1), 있다고(Adjective(있다): 101, 3), 생각(Noun: 105, 2), 하지(Verb(하다): 107, 2), 않는다(Verb(않다): 110, 3), "(Punctuation: 113, 1), 고(Noun: 114, 1), 했다(Verb(하다): 116, 2), .(Punctuation: 118, 1)]
[그린(Noun: 0, 2), 그린 박사(Noun: 0, 5), 과거(Noun: 7, 2), 현재(Noun: 11, 2), 생명체(Noun: 15, 3), 생명체 존재(Noun: 15, 6), 확인(Noun: 23, 2), 혁명적일(Noun: 29, 4), 혁명적일 것(Noun: 29, 6), 코페르니쿠스(Noun: 42, 6), 지동설(Noun: 50, 3), 주장(Noun: 55, 2), 주장했을 때(Noun: 55, 6), 사고(Noun: 64, 2), 시작(Noun: 77, 2), 우리(Noun: 84, 2), 그런 결과(Noun: 88, 5), 준비(Noun: 95, 2), 생각(Noun: 105, 2), 박사(Noun: 3, 2), 존재(Noun: 19, 2), 결과(Noun: 91, 2)]
[]
[]
[]
[그러면서, ", 생명체, 를, 발견, 하고, 결과, 를, 발표, 해야, 할, 시점, 에, 점점, 더, 다가서고, 있다고, 생각, 하기, 때문, 에, 걱정, 하고, 있다, ", 고, 덧붙였다, .]
[그러면서(Adjective(그렇다): 0, 4), "(Punctuation: 5, 1), 생명체(Noun: 6, 3), 를(Josa: 9, 1), 발견(Noun: 11, 2), 하고(Josa: 13, 2), 결과(Noun: 16, 2), 를(Josa: 18, 1), 발표(Noun: 20, 2), 해야(Verb(하다): 22, 2), 할(Verb(하다): 25, 1), 시점(Noun: 27, 2), 에(Josa: 29, 1), 점점(Noun: 31, 2), 더(Noun: 34, 1), 다가서고(Verb(다가서다): 36, 4), 있다고(Adjective(있다): 41, 3), 생각(Noun: 45, 2), 하기(Verb(하다): 47, 2), 때문(Noun: 50, 2), 에(Josa: 52, 1), 걱정(Noun: 54, 2), 하고(Josa: 56, 2), 있다(Adjective(있다): 59, 2), "(Punctuation: 61, 1), 고(Noun: 62, 1), 덧붙였다(Verb(덧붙이다): 64, 4), .(Punctuation: 68, 1)]
[생명체(Noun: 6, 3), 발견(Noun: 11, 2), 결과(Noun: 16, 2), 발표(Noun: 20, 2), 시점(Noun: 27, 2), 점점(Noun: 31, 2), 점점 더(Noun: 31, 4), 생각(Noun: 45, 2), 때문(Noun: 50, 2), 걱정(Noun: 54, 2)]
[]
[]
[]
[NASA, 에서, 38년, 간, 일, 해온, 그린, 박사, 는, 다른, 행성, 에, 작은, 유기체, 가, 존재, 하는, 것, 으로, 믿고, 있으며, ,, 더, 나아가, 토성, 의, 위성, (, 달, ), 타이탄, 에, ', 이상한, 생명체, ', 가, 있을, 수, 있으며, 멀지, 않은, 다른, 은하, 에, 외계, 문명, 이, 존재, 할, 수, 있다고, 믿고있다, .]
[NASA(Alpha: 0, 4), 에서(Josa: 4, 2), 38년(Number: 7, 3), 간(Foreign: 10, 1), 일(Noun: 12, 1), 해온(Verb(해오다): 13, 2), 그린(Noun: 16, 2), 박사(Noun: 19, 2), 는(Josa: 21, 1), 다른(Noun: 23, 2), 행성(Noun: 26, 2), 에(Josa: 28, 1), 작은(Adjective(작다): 30, 2), 유기체(Noun: 33, 3), 가(Josa: 36, 1), 존재(Noun: 38, 2), 하는(Verb(하다): 40, 2), 것(Noun: 43, 1), 으로(Josa: 44, 2), 믿고(Verb(믿다): 47, 2), 있으며(Adjective(있다): 50, 3), ,(Punctuation: 53, 1), 더(Noun: 55, 1), 나아가(Verb(나아가다): 57, 3), 토성(Noun: 61, 2), 의(Josa: 63, 1), 위성(Noun: 65, 2), ((Punctuation: 67, 1), 달(Noun: 68, 1), )(Punctuation: 69, 1), 타이탄(Noun: 71, 3), 에(Josa: 74, 1), '(Punctuation: 76, 1), 이상한(Adjective(이상하다): 77, 3), 생명체(Noun: 81, 3), '(Punctuation: 84, 1), 가(Verb(가다): 85, 1), 있을(Adjective(있다): 87, 2), 수(Noun: 90, 1), 있으며(Adjective(있다): 92, 3), 멀지(Adjective(멀다): 96, 2), 않은(Verb(않다): 98, 2), 다른(Noun: 101, 2), 은하(Noun: 104, 2), 에(Josa: 106, 1), 외계(Noun: 108, 2), 문명(Noun: 110, 2), 이(Josa: 112, 1), 존재(Noun: 114, 2), 할(Verb(하다): 116, 1), 수(Noun: 118, 1), 있다고(Adjective(있다): 120, 3), 믿고있다(Verb(믿다): 124, 4), .(Punctuation: 128, 1)]
[NASA(Noun: 0, 4), 38년(Noun: 7, 3), 일해온 그린(Noun: 12, 6), 일해온 그린 박사(Noun: 12, 9), 다른(Noun: 23, 2), 다른 행성(Noun: 23, 5), 작은 유기체(Noun: 30, 6), 존재(Noun: 38, 2), 존재하는 것(Noun: 38, 6), 토성(Noun: 61, 2), 토성의 위성(Noun: 61, 6), 타이탄(Noun: 71, 3), 이상한 생명체(Noun: 77, 7), 있을 수(Noun: 87, 4), 다른 은하(Noun: 101, 5), 외계문명(Noun: 108, 4), 존재할 수(Noun: 114, 5), 그린(Noun: 16, 2), 박사(Noun: 19, 2), 행성(Noun: 26, 2), 유기체(Noun: 33, 3), 위성(Noun: 65, 2), 생명체(Noun: 81, 3), 은하(Noun: 104, 2), 외계(Noun: 108, 2), 문명(Noun: 110, 2)]
[]
[]
[]
[그린, 박사, 는, 수십억, 년, 전, 생명체, 가, 살았을지도, 모를, 고대, 바다, 인근, 을, 탐색, 하게, 되는, 두, 로버, 가, ", 정말로, 생명체, 를, 찾을, 가능성, 이, 있고, 그러길, 바라기, 때문, 에, 이번, 탐사, 프로젝트, 에, 기, 대감, 을, 갖고, 있다, ", 면서, ", 생명체, 는, 환경, 이, 극단, 적, 으로, 나빠지면, 바위, 속, 으로, 들어가는데, 우리, 는, 이, 깊이, 까지, 파, 본, 적, 이, 없다, ", 고, 했다, .]
[그린(Noun: 0, 2), 박사(Noun: 3, 2), 는(Josa: 5, 1), 수십억(Modifier: 7, 3), 년(Noun: 10, 1), 전(Noun: 12, 1), 생명체(Noun: 14, 3), 가(Josa: 17, 1), 살았을지도(Verb(살다): 19, 5), 모를(Verb(모르다): 25, 2), 고대(Noun: 28, 2), 바다(Noun: 31, 2), 인근(Noun: 34, 2), 을(Josa: 36, 1), 탐색(Noun: 38, 2), 하게(Verb(하다): 40, 2), 되는(Verb(되다): 43, 2), 두(Noun: 46, 1), 로버(Noun: 48, 2), 가(Josa: 50, 1), "(Punctuation: 52, 1), 정말로(Adverb: 53, 3), 생명체(Noun: 57, 3), 를(Josa: 60, 1), 찾을(Verb(찾다): 62, 2), 가능성(Noun: 65, 3), 이(Josa: 68, 1), 있고(Adjective(있다): 70, 2), 그러길(Adjective(그렇다): 73, 3), 바라기(Verb(바라다): 77, 3), 때문(Noun: 81, 2), 에(Josa: 83, 1), 이번(Noun: 85, 2), 탐사(Noun: 88, 2), 프로젝트(Noun: 91, 4), 에(Josa: 95, 1), 기(Modifier: 97, 1), 대감(Noun: 98, 2), 을(Josa: 100, 1), 갖고(Verb(갖다): 102, 2), 있다(Adjective(있다): 105, 2), "(Punctuation: 107, 1), 면서(Noun: 108, 2), "(Punctuation: 111, 1), 생명체(Noun: 112, 3), 는(Josa: 115, 1), 환경(Noun: 117, 2), 이(Josa: 119, 1), 극단(Noun: 121, 2), 적(Suffix: 123, 1), 으로(Josa: 124, 2), 나빠지면(Verb(나빠지다): 127, 4), 바위(Noun: 132, 2), 속(Noun: 135, 1), 으로(Josa: 136, 2), 들어가는데(Verb(들어가다): 139, 5), 우리(Noun: 145, 2), 는(Josa: 147, 1), 이(Noun: 149, 1), 깊이(Noun: 151, 2), 까지(Josa: 153, 2), 파(Noun: 156, 1), 본(Verb(보다): 157, 1), 적(Noun: 159, 1), 이(Josa: 160, 1), 없다(Adjective(없다): 162, 2), "(Punctuation: 164, 1), 고(Noun: 165, 1), 했다(Verb(하다): 167, 2), .(Punctuation: 169, 1)]
[그린(Noun: 0, 2), 그린 박사(Noun: 0, 5), 수십억년(Noun: 7, 4), 수십억년 전(Noun: 7, 6), 수십억년 전 생명체(Noun: 7, 10), 고대(Noun: 28, 2), 고대 바다(Noun: 28, 5), 고대 바다 인근(Noun: 28, 8), 탐색(Noun: 38, 2), 두 로버(Noun: 46, 4), 생명체(Noun: 57, 3), 가능성(Noun: 65, 3), 때문(Noun: 81, 2), 이번(Noun: 85, 2), 이번 탐사(Noun: 85, 5), 이번 탐사 프로젝트(Noun: 85, 10), 기대감(Noun: 97, 3), 면서(Noun: 108, 2), 환경(Noun: 117, 2), 바위(Noun: 132, 2), 바위 속(Noun: 132, 4), 우리(Noun: 145, 2), 이 깊이(Noun: 149, 4), 박사(Noun: 3, 2), 바다(Noun: 31, 2), 인근(Noun: 34, 2), 로버(Noun: 48, 2), 탐사(Noun: 88, 2), 프로젝트(Noun: 91, 4), 깊이(Noun: 151, 2)]
[]
[]
[]
[그러면서, ", 1990년, 대에, 우주생물학, 을, 시작, 할, 때, 극단, 적, 인, 환경, 에서, 사는, 생물, 을, 찾기, 시작, 했다, ", 면서, ", 아무, 것, 도, 살, 수, 없을, 것, 으로, 여겨졌던, 핵, 오수, 도, 생명체, 로, 넘쳐, 났으며, 물이, 있는, 곳, 에, 생명체, 가, 있었다, ", 고, 덧붙였다, .]
[그러면서(Adjective(그렇다): 0, 4), "(Punctuation: 5, 1), 1990년(Number: 6, 5), 대에(Foreign: 11, 2), 우주생물학(Noun: 14, 5), 을(Josa: 19, 1), 시작(Noun: 21, 2), 할(Verb(하다): 23, 1), 때(Noun: 25, 1), 극단(Noun: 27, 2), 적(Suffix: 29, 1), 인(Josa: 30, 1), 환경(Noun: 32, 2), 에서(Josa: 34, 2), 사는(Verb(살다): 37, 2), 생물(Noun: 40, 2), 을(Josa: 42, 1), 찾기(Noun: 44, 2), 시작(Noun: 47, 2), 했다(Verb(하다): 49, 2), "(Punctuation: 51, 1), 면서(Noun: 52, 2), "(Punctuation: 55, 1), 아무(Modifier: 56, 2), 것(Noun: 58, 1), 도(Josa: 59, 1), 살(Noun: 61, 1), 수(Noun: 63, 1), 없을(Adjective(없다): 65, 2), 것(Noun: 68, 1), 으로(Josa: 69, 2), 여겨졌던(Verb(여겨지다): 72, 4), 핵(Noun: 77, 1), 오수(Noun: 79, 2), 도(Josa: 81, 1), 생명체(Noun: 83, 3), 로(Josa: 86, 1), 넘쳐(Adjective(넘치다): 88, 2), 났으며(Verb(나다): 90, 3), 물이(Noun: 94, 2), 있는(Adjective(있다): 97, 2), 곳(Noun: 100, 1), 에(Josa: 101, 1), 생명체(Noun: 103, 3), 가(Josa: 106, 1), 있었다(Adjective(있다): 108, 3), "(Punctuation: 111, 1), 고(Noun: 112, 1), 덧붙였다(Verb(덧붙이다): 114, 4), .(Punctuation: 118, 1)]
[1990년(Noun: 6, 5), 우주생물학(Noun: 14, 5), 시작(Noun: 21, 2), 시작할 때(Noun: 21, 5), 환경(Noun: 32, 2), 생물(Noun: 40, 2), 찾기(Noun: 44, 2), 찾기 시작(Noun: 44, 5), 면서(Noun: 52, 2), 아무것(Noun: 56, 3), 살 수 없을 것(Noun: 61, 8), 핵 오수(Noun: 77, 4), 생명체(Noun: 83, 3), 물이(Noun: 94, 2), 물이 있는 곳(Noun: 94, 7), 오수(Noun: 79, 2)]
[]
[]
[]
[그린, 박사, 는, 또, 화성, 에, 로버, 를, 안착, 시키는, 것, 은, ", 뉴욕, 에서, 골프공, 을, 쳐, 로스앤젤레스, (, 골프장, ), 에, 홀인원, 시키는, 것, 과, 같다, ", 면서, ", NASA, 와, ESA, 는, 이런, 불가능한, 일, 을, 매일, 하고, 있으며, ,, 항상, 기적, 같은, 일, 을, 수행, 하고, 있다, ", 고, 했다, .]
[그린(Noun: 0, 2), 박사(Noun: 3, 2), 는(Josa: 5, 1), 또(Noun: 7, 1), 화성(Noun: 9, 2), 에(Josa: 11, 1), 로버(Noun: 13, 2), 를(Josa: 15, 1), 안착(Noun: 17, 2), 시키는(Verb(시키다): 19, 3), 것(Noun: 23, 1), 은(Josa: 24, 1), "(Punctuation: 26, 1), 뉴욕(Noun: 27, 2), 에서(Josa: 29, 2), 골프공(Noun: 32, 3), 을(Josa: 35, 1), 쳐(Verb(치다): 37, 1), 로스앤젤레스(Noun: 39, 6), ((Punctuation: 45, 1), 골프장(Noun: 46, 3), )(Punctuation: 49, 1), 에(Josa: 50, 1), 홀인원(Noun: 52, 3), 시키는(Verb(시키다): 56, 3), 것(Noun: 60, 1), 과(Josa: 61, 1), 같다(Adjective(같다): 63, 2), "(Punctuation: 65, 1), 면서(Noun: 66, 2), "(Punctuation: 69, 1), NASA(Alpha: 70, 4), 와(Verb(오다): 74, 1), ESA(Alpha: 76, 3), 는(Verb(늘다): 79, 1), 이런(Adjective(이렇다): 81, 2), 불가능한(Adjective(불가능하다): 84, 4), 일(Noun: 89, 1), 을(Josa: 90, 1), 매일(Noun: 92, 2), 하고(Verb(하다): 95, 2), 있으며(Adjective(있다): 98, 3), ,(Punctuation: 101, 1), 항상(Noun: 103, 2), 기적(Noun: 106, 2), 같은(Adjective(같다): 109, 2), 일(Noun: 112, 1), 을(Josa: 113, 1), 수행(Noun: 115, 2), 하고(Josa: 117, 2), 있다(Adjective(있다): 120, 2), "(Punctuation: 122, 1), 고(Noun: 123, 1), 했다(Verb(하다): 125, 2), .(Punctuation: 127, 1)]
[그린(Noun: 0, 2), 그린 박사(Noun: 0, 5), 또 화성(Noun: 7, 4), 로버(Noun: 13, 2), 안착(Noun: 17, 2), 안착시키는 것(Noun: 17, 7), 뉴욕(Noun: 27, 2), 골프공(Noun: 32, 3), 로스앤젤레스(Noun: 39, 6), 골프장(Noun: 46, 3), 홀인원(Noun: 52, 3), 홀인원 시키는 것(Noun: 52, 9), 면서(Noun: 66, 2), NASA(Noun: 70, 4), ESA(Noun: 76, 3), ESA는 이런 불가능한 일(Noun: 76, 14), 매일(Noun: 92, 2), 항상(Noun: 103, 2), 항상 기적(Noun: 103, 5), 항상 기적 같은 일(Noun: 103, 10), 수행(Noun: 115, 2), 박사(Noun: 3, 2), 화성(Noun: 9, 2), 기적(Noun: 106, 2)]
[]
[]
[]
[eomns@yna.co.kr]
[eomns@yna.co.kr(Email: 0, 15)]
[]
[]
[]
[]
[이슈, ·, 화성, 탐사]
[이슈(Noun: 0, 2), ·(Punctuation: 3, 1), 화성(Noun: 5, 2), 탐사(Noun: 8, 2)]
[이슈(Noun: 0, 2), 화성(Noun: 5, 2), 화성 탐사(Noun: 5, 5), 탐사(Noun: 8, 2)]
[저작권, 자, (, c, ), 연합뉴스, ., 무단, 전, 재, -, 재, 배포, 금지, 마즈, 궤도선, 과, 로버, [, ESA, /, ATG, 미디어랩, ]]
[저작권(Noun: 0, 3), 자(Suffix: 3, 1), ((Punctuation: 4, 1), c(Alpha: 5, 1), )(Punctuation: 6, 1), 연합뉴스(Noun: 7, 4), .(Punctuation: 11, 1), 무단(Noun: 13, 2), 전(Modifier: 15, 1), 재(Noun: 16, 1), -(Punctuation: 17, 1), 재(Noun: 18, 1), 배포(Noun: 19, 2), 금지(Noun: 21, 2), 마즈(Noun: 23, 2), 궤도선(Noun: 26, 3), 과(Josa: 29, 1), 로버(Noun: 31, 2), [(Punctuation: 34, 1), ESA(Alpha: 35, 3), /(Punctuation: 38, 1), ATG(Alpha: 39, 3), 미디어랩(Noun: 43, 4), ](Punctuation: 47, 1)]
[저작권자(Noun: 0, 4), 연합뉴스(Noun: 7, 4), 무단전재(Noun: 13, 4), 재배포금지마즈(Noun: 18, 7), 재배포금지마즈 궤도선(Noun: 18, 11), 재배포금지마즈 궤도선과 로버(Noun: 18, 15), ESA(Noun: 35, 3), ATG(Noun: 39, 3), ATG 미디어랩(Noun: 39, 8), 무단(Noun: 13, 2), 전재(Noun: 15, 2), 배포(Noun: 19, 2), 금지(Noun: 21, 2), 마즈(Noun: 23, 2), 궤도선(Noun: 26, 3), 로버(Noun: 31, 2), 미디어랩(Noun: 43, 4)]
