[﻿, 여자, 화장실, 서, 일면, 식도, 없는, 남성, ', 묻지마, 폭행, ']
[﻿(Foreign: 0, 1), 여자(Noun: 1, 2), 화장실(Noun: 3, 3), 서(Josa: 6, 1), 일면(Noun: 8, 2), 식도(Noun: 10, 2), 없는(Adjective(없다): 13, 2), 남성(Noun: 16, 2), '(Punctuation: 19, 1), 묻지마(Verb(묻다): 20, 3), 폭행(Noun: 24, 2), '(Punctuation: 26, 1)]
[여자화장실(Noun: 1, 5), 일면식도(Noun: 8, 4), 일면식도 없는 남성(Noun: 8, 10), 폭행(Noun: 24, 2), 여자(Noun: 1, 2), 화장실(Noun: 3, 3), 일면(Noun: 8, 2), 식도(Noun: 10, 2), 남성(Noun: 16, 2)]
[뛰, 쳐, 나간, 여성, 따라가, 지속, 해서, 폭행]
[뛰(Verb(뛰다): 0, 1), 쳐(Verb(치다): 1, 1), 나간(Verb(나가다): 2, 2), 여성(Noun: 5, 2), 따라가(Verb(따라가다): 8, 3), 지속(Noun: 12, 2), 해서(Verb(하다): 14, 2), 폭행(Noun: 17, 2)]
[여성(Noun: 5, 2), 지속(Noun: 12, 2), 폭행(Noun: 17, 2)]
[피해자, 뇌진탕, 증세, 호소, ,, 트라우마, 로, 화장실, 못, 가]
[피해자(Noun: 0, 3), 뇌진탕(Noun: 4, 3), 증세(Noun: 8, 2), 호소(Noun: 11, 2), ,(Punctuation: 13, 1), 트라우마(Noun: 15, 4), 로(Josa: 19, 1), 화장실(Noun: 21, 3), 못(Noun: 25, 1), 가(Verb(가다): 27, 1)]
[피해자(Noun: 0, 3), 피해자 뇌진탕(Noun: 0, 7), 피해자 뇌진탕 증세(Noun: 0, 10), 피해자 뇌진탕 증세 호소(Noun: 0, 13), 트라우마(Noun: 15, 4), 화장실(Noun: 21, 3), 화장실 못(Noun: 21, 5), 뇌진탕(Noun: 4, 3), 증세(Noun: 8, 2), 호소(Noun: 11, 2)]
[자료, 사진, ., 사진, 은, 기사, 중, 특정, 표현, 과, 관계, 없음, ., [, 이미지, 출처, =, 연합뉴스, ]]
[자료(Noun: 0, 2), 사진(Noun: 2, 2), .(Punctuation: 4, 1), 사진(Noun: 5, 2), 은(Josa: 7, 1), 기사(Noun: 9, 2), 중(Noun: 12, 1), 특정(Noun: 14, 2), 표현(Noun: 16, 2), 과(Josa: 18, 1), 관계(Noun: 20, 2), 없음(Adjective(없다): 22, 2), .(Punctuation: 24, 1), [(Punctuation: 26, 1), 이미지(Noun: 27, 3), 출처(Noun: 30, 2), =(Punctuation: 32, 1), 연합뉴스(Noun: 33, 4), ](Punctuation: 37, 1)]
[자료사진(Noun: 0, 4), 사진(Noun: 5, 2), 기사(Noun: 9, 2), 기사 중(Noun: 9, 4), 기사 중 특정표현(Noun: 9, 9), 기사 중 특정표현과 관계(Noun: 9, 13), 이미지출처(Noun: 27, 5), 연합뉴스(Noun: 33, 4), 자료(Noun: 0, 2), 특정(Noun: 14, 2), 표현(Noun: 16, 2), 관계(Noun: 20, 2), 이미지(Noun: 27, 3), 출처(Noun: 30, 2)]
[[, 아시아, 경제, 한, 승곤, 기자, ], 한, 남성, 이, 여자, 화장실, 에서, 일면, 식도, 없는, 여성, 을, 무차별, 폭행, 하고, 달아나, 경찰, 이, 수사, 에, 나섰다, ., 여성, 은, 온라인, 을, 통해, 피해, 사실, 과, 용의자, 인상, 착, 의, 를, 공개, 했다, ., 현재, 이, 여성, 은, 전치, 3, 주, 수준, 의, 피해, 를, 입고, 정신과, 치료, 도, 병행, 하고, 있는, 것, 으로, 알려졌다, .]
[[(Punctuation: 0, 1), 아시아(Noun: 1, 3), 경제(Noun: 4, 2), 한(Determiner: 7, 1), 승곤*(Noun: 8, 2), 기자(Noun: 11, 2), ](Punctuation: 13, 1), 한(Verb(하다): 15, 1), 남성(Noun: 17, 2), 이(Josa: 19, 1), 여자(Noun: 21, 2), 화장실(Noun: 23, 3), 에서(Josa: 26, 2), 일면(Noun: 29, 2), 식도(Noun: 31, 2), 없는(Adjective(없다): 34, 2), 여성(Noun: 37, 2), 을(Josa: 39, 1), 무차별(Noun: 41, 3), 폭행(Noun: 45, 2), 하고(Josa: 47, 2), 달아나(Verb(달아나다): 50, 3), 경찰(Noun: 54, 2), 이(Josa: 56, 1), 수사(Noun: 58, 2), 에(Josa: 60, 1), 나섰다(Verb(나서다): 62, 3), .(Punctuation: 65, 1), 여성(Noun: 67, 2), 은(Josa: 69, 1), 온라인(Noun: 71, 3), 을(Josa: 74, 1), 통해(Noun: 76, 2), 피해(Noun: 79, 2), 사실(Noun: 82, 2), 과(Josa: 84, 1), 용의자(Noun: 86, 3), 인상(Noun: 90, 2), 착(Noun: 92, 1), 의(Josa: 93, 1), 를(Noun: 94, 1), 공개(Noun: 96, 2), 했다(Verb(하다): 98, 2), .(Punctuation: 100, 1), 현재(Noun: 102, 2), 이(Noun: 105, 1), 여성(Noun: 107, 2), 은(Josa: 109, 1), 전치(Noun: 111, 2), 3(Number: 114, 1), 주(Noun: 115, 1), 수준(Noun: 117, 2), 의(Josa: 119, 1), 피해(Noun: 121, 2), 를(Josa: 123, 1), 입고(Verb(입다): 125, 2), 정신과(Noun: 128, 3), 치료(Noun: 132, 2), 도(Josa: 134, 1), 병행(Noun: 136, 2), 하고(Josa: 138, 2), 있는(Adjective(있다): 141, 2), 것(Noun: 144, 1), 으로(Josa: 145, 2), 알려졌다(Verb(알려지다): 148, 4), .(Punctuation: 152, 1)]
[아시아경제(Noun: 1, 5), 아시아경제 한승곤(Noun: 1, 9), 아시아경제 한승곤 기자(Noun: 1, 12), 남성(Noun: 17, 2), 여자화장실(Noun: 21, 5), 일면식도(Noun: 29, 4), 일면식도 없는 여성(Noun: 29, 10), 무차별(Noun: 41, 3), 무차별 폭행(Noun: 41, 6), 경찰(Noun: 54, 2), 수사(Noun: 58, 2), 여성(Noun: 67, 2), 온라인(Noun: 71, 3), 통해(Noun: 76, 2), 통해 피해(Noun: 76, 5), 통해 피해 사실(Noun: 76, 8), 통해 피해 사실과 용의자(Noun: 76, 13), 통해 피해 사실과 용의자 인상착(Noun: 76, 17), 통해 피해 사실과 용의자 인상착의를(Noun: 76, 19), 현재(Noun: 102, 2), 현재 이(Noun: 102, 4), 현재 이 여성(Noun: 102, 7), 전치(Noun: 111, 2), 전치 3주(Noun: 111, 5), 전치 3주 수준(Noun: 111, 8), 전치 3주 수준의 피해(Noun: 111, 12), 정신과(Noun: 128, 3), 정신과 치료(Noun: 128, 6), 병행(Noun: 136, 2), 있는 것(Noun: 141, 4), 아시아(Noun: 1, 3), 경제(Noun: 4, 2), 한승곤(Noun: 7, 3), 기자(Noun: 11, 2), 여자(Noun: 21, 2), 화장실(Noun: 23, 3), 일면(Noun: 29, 2), 식도(Noun: 31, 2), 폭행(Noun: 45, 2), 피해(Noun: 79, 2), 사실(Noun: 82, 2), 용의자(Noun: 86, 3), 인상(Noun: 90, 2), 공개(Noun: 96, 2), 수준(Noun: 117, 2), 치료(Noun: 132, 2)]
[]
[]
[]
[사건, 을, 수사, 하고, 있는, 경기, 일산, 경찰서, 에, 따르면, 지난, 22일, 새벽, 1시, 30분, 께, 일산, 마두동, 한, 건물, 3, 층, 여자, 화장실, 서, 30, 대, 중반, 여성, A, 씨, 가, 한, 화장실, 칸, 에서, 일면, 식도, 없는, 남성, 에게, 이른바, ', 묻지마, 폭행, ', 을, 당했다, .]
[사건(Noun: 0, 2), 을(Josa: 2, 1), 수사(Noun: 4, 2), 하고(Josa: 6, 2), 있는(Adjective(있다): 9, 2), 경기(Noun: 12, 2), 일산(Noun: 15, 2), 경찰서(Noun: 18, 3), 에(Josa: 21, 1), 따르면(Verb(따르다): 23, 3), 지난(Noun: 27, 2), 22일(Number: 30, 3), 새벽(Noun: 34, 2), 1시(Number: 37, 2), 30분(Number: 39, 3), 께(Foreign: 42, 1), 일산(Noun: 44, 2), 마두동(Noun: 47, 3), 한(Verb(하다): 51, 1), 건물(Noun: 53, 2), 3(Number: 56, 1), 층(Noun: 57, 1), 여자(Noun: 59, 2), 화장실(Noun: 61, 3), 서(Josa: 64, 1), 30(Number: 66, 2), 대(Verb(대다): 68, 1), 중반(Noun: 70, 2), 여성(Noun: 73, 2), A(Alpha: 76, 1), 씨(Noun: 78, 1), 가(Josa: 79, 1), 한(Verb(하다): 81, 1), 화장실(Noun: 83, 3), 칸(Noun: 87, 1), 에서(Josa: 88, 2), 일면(Noun: 91, 2), 식도(Noun: 93, 2), 없는(Adjective(없다): 96, 2), 남성(Noun: 99, 2), 에게(Josa: 101, 2), 이른바(Adverb: 104, 3), '(Punctuation: 108, 1), 묻지마(Verb(묻다): 109, 3), 폭행(Noun: 113, 2), '(Punctuation: 115, 1), 을(Josa: 116, 1), 당했다(Adjective(당하다): 118, 3), .(Punctuation: 121, 1)]
[사건(Noun: 0, 2), 수사(Noun: 4, 2), 있는 경기(Noun: 9, 5), 있는 경기 일산(Noun: 9, 8), 있는 경기 일산 경찰서(Noun: 9, 12), 지난(Noun: 27, 2), 지난 22일(Noun: 27, 6), 지난 22일 새벽(Noun: 27, 9), 지난 22일 새벽 1시30분(Noun: 27, 15), 일산(Noun: 44, 2), 일산 마두동(Noun: 44, 6), 일산 마두동 한 건물(Noun: 44, 11), 일산 마두동 한 건물 3층(Noun: 44, 14), 일산 마두동 한 건물 3층 여자화장실(Noun: 44, 20), 30(Noun: 66, 2), 중반(Noun: 70, 2), 중반 여성(Noun: 70, 5), 중반 여성 A(Noun: 70, 7), 중반 여성 A 씨(Noun: 70, 9), 화장실(Noun: 83, 3), 화장실 칸(Noun: 83, 5), 일면식도(Noun: 91, 4), 일면식도 없는 남성(Noun: 91, 10), 폭행(Noun: 113, 2), 경기(Noun: 12, 2), 경찰서(Noun: 18, 3), 22일(Noun: 30, 3), 새벽(Noun: 34, 2), 1시30분(Noun: 37, 5), 마두동(Noun: 47, 3), 건물(Noun: 53, 2), 여자(Noun: 59, 2), 여성(Noun: 73, 2), 일면(Noun: 91, 2), 식도(Noun: 93, 2), 남성(Noun: 99, 2)]
[]
[]
[]
[A, 씨, 는, 남편, 과, 함께, 노래방, 에, 놀러, 온, 뒤, ,, 잠시, 화장실, 로, 갔다가, 변, 을, 당한, 것, 으로, 알려졌다, .]
[A(Alpha: 0, 1), 씨(Noun: 2, 1), 는(Josa: 3, 1), 남편(Noun: 5, 2), 과(Josa: 7, 1), 함께(Adverb: 9, 2), 노래방(Noun: 12, 3), 에(Josa: 15, 1), 놀러(Verb(놀다): 17, 2), 온(Noun: 19, 1), 뒤(Noun: 21, 1), ,(Punctuation: 22, 1), 잠시(Noun: 24, 2), 화장실(Noun: 27, 3), 로(Josa: 30, 1), 갔다가(Verb(가다): 32, 3), 변(Noun: 36, 1), 을(Josa: 37, 1), 당한(Noun: 39, 2), 것(Noun: 42, 1), 으로(Josa: 43, 2), 알려졌다(Verb(알려지다): 46, 4), .(Punctuation: 50, 1)]
[남편(Noun: 5, 2), 노래방(Noun: 12, 3), 잠시(Noun: 24, 2), 잠시 화장실(Noun: 24, 6), 당한(Noun: 39, 2), 당한 것(Noun: 39, 4), 화장실(Noun: 27, 3)]
[]
[]
[]
[A, 씨, 에, 따르면, 이, 남성은, A, 씨, 가, 화장실, 칸, 에서, 나오지도, 못, 하게, 막고, 얼굴, 등, 머리, 를, 집중, 적, 으로, 폭행, 했다, .]
[A(Alpha: 0, 1), 씨(Noun: 2, 1), 에(Josa: 3, 1), 따르면(Verb(따르다): 5, 3), 이(Noun: 9, 1), 남성은(Noun: 11, 3), A(Alpha: 15, 1), 씨(Noun: 17, 1), 가(Josa: 18, 1), 화장실(Noun: 20, 3), 칸(Noun: 24, 1), 에서(Josa: 25, 2), 나오지도(Verb(나오다): 28, 4), 못(VerbPrefix: 33, 1), 하게(Verb(하다): 34, 2), 막고(Verb(막다): 37, 2), 얼굴(Noun: 40, 2), 등(Noun: 43, 1), 머리(Noun: 45, 2), 를(Josa: 47, 1), 집중(Noun: 49, 2), 적(Suffix: 51, 1), 으로(Josa: 52, 2), 폭행(Noun: 55, 2), 했다(Verb(하다): 57, 2), .(Punctuation: 59, 1)]
[이 남성은(Noun: 9, 5), 이 남성은 A(Noun: 9, 7), 이 남성은 A 씨(Noun: 9, 9), 화장실(Noun: 20, 3), 화장실 칸(Noun: 20, 5), 얼굴(Noun: 40, 2), 얼굴 등(Noun: 40, 4), 얼굴 등 머리(Noun: 40, 7), 폭행(Noun: 55, 2), 남성은(Noun: 11, 3), 머리(Noun: 45, 2)]
[]
[]
[]
[A, 씨, 는, 비명, 등, 을, 지르며, 도, 와, 달라, 고, 소리쳤지만, ,, 폭행, 장소, 가, 벌어진, 3, 층, 에는, 노래방, 이, 있어, A, 씨, 목소리, 는, 밖, 으로, 들리지, 않은, 것, 으로, 전해졌다, .]
[A(Alpha: 0, 1), 씨(Noun: 2, 1), 는(Josa: 3, 1), 비명(Noun: 5, 2), 등(Noun: 8, 1), 을(Josa: 9, 1), 지르며(Verb(지르다): 11, 3), 도(Noun: 15, 1), 와(Josa: 16, 1), 달라(Noun: 17, 2), 고(Josa: 19, 1), 소리쳤지만(Verb(소리치다): 21, 5), ,(Punctuation: 26, 1), 폭행(Noun: 28, 2), 장소(Noun: 31, 2), 가(Josa: 33, 1), 벌어진(Verb(벌어지다): 35, 3), 3(Number: 39, 1), 층(Noun: 40, 1), 에는(Josa: 41, 2), 노래방(Noun: 44, 3), 이(Josa: 47, 1), 있어(Adjective(있다): 49, 2), A(Alpha: 52, 1), 씨(Noun: 54, 1), 목소리(Noun: 56, 3), 는(Josa: 59, 1), 밖(Noun: 61, 1), 으로(Josa: 62, 2), 들리지(Verb(들리다): 65, 3), 않은(Verb(않다): 69, 2), 것(Noun: 72, 1), 으로(Josa: 73, 2), 전해졌다(Verb(전해지다): 76, 4), .(Punctuation: 80, 1)]
[비명(Noun: 5, 2), 비명 등(Noun: 5, 4), 도와달라(Noun: 15, 4), 폭행(Noun: 28, 2), 폭행 장소(Noun: 28, 5), 3층(Noun: 39, 2), 노래방(Noun: 44, 3), A 씨 목소리(Noun: 52, 7), 달라(Noun: 17, 2), 장소(Noun: 31, 2), 목소리(Noun: 56, 3)]
[]
[]
[]
[이, 남성은, 폭행, 을, 당하다, 밖, 으로, 뛰, 쳐, 나온, 여성, 을, 계속, 쫓아가, 지속, 해서, 폭행, 을, 저지른, 것, 으로, 알려졌다, .]
[이(Noun: 0, 1), 남성은(Noun: 2, 3), 폭행(Noun: 6, 2), 을(Josa: 8, 1), 당하다(Adjective(당하다): 10, 3), 밖(Noun: 14, 1), 으로(Josa: 15, 2), 뛰(Verb(뛰다): 18, 1), 쳐(Verb(치다): 19, 1), 나온(Verb(나오다): 20, 2), 여성(Noun: 23, 2), 을(Josa: 25, 1), 계속(Noun: 27, 2), 쫓아가(Verb(쫓아가다): 30, 3), 지속(Noun: 34, 2), 해서(Verb(하다): 36, 2), 폭행(Noun: 39, 2), 을(Josa: 41, 1), 저지른(Verb(저지르다): 43, 3), 것(Noun: 47, 1), 으로(Josa: 48, 2), 알려졌다(Verb(알려지다): 51, 4), .(Punctuation: 55, 1)]
[이 남성은(Noun: 0, 5), 이 남성은 폭행(Noun: 0, 8), 여성(Noun: 23, 2), 계속(Noun: 27, 2), 지속(Noun: 34, 2), 폭행(Noun: 39, 2), 남성은(Noun: 2, 3)]
[]
[]
[]
[그러다, A, 씨, 는, 남편, 이, 있던, 노래방, 으로, 들어가, 겨우, 폭행, 에서, 벗어날, 수, 있었고, ,, 피해, 사실, 을, 확인, 한, 남편, 과, 노래방, 사장, 이, 이, 남성, 을, 쫓으러, 나왔을, 때, 는, 이미, 남성은, 도주, 하고, 사라진, 상태, 였다, .]
[그러다(Adjective(그렇다): 0, 3), A(Alpha: 4, 1), 씨(Noun: 6, 1), 는(Josa: 7, 1), 남편(Noun: 9, 2), 이(Josa: 11, 1), 있던(Adjective(있다): 13, 2), 노래방(Noun: 16, 3), 으로(Josa: 19, 2), 들어가(Verb(들어가다): 22, 3), 겨우(Noun: 26, 2), 폭행(Noun: 29, 2), 에서(Josa: 31, 2), 벗어날(Verb(벗어나다): 34, 3), 수(Noun: 38, 1), 있었고(Adjective(있다): 40, 3), ,(Punctuation: 43, 1), 피해(Noun: 45, 2), 사실(Noun: 48, 2), 을(Josa: 50, 1), 확인(Noun: 52, 2), 한(Josa: 54, 1), 남편(Noun: 56, 2), 과(Josa: 58, 1), 노래방(Noun: 60, 3), 사장(Noun: 64, 2), 이(Josa: 66, 1), 이(Noun: 68, 1), 남성(Noun: 70, 2), 을(Josa: 72, 1), 쫓으러(Verb(쫓다): 74, 3), 나왔을(Verb(나오다): 78, 3), 때(Noun: 82, 1), 는(Josa: 83, 1), 이미(Adverb: 85, 2), 남성은(Noun: 88, 3), 도주(Noun: 92, 2), 하고(Josa: 94, 2), 사라진(Verb(사라지다): 97, 3), 상태(Noun: 101, 2), 였다(Verb(이다): 103, 2), .(Punctuation: 105, 1)]
[남편(Noun: 9, 2), 있던 노래방(Noun: 13, 6), 겨우(Noun: 26, 2), 겨우 폭행(Noun: 26, 5), 피해(Noun: 45, 2), 피해 사실(Noun: 45, 5), 확인(Noun: 52, 2), 남편과 노래방(Noun: 56, 7), 남편과 노래방 사장(Noun: 56, 10), 이 남성(Noun: 68, 4), 남성은(Noun: 88, 3), 남성은 도주(Noun: 88, 6), 상태(Noun: 101, 2), 노래방(Noun: 16, 3), 폭행(Noun: 29, 2), 사실(Noun: 48, 2), 사장(Noun: 64, 2), 남성(Noun: 70, 2), 도주(Noun: 92, 2)]
[]
[]
[]
[현재, 피해, 여성, 은, 당시, 폭행, 으로, 전치, 3, 주, (, 뇌진탕, ), 의, 진단, 서, 를, 받고, 정신과, 치료, 를, 병행, 하고, 있는, 것, 으로, 알려졌다, .]
[현재(Noun: 0, 2), 피해(Noun: 3, 2), 여성(Noun: 6, 2), 은(Josa: 8, 1), 당시(Noun: 10, 2), 폭행(Noun: 13, 2), 으로(Josa: 15, 2), 전치(Noun: 18, 2), 3(Number: 21, 1), 주(Noun: 22, 1), ((Punctuation: 23, 1), 뇌진탕(Noun: 24, 3), )(Punctuation: 27, 1), 의(Noun: 28, 1), 진단(Noun: 30, 2), 서(Josa: 32, 1), 를(Noun: 33, 1), 받고(Verb(받다): 35, 2), 정신과(Noun: 38, 3), 치료(Noun: 41, 2), 를(Josa: 43, 1), 병행(Noun: 45, 2), 하고(Josa: 47, 2), 있는(Adjective(있다): 50, 2), 것(Noun: 53, 1), 으로(Josa: 54, 2), 알려졌다(Verb(알려지다): 57, 4), .(Punctuation: 61, 1)]
[현재(Noun: 0, 2), 현재 피해(Noun: 0, 5), 현재 피해 여성(Noun: 0, 8), 당시(Noun: 10, 2), 당시 폭행(Noun: 10, 5), 전치(Noun: 18, 2), 전치 3주(Noun: 18, 5), 뇌진탕(Noun: 24, 3), 의 진단(Noun: 28, 4), 정신과치료(Noun: 38, 5), 병행(Noun: 45, 2), 있는 것(Noun: 50, 4), 피해(Noun: 3, 2), 여성(Noun: 6, 2), 폭행(Noun: 13, 2), 진단(Noun: 30, 2), 정신과(Noun: 38, 3), 치료(Noun: 41, 2)]
[]
[]
[]
[피해, 여성, 은, 현재, 불면증, 과, 함께, ,, 당시, 폭행, 외상, 후, 스트레스, 장애, (, PTSD, ), 등, 으로, 집, 이, 아닌, 외부, 화장실, 은, 전혀, 이용, 하지, 못, 하고, 있는, 것, 으로, 알려졌다, .]
[피해(Noun: 0, 2), 여성(Noun: 3, 2), 은(Josa: 5, 1), 현재(Noun: 7, 2), 불면증(Noun: 10, 3), 과(Josa: 13, 1), 함께(Adverb: 15, 2), ,(Punctuation: 17, 1), 당시(Noun: 19, 2), 폭행(Noun: 22, 2), 외상(Noun: 25, 2), 후(Noun: 28, 1), 스트레스(Noun: 30, 4), 장애(Noun: 35, 2), ((Punctuation: 37, 1), PTSD(Alpha: 38, 4), )(Punctuation: 42, 1), 등(Noun: 44, 1), 으로(Josa: 45, 2), 집(Noun: 48, 1), 이(Josa: 49, 1), 아닌(Adjective(아니다): 51, 2), 외부(Noun: 54, 2), 화장실(Noun: 57, 3), 은(Josa: 60, 1), 전혀(Noun: 62, 2), 이용(Noun: 65, 2), 하지(Verb(하다): 67, 2), 못(Noun: 70, 1), 하고(Josa: 71, 2), 있는(Adjective(있다): 74, 2), 것(Noun: 77, 1), 으로(Josa: 78, 2), 알려졌다(Verb(알려지다): 81, 4), .(Punctuation: 85, 1)]
[피해(Noun: 0, 2), 피해 여성(Noun: 0, 5), 현재(Noun: 7, 2), 현재 불면증(Noun: 7, 6), 당시(Noun: 19, 2), 당시 폭행(Noun: 19, 5), 당시 폭행 외상(Noun: 19, 8), 당시 폭행 외상 후(Noun: 19, 10), 당시 폭행 외상 후 스트레스(Noun: 19, 15), 당시 폭행 외상 후 스트레스 장애(Noun: 19, 18), PTSD(Noun: 38, 4), 아닌 외부(Noun: 51, 5), 아닌 외부 화장실(Noun: 51, 9), 전혀(Noun: 62, 2), 전혀 이용(Noun: 62, 5), 있는 것(Noun: 74, 4), 여성(Noun: 3, 2), 불면증(Noun: 10, 3), 폭행(Noun: 22, 2), 외상(Noun: 25, 2), 스트레스(Noun: 30, 4), 장애(Noun: 35, 2), 외부(Noun: 54, 2), 화장실(Noun: 57, 3), 이용(Noun: 65, 2)]
[]
[]
[]
[경찰, 관계자, 는, ", 용의자, 가, 도주, 할, 당시, 현장, 에, 모자, 를, 떨어트려, 이를, 국립, 수, 사, 과학, 연구원, 에, 의뢰, 를, 맡긴, 상태, ", 라며, ", 현재, 용의자, 검거, 에, 최선, 을, 다, 하고, 있다, ", 고, 밝혔다, .]
[경찰(Noun: 0, 2), 관계자(Noun: 3, 3), 는(Josa: 6, 1), "(Punctuation: 8, 1), 용의자(Noun: 9, 3), 가(Josa: 12, 1), 도주(Noun: 14, 2), 할(Verb(하다): 16, 1), 당시(Noun: 18, 2), 현장(Noun: 21, 2), 에(Josa: 23, 1), 모자(Noun: 25, 2), 를(Josa: 27, 1), 떨어트려*(Noun: 29, 4), 이를(Verb(이르다): 34, 2), 국립(Noun: 37, 2), 수(Modifier: 39, 1), 사(Modifier: 40, 1), 과학(Noun: 41, 2), 연구원(Noun: 43, 3), 에(Josa: 46, 1), 의뢰(Noun: 48, 2), 를(Josa: 50, 1), 맡긴(Verb(맡기다): 52, 2), 상태(Noun: 55, 2), "(Punctuation: 57, 1), 라며(Noun: 58, 2), "(Punctuation: 61, 1), 현재(Noun: 62, 2), 용의자(Noun: 65, 3), 검거(Noun: 69, 2), 에(Josa: 71, 1), 최선(Noun: 73, 2), 을(Josa: 75, 1), 다*(Noun: 77, 1), 하고(Josa: 78, 2), 있다(Adjective(있다): 81, 2), "(Punctuation: 83, 1), 고(Noun: 84, 1), 밝혔다(Verb(밝히다): 86, 3), .(Punctuation: 89, 1)]
[경찰(Noun: 0, 2), 경찰 관계자(Noun: 0, 6), 용의자(Noun: 9, 3), 도주(Noun: 14, 2), 도주할 당시(Noun: 14, 6), 도주할 당시 현장(Noun: 14, 9), 모자(Noun: 25, 2), 떨어트려(Noun: 29, 4), 떨어트려 이를 국립수사과학연구원(Noun: 29, 17), 의뢰(Noun: 48, 2), 상태(Noun: 55, 2), 라며(Noun: 58, 2), 현재(Noun: 62, 2), 현재 용의자(Noun: 62, 6), 현재 용의자 검거(Noun: 62, 9), 최선(Noun: 73, 2), 관계자(Noun: 3, 3), 당시(Noun: 18, 2), 현장(Noun: 21, 2), 국립(Noun: 37, 2), 수사과학(Noun: 39, 4), 연구원(Noun: 43, 3), 검거(Noun: 69, 2)]
[]
[]
[]
[한, 승곤, 기자, hsg@asiae.co.kr]
[한(Determiner: 0, 1), 승곤*(Noun: 1, 2), 기자(Noun: 4, 2), hsg@asiae.co.kr(Email: 7, 15)]
[한승곤(Noun: 0, 3), 한승곤 기자(Noun: 0, 6), 기자(Noun: 4, 2)]
[]
[]
[]
[이슈, ·, 수원, 초등생, 집단, 폭행]
[이슈(Noun: 0, 2), ·(Punctuation: 3, 1), 수원(Noun: 5, 2), 초등생*(Noun: 8, 3), 집단(Noun: 12, 2), 폭행(Noun: 14, 2)]
[이슈(Noun: 0, 2), 수원(Noun: 5, 2), 수원 초등생(Noun: 5, 6), 수원 초등생 집단폭행(Noun: 5, 11), 초등생(Noun: 8, 3), 집단(Noun: 12, 2), 폭행(Noun: 14, 2)]
[ⓒ, 세계, 를, 보는, 창, 경제, 를, 보는, 눈, ,, 아시아, 경제, (www.asiae.co.kr, )]
[ⓒ(Foreign: 0, 1), 세계(Noun: 1, 2), 를(Josa: 3, 1), 보는(Verb(보다): 5, 2), 창(Noun: 8, 1), 경제(Noun: 10, 2), 를(Josa: 12, 1), 보는(Verb(보다): 14, 2), 눈(Noun: 17, 1), ,(Punctuation: 18, 1), 아시아(Noun: 20, 3), 경제(Noun: 23, 2), (www.asiae.co.kr(URL: 25, 16), )(Punctuation: 41, 1)]
[세계(Noun: 1, 2), 창 경제(Noun: 8, 4), 아시아경제(Noun: 20, 5), 경제(Noun: 10, 2), 아시아(Noun: 20, 3)]
