[﻿, 티백, 하나, 서, 미세, 플라스틱, 조각, 116억, 개, 나와]
[﻿(Foreign: 0, 1), 티백(Noun: 1, 2), 하나(Noun: 4, 2), 서(Josa: 6, 1), 미세(Noun: 8, 2), 플라스틱(Noun: 11, 4), 조각(Noun: 16, 2), 116억(Number: 19, 4), 개(Foreign: 23, 1), 나와(Verb(나오다): 25, 2)]
[티백(Noun: 1, 2), 티백 하나(Noun: 1, 5), 미세(Noun: 8, 2), 미세 플라스틱(Noun: 8, 7), 미세 플라스틱 조각(Noun: 8, 10), 미세 플라스틱 조각 116억(Noun: 8, 15), 하나(Noun: 4, 2), 플라스틱(Noun: 11, 4), 조각(Noun: 16, 2), 116억(Noun: 19, 4)]
[인체, 상, 위험, 아직, 확인, 안, 돼, .., 추가, 연구, 필요]
[인체(Noun: 0, 2), 상(Suffix: 2, 1), 위험(Noun: 4, 2), 아직(Adverb: 7, 2), 확인(Noun: 10, 2), 안(Noun: 13, 1), 돼(Verb(돼다): 15, 1), ..(Punctuation: 16, 2), 추가(Noun: 18, 2), 연구(Noun: 21, 2), 필요(Noun: 24, 2)]
[인체상(Noun: 0, 3), 인체상 위험(Noun: 0, 6), 확인(Noun: 10, 2), 확인 안(Noun: 10, 4), 추가(Noun: 18, 2), 추가 연구(Noun: 18, 5), 추가 연구 필요(Noun: 18, 8), 위험(Noun: 4, 2), 연구(Noun: 21, 2), 필요(Noun: 24, 2)]
[]
[]
[]
[(, 서울, =, 뉴스, 1, ), 김서연, 기자, =, 티백, 으로, 우려, 낸, 차, (, 茶, ), 한잔, 에서, 수십억, 개, 의, 미세, 플라스틱, 이, 나온다는, 연구, 결과, 가, 발표, 됐다, .]
[((Punctuation: 0, 1), 서울(Noun: 1, 2), =(Punctuation: 3, 1), 뉴스(Noun: 4, 2), 1(Number: 6, 1), )(Punctuation: 7, 1), 김서연(Noun: 9, 3), 기자(Noun: 13, 2), =(Punctuation: 16, 1), 티백(Noun: 18, 2), 으로(Josa: 20, 2), 우려(Noun: 23, 2), 낸(Verb(내다): 25, 1), 차(Noun: 27, 1), ((Punctuation: 28, 1), 茶(Foreign: 29, 1), )(Punctuation: 30, 1), 한잔(Noun: 32, 2), 에서(Josa: 34, 2), 수십억(Modifier: 37, 3), 개(Noun: 41, 1), 의(Josa: 42, 1), 미세(Noun: 44, 2), 플라스틱(Noun: 47, 4), 이(Josa: 51, 1), 나온다는(Verb(나오다): 53, 4), 연구(Noun: 58, 2), 결과(Noun: 61, 2), 가(Josa: 63, 1), 발표(Noun: 65, 2), 됐다(Verb(돼다): 67, 2), .(Punctuation: 69, 1)]
[서울(Noun: 1, 2), 뉴스1(Noun: 4, 3), 김서연(Noun: 9, 3), 김서연 기자(Noun: 9, 6), 티백(Noun: 18, 2), 우려(Noun: 23, 2), 우려낸 차(Noun: 23, 5), 한잔(Noun: 32, 2), 수십억(Noun: 37, 3), 수십억 개(Noun: 37, 5), 수십억 개의 미세(Noun: 37, 9), 수십억 개의 미세 플라스틱(Noun: 37, 14), 연구(Noun: 58, 2), 연구 결과(Noun: 58, 5), 발표(Noun: 65, 2), 뉴스(Noun: 4, 2), 기자(Noun: 13, 2), 미세(Noun: 44, 2), 플라스틱(Noun: 47, 4), 결과(Noun: 61, 2)]
[]
[]
[]
[30일, (, 현지, 시간, ), CNN, 에, 따르면, 캐나다, 맥, 길대, 연, 구진, 은, 지난, 25일, 발표, 한, 논문, 에서, 4, 개, 의, 티백, 제품, 을, 끓는, 물, 에, 넣어, 분석, 한, 결과, ,, 티백, 하나, 에서, 116억, 개에, 달, 하는, 미세, 플라스틱, 과, 31억, 개, 나노, 플라스틱, 조각, 이, 방출, 됐다고, 밝혔다, .]
[30일(Number: 0, 3), ((Punctuation: 3, 1), 현지(Noun: 4, 2), 시간(Noun: 6, 2), )(Punctuation: 8, 1), CNN(Alpha: 10, 3), 에(Josa: 13, 1), 따르면(Verb(따르다): 15, 3), 캐나다(Noun: 19, 3), 맥(Noun: 23, 1), 길대(Verb(기다): 24, 2), 연(Modifier: 27, 1), 구진(Noun: 28, 2), 은(Josa: 30, 1), 지난(Noun: 32, 2), 25일(Number: 35, 3), 발표(Noun: 39, 2), 한(Josa: 41, 1), 논문(Noun: 43, 2), 에서(Josa: 45, 2), 4(Number: 48, 1), 개(Noun: 49, 1), 의(Josa: 50, 1), 티백(Noun: 52, 2), 제품(Noun: 55, 2), 을(Josa: 57, 1), 끓는(Verb(끓다): 59, 2), 물(Noun: 62, 1), 에(Josa: 63, 1), 넣어(Verb(넣다): 65, 2), 분석(Noun: 68, 2), 한(Josa: 70, 1), 결과(Noun: 72, 2), ,(Punctuation: 74, 1), 티백(Noun: 76, 2), 하나(Noun: 79, 2), 에서(Josa: 81, 2), 116억(Number: 84, 4), 개에(Foreign: 88, 2), 달(Noun: 91, 1), 하는(Verb(하다): 92, 2), 미세(Noun: 95, 2), 플라스틱(Noun: 98, 4), 과(Josa: 102, 1), 31억(Number: 104, 3), 개(Foreign: 107, 1), 나노(Noun: 109, 2), 플라스틱(Noun: 112, 4), 조각(Noun: 117, 2), 이(Josa: 119, 1), 방출(Noun: 121, 2), 됐다고(Verb(돼다): 123, 3), 밝혔다(Verb(밝히다): 127, 3), .(Punctuation: 130, 1)]
[30일(Noun: 0, 3), 현지시간(Noun: 4, 4), CNN(Noun: 10, 3), 캐나다(Noun: 19, 3), 캐나다 맥(Noun: 19, 5), 연구진(Noun: 27, 3), 지난(Noun: 32, 2), 지난 25일(Noun: 32, 6), 지난 25일 발표(Noun: 32, 9), 논문(Noun: 43, 2), 4개(Noun: 48, 2), 4개의 티백(Noun: 48, 6), 4개의 티백 제품(Noun: 48, 9), 분석(Noun: 68, 2), 결과(Noun: 72, 2), 티백(Noun: 76, 2), 티백 하나(Noun: 76, 5), 116억(Noun: 84, 4), 달하는 미세(Noun: 91, 6), 달하는 미세 플라스틱(Noun: 91, 11), 달하는 미세 플라스틱과 31억(Noun: 91, 16), 나노(Noun: 109, 2), 나노 플라스틱(Noun: 109, 7), 나노 플라스틱 조각(Noun: 109, 10), 방출(Noun: 121, 2), 현지(Noun: 4, 2), 시간(Noun: 6, 2), 25일(Noun: 35, 3), 발표(Noun: 39, 2), 제품(Noun: 55, 2), 하나(Noun: 79, 2), 미세(Noun: 95, 2), 플라스틱(Noun: 98, 4), 31억(Noun: 104, 3), 조각(Noun: 117, 2)]
[]
[]
[]
[이는, 다른, 음식, 이나, 음료, 등, 에서, 발견, 된, 검, 출, 양보, 다, 수천, 배, 더, 많은, 것, 이다, ., 많은, 티백, 업체, 들, 은, 제품, 을, 만들, 때, 폴리프로필렌, 을, 사용, 하고, 있다, .]
[이는(Verb(이다): 0, 2), 다른(Noun: 3, 2), 음식(Noun: 6, 2), 이나(Josa: 8, 2), 음료(Noun: 11, 2), 등(Noun: 14, 1), 에서(Josa: 15, 2), 발견(Noun: 18, 2), 된(Verb(되다): 20, 1), 검(Noun: 22, 1), 출(Verb(추다): 23, 1), 양보(Noun: 25, 2), 다(Josa: 27, 1), 수천(Noun: 29, 2), 배(Noun: 32, 1), 더(Noun: 34, 1), 많은(Adjective(많다): 36, 2), 것(Noun: 39, 1), 이다(Josa: 40, 2), .(Punctuation: 42, 1), 많은(Adjective(많다): 44, 2), 티백(Noun: 47, 2), 업체(Noun: 50, 2), 들(Suffix: 52, 1), 은(Josa: 53, 1), 제품(Noun: 55, 2), 을(Josa: 57, 1), 만들(Verb(만들다): 59, 2), 때(Noun: 62, 1), 폴리프로필렌(Noun: 64, 6), 을(Josa: 70, 1), 사용(Noun: 72, 2), 하고(Josa: 74, 2), 있다(Adjective(있다): 77, 2), .(Punctuation: 79, 1)]
[다른(Noun: 3, 2), 다른 음식(Noun: 3, 5), 음료(Noun: 11, 2), 음료 등(Noun: 11, 4), 발견(Noun: 18, 2), 발견된 검(Noun: 18, 5), 발견된 검출 양보(Noun: 18, 9), 수천(Noun: 29, 2), 수천 배(Noun: 29, 4), 수천 배 더(Noun: 29, 6), 수천 배 더 많은 것(Noun: 29, 11), 많은 티백(Noun: 44, 5), 많은 티백 업체들(Noun: 44, 9), 제품(Noun: 55, 2), 때 폴리프로필렌(Noun: 62, 8), 사용(Noun: 72, 2), 음식(Noun: 6, 2), 양보(Noun: 25, 2), 티백(Noun: 47, 2), 업체들(Noun: 50, 3), 폴리프로필렌(Noun: 64, 6)]
[]
[]
[]
[연, 구진, 은, 티백, 에서, 찻잎, 을, 제거, 한, 뒤, 티백, 으로, 차, 를, 끓이는, 과정, 을, 따라, 했다, ., CNN, 은, 과학자, 들, 이, 여태, 까지, 다양한, 음식, 에서, 미세, 플라스틱, 조각, 을, 발견, 했지만, ,, 차, 를, 끓이거나, 다른, 뜨거운, 음료, 를, 만드는, 동안, 에도, 미세, 플라스틱, 이, 배출, 될, 수, 있는지에, 대한, 연구, 는, 거의, 이뤄지지, 않았다고, 설명, 했다, .]
[연(Modifier: 0, 1), 구진(Noun: 1, 2), 은(Josa: 3, 1), 티백(Noun: 5, 2), 에서(Josa: 7, 2), 찻잎*(Noun: 10, 2), 을(Josa: 12, 1), 제거(Noun: 14, 2), 한(Josa: 16, 1), 뒤(Noun: 18, 1), 티백(Noun: 20, 2), 으로(Josa: 22, 2), 차(Noun: 25, 1), 를(Josa: 26, 1), 끓이는(Verb(끓이다): 28, 3), 과정(Noun: 32, 2), 을(Josa: 34, 1), 따라(Verb(따르다): 36, 2), 했다(Verb(하다): 38, 2), .(Punctuation: 40, 1), CNN(Alpha: 42, 3), 은(Noun: 45, 1), 과학자(Noun: 47, 3), 들(Suffix: 50, 1), 이(Josa: 51, 1), 여태(Noun: 53, 2), 까지(Josa: 55, 2), 다양한(Adjective(다양하다): 58, 3), 음식(Noun: 62, 2), 에서(Josa: 64, 2), 미세(Noun: 67, 2), 플라스틱(Noun: 70, 4), 조각(Noun: 75, 2), 을(Josa: 77, 1), 발견(Noun: 79, 2), 했지만(Verb(하다): 81, 3), ,(Punctuation: 84, 1), 차(Noun: 86, 1), 를(Josa: 87, 1), 끓이거나(Verb(끓이다): 89, 4), 다른(Noun: 94, 2), 뜨거운(Adjective(뜨겁다): 97, 3), 음료(Noun: 101, 2), 를(Josa: 103, 1), 만드는(Verb(만들다): 105, 3), 동안(Noun: 109, 2), 에도(Josa: 111, 2), 미세(Noun: 114, 2), 플라스틱(Noun: 117, 4), 이(Josa: 121, 1), 배출(Noun: 123, 2), 될(Verb(되다): 125, 1), 수(Noun: 127, 1), 있는지에(Adjective(있다): 129, 4), 대한(Noun: 134, 2), 연구(Noun: 137, 2), 는(Josa: 139, 1), 거의(Noun: 141, 2), 이뤄지지(Verb(이뤄지다): 144, 4), 않았다고(Verb(않다): 149, 4), 설명(Noun: 154, 2), 했다(Verb(하다): 156, 2), .(Punctuation: 158, 1)]
[연구진(Noun: 0, 3), 티백(Noun: 5, 2), 찻잎(Noun: 10, 2), 제거(Noun: 14, 2), 뒤 티백(Noun: 18, 4), 과정(Noun: 32, 2), CNN은(Noun: 42, 4), CNN은 과학자들(Noun: 42, 9), 여태(Noun: 53, 2), 다양한 음식(Noun: 58, 6), 미세(Noun: 67, 2), 미세 플라스틱(Noun: 67, 7), 미세 플라스틱 조각(Noun: 67, 10), 발견(Noun: 79, 2), 다른(Noun: 94, 2), 다른 뜨거운 음료(Noun: 94, 9), 동안(Noun: 109, 2), 배출(Noun: 123, 2), 배출될 수(Noun: 123, 5), 대한(Noun: 134, 2), 대한 연구(Noun: 134, 5), 거의(Noun: 141, 2), 설명(Noun: 154, 2), CNN(Noun: 42, 3), 과학자들(Noun: 47, 4), 음식(Noun: 62, 2), 플라스틱(Noun: 70, 4), 조각(Noun: 75, 2), 음료(Noun: 101, 2), 연구(Noun: 137, 2)]
[]
[]
[]
[아직, 이, 미세, 플라스틱, 조각, 을, 마신, 것, 이, 건강, 에, 끼치는, 영향, 은, 알려지지, 않았으며, ,, 맥, 길대, 연, 구진, 은, 이, 분야, 에, 대한, 더, 많은, 연구, 가, 필요하다고, 말, 했다, .]
[아직(Adverb: 0, 2), 이(Noun: 3, 1), 미세(Noun: 5, 2), 플라스틱(Noun: 8, 4), 조각(Noun: 13, 2), 을(Josa: 15, 1), 마신(Verb(말다): 17, 2), 것(Noun: 20, 1), 이(Josa: 21, 1), 건강(Noun: 23, 2), 에(Josa: 25, 1), 끼치는(Verb(끼치다): 27, 3), 영향(Noun: 31, 2), 은(Josa: 33, 1), 알려지지(Verb(알려지다): 35, 4), 않았으며(Verb(않다): 40, 4), ,(Punctuation: 44, 1), 맥(Noun: 46, 1), 길대(Verb(기다): 47, 2), 연(Modifier: 50, 1), 구진(Noun: 51, 2), 은(Josa: 53, 1), 이(Noun: 55, 1), 분야(Noun: 57, 2), 에(Josa: 59, 1), 대한(Noun: 61, 2), 더(Noun: 64, 1), 많은(Adjective(많다): 66, 2), 연구(Noun: 69, 2), 가(Josa: 71, 1), 필요하다고(Adjective(필요하다): 73, 5), 말(Noun: 79, 1), 했다(Verb(하다): 80, 2), .(Punctuation: 82, 1)]
[이 미세(Noun: 3, 4), 이 미세 플라스틱(Noun: 3, 9), 이 미세 플라스틱 조각(Noun: 3, 12), 건강(Noun: 23, 2), 영향(Noun: 31, 2), 연구진(Noun: 50, 3), 이 분야(Noun: 55, 4), 대한(Noun: 61, 2), 대한 더(Noun: 61, 4), 대한 더 많은 연구(Noun: 61, 10), 미세(Noun: 5, 2), 플라스틱(Noun: 8, 4), 조각(Noun: 13, 2), 분야(Noun: 57, 2), 연구(Noun: 69, 2)]
[]
[]
[]
[올해, 초, 발표, 된, 또, 다른, 연구, 에, 따르면, 사람, 들, 은, 매주, 신용카드, 무게, 에, 달, 하는, 평균, 5, g, 의, 플라스틱, 을, 섭취, 하는, 것, 으로, 나타났다, .]
[올해(Noun: 0, 2), 초(Noun: 3, 1), 발표(Noun: 5, 2), 된(Verb(되다): 7, 1), 또(Noun: 9, 1), 다른(Noun: 11, 2), 연구(Noun: 14, 2), 에(Josa: 16, 1), 따르면(Verb(따르다): 18, 3), 사람(Noun: 22, 2), 들(Suffix: 24, 1), 은(Josa: 25, 1), 매주(Adverb: 27, 2), 신용카드(Noun: 30, 4), 무게(Noun: 35, 2), 에(Josa: 37, 1), 달(Noun: 39, 1), 하는(Verb(하다): 40, 2), 평균(Noun: 43, 2), 5(Number: 46, 1), g(Alpha: 47, 1), 의(Noun: 48, 1), 플라스틱(Noun: 50, 4), 을(Josa: 54, 1), 섭취(Noun: 56, 2), 하는(Verb(하다): 58, 2), 것(Noun: 61, 1), 으로(Josa: 62, 2), 나타났다(Verb(나타나다): 65, 4), .(Punctuation: 69, 1)]
[올해(Noun: 0, 2), 올해 초(Noun: 0, 4), 올해 초 발표(Noun: 0, 7), 올해 초 발표된 또(Noun: 0, 10), 올해 초 발표된 또 다른(Noun: 0, 13), 올해 초 발표된 또 다른 연구(Noun: 0, 16), 사람들(Noun: 22, 3), 신용카드(Noun: 30, 4), 신용카드 무게(Noun: 30, 7), 달하는 평균(Noun: 39, 6), 달하는 평균 5g의(Noun: 39, 10), 달하는 평균 5g의 플라스틱(Noun: 39, 15), 섭취(Noun: 56, 2), 섭취하는 것(Noun: 56, 6), 발표(Noun: 5, 2), 다른(Noun: 11, 2), 연구(Noun: 14, 2), 무게(Noun: 35, 2), 평균(Noun: 43, 2), 5g(Noun: 46, 2), 플라스틱(Noun: 50, 4)]
[]
[]
[]
[세계보건기구, (, WHO, ), 는, 지난달, 공개, 한, 수돗물, 및, 용기, 에, 든, 생수, (, bottled, water, ), 에, 포함, 된, 플라스틱, 으로, 인한, 건강, 상, 위험, 검토, 보고서, 에서, ", 현재, 수준, 에서는, 미세, 플라스틱, 조각, 이, 건강, 상, 위험, 을, 초래, 하진, 않는, 것, 으로, 보인다, ", 고, 밝혔다, .]
[세계보건기구(Noun: 0, 6), ((Punctuation: 6, 1), WHO(Alpha: 7, 3), )(Punctuation: 10, 1), 는(Verb(늘다): 11, 1), 지난달(Noun: 13, 3), 공개(Noun: 17, 2), 한(Josa: 19, 1), 수돗물(Noun: 21, 3), 및(Noun: 25, 1), 용기(Noun: 27, 2), 에(Josa: 29, 1), 든(Verb(들다): 31, 1), 생수(Noun: 33, 2), ((Punctuation: 35, 1), bottled(Alpha: 36, 7), water(Alpha: 44, 5), )(Punctuation: 49, 1), 에(Josa: 50, 1), 포함(Noun: 52, 2), 된(Verb(되다): 54, 1), 플라스틱(Noun: 56, 4), 으로(Josa: 60, 2), 인한(Adjective(인하다): 63, 2), 건강(Noun: 66, 2), 상(Suffix: 68, 1), 위험(Noun: 70, 2), 검토(Noun: 73, 2), 보고서(Noun: 75, 3), 에서(Josa: 78, 2), "(Punctuation: 81, 1), 현재(Noun: 82, 2), 수준(Noun: 85, 2), 에서는(Josa: 87, 3), 미세(Noun: 91, 2), 플라스틱(Noun: 94, 4), 조각(Noun: 99, 2), 이(Josa: 101, 1), 건강(Noun: 103, 2), 상(Suffix: 105, 1), 위험(Noun: 107, 2), 을(Josa: 109, 1), 초래(Noun: 111, 2), 하진(Verb(하다): 113, 2), 않는(Verb(않다): 116, 2), 것(Noun: 119, 1), 으로(Josa: 120, 2), 보인다(Verb(보이다): 123, 3), "(Punctuation: 126, 1), 고(Noun: 127, 1), 밝혔다(Verb(밝히다): 129, 3), .(Punctuation: 132, 1)]
[세계보건기구(Noun: 0, 6), WHO(Noun: 7, 3), 지난달(Noun: 13, 3), 지난달 공개(Noun: 13, 6), 수돗물(Noun: 21, 3), 수돗물 및(Noun: 21, 5), 수돗물 및 용기(Noun: 21, 8), 생수(Noun: 33, 2), bottled(Noun: 36, 7), bottled water(Noun: 36, 13), 포함(Noun: 52, 2), 포함된 플라스틱(Noun: 52, 8), 인한 건강상(Noun: 63, 6), 인한 건강상 위험(Noun: 63, 9), 인한 건강상 위험 검토보고서(Noun: 63, 15), 현재(Noun: 82, 2), 현재 수준(Noun: 82, 5), 미세(Noun: 91, 2), 미세 플라스틱(Noun: 91, 7), 미세 플라스틱 조각(Noun: 91, 10), 건강상(Noun: 103, 3), 건강상 위험(Noun: 103, 6), 초래(Noun: 111, 2), 초래하진 않는 것(Noun: 111, 9), 공개(Noun: 17, 2), 용기(Noun: 27, 2), water(Noun: 44, 5), 플라스틱(Noun: 56, 4), 위험(Noun: 70, 2), 검토(Noun: 73, 2), 보고서(Noun: 75, 3), 수준(Noun: 85, 2), 조각(Noun: 99, 2)]
[]
[]
[]
[그러나, 동시, 에, ", 정보, 가, 제한, 돼, 있으며, ,, 미세, 플라스틱, 조각, 과, 이, 것, 이, 인체, 에, 미치는, 영향, 에, 대해, 서는, 더, 많은, 연구, 가, 필요하다, ", 고, 경고, 했다, ., WHO, 연구원, 은, ", 미세, 플라스틱, 은, 식수, 를, 포함, 해, 모든, 곳, 에, 있기, 때문, 에, 건강, 에, 끼치는, 영향, 에, 대해, 더, 많이, 알아야, 한다, ", 고, 말, 했다, .]
[그러나(Conjunction: 0, 3), 동시(Noun: 4, 2), 에(Josa: 6, 1), "(Punctuation: 8, 1), 정보(Noun: 9, 2), 가(Josa: 11, 1), 제한(Noun: 13, 2), 돼(Verb(돼다): 15, 1), 있으며(Adjective(있다): 17, 3), ,(Punctuation: 20, 1), 미세(Noun: 22, 2), 플라스틱(Noun: 25, 4), 조각(Noun: 30, 2), 과(Josa: 32, 1), 이(Determiner: 34, 1), 것(Noun: 35, 1), 이(Josa: 36, 1), 인체(Noun: 38, 2), 에(Josa: 40, 1), 미치는(Adjective(미치다): 42, 3), 영향(Noun: 46, 2), 에(Josa: 48, 1), 대해(Noun: 50, 2), 서는(Verb(서다): 52, 2), 더(Noun: 55, 1), 많은(Adjective(많다): 57, 2), 연구(Noun: 60, 2), 가(Josa: 62, 1), 필요하다(Adjective(필요하다): 64, 4), "(Punctuation: 68, 1), 고(Noun: 69, 1), 경고(Noun: 71, 2), 했다(Verb(하다): 73, 2), .(Punctuation: 75, 1), WHO(Alpha: 77, 3), 연구원(Noun: 81, 3), 은(Josa: 84, 1), "(Punctuation: 86, 1), 미세(Noun: 87, 2), 플라스틱(Noun: 90, 4), 은(Josa: 94, 1), 식수(Noun: 96, 2), 를(Josa: 98, 1), 포함(Noun: 100, 2), 해(Verb(하다): 102, 1), 모든(Noun: 104, 2), 곳(Noun: 107, 1), 에(Josa: 108, 1), 있기(Adjective(있다): 110, 2), 때문(Noun: 113, 2), 에(Josa: 115, 1), 건강(Noun: 117, 2), 에(Josa: 119, 1), 끼치는(Verb(끼치다): 121, 3), 영향(Noun: 125, 2), 에(Josa: 127, 1), 대해(Noun: 129, 2), 더(Noun: 132, 1), 많이(Adverb: 134, 2), 알아야(Verb(알다): 137, 3), 한다(Verb(하다): 141, 2), "(Punctuation: 143, 1), 고(Noun: 144, 1), 말(Noun: 146, 1), 했다(Verb(하다): 147, 2), .(Punctuation: 149, 1)]
[동시(Noun: 4, 2), 정보(Noun: 9, 2), 제한(Noun: 13, 2), 미세(Noun: 22, 2), 미세 플라스틱(Noun: 22, 7), 미세 플라스틱 조각(Noun: 22, 10), 미세 플라스틱 조각과 이것(Noun: 22, 14), 인체(Noun: 38, 2), 미치는 영향(Noun: 42, 6), 대해(Noun: 50, 2), 대해서는 더(Noun: 50, 6), 대해서는 더 많은 연구(Noun: 50, 12), 고 경고(Noun: 69, 4), WHO(Noun: 77, 3), WHO 연구원(Noun: 77, 7), 식수(Noun: 96, 2), 포함(Noun: 100, 2), 모든(Noun: 104, 2), 모든 곳(Noun: 104, 4), 때문(Noun: 113, 2), 건강(Noun: 117, 2), 영향(Noun: 125, 2), 대해 더(Noun: 129, 4), 플라스틱(Noun: 25, 4), 조각(Noun: 30, 2), 이것(Noun: 34, 2), 연구(Noun: 60, 2), 경고(Noun: 71, 2), 연구원(Noun: 81, 3)]
[]
[]
[]
[sy@news1.kr]
[sy@news1.kr(Email: 0, 11)]
[]
[]
[]
[]
[Copyright, ⓒ, 뉴스, 1, 코리아, www.news1.kr, 무단, 복제, 및, 전, 재, –, 재, 배포, 금지]
[Copyright(Alpha: 0, 9), ⓒ(Foreign: 10, 1), 뉴스(Noun: 12, 2), 1(Number: 14, 1), 코리아(Noun: 15, 3), www.news1.kr(URL: 19, 12), 무단(Noun: 32, 2), 복제(Noun: 34, 2), 및(Noun: 37, 1), 전(Modifier: 39, 1), 재(Noun: 40, 1), –(Foreign: 42, 1), 재(Noun: 44, 1), 배포(Noun: 45, 2), 금지(Noun: 47, 2)]
[Copyright(Noun: 0, 9), 뉴스1코리아(Noun: 12, 6), 무단복제(Noun: 32, 4), 무단복제 및(Noun: 32, 6), 무단복제 및 전재(Noun: 32, 9), 재배포금지(Noun: 44, 5), 뉴스(Noun: 12, 2), 코리아(Noun: 15, 3), 무단(Noun: 32, 2), 복제(Noun: 34, 2), 전재(Noun: 39, 2), 배포(Noun: 45, 2), 금지(Noun: 47, 2)]
