[﻿, 최고, 수급, 자, 월, 210만, 8천원, 받아, .., 노노, 령, 연금, (, CG, ), [, 연합뉴스, TV, 제공, ]]
[﻿(Foreign: 0, 1), 최고(Noun: 1, 2), 수급(Noun: 4, 2), 자(Suffix: 6, 1), 월(Noun: 8, 1), 210만(Number: 10, 4), 8천원(Number: 14, 3), 받아(Verb(받다): 18, 2), ..(Punctuation: 20, 2), 노노(Noun: 22, 2), 령(Noun: 24, 1), 연금(Noun: 25, 2), ((Punctuation: 28, 1), CG(Alpha: 29, 2), )(Punctuation: 31, 1), [(Punctuation: 33, 1), 연합뉴스(Noun: 34, 4), TV(Alpha: 38, 2), 제공(Noun: 41, 2), ](Punctuation: 43, 1)]
[최고(Noun: 1, 2), 최고 수급자(Noun: 1, 6), 최고 수급자 월(Noun: 1, 8), 최고 수급자 월 210만8천원(Noun: 1, 16), 노노령연금(Noun: 22, 5), CG(Noun: 29, 2), 연합뉴스TV(Noun: 34, 6), 연합뉴스TV 제공(Noun: 34, 9), 수급자(Noun: 4, 3), 210만8천원(Noun: 10, 7), 노노(Noun: 22, 2), 연금(Noun: 25, 2), 연합뉴스(Noun: 34, 4), TV(Noun: 38, 2), 제공(Noun: 41, 2)]
[노령, 연금, (, CG, ), [, 연합뉴스, TV, 제공, ], 령, 연금, 부부, 수급, 자, 32만, 4천, 597, 쌍]
[노령(Noun: 0, 2), 연금(Noun: 2, 2), ((Punctuation: 5, 1), CG(Alpha: 6, 2), )(Punctuation: 8, 1), [(Punctuation: 10, 1), 연합뉴스(Noun: 11, 4), TV(Alpha: 15, 2), 제공(Noun: 18, 2), ](Punctuation: 20, 1), 령(Noun: 21, 1), 연금(Noun: 22, 2), 부부(Noun: 25, 2), 수급(Noun: 27, 2), 자(Suffix: 29, 1), 32만(Number: 31, 3), 4천(Number: 34, 2), 597(Number: 36, 3), 쌍(Noun: 39, 1)]
[노령연금(Noun: 0, 4), CG(Noun: 6, 2), 연합뉴스TV(Noun: 11, 6), 연합뉴스TV 제공(Noun: 11, 9), 령연금(Noun: 21, 3), 령연금 부부수급자(Noun: 21, 9), 령연금 부부수급자 32만4천597쌍(Noun: 21, 19), 노령(Noun: 0, 2), 연금(Noun: 2, 2), 연합뉴스(Noun: 11, 4), TV(Noun: 15, 2), 제공(Noun: 18, 2), 부부(Noun: 25, 2), 수급자(Noun: 27, 3), 32만4천597(Noun: 31, 8)]
[(, 서울, =, 연합뉴스, ), 서, 한기, 기자, =, 국민연금, 에, 20년, 이상, 가입, 한, 노령, 연금, 수급, 자, 가, 60만, 명에, 달, 하는, 것, 으로, 나타났다, ., 이, 들, 은, 월, 평균, 92만, 6천원, 의, 노령, 연금, 을, 받고, 있다, .]
[((Punctuation: 0, 1), 서울(Noun: 1, 2), =(Punctuation: 3, 1), 연합뉴스(Noun: 4, 4), )(Punctuation: 8, 1), 서(Modifier: 10, 1), 한기(Noun: 11, 2), 기자(Noun: 14, 2), =(Punctuation: 17, 1), 국민연금(Noun: 19, 4), 에(Josa: 23, 1), 20년(Number: 25, 3), 이상(Noun: 29, 2), 가입(Noun: 32, 2), 한(Josa: 34, 1), 노령(Noun: 36, 2), 연금(Noun: 38, 2), 수급(Noun: 41, 2), 자(Suffix: 43, 1), 가(Josa: 44, 1), 60만(Number: 46, 3), 명에(Foreign: 49, 2), 달(Noun: 52, 1), 하는(Verb(하다): 53, 2), 것(Noun: 56, 1), 으로(Josa: 57, 2), 나타났다(Verb(나타나다): 60, 4), .(Punctuation: 64, 1), 이(Noun: 66, 1), 들(Suffix: 67, 1), 은(Josa: 68, 1), 월(Noun: 70, 1), 평균(Noun: 71, 2), 92만(Number: 74, 3), 6천원(Number: 77, 3), 의(Foreign: 80, 1), 노령(Noun: 82, 2), 연금(Noun: 84, 2), 을(Josa: 86, 1), 받고(Verb(받다): 88, 2), 있다(Adjective(있다): 91, 2), .(Punctuation: 93, 1)]
[서울(Noun: 1, 2), 연합뉴스(Noun: 4, 4), 서한기(Noun: 10, 3), 서한기 기자(Noun: 10, 6), 국민연금(Noun: 19, 4), 20년(Noun: 25, 3), 20년 이상(Noun: 25, 6), 20년 이상 가입(Noun: 25, 9), 노령연금(Noun: 36, 4), 노령연금 수급자(Noun: 36, 8), 60만(Noun: 46, 3), 달하는 것(Noun: 52, 5), 이들(Noun: 66, 2), 월평균(Noun: 70, 3), 월평균 92만6천원(Noun: 70, 10), 기자(Noun: 14, 2), 이상(Noun: 29, 2), 가입(Noun: 32, 2), 노령(Noun: 36, 2), 연금(Noun: 38, 2), 수급자(Noun: 41, 3), 평균(Noun: 71, 2), 92만6천원(Noun: 74, 6)]
[]
[]
[]
[30일, 국민연금, 공단, 에, 따르면, 올해, 6월, 말, 현재, 전체, 노령, 연금, 수급, 자, 는, 389만, 8천, 명이다, ., 성별, 로는, 남성은, 257만, 8천, 명, (, 66.2%, ),, 여성, 은, 132만, 명, (, 33.8%, ), 이다, .]
[30일(Number: 0, 3), 국민연금(Noun: 4, 4), 공단(Noun: 8, 2), 에(Josa: 10, 1), 따르면(Verb(따르다): 12, 3), 올해(Noun: 16, 2), 6월(Number: 19, 2), 말(Noun: 22, 1), 현재(Noun: 24, 2), 전체(Noun: 27, 2), 노령(Noun: 30, 2), 연금(Noun: 32, 2), 수급(Noun: 35, 2), 자(Suffix: 37, 1), 는(Josa: 38, 1), 389만(Number: 40, 4), 8천(Number: 44, 2), 명이다(Foreign: 46, 3), .(Punctuation: 49, 1), 성별(Noun: 51, 2), 로는(Josa: 53, 2), 남성은(Noun: 56, 3), 257만(Number: 60, 4), 8천(Number: 64, 2), 명(Foreign: 66, 1), ((Punctuation: 67, 1), 66.2%(Number: 68, 5), ),(Foreign: 73, 2), 여성(Noun: 76, 2), 은(Josa: 78, 1), 132만(Number: 80, 4), 명(Foreign: 84, 1), ((Punctuation: 85, 1), 33.8%(Number: 86, 5), )(Foreign: 91, 1), 이다(Josa: 92, 2), .(Punctuation: 94, 1)]
[30일(Noun: 0, 3), 30일 국민연금공단(Noun: 0, 10), 올해(Noun: 16, 2), 올해 6월(Noun: 16, 5), 올해 6월 말(Noun: 16, 7), 올해 6월 말 현재(Noun: 16, 10), 올해 6월 말 현재 전체(Noun: 16, 13), 올해 6월 말 현재 전체 노령연금(Noun: 16, 18), 올해 6월 말 현재 전체 노령연금 수급자(Noun: 16, 22), 389만8천(Noun: 40, 6), 성별(Noun: 51, 2), 남성은(Noun: 56, 3), 남성은 257만8천(Noun: 56, 10), 66.2%(Noun: 68, 5), 여성(Noun: 76, 2), 132만(Noun: 80, 4), 33.8%(Noun: 86, 5), 국민연금(Noun: 4, 4), 공단(Noun: 8, 2), 6월(Noun: 19, 2), 현재(Noun: 24, 2), 전체(Noun: 27, 2), 노령(Noun: 30, 2), 연금(Noun: 32, 2), 수급자(Noun: 35, 3), 257만8천(Noun: 60, 6)]
[]
[]
[]
[노령, 연금, 수급, 자, 를, 가입, 기간, 별로, 보면, 20년, 이상, 59만, 7천, 명, (, 15.3%, ), 이고, ,, 10, ∼, 20년, 미만, 209만, 7천, 명, (, 53.8%, ),, 10년, 미만, 은, 120만, 4천, 명, (, 30.9%, ), 이다, .]
[노령(Noun: 0, 2), 연금(Noun: 2, 2), 수급(Noun: 5, 2), 자(Suffix: 7, 1), 를(Josa: 8, 1), 가입(Noun: 10, 2), 기간(Noun: 13, 2), 별로(Noun: 15, 2), 보면(Verb(보다): 18, 2), 20년(Number: 21, 3), 이상(Noun: 25, 2), 59만(Number: 28, 3), 7천(Number: 31, 2), 명(Foreign: 33, 1), ((Punctuation: 34, 1), 15.3%(Number: 35, 5), )(Foreign: 40, 1), 이고(Josa: 41, 2), ,(Punctuation: 43, 1), 10(Number: 45, 2), ∼(Foreign: 47, 1), 20년(Number: 48, 3), 미만(Noun: 52, 2), 209만(Number: 55, 4), 7천(Number: 59, 2), 명(Foreign: 61, 1), ((Punctuation: 62, 1), 53.8%(Number: 63, 5), ),(Foreign: 68, 2), 10년(Number: 71, 3), 미만(Noun: 75, 2), 은(Josa: 77, 1), 120만(Number: 79, 4), 4천(Number: 83, 2), 명(Foreign: 85, 1), ((Punctuation: 86, 1), 30.9%(Number: 87, 5), )(Foreign: 92, 1), 이다(Josa: 93, 2), .(Punctuation: 95, 1)]
[노령연금(Noun: 0, 4), 노령연금 수급자(Noun: 0, 8), 가입(Noun: 10, 2), 가입 기간별로(Noun: 10, 7), 가입 기간별로 보면 20년(Noun: 10, 14), 가입 기간별로 보면 20년 이상(Noun: 10, 17), 가입 기간별로 보면 20년 이상 59만7천(Noun: 10, 23), 15.3%(Noun: 35, 5), 10(Noun: 45, 2), 20년(Noun: 48, 3), 20년 미만(Noun: 48, 6), 20년 미만 209만7천(Noun: 48, 13), 53.8%(Noun: 63, 5), 10년(Noun: 71, 3), 10년 미만(Noun: 71, 6), 120만4천(Noun: 79, 6), 30.9%(Noun: 87, 5), 노령(Noun: 0, 2), 연금(Noun: 2, 2), 수급자(Noun: 5, 3), 기간(Noun: 13, 2), 별로(Noun: 15, 2), 이상(Noun: 25, 2), 59만7천(Noun: 28, 5), 미만(Noun: 52, 2), 209만7천(Noun: 55, 6)]
[]
[]
[]
[5년, 전, (, 2014년, 12월, ), 과, 비교, 해서, 10년, 미만, 은, 10.5%, 줄었지만, ,, 10년, ~, 20년, 미만, 은, 56.5%, ,, 20년, 이상은, 127.8%, 증가, 했다, .]
[5년(Number: 0, 2), 전(Noun: 3, 1), ((Punctuation: 4, 1), 2014년(Number: 5, 5), 12월(Number: 11, 3), )(Punctuation: 14, 1), 과(Noun: 15, 1), 비교(Noun: 17, 2), 해서(Verb(하다): 19, 2), 10년(Number: 22, 3), 미만(Noun: 26, 2), 은(Josa: 28, 1), 10.5%(Number: 30, 5), 줄었지만(Verb(줄다): 36, 4), ,(Punctuation: 40, 1), 10년(Number: 42, 3), ~(Punctuation: 45, 1), 20년(Number: 46, 3), 미만(Noun: 50, 2), 은(Josa: 52, 1), 56.5%(Number: 54, 5), ,(Foreign: 59, 1), 20년(Number: 61, 3), 이상은(Noun: 65, 3), 127.8%(Number: 69, 6), 증가(Noun: 76, 2), 했다(Verb(하다): 78, 2), .(Punctuation: 80, 1)]
[5년(Noun: 0, 2), 5년 전(Noun: 0, 4), 2014년(Noun: 5, 5), 2014년 12월(Noun: 5, 9), 과 비교(Noun: 15, 4), 10년(Noun: 22, 3), 10년 미만(Noun: 22, 6), 10.5%(Noun: 30, 5), 20년(Noun: 46, 3), 20년 미만(Noun: 46, 6), 56.5%(Noun: 54, 5), 20년 이상은(Noun: 61, 7), 20년 이상은 127.8%(Noun: 61, 14), 20년 이상은 127.8% 증가(Noun: 61, 17), 12월(Noun: 11, 3), 비교(Noun: 17, 2), 미만(Noun: 26, 2), 이상은(Noun: 65, 3), 127.8%(Noun: 69, 6), 증가(Noun: 76, 2)]
[]
[]
[]
[전체, 노령, 연금, 수급, 자, 에서, 20년, 이상, 가입자, 의, 비율, 은, 2014년, 8.9%, 에서, 올해, 6월, 현재, 15.3%, 로, 6.4%, 포인트, 느는, 등, 해마다, 증가, 하고, 있다, .]
[전체(Noun: 0, 2), 노령(Noun: 3, 2), 연금(Noun: 5, 2), 수급(Noun: 8, 2), 자(Suffix: 10, 1), 에서(Josa: 11, 2), 20년(Number: 14, 3), 이상(Noun: 18, 2), 가입자(Noun: 21, 3), 의(Josa: 24, 1), 비율(Noun: 26, 2), 은(Josa: 28, 1), 2014년(Number: 30, 5), 8.9%(Number: 36, 4), 에서(Josa: 40, 2), 올해(Noun: 43, 2), 6월(Number: 46, 2), 현재(Noun: 49, 2), 15.3%(Number: 52, 5), 로(Noun: 57, 1), 6.4%(Number: 59, 4), 포인트(Noun: 63, 3), 느는(Verb(늘다): 67, 2), 등(Noun: 70, 1), 해마다(Adverb: 72, 3), 증가(Noun: 76, 2), 하고(Josa: 78, 2), 있다(Adjective(있다): 81, 2), .(Punctuation: 83, 1)]
[전체(Noun: 0, 2), 전체 노령연금(Noun: 0, 7), 전체 노령연금 수급자(Noun: 0, 11), 20년(Noun: 14, 3), 20년 이상(Noun: 14, 6), 20년 이상 가입자(Noun: 14, 10), 20년 이상 가입자의 비율(Noun: 14, 14), 2014년(Noun: 30, 5), 2014년 8.9%(Noun: 30, 10), 올해(Noun: 43, 2), 올해 6월(Noun: 43, 5), 올해 6월 현재(Noun: 43, 8), 올해 6월 현재 15.3%로(Noun: 43, 15), 올해 6월 현재 15.3%로 6.4%포인트(Noun: 43, 23), 올해 6월 현재 15.3%로 6.4%포인트 느는 등(Noun: 43, 28), 증가(Noun: 76, 2), 노령(Noun: 3, 2), 연금(Noun: 5, 2), 수급자(Noun: 8, 3), 이상(Noun: 18, 2), 가입자(Noun: 21, 3), 비율(Noun: 26, 2), 8.9%(Noun: 36, 4), 6월(Noun: 46, 2), 현재(Noun: 49, 2), 15.3%(Noun: 52, 5), 6.4%(Noun: 59, 4), 포인트(Noun: 63, 3)]
[]
[]
[]
[전체, 노령, 연금, 수급, 자, 의, 평균, 연금, 월액, (, 특례연금, 과, 분할, 연금, 제외, ), 은, 52만, 3천원, 이며, ,, 20년, 이상, 가입, 수급, 자, 의, 평균, 연금, 월액, 은, 92만, 6천원, ,, 최고, 수급, 자, 의, 수급, 액, 은, 월, 210만, 8천원, 이었다, .]
[전체(Noun: 0, 2), 노령(Noun: 3, 2), 연금(Noun: 5, 2), 수급(Noun: 8, 2), 자(Suffix: 10, 1), 의(Josa: 11, 1), 평균(Noun: 13, 2), 연금(Noun: 16, 2), 월액*(Noun: 18, 2), ((Punctuation: 20, 1), 특례연금*(Noun: 21, 4), 과(Josa: 25, 1), 분할(Noun: 27, 2), 연금(Noun: 29, 2), 제외(Noun: 32, 2), )(Punctuation: 34, 1), 은(Noun: 35, 1), 52만(Number: 37, 3), 3천원(Number: 40, 3), 이며(Foreign: 43, 2), ,(Punctuation: 45, 1), 20년(Number: 47, 3), 이상(Noun: 51, 2), 가입(Noun: 54, 2), 수급(Noun: 57, 2), 자(Suffix: 59, 1), 의(Josa: 60, 1), 평균(Noun: 62, 2), 연금(Noun: 65, 2), 월액*(Noun: 67, 2), 은(Josa: 69, 1), 92만(Number: 71, 3), 6천원(Number: 74, 3), ,(Punctuation: 77, 1), 최고(Noun: 79, 2), 수급(Noun: 82, 2), 자(Suffix: 84, 1), 의(Josa: 85, 1), 수급(Noun: 87, 2), 액(Noun: 89, 1), 은(Josa: 90, 1), 월(Noun: 92, 1), 210만(Number: 94, 4), 8천원(Number: 98, 3), 이었다(Foreign: 101, 3), .(Punctuation: 104, 1)]
[전체(Noun: 0, 2), 전체 노령연금(Noun: 0, 7), 전체 노령연금 수급자(Noun: 0, 11), 전체 노령연금 수급자의 평균(Noun: 0, 15), 전체 노령연금 수급자의 평균 연금월액(Noun: 0, 20), 특례연금(Noun: 21, 4), 특례연금과 분할연금(Noun: 21, 10), 특례연금과 분할연금 제외(Noun: 21, 13), 은 52만3천원(Noun: 35, 8), 20년(Noun: 47, 3), 20년 이상(Noun: 47, 6), 20년 이상 가입(Noun: 47, 9), 20년 이상 가입 수급자(Noun: 47, 13), 20년 이상 가입 수급자의 평균(Noun: 47, 17), 20년 이상 가입 수급자의 평균 연금월액(Noun: 47, 22), 92만6천원(Noun: 71, 6), 최고(Noun: 79, 2), 최고 수급자(Noun: 79, 6), 최고 수급자의 수급액(Noun: 79, 11), 월 210만8천원(Noun: 92, 9), 노령(Noun: 3, 2), 연금(Noun: 5, 2), 수급자(Noun: 8, 3), 평균(Noun: 13, 2), 월액(Noun: 18, 2), 분할(Noun: 27, 2), 제외(Noun: 32, 2), 52만3천원(Noun: 37, 6), 이상(Noun: 51, 2), 가입(Noun: 54, 2), 수급(Noun: 87, 2), 210만8천원(Noun: 94, 7)]
[]
[]
[]
[여성, 의, 사회, 활동, 이, 늘, 고, 노후, 준비, 인식, 이, 확산, 하면서, 여성, 수급, 자도, 늘, 고, 있다, .]
[여성(Noun: 0, 2), 의(Josa: 2, 1), 사회(Noun: 4, 2), 활동(Noun: 6, 2), 이(Josa: 8, 1), 늘(Noun: 10, 1), 고(Josa: 11, 1), 노후(Noun: 13, 2), 준비(Noun: 15, 2), 인식(Noun: 18, 2), 이(Josa: 20, 1), 확산(Noun: 22, 2), 하면서(Verb(하다): 24, 3), 여성(Noun: 28, 2), 수급(Noun: 31, 2), 자도(Noun: 33, 2), 늘(Noun: 36, 1), 고(Josa: 37, 1), 있다(Adjective(있다): 39, 2), .(Punctuation: 41, 1)]
[여성(Noun: 0, 2), 여성의 사회활동(Noun: 0, 8), 노후준비(Noun: 13, 4), 노후준비 인식(Noun: 13, 7), 확산(Noun: 22, 2), 여성 수급자도(Noun: 28, 7), 여성 수급자도 늘(Noun: 28, 9), 사회(Noun: 4, 2), 활동(Noun: 6, 2), 노후(Noun: 13, 2), 준비(Noun: 15, 2), 인식(Noun: 18, 2), 수급(Noun: 31, 2), 자도(Noun: 33, 2)]
[]
[]
[]
[2014년, 과, 비교, 하면, 5년, 간, 남성, 수급, 자, 는, 27.0%, 증가, 했지만, ,, 여성, 수급, 자, 는, 43.8%, (, 40만, 명, ), 가, 늘었다, .]
[2014년(Number: 0, 5), 과(Foreign: 5, 1), 비교(Noun: 7, 2), 하면(Verb(하다): 9, 2), 5년(Number: 12, 2), 간(Noun: 15, 1), 남성(Noun: 17, 2), 수급(Noun: 20, 2), 자(Suffix: 22, 1), 는(Josa: 23, 1), 27.0%(Number: 25, 5), 증가(Noun: 31, 2), 했지만(Verb(하다): 33, 3), ,(Punctuation: 36, 1), 여성(Noun: 38, 2), 수급(Noun: 41, 2), 자(Suffix: 43, 1), 는(Josa: 44, 1), 43.8%(Number: 46, 5), ((Foreign: 51, 1), 40만(Number: 52, 3), 명(Foreign: 55, 1), )(Punctuation: 56, 1), 가(Verb(가다): 57, 1), 늘었다(Verb(늘다): 59, 3), .(Punctuation: 62, 1)]
[2014년(Noun: 0, 5), 비교(Noun: 7, 2), 비교하면 5년(Noun: 7, 7), 비교하면 5년 간(Noun: 7, 9), 비교하면 5년 간 남성(Noun: 7, 12), 비교하면 5년 간 남성 수급자(Noun: 7, 16), 27.0%(Noun: 25, 5), 27.0% 증가(Noun: 25, 8), 여성(Noun: 38, 2), 여성 수급자(Noun: 38, 6), 43.8%(Noun: 46, 5), 40만(Noun: 52, 3), 5년(Noun: 12, 2), 남성(Noun: 17, 2), 수급자(Noun: 20, 3), 증가(Noun: 31, 2)]
[]
[]
[]
[올해, 6월, 현재, 부부, 모두, 노령, 연금, 을, 받는, 수급, 자, 는, 32만, 4천, 597, 쌍, (, 64만, 9천, 194, 명, ), 으로, 2018년, 12월, 보다, 2만, 6천, 쌍, (, 8.7%, ), 증가, 했다, .]
[올해(Noun: 0, 2), 6월(Number: 3, 2), 현재(Noun: 6, 2), 부부(Noun: 9, 2), 모두(Noun: 12, 2), 노령(Noun: 15, 2), 연금(Noun: 17, 2), 을(Josa: 19, 1), 받는(Verb(받다): 21, 2), 수급(Noun: 24, 2), 자(Suffix: 26, 1), 는(Josa: 27, 1), 32만(Number: 29, 3), 4천(Number: 32, 2), 597(Number: 34, 3), 쌍(Noun: 37, 1), ((Punctuation: 38, 1), 64만(Number: 39, 3), 9천(Number: 42, 2), 194(Number: 44, 3), 명(Noun: 47, 1), )(Punctuation: 48, 1), 으로(Josa: 49, 2), 2018년(Number: 52, 5), 12월(Number: 58, 3), 보다(Foreign: 61, 2), 2만(Number: 64, 2), 6천(Number: 66, 2), 쌍(Foreign: 68, 1), ((Punctuation: 69, 1), 8.7%(Number: 70, 4), )(Foreign: 74, 1), 증가(Noun: 76, 2), 했다(Verb(하다): 78, 2), .(Punctuation: 80, 1)]
[올해(Noun: 0, 2), 올해 6월(Noun: 0, 5), 올해 6월 현재(Noun: 0, 8), 올해 6월 현재 부부(Noun: 0, 11), 올해 6월 현재 부부 모두(Noun: 0, 14), 올해 6월 현재 부부 모두 노령연금(Noun: 0, 19), 수급자(Noun: 24, 3), 32만4천597쌍(Noun: 29, 9), 64만9천194명(Noun: 39, 9), 2018년(Noun: 52, 5), 2018년 12월(Noun: 52, 9), 2만6천(Noun: 64, 4), 8.7%(Noun: 70, 4), 증가(Noun: 76, 2), 6월(Noun: 3, 2), 현재(Noun: 6, 2), 부부(Noun: 9, 2), 모두(Noun: 12, 2), 노령(Noun: 15, 2), 연금(Noun: 17, 2), 32만4천597(Noun: 29, 8), 64만9천194(Noun: 39, 8), 12월(Noun: 58, 3)]
[]
[]
[]
[부부, 합산, 기준, 으로, 가장, 높은, 연, 금액, 은, 월, 353만, 5천원, 에, 달, 했다, .]
[부부(Noun: 0, 2), 합산(Noun: 3, 2), 기준(Noun: 6, 2), 으로(Josa: 8, 2), 가장(Noun: 11, 2), 높은(Adjective(높다): 14, 2), 연(Modifier: 17, 1), 금액(Noun: 18, 2), 은(Josa: 20, 1), 월(Noun: 22, 1), 353만(Number: 24, 4), 5천원(Number: 28, 3), 에(Foreign: 31, 1), 달(Noun: 33, 1), 했다(Verb(하다): 34, 2), .(Punctuation: 36, 1)]
[부부(Noun: 0, 2), 부부 합산(Noun: 0, 5), 부부 합산 기준(Noun: 0, 8), 가장(Noun: 11, 2), 가장 높은 연금액(Noun: 11, 9), 월 353만5천원(Noun: 22, 9), 합산(Noun: 3, 2), 기준(Noun: 6, 2), 연금액(Noun: 17, 3), 353만5천원(Noun: 24, 7)]
[]
[]
[]
[부부, 합산, 연금, 월액, 을, 보면, ,, 100만원, 이상인, 부부, 수급, 자, 는, 총, 6만, 8천, 567, 쌍, (, 21.1%, ), 이며, ,, 200만원, 이상, 을, 받는, 부부, 연금, 수급, 자, 는, 총, 1천, 334, 쌍, 이었다, .]
[부부(Noun: 0, 2), 합산(Noun: 3, 2), 연금(Noun: 6, 2), 월액*(Noun: 9, 2), 을(Josa: 11, 1), 보면(Verb(보다): 13, 2), ,(Punctuation: 15, 1), 100만원(Number: 17, 5), 이상인(Noun: 23, 3), 부부(Noun: 27, 2), 수급(Noun: 30, 2), 자(Suffix: 32, 1), 는(Josa: 33, 1), 총(Noun: 35, 1), 6만(Number: 37, 2), 8천(Number: 39, 2), 567(Number: 41, 3), 쌍(Noun: 44, 1), ((Punctuation: 45, 1), 21.1%(Number: 46, 5), )(Foreign: 51, 1), 이며(Josa: 52, 2), ,(Punctuation: 54, 1), 200만원(Number: 56, 5), 이상(Noun: 62, 2), 을(Josa: 64, 1), 받는(Verb(받다): 66, 2), 부부(Noun: 69, 2), 연금(Noun: 72, 2), 수급(Noun: 75, 2), 자(Suffix: 77, 1), 는(Josa: 78, 1), 총(Noun: 80, 1), 1천(Number: 82, 2), 334(Number: 84, 3), 쌍(Noun: 87, 1), 이었다(Verb(이다): 88, 3), .(Punctuation: 91, 1)]
[부부(Noun: 0, 2), 부부 합산(Noun: 0, 5), 부부 합산 연금(Noun: 0, 8), 부부 합산 연금 월액(Noun: 0, 11), 100만원(Noun: 17, 5), 100만원 이상인(Noun: 17, 9), 100만원 이상인 부부(Noun: 17, 12), 100만원 이상인 부부 수급자(Noun: 17, 16), 총 6만8천567쌍(Noun: 35, 10), 21.1%(Noun: 46, 5), 200만원(Noun: 56, 5), 200만원 이상(Noun: 56, 8), 부부 연금(Noun: 69, 5), 부부 연금 수급자(Noun: 69, 9), 총 1천334쌍(Noun: 80, 8), 합산(Noun: 3, 2), 연금(Noun: 6, 2), 월액(Noun: 9, 2), 이상인(Noun: 23, 3), 수급자(Noun: 30, 3), 6만8천567(Noun: 37, 7), 이상(Noun: 62, 2), 1천334(Noun: 82, 5)]
[]
[]
[]
[]
[]
[]
[]
[]
[]
[[, 연도, 별, 노령, 연금, 수급, 자, 현황, ], (, 기준, :, 2019년, 6월, ,, 단위, :, 명, ,, %)]
[[(Punctuation: 0, 1), 연도(Noun: 1, 2), 별(Noun: 3, 1), 노령(Noun: 5, 2), 연금(Noun: 7, 2), 수급(Noun: 10, 2), 자(Suffix: 12, 1), 현황(Noun: 14, 2), ](Punctuation: 16, 1), ((Punctuation: 18, 1), 기준(Noun: 19, 2), :(Punctuation: 22, 1), 2019년(Number: 24, 5), 6월(Number: 30, 2), ,(Punctuation: 32, 1), 단위(Noun: 34, 2), :(Punctuation: 37, 1), 명(Noun: 39, 1), ,(Punctuation: 40, 1), %)(Punctuation: 42, 2)]
[연도별(Noun: 1, 3), 연도별 노령연금(Noun: 1, 8), 연도별 노령연금 수급자(Noun: 1, 12), 연도별 노령연금 수급자 현황(Noun: 1, 15), 기준(Noun: 19, 2), 2019년(Noun: 24, 5), 2019년 6월(Noun: 24, 8), 단위(Noun: 34, 2), 연도(Noun: 1, 2), 노령(Noun: 5, 2), 연금(Noun: 7, 2), 수급자(Noun: 10, 3), 현황(Noun: 14, 2), 6월(Noun: 30, 2)]
[]
[]
[]
[]
[]
[]
[]
[]
[]
[[, 연도, 별, 노령, 연금, 성별, 수급, 자, 현황, ], (, 기준, :, 2019년, 6월, ,, 단위, :, 명, ,, %)]
[[(Punctuation: 0, 1), 연도(Noun: 1, 2), 별(Noun: 3, 1), 노령(Noun: 5, 2), 연금(Noun: 7, 2), 성별(Noun: 10, 2), 수급(Noun: 13, 2), 자(Suffix: 15, 1), 현황(Noun: 17, 2), ](Punctuation: 19, 1), ((Punctuation: 21, 1), 기준(Noun: 22, 2), :(Punctuation: 25, 1), 2019년(Number: 26, 5), 6월(Number: 32, 2), ,(Punctuation: 34, 1), 단위(Noun: 36, 2), :(Punctuation: 39, 1), 명(Noun: 41, 1), ,(Punctuation: 42, 1), %)(Punctuation: 44, 2)]
[연도별(Noun: 1, 3), 연도별 노령연금(Noun: 1, 8), 연도별 노령연금 성별(Noun: 1, 11), 연도별 노령연금 성별 수급자(Noun: 1, 15), 연도별 노령연금 성별 수급자 현황(Noun: 1, 18), 기준(Noun: 22, 2), 2019년(Noun: 26, 5), 2019년 6월(Noun: 26, 8), 단위(Noun: 36, 2), 연도(Noun: 1, 2), 노령(Noun: 5, 2), 연금(Noun: 7, 2), 성별(Noun: 10, 2), 수급자(Noun: 13, 3), 현황(Noun: 17, 2), 6월(Noun: 32, 2)]
[]
[]
[]
[]
[]
[]
[]
[]
[]
[shg@yna.co.kr]
[shg@yna.co.kr(Email: 0, 13)]
[]
[]
[]
[]
[저작권, 자, (, c, ), 연합뉴스, ., 무단, 전, 재, -, 재, 배포, 금지]
[저작권(Noun: 0, 3), 자(Suffix: 3, 1), ((Punctuation: 4, 1), c(Alpha: 5, 1), )(Punctuation: 6, 1), 연합뉴스(Noun: 7, 4), .(Punctuation: 11, 1), 무단(Noun: 13, 2), 전(Modifier: 15, 1), 재(Noun: 16, 1), -(Punctuation: 17, 1), 재(Noun: 18, 1), 배포(Noun: 19, 2), 금지(Noun: 21, 2)]
[저작권자(Noun: 0, 4), 연합뉴스(Noun: 7, 4), 무단전재(Noun: 13, 4), 재배포금지(Noun: 18, 5), 무단(Noun: 13, 2), 전재(Noun: 15, 2), 배포(Noun: 19, 2), 금지(Noun: 21, 2)]
