[﻿, [, 국감, 브리핑, ], 김성태, 의원, ", 네이버, 실검, ,, 정치, 도구로, 악용, "]
[﻿(Foreign: 0, 1), [(Punctuation: 1, 1), 국감*(Noun: 2, 2), 브리핑(Noun: 4, 3), ](Punctuation: 7, 1), 김성태(Noun: 8, 3), 의원(Noun: 12, 2), "(Punctuation: 15, 1), 네이버(Noun: 16, 3), 실검*(Noun: 20, 2), ,(Punctuation: 22, 1), 정치(Noun: 24, 2), 도구로(Noun: 26, 3), 악용(Noun: 30, 2), "(Punctuation: 32, 1)]
[국감브리핑(Noun: 2, 5), 김성태(Noun: 8, 3), 김성태 의원(Noun: 8, 6), 네이버(Noun: 16, 3), 네이버 실검(Noun: 16, 6), 정치도구로(Noun: 24, 5), 정치도구로 악용(Noun: 24, 8), 국감(Noun: 2, 2), 브리핑(Noun: 4, 3), 의원(Noun: 12, 2), 실검(Noun: 20, 2), 정치(Noun: 24, 2), 도구로(Noun: 26, 3), 악용(Noun: 30, 2)]
[(, 서울, =, 뉴스, 1, ), 강, 은성, 기자, =, 자유, 한국, 당, 이, 네이버, 등, 포털, 의, ', 실시간, 검색어, ', 키, 워드, 서비스, 가, 정치, 적, 의사, 표명, 도구로, 악용, 되고, 있다며, 아예, 실검, 서비스, 를, ', 폐지, 하, 라, ', 고, 요구, 했다, .]
[((Punctuation: 0, 1), 서울(Noun: 1, 2), =(Punctuation: 3, 1), 뉴스(Noun: 4, 2), 1(Number: 6, 1), )(Punctuation: 7, 1), 강(Noun: 9, 1), 은성(Noun: 10, 2), 기자(Noun: 13, 2), =(Punctuation: 16, 1), 자유(Noun: 18, 2), 한국(Noun: 20, 2), 당(Suffix: 22, 1), 이(Josa: 23, 1), 네이버(Noun: 25, 3), 등(Noun: 29, 1), 포털(Noun: 31, 2), 의(Josa: 33, 1), '(Punctuation: 35, 1), 실시간(Noun: 36, 3), 검색어(Noun: 39, 3), '(Punctuation: 42, 1), 키(Noun: 44, 1), 워드(Noun: 45, 2), 서비스(Noun: 48, 3), 가(Josa: 51, 1), 정치(Noun: 53, 2), 적(Suffix: 55, 1), 의사(Noun: 57, 2), 표명(Noun: 59, 2), 도구로(Noun: 62, 3), 악용(Noun: 66, 2), 되고(Verb(되다): 68, 2), 있다며(Adjective(있다): 71, 3), 아예(Noun: 75, 2), 실검*(Noun: 78, 2), 서비스(Noun: 81, 3), 를(Josa: 84, 1), '(Punctuation: 86, 1), 폐지(Noun: 87, 2), 하(Suffix: 89, 1), 라(Josa: 90, 1), '(Punctuation: 91, 1), 고(Noun: 92, 1), 요구(Noun: 94, 2), 했다(Verb(하다): 96, 2), .(Punctuation: 98, 1)]
[서울(Noun: 1, 2), 뉴스1(Noun: 4, 3), 강은성(Noun: 9, 3), 강은성 기자(Noun: 9, 6), 자유한국당(Noun: 18, 5), 네이버(Noun: 25, 3), 네이버 등(Noun: 25, 5), 네이버 등 포털(Noun: 25, 8), 실시간검색어(Noun: 36, 6), 키워드(Noun: 44, 3), 키워드 서비스(Noun: 44, 7), 정치적 의사표명(Noun: 53, 8), 정치적 의사표명 도구로(Noun: 53, 12), 정치적 의사표명 도구로 악용(Noun: 53, 15), 아예(Noun: 75, 2), 아예 실검(Noun: 75, 5), 아예 실검 서비스(Noun: 75, 9), 폐지하(Noun: 87, 3), 고 요구(Noun: 92, 4), 뉴스(Noun: 4, 2), 은성(Noun: 10, 2), 기자(Noun: 13, 2), 자유(Noun: 18, 2), 한국당(Noun: 20, 3), 포털(Noun: 31, 2), 실시간(Noun: 36, 3), 검색어(Noun: 39, 3), 워드(Noun: 45, 2), 서비스(Noun: 48, 3), 의사(Noun: 57, 2), 표명(Noun: 59, 2), 도구로(Noun: 62, 3), 악용(Noun: 66, 2), 실검(Noun: 78, 2), 요구(Noun: 94, 2)]
[]
[]
[]
[30일, 국회, 과학기술, 정보, 방송통신, 위원회, 한국, 당, 간사, 김성태, 의원, (, 비례, ), 은, ", 조작, 논란, 이, 있는, 온라인, 포털, 실, 검은, 이미, 여론, 을, 호도, 하는, 도구로, 악용, 되고, 있다, ", 면서, ", 즉시, 폐지, 해야, 한다, ", 고, 주장, 했다, .]
[30일(Number: 0, 3), 국회(Noun: 4, 2), 과학기술(Noun: 7, 4), 정보(Noun: 11, 2), 방송통신(Noun: 13, 4), 위원회(Noun: 17, 3), 한국(Noun: 21, 2), 당(Suffix: 23, 1), 간사(Noun: 25, 2), 김성태(Noun: 28, 3), 의원(Noun: 32, 2), ((Punctuation: 34, 1), 비례(Noun: 35, 2), )(Punctuation: 37, 1), 은(Noun: 38, 1), "(Punctuation: 40, 1), 조작(Noun: 41, 2), 논란(Noun: 44, 2), 이(Josa: 46, 1), 있는(Adjective(있다): 48, 2), 온라인(Noun: 51, 3), 포털(Noun: 55, 2), 실(Noun: 58, 1), 검은(Adjective(검다): 59, 2), 이미(Adverb: 62, 2), 여론(Noun: 65, 2), 을(Josa: 67, 1), 호도(Noun: 69, 2), 하는(Verb(하다): 71, 2), 도구로(Noun: 74, 3), 악용(Noun: 78, 2), 되고(Verb(되다): 80, 2), 있다(Adjective(있다): 83, 2), "(Punctuation: 85, 1), 면서(Noun: 86, 2), "(Punctuation: 89, 1), 즉시(Noun: 90, 2), 폐지(Noun: 93, 2), 해야(Verb(하다): 95, 2), 한다(Verb(하다): 98, 2), "(Punctuation: 100, 1), 고(Noun: 101, 1), 주장(Noun: 103, 2), 했다(Verb(하다): 105, 2), .(Punctuation: 107, 1)]
[30일(Noun: 0, 3), 30일 국회(Noun: 0, 6), 30일 국회 과학기술정보방송통신위원회(Noun: 0, 20), 30일 국회 과학기술정보방송통신위원회 한국당(Noun: 0, 24), 30일 국회 과학기술정보방송통신위원회 한국당 간사(Noun: 0, 27), 30일 국회 과학기술정보방송통신위원회 한국당 간사 김성태(Noun: 0, 31), 30일 국회 과학기술정보방송통신위원회 한국당 간사 김성태 의원(Noun: 0, 34), 비례(Noun: 35, 2), 조작(Noun: 41, 2), 조작 논란(Noun: 41, 5), 있는 온라인(Noun: 48, 6), 있는 온라인 포털(Noun: 48, 9), 있는 온라인 포털 실(Noun: 48, 11), 여론(Noun: 65, 2), 호도(Noun: 69, 2), 호도하는 도구로(Noun: 69, 8), 호도하는 도구로 악용(Noun: 69, 11), 면서(Noun: 86, 2), 즉시(Noun: 90, 2), 즉시 폐지(Noun: 90, 5), 고 주장(Noun: 101, 4), 국회(Noun: 4, 2), 과학기술(Noun: 7, 4), 정보(Noun: 11, 2), 방송통신(Noun: 13, 4), 위원회(Noun: 17, 3), 한국당(Noun: 21, 3), 간사(Noun: 25, 2), 김성태(Noun: 28, 3), 의원(Noun: 32, 2), 논란(Noun: 44, 2), 온라인(Noun: 51, 3), 포털(Noun: 55, 2), 도구로(Noun: 74, 3), 악용(Noun: 78, 2), 폐지(Noun: 93, 2), 주장(Noun: 103, 2)]
[]
[]
[]
[네이버, 실검, 에, 대한, 조작, 논란, 이, 불거진, 것, 은, 지난, 8월, 하순, 부터, 다, ., 조국, 법무부, 장관, 청문회, 를, 앞두고, 포털, 에서, ', 조국, 힘내세요, ', 와, ', 조국, 임명, 철회, ', 등, 정치, 적, 메시지, 가, 담긴, 검색어, 가, 순위, 권, 을, 점령, 하면서, 논란, 이, 시작, 됐다, .]
[네이버(Noun: 0, 3), 실검*(Noun: 4, 2), 에(Josa: 6, 1), 대한(Noun: 8, 2), 조작(Noun: 11, 2), 논란(Noun: 14, 2), 이(Josa: 16, 1), 불거진(Verb(불거지다): 18, 3), 것(Noun: 22, 1), 은(Josa: 23, 1), 지난(Noun: 25, 2), 8월(Number: 28, 2), 하순(Noun: 31, 2), 부터(Noun: 33, 2), 다(Josa: 35, 1), .(Punctuation: 36, 1), 조국(Noun: 38, 2), 법무부(Noun: 41, 3), 장관(Noun: 45, 2), 청문회(Noun: 48, 3), 를(Josa: 51, 1), 앞두고(Verb(앞두다): 53, 3), 포털(Noun: 57, 2), 에서(Josa: 59, 2), '(Punctuation: 62, 1), 조국(Noun: 63, 2), 힘내세요(Verb(힘내다): 66, 4), '(Punctuation: 70, 1), 와(Verb(오다): 71, 1), '(Punctuation: 73, 1), 조국(Noun: 74, 2), 임명(Noun: 77, 2), 철회(Noun: 80, 2), '(Punctuation: 82, 1), 등(Noun: 84, 1), 정치(Noun: 86, 2), 적(Suffix: 88, 1), 메시지(Noun: 90, 3), 가(Josa: 93, 1), 담긴(Verb(담기다): 95, 2), 검색어(Noun: 98, 3), 가(Josa: 101, 1), 순위(Noun: 103, 2), 권(Suffix: 105, 1), 을(Josa: 106, 1), 점령(Noun: 108, 2), 하면서(Verb(하다): 110, 3), 논란(Noun: 114, 2), 이(Josa: 116, 1), 시작(Noun: 118, 2), 됐다(Verb(돼다): 120, 2), .(Punctuation: 122, 1)]
[네이버(Noun: 0, 3), 네이버 실검(Noun: 0, 6), 대한(Noun: 8, 2), 대한 조작(Noun: 8, 5), 대한 조작 논란(Noun: 8, 8), 지난(Noun: 25, 2), 지난 8월(Noun: 25, 5), 지난 8월 하순부터(Noun: 25, 10), 조국(Noun: 38, 2), 조국 법무부(Noun: 38, 6), 조국 법무부 장관(Noun: 38, 9), 조국 법무부 장관 청문회(Noun: 38, 13), 포털(Noun: 57, 2), 조국 임명(Noun: 74, 5), 조국 임명 철회(Noun: 74, 8), 등 정치적 메시지(Noun: 84, 9), 검색어(Noun: 98, 3), 순위권(Noun: 103, 3), 점령(Noun: 108, 2), 논란(Noun: 114, 2), 시작(Noun: 118, 2), 실검(Noun: 4, 2), 조작(Noun: 11, 2), 8월(Noun: 28, 2), 하순(Noun: 31, 2), 부터(Noun: 33, 2), 법무부(Noun: 41, 3), 장관(Noun: 45, 2), 청문회(Noun: 48, 3), 임명(Noun: 77, 2), 철회(Noun: 80, 2), 메시지(Noun: 90, 3)]
[]
[]
[]
[김성태, 의원, 실, 이, 최근, 1, 개, 월간, 네이버, 의, 검색어, 트렌드, 와, 시계열, 변화, 등, 을, 분석, 한, 결과, ,, 일부, 지지자, 들, 이, 온라인, 커뮤니티, 등, 에서, 조국, 장관, 이나, 문재인, 대통령, 과, 관련, 된, 실시간, 검색어, 를, 입력, 하도록, 독려, 하는, 행위, 가, 다수, 확인, 됐다는, 것, 이다, .]
[김성태(Noun: 0, 3), 의원(Noun: 4, 2), 실(Noun: 6, 1), 이(Josa: 7, 1), 최근(Noun: 9, 2), 1(Number: 12, 1), 개(Noun: 13, 1), 월간(Noun: 14, 2), 네이버(Noun: 17, 3), 의(Josa: 20, 1), 검색어(Noun: 22, 3), 트렌드(Noun: 26, 3), 와(Josa: 29, 1), 시계열(Noun: 31, 3), 변화(Noun: 35, 2), 등(Noun: 38, 1), 을(Josa: 39, 1), 분석(Noun: 41, 2), 한(Josa: 43, 1), 결과(Noun: 45, 2), ,(Punctuation: 47, 1), 일부(Noun: 49, 2), 지지자(Noun: 52, 3), 들(Suffix: 55, 1), 이(Josa: 56, 1), 온라인(Noun: 58, 3), 커뮤니티(Noun: 62, 4), 등(Noun: 67, 1), 에서(Josa: 68, 2), 조국(Noun: 71, 2), 장관(Noun: 74, 2), 이나(Josa: 76, 2), 문재인(Noun: 79, 3), 대통령(Noun: 83, 3), 과(Josa: 86, 1), 관련(Noun: 88, 2), 된(Verb(되다): 90, 1), 실시간(Noun: 92, 3), 검색어(Noun: 96, 3), 를(Josa: 99, 1), 입력(Noun: 101, 2), 하도록(Verb(하다): 103, 3), 독려(Noun: 107, 2), 하는(Verb(하다): 109, 2), 행위(Noun: 112, 2), 가(Josa: 114, 1), 다수(Noun: 116, 2), 확인(Noun: 119, 2), 됐다는(Verb(돼다): 121, 3), 것(Noun: 125, 1), 이다(Josa: 126, 2), .(Punctuation: 128, 1)]
[김성태(Noun: 0, 3), 김성태 의원실(Noun: 0, 7), 최근(Noun: 9, 2), 최근 1개월간(Noun: 9, 7), 최근 1개월간 네이버(Noun: 9, 11), 최근 1개월간 네이버의 검색어(Noun: 9, 16), 최근 1개월간 네이버의 검색어 트렌드(Noun: 9, 20), 최근 1개월간 네이버의 검색어 트렌드와 시계열(Noun: 9, 25), 분석(Noun: 41, 2), 결과(Noun: 45, 2), 일부(Noun: 49, 2), 일부 지지자들(Noun: 49, 7), 온라인(Noun: 58, 3), 온라인 커뮤니티(Noun: 58, 8), 온라인 커뮤니티 등(Noun: 58, 10), 조국(Noun: 71, 2), 조국 장관(Noun: 71, 5), 문재인(Noun: 79, 3), 문재인 대통령(Noun: 79, 7), 문재인 대통령과 관련(Noun: 79, 11), 문재인 대통령과 관련된 실시간(Noun: 79, 16), 문재인 대통령과 관련된 실시간 검색어(Noun: 79, 20), 입력(Noun: 101, 2), 독려(Noun: 107, 2), 독려하는 행위(Noun: 107, 7), 다수(Noun: 116, 2), 다수 확인(Noun: 116, 5), 다수 확인됐다는 것(Noun: 116, 10), 의원(Noun: 4, 2), 월간(Noun: 14, 2), 네이버(Noun: 17, 3), 검색어(Noun: 22, 3), 트렌드(Noun: 26, 3), 시계열(Noun: 31, 3), 변화(Noun: 35, 2), 지지자들(Noun: 52, 4), 커뮤니티(Noun: 62, 4), 장관(Noun: 74, 2), 대통령(Noun: 83, 3), 관련(Noun: 88, 2), 실시간(Noun: 92, 3), 행위(Noun: 112, 2), 확인(Noun: 119, 2)]
[]
[]
[]
[특히, 김, 의원, 은, 지지자, 들, 에게, 실검, 입력, 을, 독려, 하는, 행위, 와, 다르게, 소위, ', 매크로, '(, 동일, 작업, 반복, 프로그램, ), 등, ', 기계, 적, 조작, ', 방법, 을, 동원, 해, 실검, 을, 조작, 한, 정, 황도, 포착, 했다고, 주장, 했다, .]
[특히(Adverb: 0, 2), 김(Noun: 3, 1), 의원(Noun: 5, 2), 은(Josa: 7, 1), 지지자(Noun: 9, 3), 들(Suffix: 12, 1), 에게(Josa: 13, 2), 실검*(Noun: 16, 2), 입력(Noun: 19, 2), 을(Josa: 21, 1), 독려(Noun: 23, 2), 하는(Verb(하다): 25, 2), 행위(Noun: 28, 2), 와(Josa: 30, 1), 다르게(Adjective(다르다): 32, 3), 소위(Noun: 36, 2), '(Punctuation: 39, 1), 매크로(Noun: 40, 3), '((Punctuation: 43, 2), 동일(Noun: 45, 2), 작업(Noun: 47, 2), 반복(Noun: 50, 2), 프로그램(Noun: 53, 4), )(Punctuation: 57, 1), 등(Noun: 59, 1), '(Punctuation: 61, 1), 기계(Noun: 62, 2), 적(Suffix: 64, 1), 조작(Noun: 66, 2), '(Punctuation: 68, 1), 방법(Noun: 70, 2), 을(Josa: 72, 1), 동원(Noun: 74, 2), 해(Verb(하다): 76, 1), 실검*(Noun: 78, 2), 을(Josa: 80, 1), 조작(Noun: 82, 2), 한(Josa: 84, 1), 정(Noun: 86, 1), 황도(Noun: 87, 2), 포착(Noun: 90, 2), 했다고(Verb(하다): 92, 3), 주장(Noun: 96, 2), 했다(Verb(하다): 98, 2), .(Punctuation: 100, 1)]
[김 의원(Noun: 3, 4), 지지자들(Noun: 9, 4), 실검(Noun: 16, 2), 실검 입력(Noun: 16, 5), 독려(Noun: 23, 2), 독려하는 행위(Noun: 23, 7), 소위(Noun: 36, 2), 매크로(Noun: 40, 3), 동일작업(Noun: 45, 4), 동일작업 반복(Noun: 45, 7), 동일작업 반복 프로그램(Noun: 45, 12), 기계적 조작(Noun: 62, 6), 방법(Noun: 70, 2), 동원(Noun: 74, 2), 조작(Noun: 82, 2), 정황도(Noun: 86, 3), 정황도 포착(Noun: 86, 6), 주장(Noun: 96, 2), 의원(Noun: 5, 2), 입력(Noun: 19, 2), 행위(Noun: 28, 2), 동일(Noun: 45, 2), 작업(Noun: 47, 2), 반복(Noun: 50, 2), 프로그램(Noun: 53, 4), 황도(Noun: 87, 2), 포착(Noun: 90, 2)]
[]
[]
[]
[이, 에, 대한, 근거, 로, 김, 의원, 은, 지난, 9월, 9일, ', 문재인, 탄핵, ', 이라는, 실검, 이, 1분, 만에, ', 문재인, 지지, ', 로, 뒤, 바뀐, 사례, 를, 들었다, .]
[이(Noun: 0, 1), 에(Josa: 1, 1), 대한(Noun: 3, 2), 근거(Noun: 6, 2), 로(Josa: 8, 1), 김(Noun: 10, 1), 의원(Noun: 12, 2), 은(Josa: 14, 1), 지난(Noun: 16, 2), 9월(Number: 19, 2), 9일(Number: 21, 2), '(Punctuation: 24, 1), 문재인(Noun: 25, 3), 탄핵(Noun: 29, 2), '(Punctuation: 31, 1), 이라는(Josa: 32, 3), 실검*(Noun: 36, 2), 이(Josa: 38, 1), 1분(Number: 40, 2), 만에(Foreign: 42, 2), '(Punctuation: 45, 1), 문재인(Noun: 46, 3), 지지(Noun: 50, 2), '(Punctuation: 52, 1), 로(Noun: 53, 1), 뒤(Noun: 55, 1), 바뀐(Verb(바뀌다): 56, 2), 사례(Noun: 59, 2), 를(Josa: 61, 1), 들었다(Verb(들다): 63, 3), .(Punctuation: 66, 1)]
[대한(Noun: 3, 2), 대한 근거(Noun: 3, 5), 김 의원(Noun: 10, 4), 지난(Noun: 16, 2), 지난 9월9일(Noun: 16, 7), 문재인(Noun: 25, 3), 문재인 탄핵(Noun: 25, 6), 실검(Noun: 36, 2), 1분(Noun: 40, 2), 문재인 지지(Noun: 46, 6), 로 뒤바뀐 사례(Noun: 53, 8), 근거(Noun: 6, 2), 의원(Noun: 12, 2), 9월9일(Noun: 19, 4), 탄핵(Noun: 29, 2), 지지(Noun: 50, 2), 사례(Noun: 59, 2)]
[]
[]
[]
[김, 의원, 실, 이, 조사, 한, 결과, 당시, ', 문재인, 탄핵, ', 키워, 드는, 14시, 55분, ~, 56분, ,, 17시, 33분, ~, 34분, ,, 18시, 10분, ~, 11분, 사이, 3회, 에, 걸쳐, 각각, 1분, 만에, 40, 대, 연령, 의, 실검, 순위, 에서, 탄핵, 이, 아닌, ', 문재인, 지지, ', 로, 변경, 됐다, ., 이, 와, 동시, 에, 해, 당일, 줄곧, 1, 위, 에, 있던, ‘, 문재인, 탄핵, ’, 키워, 드는, 순위, 내, 에서, 찾아볼, 수도, 없게, 사라졌다, .]
[김(Noun: 0, 1), 의원(Noun: 2, 2), 실(Noun: 4, 1), 이(Josa: 5, 1), 조사(Noun: 7, 2), 한(Josa: 9, 1), 결과(Noun: 11, 2), 당시(Noun: 14, 2), '(Punctuation: 17, 1), 문재인(Noun: 18, 3), 탄핵(Noun: 22, 2), '(Punctuation: 24, 1), 키워(Verb(키우다): 26, 2), 드는(Verb(들다): 28, 2), 14시(Number: 31, 3), 55분(Number: 35, 3), ~(Punctuation: 38, 1), 56분(Number: 39, 3), ,(Punctuation: 42, 1), 17시(Number: 44, 3), 33분(Number: 48, 3), ~(Punctuation: 51, 1), 34분(Number: 52, 3), ,(Punctuation: 55, 1), 18시(Number: 57, 3), 10분(Number: 61, 3), ~(Punctuation: 64, 1), 11분(Number: 65, 3), 사이(Noun: 69, 2), 3회(Number: 72, 2), 에(Foreign: 74, 1), 걸쳐(Verb(걸치다): 76, 2), 각각(Noun: 79, 2), 1분(Number: 82, 2), 만에(Foreign: 84, 2), 40(Number: 87, 2), 대(Verb(대다): 89, 1), 연령(Noun: 91, 2), 의(Josa: 93, 1), 실검*(Noun: 95, 2), 순위(Noun: 98, 2), 에서(Josa: 100, 2), 탄핵(Noun: 103, 2), 이(Josa: 105, 1), 아닌(Adjective(아니다): 107, 2), '(Punctuation: 110, 1), 문재인(Noun: 111, 3), 지지(Noun: 115, 2), '(Punctuation: 117, 1), 로(Noun: 118, 1), 변경(Noun: 120, 2), 됐다(Verb(돼다): 122, 2), .(Punctuation: 124, 1), 이(Noun: 126, 1), 와(Josa: 127, 1), 동시(Noun: 129, 2), 에(Josa: 131, 1), 해(Noun: 133, 1), 당일(Noun: 134, 2), 줄곧(Noun: 137, 2), 1(Number: 140, 1), 위(Noun: 141, 1), 에(Josa: 142, 1), 있던(Adjective(있다): 144, 2), ‘(Foreign: 147, 1), 문재인(Noun: 148, 3), 탄핵(Noun: 152, 2), ’(Punctuation: 154, 1), 키워(Verb(키우다): 156, 2), 드는(Verb(들다): 158, 2), 순위(Noun: 161, 2), 내(Noun: 164, 1), 에서(Josa: 165, 2), 찾아볼(Verb(찾아보다): 168, 3), 수도(Noun: 172, 2), 없게(Adjective(없다): 175, 2), 사라졌다(Verb(사라지다): 178, 4), .(Punctuation: 182, 1)]
[김 의원실(Noun: 0, 5), 조사(Noun: 7, 2), 결과(Noun: 11, 2), 결과 당시(Noun: 11, 5), 문재인(Noun: 18, 3), 문재인 탄핵(Noun: 18, 6), 14시(Noun: 31, 3), 14시 55분(Noun: 31, 7), 56분(Noun: 39, 3), 17시(Noun: 44, 3), 17시 33분(Noun: 44, 7), 34분(Noun: 52, 3), 18시(Noun: 57, 3), 18시 10분(Noun: 57, 7), 11분(Noun: 65, 3), 11분 사이(Noun: 65, 6), 11분 사이 3회(Noun: 65, 9), 각각(Noun: 79, 2), 각각 1분(Noun: 79, 5), 40(Noun: 87, 2), 연령(Noun: 91, 2), 연령의 실검(Noun: 91, 6), 연령의 실검 순위(Noun: 91, 9), 탄핵(Noun: 103, 2), 문재인 지지(Noun: 111, 6), 로 변경(Noun: 118, 4), 이와 동시(Noun: 126, 5), 해당일(Noun: 133, 3), 해당일 줄곧(Noun: 133, 6), 해당일 줄곧 1위(Noun: 133, 9), 순위(Noun: 161, 2), 순위 내(Noun: 161, 4), 수도(Noun: 172, 2), 의원(Noun: 2, 2), 당시(Noun: 14, 2), 55분(Noun: 35, 3), 33분(Noun: 48, 3), 10분(Noun: 61, 3), 사이(Noun: 69, 2), 3회(Noun: 72, 2), 1분(Noun: 82, 2), 실검(Noun: 95, 2), 지지(Noun: 115, 2), 변경(Noun: 120, 2), 동시(Noun: 129, 2), 당일(Noun: 134, 2), 줄곧(Noun: 137, 2)]
[]
[]
[]
[1분, 만에, 검색어, 키, 워드, 를, 교체, 하는, 것, 은, 지지자, 들, 을, 독려, 해, 검색어, 를, 입력, 하는, 방식, 으로는, 불가능하며, 사실, 상, 기계, 적, 방식, 을, 사용, 했다는, 의혹, 을, 떨치기, 어렵다는, 것, 이, 김, 의원, 의, 주장, 이다, .]
[1분(Number: 0, 2), 만에(Foreign: 2, 2), 검색어(Noun: 5, 3), 키(Noun: 9, 1), 워드(Noun: 10, 2), 를(Josa: 12, 1), 교체(Noun: 14, 2), 하는(Verb(하다): 16, 2), 것(Noun: 19, 1), 은(Josa: 20, 1), 지지자(Noun: 22, 3), 들(Suffix: 25, 1), 을(Josa: 26, 1), 독려(Noun: 28, 2), 해(Verb(하다): 30, 1), 검색어(Noun: 32, 3), 를(Josa: 35, 1), 입력(Noun: 37, 2), 하는(Verb(하다): 39, 2), 방식(Noun: 42, 2), 으로는(Josa: 44, 3), 불가능하며(Adjective(불가능하다): 48, 5), 사실(Noun: 54, 2), 상(Suffix: 56, 1), 기계(Noun: 58, 2), 적(Suffix: 60, 1), 방식(Noun: 62, 2), 을(Josa: 64, 1), 사용(Noun: 66, 2), 했다는(Verb(하다): 68, 3), 의혹(Noun: 72, 2), 을(Josa: 74, 1), 떨치기(Verb(떨치다): 76, 3), 어렵다는(Adjective(어렵다): 80, 4), 것(Noun: 85, 1), 이(Josa: 86, 1), 김(Noun: 88, 1), 의원(Noun: 90, 2), 의(Josa: 92, 1), 주장(Noun: 94, 2), 이다(Josa: 96, 2), .(Punctuation: 98, 1)]
[1분(Noun: 0, 2), 검색어(Noun: 5, 3), 검색어 키워드(Noun: 5, 7), 교체(Noun: 14, 2), 교체하는 것(Noun: 14, 6), 지지자들(Noun: 22, 4), 독려(Noun: 28, 2), 입력(Noun: 37, 2), 입력하는 방식(Noun: 37, 7), 사실상(Noun: 54, 3), 사실상 기계적 방식(Noun: 54, 10), 사용(Noun: 66, 2), 사용했다는 의혹(Noun: 66, 8), 어렵다는 것(Noun: 80, 6), 김 의원(Noun: 88, 4), 김 의원의 주장(Noun: 88, 8), 워드(Noun: 10, 2), 방식(Noun: 42, 2), 의혹(Noun: 72, 2), 의원(Noun: 90, 2), 주장(Noun: 94, 2)]
[]
[]
[]
[법조, 계, 는, 지지자, 들, 이, 검색어, 를, 입력, 하는, 방식, 으로, 정치, 적, 의사, 를, 표명, 하는, 것, 은, 현행법, 상, 업무방해, 등, 의, 혐의, 를, 적용, 하기, 어렵다고, 보고, 있다, ., 그러나, 매크로, 등, 기계, 적, 방식, 으로, 실검, 이나, 댓글, 등, 을, 조작, 할, 경우, 업무방해, 등, 의, 혐의, 로, 처벌, 할, 수, 있다, ., 과거, 세간, 을, 떠들썩하게, 했던, ', 드루, 킹, 사건, ', 도, 매크로, 를, 이용, 해, 댓글, 을, 조작, 한, 것, 이, 문제, 가, 됐다, .]
[법조(Noun: 0, 2), 계(Suffix: 2, 1), 는(Josa: 3, 1), 지지자(Noun: 5, 3), 들(Suffix: 8, 1), 이(Josa: 9, 1), 검색어(Noun: 11, 3), 를(Josa: 14, 1), 입력(Noun: 16, 2), 하는(Verb(하다): 18, 2), 방식(Noun: 21, 2), 으로(Josa: 23, 2), 정치(Noun: 26, 2), 적(Suffix: 28, 1), 의사(Noun: 30, 2), 를(Josa: 32, 1), 표명(Noun: 34, 2), 하는(Verb(하다): 36, 2), 것(Noun: 39, 1), 은(Josa: 40, 1), 현행법(Noun: 42, 3), 상(Noun: 46, 1), 업무방해(Noun: 48, 4), 등(Noun: 53, 1), 의(Josa: 54, 1), 혐의(Noun: 56, 2), 를(Josa: 58, 1), 적용(Noun: 60, 2), 하기(Verb(하다): 62, 2), 어렵다고(Adjective(어렵다): 65, 4), 보고(Noun: 70, 2), 있다(Adjective(있다): 73, 2), .(Punctuation: 75, 1), 그러나(Conjunction: 77, 3), 매크로(Noun: 81, 3), 등(Noun: 85, 1), 기계(Noun: 87, 2), 적(Suffix: 89, 1), 방식(Noun: 91, 2), 으로(Josa: 93, 2), 실검*(Noun: 96, 2), 이나(Josa: 98, 2), 댓글(Noun: 101, 2), 등(Noun: 104, 1), 을(Josa: 105, 1), 조작(Noun: 107, 2), 할(Verb(하다): 109, 1), 경우(Noun: 111, 2), 업무방해(Noun: 114, 4), 등(Noun: 119, 1), 의(Josa: 120, 1), 혐의(Noun: 122, 2), 로(Josa: 124, 1), 처벌(Noun: 126, 2), 할(Verb(하다): 128, 1), 수(Noun: 130, 1), 있다(Adjective(있다): 132, 2), .(Punctuation: 134, 1), 과거(Noun: 136, 2), 세간(Noun: 139, 2), 을(Josa: 141, 1), 떠들썩하게(Adjective(떠들썩하다): 143, 5), 했던(Verb(하다): 149, 2), '(Punctuation: 152, 1), 드루(Noun: 153, 2), 킹(Noun: 155, 1), 사건(Noun: 157, 2), '(Punctuation: 159, 1), 도(Noun: 160, 1), 매크로(Noun: 162, 3), 를(Josa: 165, 1), 이용(Noun: 167, 2), 해(Verb(하다): 169, 1), 댓글(Noun: 171, 2), 을(Josa: 173, 1), 조작(Noun: 175, 2), 한(Josa: 177, 1), 것(Noun: 179, 1), 이(Josa: 180, 1), 문제(Noun: 182, 2), 가(Josa: 184, 1), 됐다(Verb(돼다): 186, 2), .(Punctuation: 188, 1)]
[법조계(Noun: 0, 3), 지지자들(Noun: 5, 4), 검색어(Noun: 11, 3), 입력(Noun: 16, 2), 입력하는 방식(Noun: 16, 7), 정치적 의사(Noun: 26, 6), 표명(Noun: 34, 2), 표명하는 것(Noun: 34, 6), 현행법(Noun: 42, 3), 현행법 상(Noun: 42, 5), 현행법 상 업무방해(Noun: 42, 10), 현행법 상 업무방해 등(Noun: 42, 12), 현행법 상 업무방해 등의 혐의(Noun: 42, 16), 적용(Noun: 60, 2), 보고(Noun: 70, 2), 매크로(Noun: 81, 3), 매크로 등(Noun: 81, 5), 매크로 등 기계적 방식(Noun: 81, 12), 실검(Noun: 96, 2), 댓글(Noun: 101, 2), 댓글 등(Noun: 101, 4), 조작(Noun: 107, 2), 조작할 경우(Noun: 107, 6), 조작할 경우 업무방해(Noun: 107, 11), 조작할 경우 업무방해 등(Noun: 107, 13), 조작할 경우 업무방해 등의 혐의(Noun: 107, 17), 처벌(Noun: 126, 2), 처벌할 수(Noun: 126, 5), 과거(Noun: 136, 2), 과거 세간(Noun: 136, 5), 드루킹(Noun: 153, 3), 드루킹 사건(Noun: 153, 6), 도 매크로(Noun: 160, 5), 이용(Noun: 167, 2), 문제(Noun: 182, 2), 방식(Noun: 21, 2), 의사(Noun: 30, 2), 업무방해(Noun: 48, 4), 혐의(Noun: 56, 2), 경우(Noun: 111, 2), 세간(Noun: 139, 2), 드루(Noun: 153, 2), 사건(Noun: 157, 2)]
[]
[]
[]
[김성태, 의원, 은, ", 온라인, 커뮤니티, 와, SNS, 등, 에서, 해당, 키, 워드, 입력, 을, 독려, 한, 것, 도, 여론, 조, 작, 행위, 로, 상당한, 의심, 을, 받을, 수, 있다, ", 며, ", 하물며, 1분, 만에, 키, 워드, 가, 교체, 되는, 것, 은, 특정, 목적, 을, 가진, 자가, 매크로, 등, 을, 사용, 한, 것, 이, 아닌지, 의심, 된다, ”, 고, 지적, 했다, .]
[김성태(Noun: 0, 3), 의원(Noun: 4, 2), 은(Josa: 6, 1), "(Punctuation: 8, 1), 온라인(Noun: 9, 3), 커뮤니티(Noun: 13, 4), 와(Josa: 17, 1), SNS(Alpha: 19, 3), 등(Noun: 23, 1), 에서(Josa: 24, 2), 해당(Noun: 27, 2), 키(Noun: 30, 1), 워드(Noun: 31, 2), 입력(Noun: 34, 2), 을(Josa: 36, 1), 독려(Noun: 38, 2), 한(Josa: 40, 1), 것(Noun: 42, 1), 도(Josa: 43, 1), 여론(Noun: 45, 2), 조(Modifier: 48, 1), 작(Modifier: 49, 1), 행위(Noun: 50, 2), 로(Josa: 52, 1), 상당한(Adjective(상당하다): 54, 3), 의심(Noun: 58, 2), 을(Josa: 60, 1), 받을(Verb(받다): 62, 2), 수(Noun: 65, 1), 있다(Adjective(있다): 67, 2), "(Punctuation: 69, 1), 며(Noun: 70, 1), "(Punctuation: 72, 1), 하물며(Noun: 73, 3), 1분(Number: 77, 2), 만에(Foreign: 79, 2), 키(Noun: 82, 1), 워드(Noun: 83, 2), 가(Josa: 85, 1), 교체(Noun: 87, 2), 되는(Verb(되다): 89, 2), 것(Noun: 92, 1), 은(Josa: 93, 1), 특정(Noun: 95, 2), 목적(Noun: 98, 2), 을(Josa: 100, 1), 가진(Verb(가지다): 102, 2), 자가(Noun: 105, 2), 매크로(Noun: 108, 3), 등(Noun: 112, 1), 을(Josa: 113, 1), 사용(Noun: 115, 2), 한(Josa: 117, 1), 것(Noun: 119, 1), 이(Josa: 120, 1), 아닌지(Adjective(아니다): 122, 3), 의심(Noun: 126, 2), 된다(Verb(되다): 128, 2), ”(Foreign: 130, 1), 고(Noun: 131, 1), 지적(Noun: 133, 2), 했다(Verb(하다): 135, 2), .(Punctuation: 137, 1)]
[김성태(Noun: 0, 3), 김성태 의원(Noun: 0, 6), 온라인(Noun: 9, 3), 온라인 커뮤니티(Noun: 9, 8), 온라인 커뮤니티와 SNS(Noun: 9, 13), 온라인 커뮤니티와 SNS 등(Noun: 9, 15), 해당(Noun: 27, 2), 해당 키워드(Noun: 27, 6), 해당 키워드 입력(Noun: 27, 9), 독려(Noun: 38, 2), 여론(Noun: 45, 2), 여론 조작행위(Noun: 45, 7), 상당한 의심(Noun: 54, 6), 하물며(Noun: 73, 3), 하물며 1분(Noun: 73, 6), 키워드(Noun: 82, 3), 교체(Noun: 87, 2), 교체되는 것(Noun: 87, 6), 특정(Noun: 95, 2), 특정 목적(Noun: 95, 5), 자가(Noun: 105, 2), 자가 매크로(Noun: 105, 6), 자가 매크로 등(Noun: 105, 8), 사용(Noun: 115, 2), 의심(Noun: 126, 2), 고 지적(Noun: 131, 4), 의원(Noun: 4, 2), 커뮤니티(Noun: 13, 4), SNS(Noun: 19, 3), 워드(Noun: 31, 2), 입력(Noun: 34, 2), 조작행위(Noun: 48, 4), 1분(Noun: 77, 2), 목적(Noun: 98, 2), 매크로(Noun: 108, 3), 지적(Noun: 133, 2)]
[]
[]
[]
[김, 의원, 은, 이어, ", 네이버, 와, 카카오, 의, 실, 검은, 전체, 국민, 의, 여론, 인, 것, 처럼, 비춰질, 수, 있는데, 이를, 특정, 목적, 을, 가진, 일부, 세력, 이, 조직, 적, 으로, 순위, 를, 끌어, 올림으로써, 전체, 여론, 으로, 왜곡, 할, 수, 있는, 구조, 적, 인, 맹점, 이, 있다, ", 며, ", 네이버, 등, 포털, 들, 은, 여론, 을, 호도, 할, 우려, 가, 있는, 실검, 서비스, 를, 폐지, 하, 라, ", 고, 촉구, 했다, .]
[김(Noun: 0, 1), 의원(Noun: 2, 2), 은(Josa: 4, 1), 이어(Verb(이다): 6, 2), "(Punctuation: 9, 1), 네이버(Noun: 10, 3), 와(Josa: 13, 1), 카카오(Noun: 15, 3), 의(Josa: 18, 1), 실(Noun: 20, 1), 검은(Adjective(검다): 21, 2), 전체(Noun: 24, 2), 국민(Noun: 27, 2), 의(Josa: 29, 1), 여론(Noun: 31, 2), 인(Josa: 33, 1), 것(Noun: 35, 1), 처럼(Josa: 36, 2), 비춰질(Verb(비추다): 39, 3), 수(Noun: 43, 1), 있는데(Adjective(있다): 45, 3), 이를(Verb(이르다): 49, 2), 특정(Noun: 52, 2), 목적(Noun: 55, 2), 을(Josa: 57, 1), 가진(Verb(가지다): 59, 2), 일부(Noun: 62, 2), 세력(Noun: 65, 2), 이(Josa: 67, 1), 조직(Noun: 69, 2), 적(Suffix: 71, 1), 으로(Josa: 72, 2), 순위(Noun: 75, 2), 를(Josa: 77, 1), 끌어(Verb(끌다): 79, 2), 올림으로써(Verb(올리다): 82, 5), 전체(Noun: 88, 2), 여론(Noun: 91, 2), 으로(Josa: 93, 2), 왜곡(Noun: 96, 2), 할(Verb(하다): 98, 1), 수(Noun: 100, 1), 있는(Adjective(있다): 102, 2), 구조(Noun: 105, 2), 적(Suffix: 107, 1), 인(Josa: 108, 1), 맹점*(Noun: 110, 2), 이(Josa: 112, 1), 있다(Adjective(있다): 114, 2), "(Punctuation: 116, 1), 며(Noun: 117, 1), "(Punctuation: 119, 1), 네이버(Noun: 120, 3), 등(Noun: 124, 1), 포털(Noun: 126, 2), 들(Suffix: 128, 1), 은(Josa: 129, 1), 여론(Noun: 131, 2), 을(Josa: 133, 1), 호도(Noun: 135, 2), 할(Verb(하다): 137, 1), 우려(Noun: 139, 2), 가(Josa: 141, 1), 있는(Adjective(있다): 143, 2), 실검*(Noun: 146, 2), 서비스(Noun: 149, 3), 를(Josa: 152, 1), 폐지(Noun: 154, 2), 하(Suffix: 156, 1), 라(Josa: 157, 1), "(Punctuation: 158, 1), 고(Noun: 159, 1), 촉구(Noun: 161, 2), 했다(Verb(하다): 163, 2), .(Punctuation: 165, 1)]
[김 의원(Noun: 0, 4), 네이버(Noun: 10, 3), 네이버와 카카오(Noun: 10, 8), 네이버와 카카오의 실(Noun: 10, 11), 네이버와 카카오의 실검은 전체(Noun: 10, 16), 네이버와 카카오의 실검은 전체 국민(Noun: 10, 19), 특정(Noun: 52, 2), 특정 목적(Noun: 52, 5), 일부(Noun: 62, 2), 일부 세력(Noun: 62, 5), 순위(Noun: 75, 2), 전체(Noun: 88, 2), 전체 여론(Noun: 88, 5), 왜곡(Noun: 96, 2), 왜곡할 수(Noun: 96, 5), 맹점(Noun: 110, 2), 네이버 등(Noun: 120, 5), 네이버 등 포털들(Noun: 120, 9), 여론(Noun: 131, 2), 호도(Noun: 135, 2), 호도할 우려(Noun: 135, 6), 있는 실검(Noun: 143, 5), 있는 실검 서비스(Noun: 143, 9), 폐지하(Noun: 154, 3), 고 촉구(Noun: 159, 4), 의원(Noun: 2, 2), 카카오(Noun: 15, 3), 국민(Noun: 27, 2), 목적(Noun: 55, 2), 세력(Noun: 65, 2), 포털들(Noun: 126, 3), 우려(Noun: 139, 2), 실검(Noun: 146, 2), 서비스(Noun: 149, 3), 촉구(Noun: 161, 2)]
