<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <groupId>lab.project</groupId>
  <artifactId>nlptest</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  <packaging>jar</packaging>

  <name>nlptest</name>
  <url>http://maven.apache.org</url>

  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
  </properties>

  <dependencies>
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>3.8.1</version>
      <scope>test</scope>
    </dependency>
    <!-- Koala NLP core -->
    <!-- https://mvnrepository.com/artifact/kr.bydelta/koalanlp-core -->
	<dependency>
	    <groupId>kr.bydelta</groupId>
	    <artifactId>koalanlp-core_2.12</artifactId>
	    <version>1.9.4</version>
	</dependency>
    <!-- 은전한닢 -->
	<!-- https://mvnrepository.com/artifact/kr.bydelta/koalanlp-eunjeon -->
	<dependency>
	    <groupId>kr.bydelta</groupId>
	    <artifactId>koalanlp-eunjeon_2.12</artifactId>
	    <version>1.9.4</version>
	</dependency>
	<!-- Open Korean Text -->
	<dependency>
		<groupId>org.openkoreantext</groupId>
		<artifactId>open-korean-text</artifactId>
		<version>2.1.0</version>
	</dependency>
                                    
  </dependencies>
</project>
