﻿[국감브리핑]김성태 의원 "네이버 실검, 정치도구로 악용"
(서울=뉴스1) 강은성 기자 = 자유한국당이 네이버 등 포털의 '실시간검색어' 키워드 서비스가 정치적 의사표명 도구로 악용되고 있다며 아예 실검 서비스를 '폐지하라'고 요구했다.

30일 국회 과학기술정보방송통신위원회 한국당 간사 김성태 의원(비례)은 "조작 논란이 있는 온라인 포털 실검은 이미 여론을 호도하는 도구로 악용되고 있다"면서 "즉시 폐지해야 한다"고 주장했다.

네이버 실검에 대한 조작 논란이 불거진 것은 지난 8월 하순부터다. 조국 법무부 장관 청문회를 앞두고 포털에서 '조국 힘내세요'와 '조국 임명 철회' 등 정치적 메시지가 담긴 검색어가 순위권을 점령하면서 논란이 시작됐다.

김성태 의원실이 최근 1개월간 네이버의 검색어 트렌드와 시계열 변화 등을 분석한 결과, 일부 지지자들이 온라인 커뮤니티 등에서 조국 장관이나 문재인 대통령과 관련된 실시간 검색어를 입력하도록 독려하는 행위가 다수 확인됐다는 것이다.

특히 김 의원은 지지자들에게 실검 입력을 독려하는 행위와 다르게 소위 '매크로'(동일작업 반복 프로그램) 등 '기계적 조작' 방법을 동원해 실검을 조작한 정황도 포착했다고 주장했다.

이에 대한 근거로 김 의원은 지난 9월9일 '문재인 탄핵'이라는 실검이 1분만에 '문재인 지지'로 뒤바뀐 사례를 들었다.

김 의원실이 조사한 결과 당시 '문재인 탄핵' 키워드는 14시 55분~56분, 17시 33분~34분, 18시 10분~11분 사이 3회에 걸쳐 각각 1분만에 40대 연령의 실검 순위에서 탄핵이 아닌 '문재인 지지'로 변경됐다. 이와 동시에 해당일 줄곧 1위에 있던 ‘문재인 탄핵’ 키워드는 순위 내에서 찾아볼 수도 없게 사라졌다.

1분만에 검색어 키워드를 교체하는 것은 지지자들을 독려해 검색어를 입력하는 방식으로는 불가능하며 사실상 기계적 방식을 사용했다는 의혹을 떨치기 어렵다는 것이 김 의원의 주장이다.

법조계는 지지자들이 검색어를 입력하는 방식으로 정치적 의사를 표명하는 것은 현행법 상 업무방해 등의 혐의를 적용하기 어렵다고 보고 있다. 그러나 매크로 등 기계적 방식으로 실검이나 댓글 등을 조작할 경우 업무방해 등의 혐의로 처벌할 수 있다. 과거 세간을 떠들썩하게 했던 '드루킹 사건'도 매크로를 이용해 댓글을 조작한 것이 문제가 됐다.

김성태 의원은 "온라인 커뮤니티와 SNS 등에서 해당 키워드 입력을 독려한 것도 여론 조작행위로 상당한 의심을 받을 수 있다"며 "하물며 1분만에 키워드가 교체되는 것은 특정 목적을 가진 자가 매크로 등을 사용한 것이 아닌지 의심된다”고 지적했다.

김 의원은 이어 "네이버와 카카오의 실검은 전체 국민의 여론인 것처럼 비춰질 수 있는데 이를 특정 목적을 가진 일부 세력이 조직적으로 순위를 끌어 올림으로써 전체 여론으로 왜곡할 수 있는 구조적인 맹점이 있다"며 "네이버 등 포털들은 여론을 호도할 우려가 있는 실검 서비스를 폐지하라"고 촉구했다.