﻿최고 수급자 월 210만8천원 받아..노노령연금 (CG) [연합뉴스TV 제공]
노령연금 (CG) [연합뉴스TV 제공]령연금 부부수급자 32만4천597쌍
(서울=연합뉴스) 서한기 기자 = 국민연금에 20년 이상 가입한 노령연금 수급자가 60만명에 달하는 것으로 나타났다. 이들은 월평균 92만6천원의 노령연금을 받고 있다.

30일 국민연금공단에 따르면 올해 6월 말 현재 전체 노령연금 수급자는 389만8천명이다. 성별로는 남성은 257만8천명(66.2%), 여성은 132만명(33.8%)이다.

노령연금 수급자를 가입 기간별로 보면 20년 이상 59만7천명(15.3%)이고, 10∼20년 미만 209만7천명(53.8%), 10년 미만은 120만4천명(30.9%)이다.

5년 전(2014년 12월)과 비교해서 10년 미만은 10.5% 줄었지만, 10년~20년 미만은 56.5%, 20년 이상은 127.8% 증가했다.

전체 노령연금 수급자에서 20년 이상 가입자의 비율은 2014년 8.9%에서 올해 6월 현재 15.3%로 6.4%포인트 느는 등 해마다 증가하고 있다.

전체 노령연금 수급자의 평균 연금월액(특례연금과 분할연금 제외)은 52만3천원이며, 20년 이상 가입 수급자의 평균 연금월액은 92만6천원, 최고 수급자의 수급액은 월 210만8천원이었다.

여성의 사회활동이 늘고 노후준비 인식이 확산하면서 여성 수급자도 늘고 있다.

2014년과 비교하면 5년 간 남성 수급자는 27.0% 증가했지만, 여성 수급자는 43.8%(40만명)가 늘었다.

올해 6월 현재 부부 모두 노령연금을 받는 수급자는 32만4천597쌍(64만9천194명)으로 2018년 12월보다 2만6천쌍(8.7%) 증가했다.

부부 합산 기준으로 가장 높은 연금액은 월 353만5천원에 달했다.

부부 합산 연금 월액을 보면, 100만원 이상인 부부 수급자는 총 6만8천567쌍(21.1%)이며, 200만원 이상을 받는 부부 연금 수급자는 총 1천334쌍이었다.



[연도별 노령연금 수급자 현황] (기준 : 2019년 6월, 단위 : 명, %)



[연도별 노령연금 성별 수급자 현황] (기준 :2019년 6월, 단위 : 명, %)



shg@yna.co.kr

저작권자(c)연합뉴스. 무단전재-재배포금지