여자화장실서 일면식도 없는 남성 '묻지마 폭행'
여자(NNG)+화장실(NNG)+서(JKB)+일면식(NNG)+도(JX)+없(VA)+는(ETM)+남성(NNG)+'(SS)+묻(VV)+지(EC)+말(VX)+아(EC)+폭행(NNG)+'(SS)+


뛰쳐나간 여성 따라가 지속해서 폭행
뛰쳐나가(VV)+ㄴ(ETM)+여성(NNG)+따라가(VV)+지속하(VV)+아서(EC)+폭행(NNG)+


피해자 뇌진탕 증세 호소, 트라우마로 화장실 못 가
피해자(NNG)+뇌진탕(NNG)+증세(NNG)+호소(NNG)+,(SP)+트라우마(NNG)+로(JKB)+화장실(NNG)+못(MAG)+가(NNG)+


자료사진.사진은 기사 중 특정표현과 관계없음. [이미지출처=연합뉴스]
자료(NNG)+사진(NNG)+.(SF)+사진(NNG)+은(JX)+기사(NNG)+중(NNB)+특정(NNG)+표현(NNG)+과(JC)+관계없(VA)+음(ETN)+.(SF)+[(SS)+이미지(NNG)+출처(NNG)+=(SW)+연합뉴스(NNP)+](SS)+


[아시아경제 한승곤 기자] 한 남성이 여자화장실에서 일면식도 없는 여성을 무차별 폭행하고 달아나 경찰이 수사에 나섰다. 여성은 온라인을 통해 피해 사실과 용의자 인상착의를 공개했다. 현재 이 여성은 전치 3주 수준의 피해를 입고 정신과 치료도 병행하고 있는 것으로 알려졌다.
[(SS)+아시아(NNP)+경제(NNG)+한승곤(NNP)+기자(NNG)+](SS)+하(VV)+ㄴ(ETM)+남성(NNG)+이(JKS)+여자(NNG)+화장실(NNG)+에서(JKB)+일면식(NNG)+도(JX)+없(VA)+는(ETM)+여성(NNG)+을(JKO)+무(XPN)+차별(NNG)+폭행하(VV)+고(EC)+달아나(VV)+경찰(NNG)+이(JKS)+수사(NNG)+에(JKB)+나서(VV)+었(EP)+다(EF)+.(SF)+여성(NNG)+은(JX)+온라인(NNG)+을(JKO)+통하(VV)+아(EC)+피해(NNG)+사실(NNG)+과(JC)+용의자(NNG)+인상착의(NNG)+를(JKO)+공개하(VV)+았(EP)+다(EF)+.(SF)+현재(MAG)+이(MM)+여성(NNG)+은(JX)+전치(NNG)+3(SN)+주(VX)+우(EC)+수준(NNG)+의(JKG)+피해(NNG)+를(JKO)+입고(NNG)+정신(NNG)+과(JC)+치료(NNG)+도(JX)+병행하(VV)+고(EC)+있(VX)+는(ETM)+것(NNB)+으로(JKB)+알리(VV)+어(EC)+지(VX)+었(EP)+다(EF)+.(SF)+


사건을 수사하고 있는 경기 일산 경찰서에 따르면 지난 22일 새벽 1시30분께 일산 마두동 한 건물 3층 여자화장실서 30대 중반 여성 A 씨가 한 화장실 칸에서 일면식도 없는 남성에게 이른바 '묻지마 폭행'을 당했다.
사건(NNG)+을(JKO)+수사하(VV)+고(EC)+있(VX)+는(ETM)+경기(NNG)+일산(NNP)+경찰서(NNG)+에(JKB)+따르(VV)+면(EC)+지나(VV)+ㄴ(ETM)+22(SN)+일(NNB)+새벽(NNG)+1(SN)+시(NNB)+30(SN)+분(NNB)+께(XSN)+일산(NNP)+마두동(NNP)+하(VV)+ㄴ(ETM)+건물(NNG)+3(SN)+층(NNB)+여자(NNG)+화장실(NNG)+서(JKB)+30(SN)+대(NNB)+중반(NNG)+여성(NNG)+A(SL)+씨(NNB)+가(JKS)+하(XSV)+ㄴ(ETM)+화장실(NNG)+칸(NNG)+에서(JKB)+일면식(NNG)+도(JX)+없(VA)+는(ETM)+남성(NNG)+에게(JKB)+이른바(MAG)+'(SS)+묻(VV)+지(EC)+말(VX)+아(EC)+폭행(NNG)+'(SS)+을(JKO)+당하(NNG)+았(EP)+다(EF)+.(SF)+


A 씨는 남편과 함께 노래방에 놀러온 뒤, 잠시 화장실로 갔다가 변을 당한 것으로 알려졌다.
A(SL)+씨(NNB)+는(JX)+남편(NNG)+과(JC)+함께(MAG)+노래방(NNG)+에(JKB)+놀(VV)+러(EC)+오(VV)+ㄴ(ETM)+뒤(NNG)+,(SP)+잠시(MAG)+화장실(NNG)+로(JKB)+가(VV)+았(EP)+다가(EC)+변(NNG)+을(JKO)+당하(VV)+ㄴ(ETM)+것(NNB)+으로(JKB)+알리(VV)+어(EC)+지(VX)+었(EP)+다(EF)+.(SF)+



A 씨에 따르면 이 남성은 A 씨가 화장실 칸에서 나오지도 못하게 막고 얼굴 등 머리를 집중적으로 폭행했다.
A(SL)+씨(NNB)+에(JKB)+따르(VV)+면(EC)+이(MM)+남성(NNG)+은(JX)+A(SL)+씨(NNB)+가(JKS)+화장실(NNG)+칸(NNG)+에서(JKB)+나오(VV)+지(EC)+도(JX)+못하(VA)+게(EC)+막(VV)+고(EC)+얼굴(NNG)+등(NNB)+머리(NNG)+를(JKO)+집중(NNG)+적(XSN)+으로(JKB)+폭행하(VV)+았(EP)+다(EF)+.(SF)+

A 씨는 비명 등을 지르며 도와달라고 소리쳤지만, 폭행 장소가 벌어진 3층에는 노래방이 있어 A 씨 목소리는 밖으로 들리지 않은 것으로 전해졌다.
A(SL)+씨(NNB)+는(JX)+비명(NNG)+등(NNB)+을(JKO)+지르(VV)+며(EC)+돕(VV)+아(EC)+달(VX)+라고(EC)+소리치(VV)+었(EP)+지만(EC)+,(SP)+폭행(NNG)+장소(NNG)+가(JKS)+벌어지(VV)+ㄴ(ETM)+3(SN)+층(XSN)+에(JKB)+는(JX)+노래방(NNG)+이(JKS)+있(VX)+어(EC)+A(SL)+씨(NNB)+목소리(NNG)+는(JX)+밖(NNG)+으로(JKB)+들리(VV)+지(EC)+않(VX)+은(ETM)+것(NNB)+으로(JKB)+전하(VV)+아(EC)+지(VX)+었(EP)+다(EF)+.(SF)+



이 남성은 폭행을 당하다 밖으로 뛰쳐나온 여성을 계속 쫓아가 지속해서 폭행을 저지른 것으로 알려졌다.
이(MM)+남성(NNG)+은(JX)+폭행(NNG)+을(JKO)+당하(VV)+다(EF)+밖(NNG)+으로(JKB)+뛰쳐나오(VV)+ㄴ(ETM)+여성(NNG)+을(JKO)+계속(MAG)+쫓아가(VV)+지속하(VV)+아서(EC)+폭행(NNG)+을(JKO)+저지르(VV)+ㄴ(ETM)+것(NNB)+으로(JKB)+알리(VV)+어(EC)+지(VX)+었(EP)+다(EF)+.(SF)+


그러다 A 씨는 남편이 있던 노래방으로 들어가 겨우 폭행에서 벗어날 수 있었고, 피해 사실을 확인한 남편과 노래방 사장이 이 남성을 쫓으러 나왔을 때는 이미 남성은 도주하고 사라진 상태였다.
그러(VV)+다(EF)+A(SL)+씨(NNB)+는(JX)+남편(NNG)+이(JKS)+있(VX)+던(ETM)+노래방(NNG)+으로(JKB)+들어가(VV)+겨우(MAG)+폭행(NNG)+에서(JKB)+벗어나(VV)+ㄹ(ETM)+수(NNB)+있(VX)+었(EP)+고(EC)+,(SP)+피해(NNG)+사실(NNG)+을(JKO)+확인하(VV)+ㄴ(ETM)+남편(NNG)+과(JC)+노래방(NNG)+사장(NNG)+이(JKS)+이(MM)+남성(NNG)+을(JKO)+쫓(VV)+으러(EC)+나오(VV)+았(EP)+을(JKO)+때(VV)+는(ETM)+이미(MAG)+남성(NNG)+은(JX)+도주(XR)+하(VV)+고(EC)+사라지(VV)+ㄴ(ETM)+상태(NNG)+이(VCP)+었(EP)+다(EF)+.(SF)+


현재 피해 여성은 당시 폭행으로 전치 3주(뇌진탕)의 진단서를 받고 정신과치료를 병행하고 있는 것으로 알려졌다.
현재(MAG)+피해(NNG)+여성(NNG)+은(JX)+당시(NNG)+폭행(NNG)+으로(JKB)+전치(NNG)+3(SN)+주(VX)+우(EC)+((SS)+뇌진탕(NNG)+)(SS)+의(JKG)+진단서(NNG)+를(JKO)+받(VV)+고(EC)+정신과(NNG)+치료(NNG)+를(JKO)+병행하(VV)+고(EC)+있(VX)+는(ETM)+것(NNB)+으로(JKB)+알리(VV)+어(EC)+지(VX)+었(EP)+다(EF)+.(SF)+

피해 여성은 현재 불면증과 함께, 당시 폭행 외상 후 스트레스 장애(PTSD) 등으로 집이 아닌 외부 화장실은 전혀 이용하지 못하고 있는 것으로 알려졌다.
피해(NNG)+여성(NNG)+은(JX)+현재(MAG)+불면증(NNG)+과(JC)+함께(MAG)+,(SP)+당시(NNG)+폭행(NNG)+외상(NNG)+후(NNG)+스트레스(NNG)+장애(NNG)+((SS)+PTSD(SL)+)(SS)+등(NNG)+으로(JKB)+집(NNG)+이(JKS)+아니(VCN)+ㄴ(ETM)+외부(NNG)+화장실(NNG)+은(JX)+전혀(MAG)+이용하(VV)+지(EC)+못하(VX)+고(EC)+있(VX)+는(ETM)+것(NNB)+으로(JKB)+알리(VV)+어(EC)+지(VX)+었(EP)+다(EF)+.(SF)+


경찰 관계자는 "용의자가 도주할 당시 현장에 모자를 떨어트려 이를 국립수사과학연구원에 의뢰를 맡긴 상태"라며 "현재 용의자 검거에 최선을 다하고 있다"고 밝혔다.
경찰(NNG)+관계자(NNG)+는(JX)+"(SS)+용의자(NNG)+가(JKS)+도주(XR)+하(VV)+ㄹ(ETM)+당시(NNG)+현장(NNG)+에(JKB)+모자(NNG)+를(JKO)+떨(VV)+어(EC)+트(VV)+려(EC)+이르(VV)+ㄹ(ETM)+국립(NNG)+수사과(NNG)+학(NNG)+연구원(NNG)+에(JKB)+의뢰(NNG)+를(JKO)+맡기(VV)+ㄴ(ETM)+상태(NNG)+"(SS)+라며(EC)+"(SS)+현재(MAG)+용의자(NNG)+검거(NNG)+에(JKB)+최선(NNG)+을(JKO)+다하(VV)+고(EC)+있(VX)+다(EF)+"(SS)+고(JKQ)+밝히(VV)+었(EP)+다(EF)+.(SF)+


한승곤 기자 hsg@asiae.co.kr
한승곤(NNP)+기자(NNG)+hsg(SL)+@(SW)+asiae(SL)+.(SF)+co(SL)+.(SF)+kr(SL)+


이슈 · 수원 초등생 집단폭행
이슈(NNG)+·(SP)+수원(NNP)+초등(NNG)+생(XSN)+집단(NNG)+폭행(NNG)+


ⓒ세계를 보는 창 경제를 보는 눈, 아시아경제(www.asiae.co.kr)
ⓒ(SW)+세계(NNG)+를(JKO)+보(VV)+는(ETM)+창(NNG)+경제(NNG)+를(JKO)+보(VV)+는(ETM)+눈(NNG)+,(SP)+아시아(NNP)+경제(NNG)+((SS)+www(SL)+.(SF)+asiae(SL)+.(SF)+co(SL)+.(SF)+kr(SL)+)(SS)+