[국감브리핑]김성태 의원 "네이버 실검, 정치도구로 악용"
[(SS)+국감(NNG)+브리핑(NNG)+](SS)+김성태(NNP)+의원(NNG)+"(SS)+네이버(NNP)+실(NNG)+검(VA)+,(SP)+정치(NNG)+도구(NNG)+로(JKB)+악용(NNG)+"(SS)+


(서울=뉴스1) 강은성 기자 = 자유한국당이 네이버 등 포털의 '실시간검색어' 키워드 서비스가 정치적 의사표명 도구로 악용되고 있다며 아예 실검 서비스를 '폐지하라'고 요구했다.
((SS)+서울(NNP)+=(SW)+뉴스(NNG)+1(SN)+)(SS)+강은성(NNP)+기자(NNG)+=(SW)+자유(NNG)+한국당(NNP)+이(JKS)+네이버(NNP)+등(NNG)+포털(NNG)+의(JKG)+'(SS)+실시간(NNG)+검색어(NNG)+'(SS)+키워드(NNG)+서비스(NNG)+가(JKS)+정치(NNG)+적(XSN)+의사(NNG)+표명(NNG)+도구(NNG)+로(JKB)+악용되(VV)+고(EC)+있(VX)+다며(EC)+아예(MAG)+실(NNG)+검(VA)+서비스(NNG)+를(JKO)+'(SS)+폐지하(VV)+라(EC)+'(SS)+고(JKQ)+요구하(VV)+았(EP)+다(EF)+.(SF)+


30일 국회 과학기술정보방송통신위원회 한국당 간사 김성태 의원(비례)은 "조작 논란이 있는 온라인 포털 실검은 이미 여론을 호도하는 도구로 악용되고 있다"면서 "즉시 폐지해야 한다"고 주장했다.
30(SN)+일(NNB)+국회(NNG)+과학(NNG)+기술(NNG)+정보(NNG)+통신(NNG)+위원회(NNG)+한국당(NNP)+간사(NNG)+김성태(NNP)+의원(NNG)+((SS)+비례(NNG)+)(SS)+은(NNG)+"(SS)+조작(NNG)+논란(NNG)+이(JKS)+있(VX)+는(ETM)+온라인(NNG)+포털(NNG)+실(NNG)+검(VA)+은(JX)+이미(MAG)+여론(NNG)+을(JKO)+호도하(VV)+는(ETM)+도구(NNG)+로(JKB)+악용되(VV)+고(EC)+있(VX)+다(EF)+"(SS)+면(NNG)+서(JKB)+"(SS)+즉시(NNG)+폐지하(VV)+아야(EC)+하(VV)+ㄴ다(EF)+"(SS)+고(JKQ)+주장하(VV)+았(EP)+다(EF)+.(SF)+


네이버 실검에 대한 조작 논란이 불거진 것은 지난 8월 하순부터다. 조국 법무부 장관 청문회를 앞두고 포털에서 '조국 힘내세요'와 '조국 임명 철회' 등 정치적 메시지가 담긴 검색어가 순위권을 점령하면서 논란이 시작됐다.
네이버(NNP)+실(NNG)+검(NNG)+에(JKB)+대하(VV)+ㄴ(ETM)+조작(NNG)+논란(NNG)+이(JKS)+불거지(VV)+ㄴ(ETM)+것(NNB)+은(JX)+지나(VV)+ㄴ(ETM)+8(SN)+월(NNB)+하순(NNG)+부터(JX)+이(VCP)+다(EF)+.(SF)+조국(NNG)+법무부(NNG)+장관(NNG)+청문회(NNG)+를(JKO)+앞두(VV)+고(EC)+포털(NNG)+에서(JKB)+'(SS)+조국(NNG)+힘내(VV)+세요(EF)+'(SS)+와(IC)+'(SS)+조국(NNG)+임명(NNG)+철회(NNG)+'(SS)+등(NNG)+정치(NNG)+적(XSN)+메시지(NNG)+가(JKS)+담기(VV)+ㄴ(ETM)+검색어(NNG)+가(JKS)+순위(NNG)+권(XSN)+을(JKO)+점령하(NNG)+면서(EC)+논란(NNG)+이(JKS)+시작되(VV)+었(EP)+다(EF)+.(SF)+


김성태 의원실이 최근 1개월간 네이버의 검색어 트렌드와 시계열 변화 등을 분석한 결과, 일부 지지자들이 온라인 커뮤니티 등에서 조국 장관이나 문재인 대통령과 관련된 실시간 검색어를 입력하도록 독려하는 행위가 다수 확인됐다는 것이다.
김성태(NNP)+의원(NNG)+실(NNG)+이(JKS)+최근(NNG)+1(SN)+개월(NNB)+간(NNB)+네이버(NNP)+의(JKG)+검색어(NNG)+트렌드(NNG)+와(JC)+시계열(NNG)+변화(NNG)+등(NNB)+을(JKO)+분석하(VV)+ㄴ(ETM)+결(NNG)+과(JC)+,(SP)+일부(NNG)+지지자(NNG)+들(XSN)+이(JKS)+온라인(NNG)+커뮤니티(NNG)+등(NNB)+에서(JKB)+조국(NNG)+장관(NNG)+이나(JC)+문재인(NNP)+대통령(NNG)+과(JC)+관련되(VV)+ㄴ(ETM)+실시간(NNG)+검색어(NNG)+를(JKO)+입력하(VV)+도록(EC)+독려하(VV)+는(ETM)+행위(NNG)+가(JKS)+다수(NNG)+확인되(VV)+었(EP)+다는(ETM)+것(NNB)+이다(EF)+.(SF)+


특히 김 의원은 지지자들에게 실검 입력을 독려하는 행위와 다르게 소위 '매크로'(동일작업 반복 프로그램) 등 '기계적 조작' 방법을 동원해 실검을 조작한 정황도 포착했다고 주장했다.
특히(MAG)+김(NNP)+의원(NNG)+은(JX)+지지자(NNG)+들(XSN)+에게(JKB)+실(NNG)+검(VA)+입력(NNG)+을(JKO)+독려하(VV)+는(ETM)+행위(NNG)+와(JC)+다르(VA)+게(EC)+소위(MAG)+'(SS)+매크로(NNG)+'(SS)+((SS)+동일(NNG)+작업(NNG)+반복(NNG)+프로그램(NNG)+)(SS)+등(NNG)+'(SS)+기계(NNG)+적(XSN)+조작(NNG)+'(SS)+방법(NNG)+을(JKO)+동원하(VV)+아(EC)+실(NNG)+검(VA)+을(JKO)+조작하(VV)+ㄴ(ETM)+정황(NNG)+도(JX)+포착하(VV)+았(EP)+다고(EC)+주장하(VV)+았(EP)+다(EF)+.(SF)+


이에 대한 근거로 김 의원은 지난 9월9일 '문재인 탄핵'이라는 실검이 1분만에 '문재인 지지'로 뒤바뀐 사례를 들었다.
이(NP)+에(JKB)+대하(VV)+ㄴ(ETM)+근거(NNG)+로(JKB)+김(NNP)+의원(NNG)+은(JX)+지나(VV)+ㄴ(ETM)+9(SN)+월(NNB)+9(SN)+일(NNB)+'(SS)+문재인(NNP)+탄핵(NNG)+'(SS)+이(VCP)+라는(ETM)+실(NNG)+검(NNG)+이(JKS)+1(SN)+분(NNB)+만(NNB)+에(JKB)+'(SS)+문재인(NNP)+지지(NNG)+'(SS)+로(JX)+뒤바꾸(VV)+ㄴ(ETM)+사례(NNG)+를(JKO)+들(VV)+었(EP)+다(EF)+.(SF)+


김 의원실이 조사한 결과 당시 '문재인 탄핵' 키워드는 14시 55분~56분, 17시 33분~34분, 18시 10분~11분 사이 3회에 걸쳐 각각 1분만에 40대 연령의 실검 순위에서 탄핵이 아닌 '문재인 지지'로 변경됐다. 이와 동시에 해당일 줄곧 1위에 있던 ‘문재인 탄핵’ 키워드는 순위 내에서 찾아볼 수도 없게 사라졌다.
김(NNP)+의원(NNG)+실(NNG)+이(JKS)+조사하(VV)+ㄴ(ETM)+결(NNG)+과(JC)+당시(NNG)+'(SS)+문재인(NNP)+탄핵(NNG)+'(SS)+키워드(NNG)+는(JX)+14(SN)+시(NNB)+55(SN)+분(NNB)+~(SO)+56(SN)+분(NNB)+,(SP)+17(SN)+시(NNB)+33(SN)+분(NNB)+~(SO)+34(SN)+분(NNB)+,(SP)+18(SN)+시(NNB)+10(SN)+분(NNB)+~(SO)+11(SN)+분(NNB)+사이(NNG)+3(SN)+회(NNB)+에(JKB)+걸치(VV)+어(EC)+각각(MAG)+1(SN)+분(NNB)+만(NNB)+에(JKB)+40(SN)+대(NNB)+연령(NNG)+의(JKG)+실(NNG)+검(NNG)+순위(NNG)+에서(JKB)+탄핵(NNG)+이(JKS)+아니(VCN)+ㄴ(ETM)+'(SS)+문재인(NNP)+지지(NNG)+'(SS)+로(JX)+변경되(VV)+었(EP)+다(EF)+.(SF)+이(NP)+와(JC)+동시(NNG)+에(JKB)+해당(NNG)+이(VCP)+ㄹ(ETM)+줄곧(MAG)+1(SN)+위(NNB)+에(JKB)+있(VX)+던(ETM)+‘(SS)+문재인(NNP)+탄핵(NNG)+’(SS)+키워드(NNG)+는(JX)+순위(NNG)+내(NNG)+에서(JKB)+찾아보(VV)+ㄹ(ETM)+수도(NNG)+없(VA)+게(EC)+사라지(VV)+었(EP)+다(EF)+.(SF)+


1분만에 검색어 키워드를 교체하는 것은 지지자들을 독려해 검색어를 입력하는 방식으로는 불가능하며 사실상 기계적 방식을 사용했다는 의혹을 떨치기 어렵다는 것이 김 의원의 주장이다.
1(SN)+분(NNB)+만(NNB)+에(JKB)+검색어(NNG)+키워드(NNG)+를(JKO)+교체하(VV)+는(ETM)+것(NNB)+은(JX)+지지자(NNG)+들(XSN)+을(JKO)+독려하(VV)+아(EC)+검색어(NNG)+를(JKO)+입력하(VV)+는(ETM)+방식(NNG)+으로(JKB)+는(JX)+불가능하(VV)+며(EC)+사실(NNG)+상(XSN)+기계(NNG)+적(XSN)+방식(NNG)+을(JKO)+사용하(VV)+았(EP)+다는(ETM)+의혹(NNG)+을(JKO)+떨치(VV)+기(ETN)+어렵(VA)+다는(ETM)+것(NNB)+이(JKS)+김(NNP)+의원(NNG)+의(JKG)+주장(NNG)+이다(EF)+.(SF)+


법조계는 지지자들이 검색어를 입력하는 방식으로 정치적 의사를 표명하는 것은 현행법 상 업무방해 등의 혐의를 적용하기 어렵다고 보고 있다. 그러나 매크로 등 기계적 방식으로 실검이나 댓글 등을 조작할 경우 업무방해 등의 혐의로 처벌할 수 있다. 과거 세간을 떠들썩하게 했던 '드루킹 사건'도 매크로를 이용해 댓글을 조작한 것이 문제가 됐다.
법조(NNG)+계(XSN)+는(JX)+지지자(NNG)+들(XSN)+이(JKS)+검색어(NNG)+를(JKO)+입력하(VV)+는(ETM)+방식(NNG)+으로(JKB)+정치(NNG)+적(XSN)+의사(NNG)+를(JKO)+표명하(VV)+는(ETM)+것(NNB)+은(JX)+현행법(NNG)+상(NNG)+업무(NNG)+방해(NNG)+등(NNB)+의(JKG)+혐의(NNG)+를(JKO)+적용하(VV)+기(ETN)+어렵(VA)+다고(EC)+보(VV)+고(EC)+있(VX)+다(EF)+.(SF)+그러나(MAJ)+매크로(NNG)+등(NNB)+기계(NNG)+적(XSN)+방식(NNG)+으로(JKB)+실(NNG)+검(VA)+이나(JC)+댓글(NNG)+등(NNB)+을(JKO)+조작하(VV)+ㄹ(ETM)+경우(NNG)+업무(NNG)+방해(NNG)+등(NNB)+의(JKG)+혐의(NNG)+로(JKB)+처벌하(VV)+ㄹ(ETM)+수(NNB)+있(VX)+다(EF)+.(SF)+과거(NNG)+세간(NNG)+을(JKO)+떠들썩(XR)+하(VV)+게(EC)+하(VV)+았(EP)+던(ETM)+'(SS)+드루(NNP)+킹(NNG)+사건(NNG)+'(SS)+도(NNG)+매크로(NNG)+를(JKO)+이용하(VV)+아(EC)+댓글(NNG)+을(JKO)+조작하(VV)+ㄴ(ETM)+것(NNB)+이(JKS)+문제(NNG)+가(JKS)+되(VV)+었(EP)+다(EF)+.(SF)+


김성태 의원은 "온라인 커뮤니티와 SNS 등에서 해당 키워드 입력을 독려한 것도 여론 조작행위로 상당한 의심을 받을 수 있다"며 "하물며 1분만에 키워드가 교체되는 것은 특정 목적을 가진 자가 매크로 등을 사용한 것이 아닌지 의심된다”고 지적했다.
김성태(NNP)+의원(NNG)+은(JX)+"(SS)+온라인(NNG)+커뮤니티(NNG)+와(JC)+SNS(SL)+등(NNG)+에서(JKB)+해당(NNG)+키워드(NNG)+입력(NNG)+을(JKO)+독려하(VV)+ㄴ(ETM)+것(NNB)+도(JX)+여론(NNG)+조작(NNG)+행위(NNG)+로(JKB)+상당(XR)+하(VV)+ㄴ(ETM)+의심(NNG)+을(JKO)+받(VV)+을(JKO)+수(MM)+있(VX)+다(EF)+"(SS)+며(EC)+"(SS)+하물며(MAJ)+1(SN)+분(NNB)+만(NNB)+에(JKB)+키워드(NNG)+가(JKS)+교체되(VV)+는(ETM)+것(NNB)+은(JX)+특정(NNG)+목적(NNG)+을(JKO)+가진(MM)+자가(NNG)+매크로(NNG)+등(NNB)+을(JKO)+사용하(VV)+ㄴ(ETM)+것(NNB)+이(JKS)+아니(VCN)+ㄴ지(EC)+의심되(VV)+ㄴ다(EF)+”(SS)+고(JKQ)+지적하(VV)+았(EP)+다(EF)+.(SF)+


김 의원은 이어 "네이버와 카카오의 실검은 전체 국민의 여론인 것처럼 비춰질 수 있는데 이를 특정 목적을 가진 일부 세력이 조직적으로 순위를 끌어 올림으로써 전체 여론으로 왜곡할 수 있는 구조적인 맹점이 있다"며 "네이버 등 포털들은 여론을 호도할 우려가 있는 실검 서비스를 폐지하라"고 촉구했다.
김(NNP)+의원(NNG)+은(JX)+이어(MAG)+"(SS)+네이버(NNP)+와(JC)+카카오(NNG)+의(JKG)+실(NNG)+검(NNG)+은(JX)+전체(NNG)+국민(NNG)+의(JKG)+여론(NNG)+이(VCP)+ㄴ(ETM)+것(NNB)+처럼(JKB)+비추(VV)+어(EC)+지(VX)+ㄹ(ETM)+수(NNB)+있(VX)+는데(EC)+이르(VV)+ㄹ(ETM)+특정(NNG)+목적(NNG)+을(JKO)+가진(MM)+일부(NNG)+세력(NNG)+이(JKS)+조직(NNG)+적(XSN)+으로(JKB)+순위(NNG)+를(JKO)+끌(VV)+어(EC)+올림(NNG)+으로써(JKB)+전체(NNG)+여론(NNG)+으로(JKB)+왜곡하(VV)+ㄹ(ETM)+수(NNB)+있(VX)+는(ETM)+구조(NNG)+적(XSN)+이(VCP)+ㄴ(ETM)+맹점(NNG)+이(JKS)+있(VX)+다(EF)+"(SS)+며(EC)+"(SS)+네이버(NNP)+등(NNG)+포털(NNG)+들(XSN)+은(JX)+여론(NNG)+을(JKO)+호도하(VV)+ㄹ(ETM)+우려(NNG)+가(JKS)+있(VX)+는(ETM)+실(NNG)+검(NNG)+서비스(NNG)+를(JKO)+폐지하(VV)+라(EC)+"(SS)+고(JKQ)+촉구하(VV)+았(EP)+다(EF)+.(SF
)+

