여자/NNG 화장실/NNP 서/JKB 일면식/NNG 도/JX 없/VA 는/ETM 남성/NNP '/SS 묻/VV 지/EC 말/VX 아/EC 폭행/NNG '/SS 
/SW 
/SW 뛰쳐나가/VV ㄴ/ETM 여성/NNG 따라가/VV 아/EC 지속/NNG 하/XSV 아서/EC 폭행/NNG 
/SW 
/SW 피해자/NNG 뇌진탕/NNP 증세/NNG 호소/NNP ,/SP 트라우마/NNP 로/JKB 화장실/NNP 못/MAG 가/XPN 
/SW 
/SW 자료/NNP 사진/NNP ./SF 사진/NNP 은/JX 기사/NNG 중/NNB 특정/NNG 표현/NNG 과/JC 관계없/VA 음/ETN ./SF [/SS 이미지/NNP 출처/NNG =/SW 연합뉴스/NNP ]/SS 
/SW 
/SW [/SS 아시아/NNP 경제/NNP 한/MM 승/NNG 이/VCP 곤/EC 기자/NNG ]/SS 한/MM 남성/NNG 이/JKS 여자/NNG 화장실/NNP 에서/JKB 일면식/NNG 도/JX 없/VA 는/ETM 여성/NNG 을/JKO 무/XPN 차별/NNP 폭행/NNG 하/XSV 고/EC 달아나/VV 아/EC 경찰/NNG 이/JKS 수사/NNG 에/JKB 나서/VV 었/EP 다/EF ./SF 여성/NNG 은/JX 온라인/NNG 을/JKO 통하/VV 아/EC 피해/NNG 사실/NNG 과/JC 용의자/NNP 인상착의/NNG 를/JKO 공개/NNG 하/XSV 았/EP 다/EF ./SF 현재/MAG 이/MM 여성/NNG 은/JX 전/NNG 하/XSV 지/EC 3/SN 주/NNB 수준/NNG 의/JKG 피해/NNG 를/JKO 입/VV 고/EC 정신/NNG 과/JC 치료/NNG 도/JX 병행/NNG 하/XSV 고/EC 있/VV 는/ETM 것/NNB 으로/JKB 알리/VV 어/EC 지/VX 었/EP 다/EF ./SF 
/SW 
/SW 
/SW 
/SW 사건/NNG 을/JKO 수사/NNG 하/XSV 고/EC 있/VV 는/ETM 경기/NNP 일산/NNP 경찰서/NNP 에/JKB 따르/VV 면/EC 지나/VV ㄴ/ETM 22/SN 일/NNB 새벽 1시/NNP 30/SN 분/NNB 께/JKB 일산/NNP 마두동/NNP 한/MM 건물/NNG 3/SN 층/XSN 여자/NNG 화장실/NNP 서/JKB 30대/NNP 중반/NNG 여성/NNG A/SL 씨/NNB 가/JKS 한/MM 화장실/NNP 칸/NNG 에서/JKB 일면식/NNG 도/JX 없/VA 는/ETM 남성/NNG 에게/JKB 이른바/MAJ '/SS 묻/VV 지/EC 말/VX 아/EC 폭행/NNG '/SS 을/ETM 당하/VV 았/EP 다/EF ./SF 
/SW 
/SW 
/SW 
/SW A/SL 씨/NNB 는/JX 남편/NNG 과/JC 함께/MAG 노래방/NNP 에/JKB 놀/VV 러/EC 오/VX ㄴ/ETM 뒤/NNG ,/SP 잠시/MAG 화장실/NNG 로/JKB 가/VV 았/EP 다가/EC 변/NNG 을/JKO 당하/VV ㄴ/ETM 것/NNB 으로/JKB 알리/VV 어/EC 지/VX 었/EP 다/EF ./SF 
/SW 
/SW 
/SW 
/SW A/SL 씨/NNB 에/JKB 따르/VV 면/EC 이/MM 남성/NNG 은/JX A/SL 씨/NNB 가/JKS 화장실/NNP 칸/NNG 에서/JKB 나오/VV 지/EC 도/JX 못하/VX 게/EC 막/VV 고/EC 얼굴/NNG 등/NNB 머리/NNG 를/JKO 집중/NNG 적/XSN 으로/JKB 폭행/NNG 하/XSV 았/EP 다/EF ./SF 
/SW 
/SW 
/SW 
/SW A/SL 씨/NNB 는/JX 비명/NNG 등/NNB 을/JKO 지르/VV 며/EC 돕/VV 아/EC 달/VX 라고/EC 소리치/VV 었/EP 지만/EC ,/SP 폭행/NNG 장소/NNG 가/JKS 벌어지/VV ㄴ/ETM 3/SN 층/XSN 에/JKB 는/JX 노래방/NNP 이/JKS 있/VV 어/EC A/SL 씨/NNB 목소리/NNG 는/JX 밖/NNG 으로/JKB 들리/VV 지/EC 않/VX 은/ETM 것/NNB 으로/JKB 전하/VV 아/EC 지/VX 었/EP 다/EF ./SF 
/SW 
/SW 
/SW 
/SW 이/NNP 남성/NNG 은/JX 폭행/NNG 을/JKO 당하/VV 다/EC 밖/NNG 으로/JKB 뛰쳐나오/VV ㄴ/ETM 여성/NNG 을/JKO 계속/MAG 쫓아가/VV 아/EC 지속/NNG 하/XSV 아서/EC 폭행/NNG 을/JKO 저지르/VV ㄴ/ETM 것/NNB 으로/JKB 알리/VV 어/EC 지/VX 었/EP 다/EF ./SF 
/SW 
/SW 
/SW 
/SW 그렇/VA 다/EC A/SL 씨/NNB 는/JX 남편/NNG 이/JKS 있/VV 던/ETM 노래방/NNP 으로/JKB 들어가/VV 아/EC 겨우/MAG 폭행/NNG 에서/JKB 벗어나/VV ㄹ/ETM 수/NNB 있/VX 었/EP 고/EC ,/SP 피해/NNG 사실/NNG 을/JKO 확인/NNG 하/XSV ㄴ/ETM 남편/NNG 과/JC 노래방/NNP 사장/NNG 이/JKS 이/MM 남성/NNG 을/JKO 쫓/VV 으러/EC 나오/VV 았/EP 을/ETM 때/NNG 는/JX 이미/MAG 남성/NNG 은/JX 도주/NNG 하/XSV 고/EC 사라지/VV ㄴ/ETM 상태/NNG 이/VCP 었/EP 다/EF ./SF 
/SW 
/SW 
/SW 
/SW 현재/NNP 피해/NNG 여성/NNG 은/JX 당시/NNG 폭행/NNG 으로/JKB 전/NNG 하/XSV 지/EC 3/SN 주/NNP (/SS 뇌진탕/NNP )/SS 의/JKG 진단서/NNG 를/JKO 받/VV 고/EC 정신/NNG 과/JC 치료/NNP 를/JKO 병행/NNG 하/XSV 고/EC 있/VV 는/ETM 것/NNB 으로/JKB 알리/VV 어/EC 지/VX 었/EP 다/EF ./SF 
/SW 
/SW 
/SW 
/SW 피해/NNG 여성/NNG 은/JX 현재/MAG 불면증/NNP 과/JC 함께/MAG ,/SP 당시/NNG 폭행/NNG 외상 후 스트레스 장애/NNP (/SS PTSD/SL )/SS 등/NNB 으로/JKB 집/NNG 이/JKS 아니/VCN ㄴ/ETM 외부/NNG 화장실/NNP 은/JX 전혀/MAG 이용/NNG 하/XSV 지/EC 못하/VX 고/EC 있/VV 는/ETM 것/NNB 으로/JKB 알리/VV 어/EC 지/VX 었/EP 다/EF ./SF 
/SW 
/SW 
/SW 
/SW 경찰/NNP 관계자/NNG 는/JX "/SS 용의자/NNP 가/JKS 도주/NNG 하/XSV ㄹ/ETM 당시/NNG 현장/NNG 에/JKB 모자/NNG 를/JKO 떨/VV 어/EC 트/VV 려/EC 이/NP 를/JKO 국립/NNP 수사/NNP 과학/NNP 연구원/NNP 에/JKB 의뢰/NNG 를/JKO 맡기/VV ㄴ/ETM 상태/NNG "/SS 이/VCP 라며/EC "/SS 현재/MAG 용의자/NNP 검거/NNG 에/JKB 최선/NNG 을/JKO 다/MAG 하/XSV 고/EC 있다/NNP "/SS 고/JKQ 밝히/VV 었/EP 다/EF ./SF 
/SW 
/SW 
/SW 
/SW 한/NNP 승/NNG 이/VCP 곤/EC 기자/NNG hsg/SL @/SW asiae/SL .co/NNP .kr/NNP 
/SW 
/SW 
/SW 
/SW 이슈/NNG ·/SP 수원/NNP 초등/NNG 생/XSN 집단/NNG 폭행/NNG 
/SW 
/SW ⓒ/SW 세계/NNG 를/JKO 보/VV 는/ETM 창/NNG 경제/NNG 를/JKO 보/VV 는/ETM 눈/NNG ,/SP 아시아/NNP 경제/NNP (/SS www/SL ./SF asiae/SL .co/NNP .kr/NNP )/SS
( 0,  2) 여자/NNG
( 2,  5) 화장실/NNP
( 5,  6) 서/JKB
( 7, 10) 일면식/NNG
(10, 11) 도/JX
(12, 13) 없/VA
(13, 14) 는/ETM
(15, 17) 남성/NNP
(18, 19) '/SS
(19, 20) 묻/VV
(20, 21) 지/EC
(21, 22) 말/VX
(21, 22) 아/EC
(23, 25) 폭행/NNG
(25, 26) '/SS
(26, 27) 
/SW
(27, 28) 
/SW
(28, 32) 뛰쳐나가/VV
(31, 32) ㄴ/ETM
(33, 35) 여성/NNG
(36, 39) 따라가/VV
(36, 39) 아/EC
(40, 42) 지속/NNG
(42, 44) 하/XSV
(42, 44) 아서/EC
(45, 47) 폭행/NNG
(47, 48) 
/SW
(48, 49) 
/SW
(49, 52) 피해자/NNG
(53, 56) 뇌진탕/NNP
(57, 59) 증세/NNG
(60, 62) 호소/NNP
(62, 63) ,/SP
(64, 68) 트라우마/NNP
(68, 69) 로/JKB
(70, 73) 화장실/NNP
(74, 75) 못/MAG
(76, 77) 가/XPN
(77, 78) 
/SW
(78, 79) 
/SW
(79, 81) 자료/NNP
(81, 83) 사진/NNP
(83, 84) ./SF
(84, 86) 사진/NNP
(86, 87) 은/JX
(88, 90) 기사/NNG
(91, 92) 중/NNB
(93, 95) 특정/NNG
(95, 97) 표현/NNG
(97, 98) 과/JC
(99, 102) 관계없/VA
(102, 103) 음/ETN
(103, 104) ./SF
(105, 106) [/SS
(106, 109) 이미지/NNP
(109, 111) 출처/NNG
(111, 112) =/SW
(112, 116) 연합뉴스/NNP
(116, 117) ]/SS
(117, 118) 
/SW
(118, 119) 
/SW
(119, 120) [/SS
(120, 123) 아시아/NNP
(123, 125) 경제/NNP
(126, 127) 한/MM
(127, 128) 승/NNG
(128, 129) 이/VCP
(128, 129) 곤/EC
(130, 132) 기자/NNG
(132, 133) ]/SS
(134, 135) 한/MM
(136, 138) 남성/NNG
(138, 139) 이/JKS
(140, 142) 여자/NNG
(142, 145) 화장실/NNP
(145, 147) 에서/JKB
(148, 151) 일면식/NNG
(151, 152) 도/JX
(153, 154) 없/VA
(154, 155) 는/ETM
(156, 158) 여성/NNG
(158, 159) 을/JKO
(160, 161) 무/XPN
(161, 163) 차별/NNP
(164, 166) 폭행/NNG
(166, 167) 하/XSV
(167, 168) 고/EC
(169, 172) 달아나/VV
(169, 172) 아/EC
(173, 175) 경찰/NNG
(175, 176) 이/JKS
(177, 179) 수사/NNG
(179, 180) 에/JKB
(181, 183) 나서/VV
(181, 183) 었/EP
(183, 184) 다/EF
(184, 185) ./SF
(186, 188) 여성/NNG
(188, 189) 은/JX
(190, 193) 온라인/NNG
(193, 194) 을/JKO
(195, 197) 통하/VV
(195, 197) 아/EC
(198, 200) 피해/NNG
(201, 203) 사실/NNG
(203, 204) 과/JC
(205, 208) 용의자/NNP
(209, 213) 인상착의/NNG
(213, 214) 를/JKO
(215, 217) 공개/NNG
(217, 218) 하/XSV
(217, 218) 았/EP
(218, 219) 다/EF
(219, 220) ./SF
(221, 223) 현재/MAG
(224, 225) 이/MM
(226, 228) 여성/NNG
(228, 229) 은/JX
(230, 231) 전/NNG
(231, 232) 하/XSV
(231, 232) 지/EC
(233, 234) 3/SN
(234, 235) 주/NNB
(236, 238) 수준/NNG
(238, 239) 의/JKG
(240, 242) 피해/NNG
(242, 243) 를/JKO
(244, 245) 입/VV
(245, 246) 고/EC
(247, 249) 정신/NNG
(249, 250) 과/JC
(251, 253) 치료/NNG
(253, 254) 도/JX
(255, 257) 병행/NNG
(257, 258) 하/XSV
(258, 259) 고/EC
(260, 261) 있/VV
(261, 262) 는/ETM
(263, 264) 것/NNB
(264, 266) 으로/JKB
(267, 269) 알리/VV
(267, 269) 어/EC
(269, 270) 지/VX
(269, 270) 었/EP
(270, 271) 다/EF
(271, 272) ./SF
(272, 273) 
/SW
(273, 274) 
/SW
(274, 275) 
/SW
(275, 276) 
/SW
(276, 278) 사건/NNG
(278, 279) 을/JKO
(280, 282) 수사/NNG
(282, 283) 하/XSV
(283, 284) 고/EC
(285, 286) 있/VV
(286, 287) 는/ETM
(288, 290) 경기/NNP
(291, 293) 일산/NNP
(294, 297) 경찰서/NNP
(297, 298) 에/JKB
(299, 301) 따르/VV
(301, 302) 면/EC
(303, 305) 지나/VV
(304, 305) ㄴ/ETM
(306, 308) 22/SN
(308, 309) 일/NNB
(310, 315) 새벽 1시/NNP
(315, 317) 30/SN
(317, 318) 분/NNB
(318, 319) 께/JKB
(320, 322) 일산/NNP
(323, 326) 마두동/NNP
(327, 328) 한/MM
(329, 331) 건물/NNG
(332, 333) 3/SN
(333, 334) 층/XSN
(335, 337) 여자/NNG
(337, 340) 화장실/NNP
(340, 341) 서/JKB
(342, 345) 30대/NNP
(346, 348) 중반/NNG
(349, 351) 여성/NNG
(352, 353) A/SL
(354, 355) 씨/NNB
(355, 356) 가/JKS
(357, 358) 한/MM
(359, 362) 화장실/NNP
(363, 364) 칸/NNG
(364, 366) 에서/JKB
(367, 370) 일면식/NNG
(370, 371) 도/JX
(372, 373) 없/VA
(373, 374) 는/ETM
(375, 377) 남성/NNG
(377, 379) 에게/JKB
(380, 383) 이른바/MAJ
(384, 385) '/SS
(385, 386) 묻/VV
(386, 387) 지/EC
(387, 388) 말/VX
(387, 388) 아/EC
(389, 391) 폭행/NNG
(391, 392) '/SS
(392, 393) 을/ETM
(394, 396) 당하/VV
(394, 396) 았/EP
(396, 397) 다/EF
(397, 398) ./SF
(398, 399) 
/SW
(399, 400) 
/SW
(400, 401) 
/SW
(401, 402) 
/SW
(402, 403) A/SL
(404, 405) 씨/NNB
(405, 406) 는/JX
(407, 409) 남편/NNG
(409, 410) 과/JC
(411, 413) 함께/MAG
(414, 417) 노래방/NNP
(417, 418) 에/JKB
(419, 420) 놀/VV
(420, 421) 러/EC
(421, 422) 오/VX
(421, 422) ㄴ/ETM
(423, 424) 뒤/NNG
(424, 425) ,/SP
(426, 428) 잠시/MAG
(429, 432) 화장실/NNG
(432, 433) 로/JKB
(434, 435) 가/VV
(434, 435) 았/EP
(435, 437) 다가/EC
(438, 439) 변/NNG
(439, 440) 을/JKO
(441, 443) 당하/VV
(442, 443) ㄴ/ETM
(444, 445) 것/NNB
(445, 447) 으로/JKB
(448, 450) 알리/VV
(448, 450) 어/EC
(450, 451) 지/VX
(450, 451) 었/EP
(451, 452) 다/EF
(452, 453) ./SF
(453, 454) 
/SW
(454, 455) 
/SW
(455, 456) 
/SW
(456, 457) 
/SW
(457, 458) A/SL
(459, 460) 씨/NNB
(460, 461) 에/JKB
(462, 464) 따르/VV
(464, 465) 면/EC
(466, 467) 이/MM
(468, 470) 남성/NNG
(470, 471) 은/JX
(472, 473) A/SL
(474, 475) 씨/NNB
(475, 476) 가/JKS
(477, 480) 화장실/NNP
(481, 482) 칸/NNG
(482, 484) 에서/JKB
(485, 487) 나오/VV
(487, 488) 지/EC
(488, 489) 도/JX
(490, 492) 못하/VX
(492, 493) 게/EC
(494, 495) 막/VV
(495, 496) 고/EC
(497, 499) 얼굴/NNG
(500, 501) 등/NNB
(502, 504) 머리/NNG
(504, 505) 를/JKO
(506, 508) 집중/NNG
(508, 509) 적/XSN
(509, 511) 으로/JKB
(512, 514) 폭행/NNG
(514, 515) 하/XSV
(514, 515) 았/EP
(515, 516) 다/EF
(516, 517) ./SF
(517, 518) 
/SW
(518, 519) 
/SW
(519, 520) 
/SW
(520, 521) 
/SW
(521, 522) A/SL
(523, 524) 씨/NNB
(524, 525) 는/JX
(526, 528) 비명/NNG
(529, 530) 등/NNB
(530, 531) 을/JKO
(532, 534) 지르/VV
(534, 535) 며/EC
(536, 538) 돕/VV
(536, 538) 아/EC
(538, 539) 달/VX
(539, 541) 라고/EC
(542, 545) 소리치/VV
(542, 545) 었/EP
(545, 547) 지만/EC
(547, 548) ,/SP
(549, 551) 폭행/NNG
(552, 554) 장소/NNG
(554, 555) 가/JKS
(556, 559) 벌어지/VV
(558, 559) ㄴ/ETM
(560, 561) 3/SN
(561, 562) 층/XSN
(562, 563) 에/JKB
(563, 564) 는/JX
(565, 568) 노래방/NNP
(568, 569) 이/JKS
(570, 571) 있/VV
(571, 572) 어/EC
(573, 574) A/SL
(575, 576) 씨/NNB
(577, 580) 목소리/NNG
(580, 581) 는/JX
(582, 583) 밖/NNG
(583, 585) 으로/JKB
(586, 588) 들리/VV
(588, 589) 지/EC
(590, 591) 않/VX
(591, 592) 은/ETM
(593, 594) 것/NNB
(594, 596) 으로/JKB
(597, 600) 전하/VV
(597, 600) 아/EC
(597, 600) 지/VX
(597, 600) 었/EP
(600, 601) 다/EF
(601, 602) ./SF
(602, 603) 
/SW
(603, 604) 
/SW
(604, 605) 
/SW
(605, 606) 
/SW
(606, 607) 이/NNP
(608, 610) 남성/NNG
(610, 611) 은/JX
(612, 614) 폭행/NNG
(614, 615) 을/JKO
(616, 618) 당하/VV
(618, 619) 다/EC
(620, 621) 밖/NNG
(621, 623) 으로/JKB
(624, 628) 뛰쳐나오/VV
(627, 628) ㄴ/ETM
(629, 631) 여성/NNG
(631, 632) 을/JKO
(633, 635) 계속/MAG
(636, 639) 쫓아가/VV
(636, 639) 아/EC
(640, 642) 지속/NNG
(642, 644) 하/XSV
(642, 644) 아서/EC
(645, 647) 폭행/NNG
(647, 648) 을/JKO
(649, 652) 저지르/VV
(651, 652) ㄴ/ETM
(653, 654) 것/NNB
(654, 656) 으로/JKB
(657, 659) 알리/VV
(657, 659) 어/EC
(659, 660) 지/VX
(659, 660) 었/EP
(660, 661) 다/EF
(661, 662) ./SF
(662, 663) 
/SW
(663, 664) 
/SW
(664, 665) 
/SW
(665, 666) 
/SW
(666, 668) 그렇/VA
(668, 669) 다/EC
(670, 671) A/SL
(672, 673) 씨/NNB
(673, 674) 는/JX
(675, 677) 남편/NNG
(677, 678) 이/JKS
(679, 680) 있/VV
(680, 681) 던/ETM
(682, 685) 노래방/NNP
(685, 687) 으로/JKB
(688, 691) 들어가/VV
(688, 691) 아/EC
(692, 694) 겨우/MAG
(695, 697) 폭행/NNG
(697, 699) 에서/JKB
(700, 703) 벗어나/VV
(702, 703) ㄹ/ETM
(704, 705) 수/NNB
(706, 707) 있/VX
(707, 708) 었/EP
(708, 709) 고/EC
(709, 710) ,/SP
(711, 713) 피해/NNG
(714, 716) 사실/NNG
(716, 717) 을/JKO
(718, 720) 확인/NNG
(720, 721) 하/XSV
(720, 721) ㄴ/ETM
(722, 724) 남편/NNG
(724, 725) 과/JC
(726, 729) 노래방/NNP
(730, 732) 사장/NNG
(732, 733) 이/JKS
(734, 735) 이/MM
(736, 738) 남성/NNG
(738, 739) 을/JKO
(740, 741) 쫓/VV
(741, 743) 으러/EC
(744, 746) 나오/VV
(744, 746) 았/EP
(746, 747) 을/ETM
(748, 749) 때/NNG
(749, 750) 는/JX
(751, 753) 이미/MAG
(754, 756) 남성/NNG
(756, 757) 은/JX
(758, 760) 도주/NNG
(760, 761) 하/XSV
(761, 762) 고/EC
(763, 766) 사라지/VV
(765, 766) ㄴ/ETM
(767, 769) 상태/NNG
(769, 770) 이/VCP
(769, 770) 었/EP
(770, 771) 다/EF
(771, 772) ./SF
(772, 773) 
/SW
(773, 774) 
/SW
(774, 775) 
/SW
(775, 776) 
/SW
(776, 778) 현재/NNP
(779, 781) 피해/NNG
(782, 784) 여성/NNG
(784, 785) 은/JX
(786, 788) 당시/NNG
(789, 791) 폭행/NNG
(791, 793) 으로/JKB
(794, 795) 전/NNG
(795, 796) 하/XSV
(795, 796) 지/EC
(797, 798) 3/SN
(798, 799) 주/NNP
(799, 800) (/SS
(800, 803) 뇌진탕/NNP
(803, 804) )/SS
(804, 805) 의/JKG
(806, 809) 진단서/NNG
(809, 810) 를/JKO
(811, 812) 받/VV
(812, 813) 고/EC
(814, 816) 정신/NNG
(816, 817) 과/JC
(817, 819) 치료/NNP
(819, 820) 를/JKO
(821, 823) 병행/NNG
(823, 824) 하/XSV
(824, 825) 고/EC
(826, 827) 있/VV
(827, 828) 는/ETM
(829, 830) 것/NNB
(830, 832) 으로/JKB
(833, 835) 알리/VV
(833, 835) 어/EC
(835, 836) 지/VX
(835, 836) 었/EP
(836, 837) 다/EF
(837, 838) ./SF
(838, 839) 
/SW
(839, 840) 
/SW
(840, 841) 
/SW
(841, 842) 
/SW
(842, 844) 피해/NNG
(845, 847) 여성/NNG
(847, 848) 은/JX
(849, 851) 현재/MAG
(852, 855) 불면증/NNP
(855, 856) 과/JC
(857, 859) 함께/MAG
(859, 860) ,/SP
(861, 863) 당시/NNG
(864, 866) 폭행/NNG
(867, 879) 외상 후 스트레스 장애/NNP
(879, 880) (/SS
(880, 884) PTSD/SL
(884, 885) )/SS
(886, 887) 등/NNB
(887, 889) 으로/JKB
(890, 891) 집/NNG
(891, 892) 이/JKS
(893, 895) 아니/VCN
(894, 895) ㄴ/ETM
(896, 898) 외부/NNG
(899, 902) 화장실/NNP
(902, 903) 은/JX
(904, 906) 전혀/MAG
(907, 909) 이용/NNG
(909, 910) 하/XSV
(910, 911) 지/EC
(912, 914) 못하/VX
(914, 915) 고/EC
(916, 917) 있/VV
(917, 918) 는/ETM
(919, 920) 것/NNB
(920, 922) 으로/JKB
(923, 925) 알리/VV
(923, 925) 어/EC
(925, 926) 지/VX
(925, 926) 었/EP
(926, 927) 다/EF
(927, 928) ./SF
(928, 929) 
/SW
(929, 930) 
/SW
(930, 931) 
/SW
(931, 932) 
/SW
(932, 934) 경찰/NNP
(935, 938) 관계자/NNG
(938, 939) 는/JX
(940, 941) "/SS
(941, 944) 용의자/NNP
(944, 945) 가/JKS
(946, 948) 도주/NNG
(948, 949) 하/XSV
(948, 949) ㄹ/ETM
(950, 952) 당시/NNG
(953, 955) 현장/NNG
(955, 956) 에/JKB
(957, 959) 모자/NNG
(959, 960) 를/JKO
(961, 962) 떨/VV
(962, 963) 어/EC
(963, 964) 트/VV
(964, 965) 려/EC
(966, 967) 이/NP
(967, 968) 를/JKO
(969, 971) 국립/NNP
(971, 973) 수사/NNP
(973, 975) 과학/NNP
(975, 978) 연구원/NNP
(978, 979) 에/JKB
(980, 982) 의뢰/NNG
(982, 983) 를/JKO
(984, 986) 맡기/VV
(985, 986) ㄴ/ETM
(987, 989) 상태/NNG
(989, 990) "/SS
(990, 992) 이/VCP
(990, 992) 라며/EC
(993, 994) "/SS
(994, 996) 현재/MAG
(997, 1000) 용의자/NNP
(1001, 1003) 검거/NNG
(1003, 1004) 에/JKB
(1005, 1007) 최선/NNG
(1007, 1008) 을/JKO
(1009, 1010) 다/MAG
(1010, 1011) 하/XSV
(1011, 1012) 고/EC
(1013, 1015) 있다/NNP
(1015, 1016) "/SS
(1016, 1017) 고/JKQ
(1018, 1020) 밝히/VV
(1018, 1020) 었/EP
(1020, 1021) 다/EF
(1021, 1022) ./SF
(1022, 1023) 
/SW
(1023, 1024) 
/SW
(1024, 1025) 
/SW
(1025, 1026) 
/SW
(1026, 1027) 한/NNP
(1027, 1028) 승/NNG
(1028, 1029) 이/VCP
(1028, 1029) 곤/EC
(1030, 1032) 기자/NNG
(1033, 1036) hsg/SL
(1036, 1037) @/SW
(1037, 1042) asiae/SL
(1042, 1045) .co/NNP
(1045, 1048) .kr/NNP
(1048, 1049) 
/SW
(1049, 1050) 
/SW
(1050, 1051) 
/SW
(1051, 1052) 
/SW
(1052, 1054) 이슈/NNG
(1055, 1056) ·/SP
(1057, 1059) 수원/NNP
(1060, 1062) 초등/NNG
(1062, 1063) 생/XSN
(1064, 1066) 집단/NNG
(1066, 1068) 폭행/NNG
(1068, 1069) 
/SW
(1069, 1070) 
/SW
(1070, 1071) ⓒ/SW
(1071, 1073) 세계/NNG
(1073, 1074) 를/JKO
(1075, 1076) 보/VV
(1076, 1077) 는/ETM
(1078, 1079) 창/NNG
(1080, 1082) 경제/NNG
(1082, 1083) 를/JKO
(1084, 1085) 보/VV
(1085, 1086) 는/ETM
(1087, 1088) 눈/NNG
(1088, 1089) ,/SP
(1090, 1093) 아시아/NNP
(1093, 1095) 경제/NNP
(1095, 1096) (/SS
(1096, 1099) www/SL
(1099, 1100) ./SF
(1100, 1105) asiae/SL
(1105, 1108) .co/NNP
(1108, 1111) .kr/NNP
(1111, 1112) )/SS