Loading /dic/noun.dic
Prob Dic Loading!
38 loaded!
79405 loaded!
69734 loaded!
58700 loaded!
501514 loaded!
(Loading time : 1.522 secs!
Loading /dic/prob/lnpr_syllable_bi.dic
232562 values are loaded. (Loading time( 0.421 secs)
Loaded 3.646secs
Loading /dic/verb.dic
Loaded 0.673secs
Loading /dic/simple.dic
Loaded 0.074secs
Loading /dic/person.dic
Loaded 0.0secs
Loading /dic/kcc.dic
Loaded 0.189secs
Loading /dic/raw.dic
Loaded 0.012secs
Dictionary Loading Time::4.594 seconds
Loaded Item 365048
DO LOGGING!!
Loading /dic/prob/lnpr_syllable_uni_noun.dic
1852 values are loaded. (Loading time( 0.006 secs)
Time::0.709 seconds
  여자 화장실서 일면식도 없는 남성 ' 묻지 마 폭행' 뛰쳐나간 여성 따라가 지 속해서 폭행 피해자 뇌진탕 증세 호소, 트라 우마로 화장실 못 가 자료사진. 사진은 기사 중 특정 표현과 관계없음. [ 이미지 출처= 연합 뉴스] [ 아시아 경제 한승 곤 기자] 한 남성이 여자 화장실에서 일면식도 없는 여성을 무차별 폭행하고 달아 나 경찰이 수사에 나섰다.
여자			=> [0/여자/NNG]
화장실서		=> [2/화장실/NNG+5/서/JKM]
일면식도		=> [7/일면식/NNG+10/도/JX]
없는			=> [12/없/VA+13/는/ETD]
남성			=> [15/남성/NNG]
'				=> [18/'/SS]
묻지			=> [19/묻/VV+20/지/ECD]
마				=> [21/마/NNG]
폭행'			=> [23/폭행/NNG+25/'/SS]
뛰쳐나간		=> [28/뛰쳐나가/VV+32/ㄴ/ETD]
여성			=> [33/여성/NNG]
따라가			=> [36/따라가/VV]
지				=> [40/지/ECD]
속해서			=> [41/속하/VV+43/어서/ECD]
폭행			=> [45/폭행/NNG]
피해자			=> [49/피해자/NNG]
뇌진탕			=> [53/뇌진탕/NNG]
증세			=> [57/증세/NNG]
호소,			=> [60/호소/NNG+62/,/SP]
트라			=> [64/트라/NNG]
우마로			=> [66/우마/NNG+68/로/JKM]
화장실			=> [70/화장실/NNG]
못				=> [74/못/MAG]
가				=> [76/가/VV+77/아/ECS]
자료사진.		=> [79/자료/NNG+81/사진/NNG+83/./SF]
사진은			=> [84/사진/NNG+86/은/JX]
기사			=> [88/기사/NNG]
중				=> [91/중/NNB]
특정			=> [93/특정/NNG]
표현과			=> [95/표현/NNG+97/과/JKM]
관계없음.		=> [99/관계없/VA+102/음/ETN+103/./SF]
[				=> [105/[/SS]
이미지			=> [106/이미지/NNG]
출처=			=> [109/출처/NNG+111/=/SW]
연합			=> [112/연합/NNG]
뉴스]			=> [114/뉴스/NNG+116/]/SS]
[				=> [119/[/SS]
아시아			=> [120/아시아/NNG]
경제			=> [123/경제/NNG]
한승			=> [126/한승/NNP]
곤				=> [128/골/VV+129/ㄴ/ETD]
기자]			=> [130/기자/NNG+132/]/SS]
한				=> [134/하/VV+135/ㄴ/ETD]
남성이			=> [136/남성/NNG+138/이/JKS]
여자			=> [140/여자/NNG]
화장실에서		=> [142/화장실/NNG+145/에서/JKM]
일면식도		=> [148/일면식/NNG+151/도/JX]
없는			=> [153/없/VA+154/는/ETD]
여성을			=> [156/여성/NNG+158/을/JKO]
무차별			=> [160/무차별/NNG]
폭행하고		=> [164/폭행/NNG+166/하/XSV+167/고/ECE]
달아			=> [169/닫/VV+170/아/ECD]
나				=> [171/나/NP]
경찰이			=> [173/경찰/NNG+175/이/JKS]
수사에			=> [177/수사/NNG+179/에/JKM]
나섰다.			=> [181/나서/VV+183/었/EPT+183/다/EFN+184/./SF]
  여성은 온라인을 통해 피해 사실과 용의자 인상 착의를 공개했다.
여성은			=> [186/여성/NNG+188/은/JX]
온라인을		=> [190/온라인/NNG+193/을/JKO]
통해			=> [195/통하/VV+197/어/ECS]
피해			=> [198/피해/NNG]
사실과			=> [201/사실/NNG+203/과/JC]
용의자			=> [205/용의자/NNG]
인상			=> [209/인상/NNG]
착의를			=> [211/착의/NNG+213/를/JKO]
공개했다.		=> [215/공개/NNG+217/하/XSV+218/었/EPT+218/다/EFN+219/./SF]
  현재 이 여성은 전치 3 주 수준의 피해를 입고 정신과 치료도 병행하고 있는 것으로 알려 졌다.
현재			=> [221/현재/MAG]
이				=> [224/이/MDT]
여성은			=> [226/여성/NNG+228/은/JX]
전치			=> [230/전치/NNG]
3				=> [233/3/NR]
주				=> [234/주/NNG]
수준의			=> [236/수준/NNG+238/의/JKG]
피해를			=> [240/피해/NNG+242/를/JKO]
입고			=> [244/입/VV+245/고/ECE]
정신과			=> [247/정신과/NNG]
치료도			=> [251/치료/NNG+253/도/JX]
병행하고		=> [255/병행/NNG+257/하/XSV+258/고/ECE]
있는			=> [260/있/VXV+261/는/ETD]
것으로			=> [263/것/NNB+264/으로/JKM]
알려			=> [267/알리/VV+269/어/ECS]
졌다.			=> [269/지/VXV+270/었/EPT+270/다/EFN+271/./SF]
  사건을 수사하고 있는 경기 일산 경찰서에 따르면 지난 22일 새벽 1시 30분께 일산 마두동 한 건물 3 층 여자 화장실서 30대 중반 여성 A 씨가 한 화장실 칸에서 일면식도 없는 남성에게 이른바 ' 묻지 마 폭행' 을 당했다.
사건을			=> [276/사건/NNG+278/을/JKO]
수사하고		=> [280/수사/NNG+282/하/XSV+283/고/ECE]
있는			=> [285/있/VXV+286/는/ETD]
경기			=> [288/경기/NNG]
일산			=> [291/일산/NNG]
경찰서에		=> [294/경찰서/NNG+297/에/JKM]
따르면			=> [299/따르/VV+301/면/ECE]
지난			=> [303/지나/VV+305/ㄴ/ETD]
22일			=> [306/22/NR+308/일/NNM]
새벽			=> [310/새벽/NNG]
1시				=> [313/1/NR+314/시/NNM]
30분께			=> [315/30/NR+317/분/NNM+318/께/JKM]
일산			=> [320/일산/NNG]
마두동			=> [323/마두동/NNP/C]
한				=> [327/한/MDN]
건물			=> [329/건물/NNG]
3				=> [332/3/NR]
층				=> [333/층/NNG]
여자			=> [335/여자/NNG]
화장실서		=> [337/화장실/NNG+340/서/JKM]
30대			=> [342/30/NR+344/대/NNM]
중반			=> [346/중반/NNG]
여성			=> [349/여성/NNG]
A				=> [352/A/OL]
씨가			=> [354/씨/NNB+355/가/JKS]
한				=> [357/한/MDN]
화장실			=> [359/화장실/NNG]
칸에서			=> [363/칸/NNG+364/에서/JKM]
일면식도		=> [367/일면식/NNG+370/도/JX]
없는			=> [372/없/VA+373/는/ETD]
남성에게		=> [375/남성/NNG+377/에게/JKM]
이른바			=> [380/이르/VV+382/ㄴ바/ECE]
'				=> [384/'/SS]
묻지			=> [385/묻/VV+386/지/ECD]
마				=> [387/마/NNG]
폭행'			=> [389/폭행/NNG+391/'/SS]
을				=> [392/을/NNG]
당했다.			=> [394/당하/VV+396/었/EPT+396/다/EFN+397/./SF]
  A 씨는 남편과 함께 노래방에 놀러온 뒤, 잠시 화장실로 갔다가 변을 당한 것으로 알려 졌다.
A				=> [402/A/OL]
씨는			=> [404/씨/VV+405/는/ETD]
남편과			=> [407/남편/NNG+409/과/JKM]
함께			=> [411/함께/MAG]
노래방에		=> [414/노래방/NNG+417/에/JKM]
놀러온			=> [419/놀러오/VV+422/ㄴ/ETD]
뒤,				=> [423/뒤/NNG+424/,/SP]
잠시			=> [426/잠시/MAG]
화장실로		=> [429/화장실/NNG+432/로/JKM]
갔다가			=> [434/가/VV+435/었/EPT+435/다가/ECD]
변을			=> [438/변/NNG+439/을/JKO]
당한			=> [441/당하/VV+443/ㄴ/ETD]
것으로			=> [444/것/NNB+445/으로/JKM]
알려			=> [448/알리/VV+450/어/ECS]
졌다.			=> [450/지/VXV+451/었/EPT+451/다/EFN+452/./SF]
  A 씨에 따르면 이 남성은 A 씨가 화장실 칸에서 나오지도 못하게 막고 얼굴 등 머리를 집중적으로 폭행했다.
A				=> [457/A/OL]
씨에			=> [459/씨/NNB+460/에/JKM]
따르면			=> [462/따르/VV+464/면/ECE]
이				=> [466/이/MDT]
남성은			=> [468/남성/NNG+470/은/JX]
A				=> [472/A/OL]
씨가			=> [474/씨/NNB+475/가/JKS]
화장실			=> [477/화장실/NNG]
칸에서			=> [481/칸/NNG+482/에서/JKM]
나오지도		=> [485/나오/VV+487/지/ECD+488/도/JX]
못하게			=> [490/못하/VX+492/게/ECD]
막고			=> [494/막/VV+495/고/ECE]
얼굴			=> [497/얼굴/NNG]
등				=> [500/등/NNB]
머리를			=> [502/머리/NNG+504/를/JKO]
집중적으로		=> [506/집중적/NNG+509/으로/JKM]
폭행했다.		=> [512/폭행/NNG+514/하/XSV+515/었/EPT+515/다/EFN+516/./SF]
  A 씨는 비명 등을 지르며 도와 달라고 소리쳤지만, 폭행 장소가 벌어진 3 층에는 노래방이 있어 A 씨 목소리는 밖으로 들리지 않은 것으로 전해 졌다.
A				=> [521/A/OL]
씨는			=> [523/씨/VV+524/는/ETD]
비명			=> [526/비명/NNG]
등을			=> [529/등/NNB+530/을/JKO]
지르며			=> [532/지르/VV+534/며/ECE]
도와			=> [536/돕/VV+537/아/ECS]
달라고			=> [538/달라/VV+540/고/ECE]
소리쳤지만,		=> [542/소리치/VV+545/었/EPT+545/지만/ECE+547/,/SP]
폭행			=> [549/폭행/NNG]
장소가			=> [552/장소/NNG+554/가/JKS]
벌어진			=> [556/벌어지/VV+559/ㄴ/ETD]
3				=> [560/3/NR]
층에는			=> [561/층/NNG+562/에/JKM+563/는/JX]
노래방이		=> [565/노래방/NNG+568/이/JKS]
있어			=> [570/있/VV+571/어/ECD]
A				=> [573/A/OL]
씨				=> [575/씨/NNB]
목소리는		=> [577/목/NNG+578/소리/NNG+580/는/JX]
밖으로			=> [582/밖/NNG+583/으로/JKM]
들리지			=> [586/들리/VV+588/지/ECD]
않은			=> [590/않/VXV+591/은/ETD]
것으로			=> [593/것/NNB+594/으로/JKM]
전해			=> [597/전하/VV+599/어/ECS]
졌다.			=> [599/지/VXV+600/었/EPT+600/다/EFN+601/./SF]
  이 남성은 폭행을 당하다 밖으로 뛰쳐나온 여성을 계속 쫓아가 지 속해서 폭행을 저지른 것으로 알려 졌다.
이				=> [606/이/NR]
남성은			=> [608/남성/NNG+610/은/JX]
폭행을			=> [612/폭행/NNG+614/을/JKO]
당하다			=> [616/당하/VV+618/다/ECS]
밖으로			=> [620/밖/NNG+621/으로/JKM]
뛰쳐나온		=> [624/뛰쳐나오/VV+628/ㄴ/ETD]
여성을			=> [629/여성/NNG+631/을/JKO]
계속			=> [633/계속/MAG]
쫓아가			=> [636/쫓아가/VV]
지				=> [640/지/ECD]
속해서			=> [641/속하/VV+643/어서/ECD]
폭행을			=> [645/폭행/NNG+647/을/JKO]
저지른			=> [649/저지르/VV+652/ㄴ/ETD]
것으로			=> [653/것/NNB+654/으로/JKM]
알려			=> [657/알리/VV+659/어/ECS]
졌다.			=> [659/지/VXV+660/었/EPT+660/다/EFN+661/./SF]
  그러다
그러다			=> [666/그러/VV+668/다/EFN]
  A 씨는 남편이 있던 노래방으로 들어가 겨우 폭행에서 벗어날 수 있었고, 피해 사실을 확인한 남편과 노래방 사장이 이 남성을 쫓으러 나왔을 때는 이미 남성은 도주하고 사라진 상태였다.
A				=> [670/A/OL]
씨는			=> [672/씨/VV+673/는/ETD]
남편이			=> [675/남편/NNG+677/이/JKS]
있던			=> [679/있/VV+680/더/EPT+681/ㄴ/ETD]
노래방으로		=> [682/노래방/NNG+685/으로/JKM]
들어가			=> [688/들어가/VV]
겨우			=> [692/겨우/UN]
폭행에서		=> [695/폭행/NNG+697/에서/JKM]
벗어날			=> [700/벗어나/VV+703/ㄹ/ETD]
수				=> [704/수/NNB]
있었고,			=> [706/있/VV+707/었/EPT+708/고/ECE+709/,/SP]
피해			=> [711/피해/NNG]
사실을			=> [714/사실/NNG+716/을/JKO]
확인한			=> [718/확인/NNG+720/하/XSV+721/ㄴ/ETD]
남편과			=> [722/남편/NNG+724/과/JKM]
노래방			=> [726/노래방/NNG]
사장이			=> [730/사장/NNG+732/이/JKS]
이				=> [734/이/MDT]
남성을			=> [736/남성/NNG+738/을/JKO]
쫓으러			=> [740/쫓/VV+741/으러/ECD]
나왔을			=> [744/나오/VV+746/았/EPT+746/을/ETD]
때는			=> [748/때/NNG+749/는/JX]
이미			=> [751/이미/MAG]
남성은			=> [754/남성/NNG+756/은/JX]
도주하고		=> [758/도주/NNG+760/하/XSV+761/고/ECE]
사라진			=> [763/사라지/VV+766/ㄴ/ETD]
상태였다.		=> [767/상태/NNG+769/이/VCP+770/었/EPT+770/다/EFN+771/./SF]
  현재 피해 여성은 당시 폭행으로 전치 3 주( 뇌진탕) 의 진단서를 받고 정신과 치료를 병행하고 있는 것으로 알려 졌다.
현재			=> [776/현재/NNG]
피해			=> [779/피해/NNG]
여성은			=> [782/여성/NNG+784/은/JX]
당시			=> [786/당시/NNG]
폭행으로		=> [789/폭행/NNG+791/으로/JKM]
전치			=> [794/전치/NNG]
3				=> [797/3/NR]
주(				=> [798/주/NNG+799/(/SS]
뇌진탕)			=> [800/뇌진탕/NNG+803/)/SS]
의				=> [804/의/NNG]
진단서를		=> [806/진단서/NNG+809/를/JKO]
받고			=> [811/받/VV+812/고/ECE]
정신과			=> [814/정신과/NNG]
치료를			=> [817/치료/NNG+819/를/JKO]
병행하고		=> [821/병행/NNG+823/하/XSV+824/고/ECE]
있는			=> [826/있/VXV+827/는/ETD]
것으로			=> [829/것/NNB+830/으로/JKM]
알려			=> [833/알리/VV+835/어/ECS]
졌다.			=> [835/지/VXV+836/었/EPT+836/다/EFN+837/./SF]
  피해 여성은 현재 불면증과 함께, 당시 폭행 외상 후 스트레스 장애 (PTSD) 등으로 집이 아닌 외부 화장실은 전혀 이용하지 못하고 있는 것으로 알려 졌다.
피해			=> [842/피해/NNG]
여성은			=> [845/여성/NNG+847/은/JX]
현재			=> [849/현재/NNG]
불면증과		=> [852/불면증/NNG+855/과/JKM]
함께,			=> [857/함께/MAG+859/,/SP]
당시			=> [861/당시/NNG]
폭행			=> [864/폭행/NNG]
외상			=> [867/외상/NNG]
후				=> [870/후/NNG]
스트레스		=> [872/스트레스/NNG]
장애			=> [877/장애/NNG]
(PTSD)			=> [879/(/SS+880/PTSD/OL+884/)/SS]
등으로			=> [886/등/NNB+887/으로/JKM]
집이			=> [890/집/NNG+891/이/JKS]
아닌			=> [893/아니/VV+895/ㄴ/ETD]
외부			=> [896/외부/NNG]
화장실은		=> [899/화장실/NNG+902/은/JX]
전혀			=> [904/전혀/MAG]
이용하지		=> [907/이용/NNG+909/하/XSV+910/지/ECD]
못하고			=> [912/못하/VX+914/고/ECE]
있는			=> [916/있/VXV+917/는/ETD]
것으로			=> [919/것/NNB+920/으로/JKM]
알려			=> [923/알리/VV+925/어/ECS]
졌다.			=> [925/지/VXV+926/었/EPT+926/다/EFN+927/./SF]
  경찰 관계자는 " 용의자가 도주할 당시 현장에 모자를 떨어트려 이를 국립수사과학연구원에 의뢰를 맡긴 상태" 라며 " 현재 용의자 검거에 최선을 다하고 있다" 고 밝혔다.
경찰			=> [932/경찰/NNG]
관계자는		=> [935/관계자/NNG+938/는/JX]
"				=> [940/"/SS]
용의자가		=> [941/용의자/NNG+944/가/JKS]
도주할			=> [946/도주/NNG+948/하/XSV+949/ㄹ/ETD]
당시			=> [950/당시/NNG]
현장에			=> [953/현장/NNG+955/에/JKM]
모자를			=> [957/모자/NNG+959/를/JKO]
떨어트려		=> [961/떨어트리/VV+965/어/ECS]
이를			=> [966/이르/VV+968/ㄹ/ETD]
국립수사과학연구원에=> [969/국립/NNG+971/수사/NNG+973/과학/NNG+975/연구원/NNG+978/에/JKM]
의뢰를			=> [980/의뢰/NNG+982/를/JKO]
맡긴			=> [984/맡기/VV+986/ㄴ/ETD]
상태"			=> [987/상태/NNG+989/"/SS]
라며			=> [990/라/NNG+991/며/JC]
"				=> [993/"/SS]
현재			=> [994/현재/NNG]
용의자			=> [997/용의자/NNG]
검거에			=> [1001/검거/NNG+1003/에/JKM]
최선을			=> [1005/최선/NNG+1007/을/JKO]
다하고			=> [1009/다하/VV+1011/고/ECE]
있다"			=> [1013/있/VXV+1014/다/ECS+1015/"/SS]
고				=> [1016/고/NNG]
밝혔다.			=> [1018/밝히/VV+1020/었/EPT+1020/다/EFN+1021/./SF]
  한승 곤 기자 hsg@asiae .co .kr 이슈 · 수원 초등생 집단 폭행 ⓒ 세계를 보는 창 경제를 보는 눈, 아시아 경제 (www .asiae .co .kr)
한승			=> [1026/한승/NNP]
곤				=> [1028/골/VV+1029/ㄴ/ETD]
기자			=> [1030/기자/NNG]
hsg@asiae		=> [1033/hsg/OL+1036/@/SW+1037/asiae/OL]
.co				=> [1042/./SF+1043/co/OL]
.kr				=> [1045/./SF+1046/kr/OL]
이슈			=> [1052/이슈/NNG]
·				=> [1055/·/SP]
수원			=> [1057/수원/NNG]
초등생			=> [1060/초등/NNG+1062/생/XSN]
집단			=> [1064/집단/NNG]
폭행			=> [1066/폭행/NNG]
ⓒ				=> [1070/ⓒ/SW]
세계를			=> [1071/세계/NNG+1073/를/JKO]
보는			=> [1075/보/VV+1076/는/ETD]
창				=> [1078/창/NNG]
경제를			=> [1080/경제/NNG+1082/를/JKO]
보는			=> [1084/보/VV+1085/는/ETD]
눈,				=> [1087/눈/NNG+1088/,/SP]
아시아			=> [1090/아시아/NNG]
경제			=> [1093/경제/NNG]
(www			=> [1095/(/SS+1096/www/OL]
.asiae			=> [1099/./SF+1100/asiae/OL]
.co				=> [1105/./SF+1106/co/OL]
.kr)			=> [1108/./SF+1109/kr/OL+1111/)/SS]
