Loading /dic/noun.dic
Prob Dic Loading!
38 loaded!
79405 loaded!
69734 loaded!
58700 loaded!
501514 loaded!
(Loading time : 1.556 secs!
Loading /dic/prob/lnpr_syllable_bi.dic
232562 values are loaded. (Loading time( 0.426 secs)
Loaded 4.245secs
Loading /dic/verb.dic
Loaded 0.822secs
Loading /dic/simple.dic
Loaded 0.067secs
Loading /dic/person.dic
Loaded 0.0secs
Loading /dic/kcc.dic
Loaded 0.018secs
Loading /dic/raw.dic
Loaded 0.014secs
Dictionary Loading Time::5.168 seconds
Loaded Item 365048
DO LOGGING!!
Loading /dic/prob/lnpr_syllable_uni_noun.dic
1852 values are loaded. (Loading time( 0.008 secs)
Time::0.505 seconds
  최고 수급자 월 210만 8천원 받아.. 노 노령 연금 (CG) [ 연합 뉴스 TV 제공] 노령 연금 (CG) [ 연합 뉴스 TV 제공] 령 연 금 부부 수급자 32만 4천 597 쌍 ( 서울= 연합 뉴스) 서 한기 기자 = 국민연금에 20년 이상 가입한 노령 연금 수급 자가 60만명에 달하는 것으로 나타났다.
최고			=> [0/최고/NNG]
수급자			=> [3/수급자/NNG]
월				=> [7/월/NNG]
210만			=> [9/210/NR+12/만/NR]
8천원			=> [13/8/NR+14/천/NR+15/원/NNM]
받아..			=> [17/받/VV+18/아/ECD+19/../SW]
노				=> [21/노/NNG]
노령			=> [22/노령/NNP]
연금			=> [24/연금/NNG]
(CG)			=> [27/(/SS+28/CG/OL+30/)/SS]
[				=> [32/[/SS]
연합			=> [33/연합/NNG]
뉴스			=> [35/뉴스/NNG]
TV				=> [37/TV/OL]
제공]			=> [40/제공/NNG+42/]/SS]
노령			=> [45/노령/NNP]
연금			=> [47/연금/NNG]
(CG)			=> [50/(/SS+51/CG/OL+53/)/SS]
[				=> [55/[/SS]
연합			=> [56/연합/NNG]
뉴스			=> [58/뉴스/NNG]
TV				=> [60/TV/OL]
제공]			=> [63/제공/NNG+65/]/SS]
령				=> [66/령/NNM]
연				=> [67/연/NNG]
금				=> [68/금/NNG]
부부			=> [70/부부/NNG]
수급자			=> [72/수급자/NNG]
32만			=> [76/32/NR+78/만/NR]
4천				=> [79/4/NR+80/천/NR]
597				=> [81/597/NR]
쌍				=> [84/쌍/NNG]
(				=> [87/(/SS]
서울=			=> [88/서울/NNG+90/=/SW]
연합			=> [91/연합/NNG]
뉴스)			=> [93/뉴스/NNG+95/)/SS]
서				=> [97/스/VV+98/어/ECS]
한기			=> [98/한기/NNG]
기자			=> [101/기자/NNG]
=				=> [104/=/SW]
국민연금에		=> [106/국민/NNG+108/연금/NNG+110/에/JKM]
20년			=> [112/20/NR+114/년/NNM]
이상			=> [116/이상/NNG]
가입한			=> [119/가입/NNG+121/하/XSV+122/ㄴ/ETD]
노령			=> [123/노령/NNP]
연금			=> [125/연금/NNG]
수급			=> [128/수급/NNG]
자가			=> [130/자가/NNG]
60만명에		=> [133/60/NR+135/만/NR+136/명/NNM+137/에/JKM]
달하는			=> [139/달하/VV+141/는/ETD]
것으로			=> [143/것/NNB+144/으로/JKM]
나타났다.		=> [147/나타나/VV+150/었/EPT+150/다/EFN+151/./SF]
  이들은 월평균 92만 6천원의 노령 연금을 받고 있다.
이들은			=> [153/이/NP+154/들/XSN+155/은/JX]
월평균			=> [157/월평균/NNG]
92만			=> [161/92/NR+163/만/NR]
6천원의			=> [164/6/NR+165/천/NR+166/원/NNM+167/의/JKG]
노령			=> [169/노령/NNP]
연금을			=> [171/연금/NNG+173/을/JKO]
받고			=> [175/받/VV+176/고/ECE]
있다.			=> [178/있/VXV+179/다/EFN+180/./SF]
  30일 국민연금공단에 따르면 올해 6월 말 현재 전체 노령 연금 수급자는 389만 8천명이다.
30일			=> [185/30/NR+187/일/NNM]
국민연금공단에	=> [189/국민/NNG+191/연금/NNG+193/공단/NNG+195/에/JKM]
따르면			=> [197/따르/VV+199/면/ECE]
올해			=> [201/올해/NNG]
6월				=> [204/6/NR+205/월/NNM]
말				=> [207/말/NNB]
현재			=> [209/현재/NNG]
전체			=> [212/전체/NNG]
노령			=> [215/노령/NNP]
연금			=> [217/연금/NNG]
수급자는		=> [220/수급자/NNG+223/는/JX]
389만			=> [225/389/NR+228/만/NR]
8천명이다.		=> [229/8/NR+230/천/NR+231/명/NNM+232/이/VCP+233/다/EFN+234/./SF]
  성별로는 남성은 257만 8천명 (66.2%), 여성은 132만명 (33.8%) 이다.
성별로는		=> [236/성별/NNG+238/로/JKM+239/는/JX]
남성은			=> [241/남성/NNG+243/은/JX]
257만			=> [245/257/NR+248/만/NR]
8천명			=> [249/8/NR+250/천/NR+251/명/NNM]
(66.2%),		=> [252/(/SS+253/66.2/NR+257/%/SW+258/)/SS+259/,/SP]
여성은			=> [261/여성/NNG+263/은/JX]
132만명			=> [265/132/NR+268/만/NR+269/명/NNM]
(33.8%)			=> [270/(/SS+271/33.8/NR+275/%/SW+276/)/SS]
이다.			=> [277/이/VCP+278/다/EFN+279/./SF]
  노령 연금 수급자를 가입 기간 별로 보면 20년 이상 59만 7천명 (15.3%) 이고, 10∼20 년 미만 209만 7천명 (53.8%), 10년 미만은 120만 4천명 (30.9%) 이다.
노령			=> [284/노령/NNP]
연금			=> [286/연금/NNG]
수급자를		=> [289/수급자/NNG+292/를/JKO]
가입			=> [294/가입/NNG]
기간			=> [297/기간/NNG]
별로			=> [299/별로/MAG]
보면			=> [302/보/VV+303/면/ECE]
20년			=> [305/20/NR+307/년/NNM]
이상			=> [309/이상/NNG]
59만			=> [312/59/NR+314/만/NR]
7천명			=> [315/7/NR+316/천/NR+317/명/NNM]
(15.3%)			=> [318/(/SS+319/15.3/NR+323/%/SW+324/)/SS]
이고,			=> [325/이/VCP+326/고/ECE+327/,/SP]
10∼20			=> [329/10/NR+331/∼/SO+332/20/NR]
년				=> [334/년/NNB]
미만			=> [336/미만/NNG]
209만			=> [339/209/NR+342/만/NR]
7천명			=> [343/7/NR+344/천/NR+345/명/NNM]
(53.8%),		=> [346/(/SS+347/53.8/NR+351/%/SW+352/)/SS+353/,/SP]
10년			=> [355/10/NR+357/년/NNM]
미만은			=> [359/미만/NNG+361/은/JX]
120만			=> [363/120/NR+366/만/NR]
4천명			=> [367/4/NR+368/천/NR+369/명/NNM]
(30.9%)			=> [370/(/SS+371/30.9/NR+375/%/SW+376/)/SS]
이다.			=> [377/이/VCP+378/다/EFN+379/./SF]
  5년 전 (2014 년 12월) 과 비교해서 10년 미만은 10.5% 줄었지만, 10년 ~20 년 미만은 56.5%, 20년 이상은 127.8% 증가했다.
5년				=> [384/5/NR+385/년/NNM]
전				=> [387/전/NNG]
(2014			=> [388/(/SS+389/2014/NR]
년				=> [393/년/NNB]
12월)			=> [395/12/NR+397/월/NNM+398/)/SS]
과				=> [399/과/NNG]
비교해서		=> [401/비교/NNG+403/하/XSV+404/어서/ECD]
10년			=> [406/10/NR+408/년/NNM]
미만은			=> [410/미만/NNG+412/은/JX]
10.5%			=> [414/10.5/NR+418/%/SW]
줄었지만,		=> [420/줄/VV+421/었/EPT+422/지만/ECE+424/,/SP]
10년			=> [426/10/NR+428/년/NNM]
~20				=> [429/~/SO+430/20/NR]
년				=> [432/년/NNB]
미만은			=> [434/미만/NNG+436/은/JX]
56.5%,			=> [438/56.5/NR+442/%/SW+443/,/SP]
20년			=> [445/20/NR+447/년/NNM]
이상은			=> [449/이상/NNG+451/은/JX]
127.8%			=> [453/127.8/NR+458/%/SW]
증가했다.		=> [460/증가/NNG+462/하/XSV+463/었/EPT+463/다/EFN+464/./SF]
  전체 노령 연금 수급자에서 20년 이상 가입자의 비율은 2014년 8.9%에서 올해 6월 현재 15.3% 로 6.4% 포인트 느는 등 해마다 증가하고 있다.
전체			=> [469/전체/NNG]
노령			=> [472/노령/NNP]
연금			=> [474/연금/NNG]
수급자에서		=> [477/수급자/NNG+480/에서/JKM]
20년			=> [483/20/NR+485/년/NNM]
이상			=> [487/이상/NNG]
가입자의		=> [490/가입자/NNG+493/의/JKG]
비율은			=> [495/비율/NNG+497/은/JX]
2014년			=> [499/2014/NR+503/년/NNM]
8.9%에서		=> [505/8.9/NR+508/%/SW+509/에서/JKM]
올해			=> [512/올해/NNG]
6월				=> [515/6/NR+516/월/NNM]
현재			=> [518/현재/MAG]
15.3%			=> [521/15.3/NR+525/%/SW]
로				=> [526/로/JKM]
6.4%			=> [528/6.4/NR+531/%/SW]
포인트			=> [532/포인트/NNG]
느는			=> [536/늘/VV+537/는/ETD]
등				=> [539/등/NNG]
해마다			=> [541/해마다/MAG]
증가하고		=> [545/증가/NNG+547/하/XSV+548/고/ECE]
있다.			=> [550/있/VXV+551/다/EFN+552/./SF]
  전체 노령 연금 수급자의 평균 연금 월액( 특례연금과 분할연금 제외) 은 52만 3천원이며, 20년 이상 가입 수급자의 평균 연금 월액은 92만 6천원, 최고 수급자의 수급 액은 월 210만 8천원이었다.
전체			=> [557/전체/NNG]
노령			=> [560/노령/NNP]
연금			=> [562/연금/NNG]
수급자의		=> [565/수급자/NNG+568/의/JKG]
평균			=> [570/평균/NNG]
연금			=> [573/연금/NNG]
월액(			=> [575/월액/NNG+577/(/SS]
특례연금과		=> [578/특례/NNG+580/연금/NNG+582/과/JKM]
분할연금		=> [584/분할/NNG+586/연금/NNG]
제외)			=> [589/제외/NNG+591/)/SS]
은				=> [592/은/NNG]
52만			=> [594/52/NR+596/만/NR]
3천원이며,		=> [597/3/NR+598/천/NR+599/원/NNM+600/이/VCP+601/며/ECE+602/,/SP]
20년			=> [604/20/NR+606/년/NNM]
이상			=> [608/이상/NNG]
가입			=> [611/가입/NNG]
수급자의		=> [614/수급자/NNG+617/의/JKG]
평균			=> [619/평균/NNG]
연금			=> [622/연금/NNG]
월액은			=> [624/월액/NNG+626/은/JX]
92만			=> [628/92/NR+630/만/NR]
6천원,			=> [631/6/NR+632/천/NR+633/원/NNM+634/,/SP]
최고			=> [636/최고/NNG]
수급자의		=> [639/수급자/NNG+642/의/JKG]
수급			=> [644/수급/NNG]
액은			=> [646/액/NNG+647/은/JX]
월				=> [649/월/NNM]
210만			=> [651/210/NR+654/만/NR]
8천원이었다.	=> [655/8/NR+656/천/NR+657/원/NNM+658/이/VCP+659/었/EPT+660/다/EFN+661/./SF]
  여성의 사회활동이 늘고 노후준비 인식이 확산하면서 여성 수급자도 늘고 있다.
여성의			=> [666/여성/NNG+668/의/JKG]
사회활동이		=> [670/사회/NNG+672/활동/NNG+674/이/JKS]
늘고			=> [676/늘/VV+677/고/ECE]
노후준비		=> [679/노후/NNG+681/준비/NNG]
인식이			=> [684/인식/NNG+686/이/JKS]
확산하면서		=> [688/확산/NNG+690/하/XSV+691/면서/ECE]
여성			=> [694/여성/NNG]
수급자도		=> [697/수급자/NNG+700/도/JX]
늘고			=> [702/늘/VV+703/고/ECE]
있다.			=> [705/있/VXV+706/다/EFN+707/./SF]
  2014년과 비교하면 5년 간 남성 수급자는 27.0% 증가했지만, 여성 수급자는 43.8% (40 만명) 가 늘었다.
2014년과		=> [712/2014/NR+716/년/NNM+717/과/JKM]
비교하면		=> [719/비교/NNG+721/하/XSV+722/면/ECE]
5년				=> [724/5/NR+725/년/NNM]
간				=> [727/간/NNG]
남성			=> [729/남성/NNG]
수급자는		=> [732/수급자/NNG+735/는/JX]
27.0%			=> [737/27.0/NR+741/%/SW]
증가했지만,		=> [743/증가/NNG+745/하/XSV+746/었/EPT+746/지만/ECE+748/,/SP]
여성			=> [750/여성/NNG]
수급자는		=> [753/수급자/NNG+756/는/JX]
43.8%			=> [758/43.8/NR+762/%/SW]
(40				=> [763/(/SS+764/40/NR]
만명)			=> [766/만/NR+767/명/NNM+768/)/SS]
가				=> [769/가/VV+770/아/ECS]
늘었다.			=> [771/늘/VV+772/었/EPT+773/다/EFN+774/./SF]
  올해 6월 현재 부부 모두 노령 연금을 받는 수급자는 32만 4천 597 쌍 (64 만 9천 194명 )으로 2018년 12월보다 2만 6천 쌍 (8.7%) 증가했다.
올해			=> [779/올해/MAG]
6월				=> [782/6/NR+783/월/NNM]
현재			=> [785/현재/NNG]
부부			=> [788/부부/NNG]
모두			=> [791/모두/MAG]
노령			=> [794/노령/NNP]
연금을			=> [796/연금/NNG+798/을/JKO]
받는			=> [800/받/VV+801/는/ETD]
수급자는		=> [803/수급자/NNG+806/는/JX]
32만			=> [808/32/NR+810/만/NR]
4천				=> [811/4/NR+812/천/NR]
597				=> [813/597/NR]
쌍				=> [816/쌍/NNG]
(64				=> [817/(/SS+818/64/NR]
만				=> [820/만/NR]
9천				=> [821/9/NR+822/천/NR]
194명			=> [823/194/NR+826/명/NNM]
)으로			=> [827/)/SS+828/으로/JKM]
2018년			=> [831/2018/NR+835/년/NNM]
12월보다		=> [837/12/NR+839/월/NNM+840/보다/JKM]
2만				=> [843/2/NR+844/만/NR]
6천				=> [845/6/NR+846/천/NR]
쌍				=> [847/쌍/NNG]
(8.7%)			=> [848/(/SS+849/8.7/NR+852/%/SW+853/)/SS]
증가했다.		=> [855/증가/NNG+857/하/XSV+858/었/EPT+858/다/EFN+859/./SF]
  부부 합산 기준으로 가장 높은 연금액은 월 353만 5천원에 달했다.
부부			=> [864/부부/MAG]
합산			=> [867/합산/NNG]
기준으로		=> [870/기준/NNG+872/으로/JKM]
가장			=> [875/가장/MAG]
높은			=> [878/높/VA+879/은/ETD]
연금액은		=> [881/연/NNG+882/금액/NNG+884/은/JX]
월				=> [886/월/NNM]
353만			=> [888/353/NR+891/만/NR]
5천원에			=> [892/5/NR+893/천/NR+894/원/NNM+895/에/JKM]
달했다.			=> [897/달하/VV+899/었/EPT+899/다/EFN+900/./SF]
  부부 합산 연금 월액을 보면, 100만원 이상인 부부 수급자는 총 6만 8천 567 쌍 (21.1%) 이며, 200만원 이상을 받는 부부 연금 수급자는 총 1천 334 쌍이었다.
부부			=> [905/부부/MAG]
합산			=> [908/합산/NNG]
연금			=> [911/연금/NNG]
월액을			=> [914/월액/NNG+916/을/JKO]
보면,			=> [918/보/VV+919/면/ECE+920/,/SP]
100만원			=> [922/100/NR+925/만/NR+926/원/NNM]
이상인			=> [928/이상인/NNP]
부부			=> [932/부부/NNG]
수급자는		=> [935/수급자/NNG+938/는/JX]
총				=> [940/총/MDT]
6만				=> [942/6/NR+943/만/NR]
8천				=> [944/8/NR+945/천/NR]
567				=> [946/567/NR]
쌍				=> [949/쌍/NNG]
(21.1%)			=> [950/(/SS+951/21.1/NR+955/%/SW+956/)/SS]
이며,			=> [957/이/VCP+958/며/ECE+959/,/SP]
200만원			=> [961/200/NR+964/만/NR+965/원/NNM]
이상을			=> [967/이상/NNG+969/을/JKO]
받는			=> [971/받/VV+972/는/ETD]
부부			=> [974/부부/NNG]
연금			=> [977/연금/NNG]
수급자는		=> [980/수급자/NNG+983/는/JX]
총				=> [985/총/MDT]
1천				=> [987/1/NR+988/천/NR]
334				=> [989/334/NR]
쌍이었다.		=> [992/쌍/NNG+993/이/VCP+994/었/EPT+995/다/EFN+996/./SF]
  [ 연도별 노령 연금 수급자 현황] ( 기준 : 2019년 6월, 단위 : 명, %) [ 연도별 노령 연금 성별 수급자 현황] ( 기준 :2019 년 6월, 단위 : 명, %) shg@yna .co .kr 저작권자 (c) 연합 뉴스. 무단 전재- 재배포금지
[				=> [1005/[/SS]
연도별			=> [1006/연도별/NNG]
노령			=> [1010/노령/NNP]
연금			=> [1012/연금/NNG]
수급자			=> [1015/수급자/NNG]
현황]			=> [1019/현황/NNG+1021/]/SS]
(				=> [1023/(/SS]
기준			=> [1024/기준/NNG]
:				=> [1027/:/SP]
2019년			=> [1029/2019/NR+1033/년/NNM]
6월,			=> [1035/6/NR+1036/월/NNM+1037/,/SP]
단위			=> [1039/단위/NNG]
:				=> [1042/:/SP]
명,				=> [1044/명/NNG+1045/,/SP]
%)				=> [1047/%/SW+1048/)/SS]
[				=> [1057/[/SS]
연도별			=> [1058/연도별/NNG]
노령			=> [1062/노령/NNP]
연금			=> [1064/연금/NNG]
성별			=> [1067/성별/NNG]
수급자			=> [1070/수급자/NNG]
현황]			=> [1074/현황/NNG+1076/]/SS]
(				=> [1078/(/SS]
기준			=> [1079/기준/NNG]
:2019			=> [1082/:/SP+1083/2019/NR]
년				=> [1087/년/NNB]
6월,			=> [1089/6/NR+1090/월/NNM+1091/,/SP]
단위			=> [1093/단위/NNG]
:				=> [1096/:/SP]
명,				=> [1098/명/NNG+1099/,/SP]
%)				=> [1101/%/SW+1102/)/SS]
shg@yna			=> [1111/shg/OL+1114/@/SW+1115/yna/OL]
.co				=> [1118/./SF+1119/co/OL]
.kr				=> [1121/./SF+1122/kr/OL]
저작권자		=> [1128/저작권자/NNG]
(c)				=> [1132/(/SS+1133/c/OL+1134/)/SS]
연합			=> [1135/연합/NNG]
뉴스.			=> [1137/뉴스/NNG+1139/./SF]
무단			=> [1141/무단/NNG]
전재-			=> [1143/전재/NNG+1145/-/SW]
재배포금지		=> [1146/재/XPN+1147/배포/NNG+1149/금지/NNG]
