 티 백 하나서 미세 플라스틱 조각 116 억 개 나와
[# 0] ﻿	= ﻿/SP(SP)
[# 1] 티	= 티/NNG(NNG)
[# 2] 백	= 백/NR(NR)
[# 3] 하나서	= 하나/NR(NR)서/JKB(JKB)
[# 4] 미세	= 미세/NNG(NNG)
[# 5] 플라스틱	= 플라스틱/NNG(NNG)
[# 6] 조각	= 조각/NNG(NNG)
[# 7] 116	= 116/SN(SN)
[# 8] 억	= 억/NR(NR)
[# 9] 개	= 개/NNM(NNBC)
[#10] 나와	= 나오/VV(VV)아/EC(EC)
인체상 위험 아직 확인 안 돼 .
[# 0] 인체상	= 인체/NNG(NNG)상/XSN(XSN)
[# 1] 위험	= 위험/NNG(NNG)
[# 2] 아직	= 아직/MAG(MAG)
[# 3] 확인	= 확인/NNG(NNG)
[# 4] 안	= 안/MAG(MAG)
[# 5] 돼	= 되/VV(VV)ㅓ/EF(EF)
[# 6] .	= ./SF(SF)
. 추가 연구 필요
[# 0] .	= ./SW(SY)
[# 1] 추가	= 추가/NNG(NNG)
[# 2] 연구	= 연구/NNG(NNG)
[# 3] 필요	= 필요/NNG(NNG)
( 서울 = 뉴스 1 ) 김서연 기자 = 티백으로 우려낸 차 ( 茶 ) 한잔에서 수십억 개의 미세 플라스틱이 나온다는 연구 결과가 발표됐다 .
[# 0] (	= (/SS(SSO)
[# 1] 서울	= 서울/NNP(NNP)
[# 2] =	= =/SW(SY)
[# 3] 뉴스	= 뉴스/NNG(NNG)
[# 4] 1	= 1/SN(SN)
[# 5] )	= )/SS(SSC)
[# 6] 김서연	= 김서연/NNP(NNP)
[# 7] 기자	= 기자/NNG(NNG)
[# 8] =	= =/SW(SY)
[# 9] 티백으로	= 티/NNG(NNG)백/NNG(NNG)으로/JKB(JKB)
[#10] 우려낸	= 우려내/VV(VV)ᆫ/ETM(ETM)
[#11] 차	= 차/NNG(NNG)
[#12] (	= (/SS(SSO)
[#13] 茶	= 茶/SH(SH)
[#14] )	= )/SS(SSC)
[#15] 한잔에서	= 한/NNG(NNG)잔/NNG(NNG)에서/JKB(JKB)
[#16] 수십억	= 수십억/NR(NR)
[#17] 개의	= 개/NNM(NNBC)의/JKG(JKG)
[#18] 미세	= 미세/NNG(NNG)
[#19] 플라스틱이	= 플라스틱/NNG(NNG)이/JKS(JKS)
[#20] 나온다는	= 나오/VV(VV)ᆫ다는/ETM(ETM)
[#21] 연구	= 연구/NNG(NNG)
[#22] 결과가	= 결과/NNG(NNG)가/JKS(JKS)
[#23] 발표됐다	= 발표/NNG(NNG)되/XSV(XSV)었/EP(EP)다/EF(EF)
[#24] .	= ./SF(SF)
30 일 ( 현지 시간 ) CNN에 따르면 캐나다 맥길 대 연구 진은 지난 25 일 발표한 논문에서 4 개의 티백 제품을 끓는 물에 넣어 분석한 결과 , 티 백 하나에서 116 억 개에 달하는 미세 플라스틱과 31 억 개 나노 플라스틱 조각이 방출됐다고 밝혔다 .
[# 0] 30	= 30/SN(SN)
[# 1] 일	= 일/NNM(NNBC)
[# 2] (	= (/SS(SSO)
[# 3] 현지	= 현지/NNG(NNG)
[# 4] 시간	= 시간/NNG(NNG)
[# 5] )	= )/SS(SSC)
[# 6] CNN에	= CNN/SL(SL)에/JKB(JKB)
[# 7] 따르면	= 따르/VV(VV)면/EC(EC)
[# 8] 캐나다	= 캐나다/NNP(NNP)
[# 9] 맥길	= 맥길/NNP(NNP)
[#10] 대	= 대/NNM(NNBC)
[#11] 연구	= 연구/NNG(NNG)
[#12] 진은	= 진/NNG(NNG)은/JX(JX)
[#13] 지난	= 지나/VV(VV)ᆫ/ETM(ETM)
[#14] 25	= 25/SN(SN)
[#15] 일	= 일/NNM(NNBC)
[#16] 발표한	= 발표/NNG(NNG)하/XSA(XSA)ᆫ/ETM(ETM)
[#17] 논문에서	= 논문/NNG(NNG)에서/JKB(JKB)
[#18] 4	= 4/SN(SN)
[#19] 개의	= 개/NNM(NNBC)의/JKG(JKG)
[#20] 티백	= 티/NNG(NNG)백/NNG(NNG)
[#21] 제품을	= 제품/NNG(NNG)을/JKO(JKO)
[#22] 끓는	= 끓/VV(VV)는/ETM(ETM)
[#23] 물에	= 물/NNG(NNG)에/JKB(JKB)
[#24] 넣어	= 넣/VV(VV)어/EC(EC)
[#25] 분석한	= 분석/NNG(NNG)하/XSA(XSA)ᆫ/ETM(ETM)
[#26] 결과	= 결과/NNG(NNG)
[#27] ,	= ,/SP(SC)
[#28] 티	= 티/NNG(NNG)
[#29] 백	= 백/NR(NR)
[#30] 하나에서	= 하나/NR(NR)에서/JKB(JKB)
[#31] 116	= 116/SN(SN)
[#32] 억	= 억/NR(NR)
[#33] 개에	= 개/NNM(NNBC)에/JKB(JKB)
[#34] 달하는	= 달하/VV(VV)는/ETM(ETM)
[#35] 미세	= 미세/NNG(NNG)
[#36] 플라스틱과	= 플라스틱/NNG(NNG)과/JC(JC)
[#37] 31	= 31/SN(SN)
[#38] 억	= 억/NR(NR)
[#39] 개	= 개/NNM(NNBC)
[#40] 나노	= 나노/NNG(NNG)
[#41] 플라스틱	= 플라스틱/NNG(NNG)
[#42] 조각이	= 조각/NNG(NNG)이/JKS(JKS)
[#43] 방출됐다고	= 방출/NNG(NNG)되/XSV(XSV)었/EP(EP)다고/EC(EC)
[#44] 밝혔다	= 밝히/VV(VV)었/EP(EP)다/EF(EF)
[#45] .	= ./SF(SF)
이는 다른 음식이나 음료 등에서 발견된 검출 양보다 수천 배 더 많은 것이 다 .
[# 0] 이는	= 이/NP(NP)는/JX(JX)
[# 1] 다른	= 다른/MM(MM)
[# 2] 음식이나	= 음식/NNG(NNG)이나/JC(JC)
[# 3] 음료	= 음료/NNG(NNG)
[# 4] 등에서	= 등/NNB(NNB)에서/JKB(JKB)
[# 5] 발견된	= 발견/NNG(NNG)되/XSV(XSV)ᆫ/ETM(ETM)
[# 6] 검출	= 검출/NNG(NNG)
[# 7] 양보다	= 양/NNG(NNG)보다/JKB(JKB)
[# 8] 수천	= 수천/NR(NR)
[# 9] 배	= 배/NNM(NNBC)
[#10] 더	= 더/MAG(MAG)
[#11] 많은	= 많/VA(VA)은/ETM(ETM)
[#12] 것이	= 것/NNB(NNB)이/VCP(VCP)
[#13] 다	= 다/EF(EF)
[#14] .	= ./SF(SF)
많은 티백 업체들은 제품을 만들 때 폴리프로필렌을 사용하고 있다 .
[# 0] 많은	= 많/VA(VA)은/ETM(ETM)
[# 1] 티백	= 티/NNG(NNG)백/NNG(NNG)
[# 2] 업체들은	= 업체/NNG(NNG)들/XSN(XSN)은/JX(JX)
[# 3] 제품을	= 제품/NNG(NNG)을/JKO(JKO)
[# 4] 만들	= 만들/VV(VV)ᆯ/ETM(ETM)
[# 5] 때	= 때/NNG(NNG)
[# 6] 폴리프로필렌을	= 폴리프로필렌/NNG(NNG)을/JKO(JKO)
[# 7] 사용하고	= 사용/NNG(NNG)하/XSV(XSV)고/EC(EC)
[# 8] 있다	= 있/VX(VX)다/EF(EF)
[# 9] .	= ./SF(SF)
연구 진은 티백에서 찻잎을 제거한 뒤 티백으로 차를 끓이는 과정을 따라했다 .
[# 0] 연구	= 연구/NNG(NNG)
[# 1] 진은	= 진/NNG(NNG)은/JX(JX)
[# 2] 티백에서	= 티/NNG(NNG)백/NNG(NNG)에서/JKB(JKB)
[# 3] 찻잎을	= 찻/NNG(NNG)잎/NNG(NNG)을/JKO(JKO)
[# 4] 제거한	= 제거/NNG(NNG)하/XSA(XSA)ᆫ/ETM(ETM)
[# 5] 뒤	= 뒤/NNG(NNG)
[# 6] 티백으로	= 티/NNG(NNG)백/NNG(NNG)으로/JKB(JKB)
[# 7] 차를	= 차/NNG(NNG)를/JKO(JKO)
[# 8] 끓이는	= 끓이/VV(VV)는/ETM(ETM)
[# 9] 과정을	= 과정/NNG(NNG)을/JKO(JKO)
[#10] 따라했다	= 따라하/VV(VV)ㅕㅆ/EP(EP)다/EF(EF)
[#11] .	= ./SF(SF)
CNN은 과학자들이 여태까지 다양한 음식에서 미세 플라스틱 조각을 발견했지만 , 차를 끓이거나 다른 뜨거운 음료를 만드는 동안에도 미세 플라스틱이 배출될 수 있는지에 대한 연구는 거의 이뤄지지 않았다고 설명했다 .
[# 0] CNN은	= CNN/SL(SL)은/JX(JX)
[# 1] 과학자들이	= 과학/NNG(NNG)자/NNG(NNG)들/XSN(XSN)이/JKS(JKS)
[# 2] 여태까지	= 여태/MAG(MAG)까지/JX(JX)
[# 3] 다양한	= 다양/XR(XR)하/XSA(XSA)ᆫ/ETM(ETM)
[# 4] 음식에서	= 음식/NNG(NNG)에서/JKB(JKB)
[# 5] 미세	= 미세/NNG(NNG)
[# 6] 플라스틱	= 플라스틱/NNG(NNG)
[# 7] 조각을	= 조각/NNG(NNG)을/JKO(JKO)
[# 8] 발견했지만	= 발견/NNG(NNG)하/XSV(XSV)았/EP(EP)지만/EC(EC)
[# 9] ,	= ,/SP(SC)
[#10] 차를	= 차/NNG(NNG)를/JKO(JKO)
[#11] 끓이거나	= 끓이/VV(VV)거나/EC(EC)
[#12] 다른	= 다른/MM(MM)
[#13] 뜨거운	= 뜨겁/VA(VA)ᆫ/ETM(ETM)
[#14] 음료를	= 음료/NNG(NNG)를/JKO(JKO)
[#15] 만드는	= 만드/VV(VV)는/ETM(ETM)
[#16] 동안에도	= 동안/NNG(NNG)에/JKB(JKB)도/JX(JX)
[#17] 미세	= 미세/NNG(NNG)
[#18] 플라스틱이	= 플라스틱/NNG(NNG)이/JKS(JKS)
[#19] 배출될	= 배출/NNG(NNG)되/XSV(XSV)ᆯ/ETM(ETM)
[#20] 수	= 수/NNB(NNB)
[#21] 있는지에	= 있/VV(VV)는지/EC(EC)에/JKB(JKB)
[#22] 대한	= 대하/VV(VV)ᆫ/ETM(ETM)
[#23] 연구는	= 연구/NNG(NNG)는/JX(JX)
[#24] 거의	= 거의/MAG(MAG)
[#25] 이뤄지지	= 이루어지/VV(VV)지/EC(EC)
[#26] 않았다고	= 않/VX(VX)았/EP(EP)다고/EC(EC)
[#27] 설명했다	= 설명/NNG(NNG)하/XSV(XSV)았/EP(EP)다/EF(EF)
[#28] .	= ./SF(SF)
아직 이 미세 플라스틱 조각을 마신 것이 건강에 끼치는 영향은 알려 지지 않았으며 , 맥길 대 연구 진은 이 분야에 대한 더 많은 연구가 필요하다고 말했다 .
[# 0] 아직	= 아직/MAG(MAG)
[# 1] 이	= 이/MM(MM)
[# 2] 미세	= 미세/NNG(NNG)
[# 3] 플라스틱	= 플라스틱/NNG(NNG)
[# 4] 조각을	= 조각/NNG(NNG)을/JKO(JKO)
[# 5] 마신	= 마시/VV(VV)ᆫ/ETM(ETM)
[# 6] 것이	= 것/NNB(NNB)이/JKS(JKS)
[# 7] 건강에	= 건강/NNG(NNG)에/JKB(JKB)
[# 8] 끼치는	= 끼치/VV(VV)는/ETM(ETM)
[# 9] 영향은	= 영향/NNG(NNG)은/JX(JX)
[#10] 알려	= 알리/VV(VV)어/EC(EC)
[#11] 지지	= 지/VX(VX)지/EC(EC)
[#12] 않았으며	= 않/VX(VX)았/EP(EP)으며/EC(EC)
[#13] ,	= ,/SP(SC)
[#14] 맥길	= 맥길/NNP(NNP)
[#15] 대	= 대/NNM(NNBC)
[#16] 연구	= 연구/NNG(NNG)
[#17] 진은	= 진/NNG(NNG)은/JX(JX)
[#18] 이	= 이/MM(MM)
[#19] 분야에	= 분야/NNG(NNG)에/JKB(JKB)
[#20] 대한	= 대하/VV(VV)ᆫ/ETM(ETM)
[#21] 더	= 더/MAG(MAG)
[#22] 많은	= 많/VA(VA)은/ETM(ETM)
[#23] 연구가	= 연구/NNG(NNG)가/JKS(JKS)
[#24] 필요하다고	= 필요/NNG(NNG)하/XSV(XSV)다고/EC(EC)
[#25] 말했다	= 말/NNG(NNG)하/XSV(XSV)았/EP(EP)다/EF(EF)
[#26] .	= ./SF(SF)
올해 초발표된 또 다른 연구에 따르면 사람들은 매주 신용 카드 무게에 달하는 평균 5 g의 플라스틱을 섭취하는 것으로 나타났다 .
[# 0] 올해	= 올/NNG(NNG)해/NNG(NNG)
[# 1] 초발표된	= 초/XPN(XPN)발표/NNG(NNG)되/XSV(XSV)ᆫ/ETM(ETM)
[# 2] 또	= 또/MAG(MAG)
[# 3] 다른	= 다른/MM(MM)
[# 4] 연구에	= 연구/NNG(NNG)에/JKB(JKB)
[# 5] 따르면	= 따르/VV(VV)면/EC(EC)
[# 6] 사람들은	= 사람/NNG(NNG)들/XSN(XSN)은/JX(JX)
[# 7] 매주	= 매주/NNG(NNG)
[# 8] 신용	= 신용/NNG(NNG)
[# 9] 카드	= 카드/NNG(NNG)
[#10] 무게에	= 무게/NNG(NNG)에/JKB(JKB)
[#11] 달하는	= 달하/VV(VV)는/ETM(ETM)
[#12] 평균	= 평균/NNG(NNG)
[#13] 5	= 5/SN(SN)
[#14] g의	= g/SL(SL)의/JKG(JKG)
[#15] 플라스틱을	= 플라스틱/NNG(NNG)을/JKO(JKO)
[#16] 섭취하는	= 섭취/NNG(NNG)하/XSV(XSV)는/ETM(ETM)
[#17] 것으로	= 것/NNB(NNB)으로/JKB(JKB)
[#18] 나타났다	= 나타나/VV(VV)았/EP(EP)다/EF(EF)
[#19] .	= ./SF(SF)
세계 보건 기구 ( WHO ) 는 지난달 공개한 수돗물 및 용기에 든 생수 ( bottled water ) 에 포함된 플라스틱으로 인한 건 강상 위험 검토 보고서에서 " 현재 수준에서는 미세 플라스틱 조각이 건강상 위험을 초래하진 않는 것으로 보인다 " 고 밝혔다 .
[# 0] 세계	= 세계/NNG(NNG)
[# 1] 보건	= 보건/NNG(NNG)
[# 2] 기구	= 기구/NNG(NNG)
[# 3] (	= (/SS(SSO)
[# 4] WHO	= WHO/SL(SL)
[# 5] )	= )/SS(SSC)
[# 6] 는	= 는/JX(JX)
[# 7] 지난달	= 지난/NNG(NNG)달/NNG(NNG)
[# 8] 공개한	= 공개/NNG(NNG)하/XSA(XSA)ᆫ/ETM(ETM)
[# 9] 수돗물	= 수돗/NNG(NNG)물/NNG(NNG)
[#10] 및	= 및/MAJ(MAJ)
[#11] 용기에	= 용기/NNG(NNG)에/JKB(JKB)
[#12] 든	= 들/VV(VV)ᆫ/ETM(ETM)
[#13] 생수	= 생수/NNG(NNG)
[#14] (	= (/SS(SSO)
[#15] bottled	= bottled/SL(SL)
[#16] water	= water/SL(SL)
[#17] )	= )/SS(SSC)
[#18] 에	= 에/JKB(JKB)
[#19] 포함된	= 포함/NNG(NNG)되/XSV(XSV)ᆫ/ETM(ETM)
[#20] 플라스틱으로	= 플라스틱/NNG(NNG)으로/JKB(JKB)
[#21] 인한	= 인하/VV(VV)ᆫ/ETM(ETM)
[#22] 건	= 것/NNB(NNB)ᆫ/JX(JX)
[#23] 강상	= 강상/NNG(NNG)
[#24] 위험	= 위험/NNG(NNG)
[#25] 검토	= 검토/NNG(NNG)
[#26] 보고서에서	= 보고/NNG(NNG)서/NNG(NNG)에서/JKB(JKB)
[#27] "	= "/SW(SY)
[#28] 현재	= 현재/MAG(MAG)
[#29] 수준에서는	= 수준/NNG(NNG)에서/JKB(JKB)는/JX(JX)
[#30] 미세	= 미세/NNG(NNG)
[#31] 플라스틱	= 플라스틱/NNG(NNG)
[#32] 조각이	= 조각/NNG(NNG)이/JKS(JKS)
[#33] 건강상	= 건강/NNG(NNG)상/XSN(XSN)
[#34] 위험을	= 위험/NNG(NNG)을/JKO(JKO)
[#35] 초래하진	= 초래/NNG(NNG)하/XSV(XSV)지/EC(EC)ㄴ/JX(JX)
[#36] 않는	= 않/VX(VX)는/ETM(ETM)
[#37] 것으로	= 것/NNB(NNB)으로/JKB(JKB)
[#38] 보인다	= 보이/VV(VV)ᆫ다/EC(EC)
[#39] "	= "/SW(SY)
[#40] 고	= 고/JKQ(JKQ)
[#41] 밝혔다	= 밝히/VV(VV)었/EP(EP)다/EF(EF)
[#42] .	= ./SF(SF)
그러나 동시에 " 정보가 제한돼 있으며 , 미세 플라스틱 조각과 이것이 인체에 미치는 영향에 대해서는 더 많은 연구가 필요하다 " 고 경고했다 .
[# 0] 그러나	= 그러나/MAJ(MAJ)
[# 1] 동시에	= 동시/NNG(NNG)에/JKB(JKB)
[# 2] "	= "/SW(SY)
[# 3] 정보가	= 정보/NNG(NNG)가/JKS(JKS)
[# 4] 제한돼	= 제한/NNG(NNG)되/XSV(XSV)어/EC(EC)
[# 5] 있으며	= 있/VX(VX)으며/EC(EC)
[# 6] ,	= ,/SP(SC)
[# 7] 미세	= 미세/NNG(NNG)
[# 8] 플라스틱	= 플라스틱/NNG(NNG)
[# 9] 조각과	= 조각/NNG(NNG)과/JC(JC)
[#10] 이것이	= 이것/NP(NP)이/JKS(JKS)
[#11] 인체에	= 인체/NNG(NNG)에/JKB(JKB)
[#12] 미치는	= 미치/VV(VV)는/ETM(ETM)
[#13] 영향에	= 영향/NNG(NNG)에/JKB(JKB)
[#14] 대해서는	= 대하/VV(VV)아서/EC(EC)는/JX(JX)
[#15] 더	= 더/MAG(MAG)
[#16] 많은	= 많/VA(VA)은/ETM(ETM)
[#17] 연구가	= 연구/NNG(NNG)가/JKS(JKS)
[#18] 필요하다	= 필요/NNG(NNG)하/XSV(XSV)다/EC(EC)
[#19] "	= "/SW(SY)
[#20] 고	= 고/JKQ(JKQ)
[#21] 경고했다	= 경고/NNG(NNG)하/XSV(XSV)았/EP(EP)다/EF(EF)
[#22] .	= ./SF(SF)
WHO 연구원은 " 미세 플라스틱은 식수를 포함해 모든 곳에 있기 때문에 건강에 끼치는 영향에 대해 더 많이 알아야 한다 " 고 말했다 .
[# 0] WHO	= WHO/SL(SL)
[# 1] 연구원은	= 연구/NNG(NNG)원/NNG(NNG)은/JX(JX)
[# 2] "	= "/SW(SY)
[# 3] 미세	= 미세/NNG(NNG)
[# 4] 플라스틱은	= 플라스틱/NNG(NNG)은/JX(JX)
[# 5] 식수를	= 식수/NNG(NNG)를/JKO(JKO)
[# 6] 포함해	= 포함/NNG(NNG)하/XSV(XSV)아/EC(EC)
[# 7] 모든	= 모든/MM(MM)
[# 8] 곳에	= 곳/NNG(NNG)에/JKB(JKB)
[# 9] 있기	= 있/VV(VV)기/ETN(ETN)
[#10] 때문에	= 때문/NNB(NNB)에/JKB(JKB)
[#11] 건강에	= 건강/NNG(NNG)에/JKB(JKB)
[#12] 끼치는	= 끼치/VV(VV)는/ETM(ETM)
[#13] 영향에	= 영향/NNG(NNG)에/JKB(JKB)
[#14] 대해	= 대하/VV(VV)아/EC(EC)
[#15] 더	= 더/MAG(MAG)
[#16] 많이	= 많이/MAG(MAG)
[#17] 알아야	= 알/VV(VV)아야/EC(EC)
[#18] 한다	= 하/VX(VX)ᆫ다/EC(EC)
[#19] "	= "/SW(SY)
[#20] 고	= 고/JKQ(JKQ)
[#21] 말했다	= 말/NNG(NNG)하/XSV(XSV)았/EP(EP)다/EF(EF)
[#22] .	= ./SF(SF)
sy @ news 1 .
[# 0] sy	= sy/SL(SL)
[# 1] @	= @/SW(SY)
[# 2] news	= news/SL(SL)
[# 3] 1	= 1/SN(SN)
[# 4] .	= ./SF(SF)
kr
[# 0] kr	= kr/SL(SL)
Copyright ⓒ 뉴스 1 코리아 www . news 1 .
[# 0] Copyright	= Copyright/SL(SL)
[# 1] ⓒ	= ⓒ/SW(SY)
[# 2] 뉴스	= 뉴스/NNG(NNG)
[# 3] 1	= 1/SN(SN)
[# 4] 코리아	= 코리아/NNP(NNP)
[# 5] www	= www/SL(SL)
[# 6] .	= ./SW(SY)
[# 7] news	= news/SL(SL)
[# 8] 1	= 1/SN(SN)
[# 9] .	= ./SF(SF)
kr 무단 복제 및 전재 – 재배포 금지
[# 0] kr	= kr/SL(SL)
[# 1] 무단	= 무단/NNG(NNG)
[# 2] 복제	= 복제/NNG(NNG)
[# 3] 및	= 및/MAJ(MAJ)
[# 4] 전재	= 전재/NNG(NNG)
[# 5] –	= –/SW(SY)
[# 6] 재배포	= 재/XPN(XPN)배포/NNG(NNG)
[# 7] 금지	= 금지/NNG(NNG)
