 NASA 수석 과학자 경고 . .
[# 0] ﻿	= ﻿/SP(SP)
[# 1] NASA	= NASA/SL(SL)
[# 2] 수석	= 수석/NNG(NNG)
[# 3] 과학자	= 과학/NNG(NNG)자/NNG(NNG)
[# 4] 경고	= 경고/NNG(NNG)
[# 5] .	= ./SW(SY)
[# 6] .	= ./SF(SF)
" 코페르니쿠스적 혁명적 사고 전환 가져올 것 "
[# 0] "	= "/SW(SY)
[# 1] 코페르니쿠스적	= 코페르니쿠스/NNP(NNP)적/XSN(XSN)
[# 2] 혁명적	= 혁명/NNG(NNG)적/XSN(XSN)
[# 3] 사고	= 사고/NNG(NNG)
[# 4] 전환	= 전환/NNG(NNG)
[# 5] 가져올	= 가져오/VV(VV)ᆯ/ETM(ETM)
[# 6] 것	= 것/NNB(NNB)
[# 7] "	= "/SW(SY)
화성 생명체 존재를 확인하게 될 마즈 2020 [ NASA / JPL - Caltech 제공 ]
[# 0] 화성	= 화성/NNG(NNG)
[# 1] 생명체	= 생명/NNG(NNG)체/NNG(NNG)
[# 2] 존재를	= 존재/NNG(NNG)를/JKO(JKO)
[# 3] 확인하게	= 확인/NNG(NNG)하/XSV(XSV)게/EC(EC)
[# 4] 될	= 되/VV(VV)ᆯ/ETM(ETM)
[# 5] 마즈	= 마즈/NNP(NNP)
[# 6] 2020	= 2020/SN(SN)
[# 7] [	= [/SS(SSO)
[# 8] NASA	= NASA/SL(SL)
[# 9] /	= //SP(SC)
[#10] JPL	= JPL/SL(SL)
[#11] -	= -/SW(SY)
[#12] Caltech	= Caltech/SL(SL)
[#13] 제공	= 제공/NNG(NNG)
[#14] ]	= ]/SS(SSC)
화성 생명체 존재를 확인하게 될 엑소
[# 0] 화성	= 화성/NNG(NNG)
[# 1] 생명체	= 생명/NNG(NNG)체/NNG(NNG)
[# 2] 존재를	= 존재/NNG(NNG)를/JKO(JKO)
[# 3] 확인하게	= 확인/NNG(NNG)하/XSV(XSV)게/EC(EC)
[# 4] 될	= 되/VV(VV)ᆯ/ETM(ETM)
[# 5] 엑소	= 엑소/NNP(NNP)
( 서울 = 연합뉴스 ) 엄남석 기자 = 인류는 2021 년 중반께 면 화성에 보낸 로버를 통해 생명체가 존재하는지에 대한 확답을 얻을 수 있지만 외계 생명체 존재가 확인됐을 때 갖는 혁명적 의미를 받아들일 준비가 아직 안 돼 있다고 미국 항공우주국 ( NASA ) 수석 과학자가 경고했다 .
[# 0] (	= (/SS(SSO)
[# 1] 서울	= 서울/NNP(NNP)
[# 2] =	= =/SW(SY)
[# 3] 연합뉴스	= 연합/NNG(NNG)뉴스/NNG(NNG)
[# 4] )	= )/SS(SSC)
[# 5] 엄남석	= 엄남석/NNP(NNP)
[# 6] 기자	= 기자/NNG(NNG)
[# 7] =	= =/SW(SY)
[# 8] 인류는	= 인류/NNG(NNG)는/JX(JX)
[# 9] 2021	= 2021/SN(SN)
[#10] 년	= 년/NNM(NNBC)
[#11] 중반께	= 중반/NNG(NNG)께/JKB(JKB)
[#12] 면	= 면/NNG(NNG)
[#13] 화성에	= 화성/NNG(NNG)에/JKB(JKB)
[#14] 보낸	= 보내/VV(VV)ᆫ/ETM(ETM)
[#15] 로버를	= 로버/NNG(NNG)를/JKO(JKO)
[#16] 통해	= 통하/VV(VV)아/EC(EC)
[#17] 생명체가	= 생명/NNG(NNG)체/NNG(NNG)가/JKS(JKS)
[#18] 존재하는지에	= 존재/NNG(NNG)하/XSV(XSV)는지/EC(EC)에/JKB(JKB)
[#19] 대한	= 대하/VV(VV)ᆫ/ETM(ETM)
[#20] 확답을	= 확답/NNG(NNG)을/JKO(JKO)
[#21] 얻을	= 얻/VV(VV)을/ETM(ETM)
[#22] 수	= 수/NNB(NNB)
[#23] 있지만	= 있/VV(VV)지만/EC(EC)
[#24] 외계	= 외계/NNG(NNG)
[#25] 생명체	= 생명/NNG(NNG)체/NNG(NNG)
[#26] 존재가	= 존재/NNG(NNG)가/JKS(JKS)
[#27] 확인됐을	= 확인/NNG(NNG)되/XSV(XSV)었/EP(EP)을/ETM(ETM)
[#28] 때	= 때/NNG(NNG)
[#29] 갖는	= 갖/VV(VV)는/ETM(ETM)
[#30] 혁명적	= 혁명/NNG(NNG)적/XSN(XSN)
[#31] 의미를	= 의미/NNG(NNG)를/JKO(JKO)
[#32] 받아들일	= 받아들이/VV(VV)ᆯ/ETM(ETM)
[#33] 준비가	= 준비/NNG(NNG)가/JKS(JKS)
[#34] 아직	= 아직/MAG(MAG)
[#35] 안	= 안/MAG(MAG)
[#36] 돼	= 되/VV(VV)어/EC(EC)
[#37] 있다고	= 있/VX(VX)다고/EC(EC)
[#38] 미국	= 미국/NNP(NNP)
[#39] 항공우주국	= 항공/NNG(NNG)우주국/NNG(NNG)
[#40] (	= (/SS(SSO)
[#41] NASA	= NASA/SL(SL)
[#42] )	= )/SS(SSC)
[#43] 수석	= 수석/NNG(NNG)
[#44] 과학자가	= 과학/NNG(NNG)자/NNG(NNG)가/JKS(JKS)
[#45] 경고했다	= 경고/NNG(NNG)하/XSV(XSV)았/EP(EP)다/EF(EF)
[#46] .	= ./SF(SF)
NASA와 유럽 우주국 ( ESA ) 이 나란히 발사할 화성 탐사 로버 ' 마즈 ( Mars ) 2020 ' 과 ' 엑소 마즈 ( ExoMars ) ' 프로젝트에 핵심 역할을 해온 NASA 수석 과학자 짐 그린 박사는 29 일 영국 선데이 텔레 그래프와의 회견에서 두 로버가 생명체 탐사에 답을 해 줄 최상의 기회가 될 것이 라며 이런 우려를 나타냈다 .
[# 0] NASA와	= NASA/SL(SL)와/JC(JC)
[# 1] 유럽	= 유럽/NNP(NNP)
[# 2] 우주국	= 우주/NNG(NNG)국/NNG(NNG)
[# 3] (	= (/SS(SSO)
[# 4] ESA	= ESA/SL(SL)
[# 5] )	= )/SS(SSC)
[# 6] 이	= 이/JKS(JKS)
[# 7] 나란히	= 나란히/MAG(MAG)
[# 8] 발사할	= 발사/NNG(NNG)하/XSV(XSV)ᆯ/ETM(ETM)
[# 9] 화성	= 화성/NNG(NNG)
[#10] 탐사	= 탐사/NNG(NNG)
[#11] 로버	= 로버/NNG(NNG)
[#12] '	= '/SW(SY)
[#13] 마즈	= 마즈/NNP(NNP)
[#14] (	= (/SS(SSO)
[#15] Mars	= Mars/SL(SL)
[#16] )	= )/SS(SSC)
[#17] 2020	= 2020/SN(SN)
[#18] '	= '/SW(SY)
[#19] 과	= 과/JC(JC)
[#20] '	= '/SW(SY)
[#21] 엑소	= 엑소/NNP(NNP)
[#22] 마즈	= 마즈/NNP(NNP)
[#23] (	= (/SS(SSO)
[#24] ExoMars	= ExoMars/SL(SL)
[#25] )	= )/SS(SSC)
[#26] '	= '/SW(SY)
[#27] 프로젝트에	= 프로젝트/NNG(NNG)에/JKB(JKB)
[#28] 핵심	= 핵심/NNG(NNG)
[#29] 역할을	= 역할/NNG(NNG)을/JKO(JKO)
[#30] 해온	= 하/VV(VV)아/EC(EC)오/VX(VX)ᆫ/ETM(ETM)
[#31] NASA	= NASA/SL(SL)
[#32] 수석	= 수석/NNG(NNG)
[#33] 과학자	= 과학/NNG(NNG)자/NNG(NNG)
[#34] 짐	= 짐/NNG(NNG)
[#35] 그린	= 그리/VV(VV)ᆫ/ETM(ETM)
[#36] 박사는	= 박사/NNG(NNG)는/JX(JX)
[#37] 29	= 29/SN(SN)
[#38] 일	= 일/NNM(NNBC)
[#39] 영국	= 영국/NNP(NNP)
[#40] 선데이	= 선데이/NNP(NNP)
[#41] 텔레	= 텔레/NNP(NNP)
[#42] 그래프와의	= 그래프/NNP(NNP)와/JKB(JKB)의/JKG(JKG)
[#43] 회견에서	= 회견/NNG(NNG)에서/JKB(JKB)
[#44] 두	= 두/MM(MM)
[#45] 로버가	= 로버/NNG(NNG)가/JKS(JKS)
[#46] 생명체	= 생명/NNG(NNG)체/NNG(NNG)
[#47] 탐사에	= 탐사/NNG(NNG)에/JKB(JKB)
[#48] 답을	= 답/NNG(NNG)을/JKO(JKO)
[#49] 해	= 하/VV(VV)아/EC(EC)
[#50] 줄	= 주/VX(VX)ᆯ/ETM(ETM)
[#51] 최상의	= 최상/NNG(NNG)의/JKG(JKG)
[#52] 기회가	= 기회/NNG(NNG)가/JKS(JKS)
[#53] 될	= 되/VV(VV)ᆯ/ETM(ETM)
[#54] 것이	= 것/NNB(NNB)이/VCP(VCP)
[#55] 라며	= 라며/EC(EC)
[#56] 이런	= 이런/MM(MM)
[#57] 우려를	= 우려/NNG(NNG)를/JKO(JKO)
[#58] 나타냈다	= 나타내/VV(VV)었/EP(EP)다/EF(EF)
[#59] .	= ./SF(SF)
두 로버는 내년 7 ~ 8 월에 발사돼 마즈 2020은 이듬해 2 월 , 엑소 마즈는 3 월에 화성에 도착한다 .
[# 0] 두	= 두/MM(MM)
[# 1] 로버는	= 로버/NNG(NNG)는/JX(JX)
[# 2] 내년	= 내년/NNG(NNG)
[# 3] 7	= 7/SN(SN)
[# 4] ~	= ~/SW(SY)
[# 5] 8	= 8/SN(SN)
[# 6] 월에	= 월/NNM(NNBC)에/JKB(JKB)
[# 7] 발사돼	= 발사/NNG(NNG)되/XSV(XSV)어/EC(EC)
[# 8] 마즈	= 마즈/NNP(NNP)
[# 9] 2020은	= 2020/SN(SN)은/JX(JX)
[#10] 이듬해	= 이듬/NNG(NNG)해/NNG(NNG)
[#11] 2	= 2/SN(SN)
[#12] 월	= 월/NNM(NNBC)
[#13] ,	= ,/SP(SC)
[#14] 엑소	= 엑소/NNP(NNP)
[#15] 마즈는	= 마즈/NNP(NNP)는/JX(JX)
[#16] 3	= 3/SN(SN)
[#17] 월에	= 월/NNM(NNBC)에/JKB(JKB)
[#18] 화성에	= 화성/NNG(NNG)에/JKB(JKB)
[#19] 도착한다	= 도착/NNG(NNG)하/XSV(XSV)ᆫ다/EF(EF)
[#20] .	= ./SF(SF)
특히 영국 화학자 로잘린드 프랭클린의 이름을 따 ' 로잘린드 ' 로도 불리는 엑소 마즈는 2 ｍ 가량 땅을 파고 샘플을 채취한 로버에 탑재된 장비로 유기물 존재 여부를 검사할 수 있다 .
[# 0] 특히	= 특히/MAG(MAG)
[# 1] 영국	= 영국/NNP(NNP)
[# 2] 화학자	= 화학/NNG(NNG)자/NNG(NNG)
[# 3] 로잘린드	= 로잘린드/NNP(NNP)
[# 4] 프랭클린의	= 프랭클린/NNP(NNP)의/JKG(JKG)
[# 5] 이름을	= 이름/NNG(NNG)을/JKO(JKO)
[# 6] 따	= 따/VV(VV)아/EC(EC)
[# 7] '	= '/SW(SY)
[# 8] 로잘린드	= 로잘린드/NNP(NNP)
[# 9] '	= '/SW(SY)
[#10] 로도	= 로/JKB(JKB)도/JX(JX)
[#11] 불리는	= 불리/VV(VV)는/ETM(ETM)
[#12] 엑소	= 엑소/NNP(NNP)
[#13] 마즈는	= 마즈/NNP(NNP)는/JX(JX)
[#14] 2	= 2/SN(SN)
[#15] ｍ	= ｍ/SL(SL)
[#16] 가량	= 가량/NNG(NNG)
[#17] 땅을	= 땅/NNG(NNG)을/JKO(JKO)
[#18] 파고	= 파/VV(VV)고/EC(EC)
[#19] 샘플을	= 샘플/NNG(NNG)을/JKO(JKO)
[#20] 채취한	= 채취/NNG(NNG)하/XSA(XSA)ᆫ/ETM(ETM)
[#21] 로버에	= 로버/NNG(NNG)에/JKB(JKB)
[#22] 탑재된	= 탑재/NNG(NNG)되/XSV(XSV)ᆫ/ETM(ETM)
[#23] 장비로	= 장비/NNG(NNG)로/JKB(JKB)
[#24] 유기물	= 유기/NNG(NNG)물/NNG(NNG)
[#25] 존재	= 존재/NNG(NNG)
[#26] 여부를	= 여부/NNG(NNG)를/JKO(JKO)
[#27] 검사할	= 검사/NNG(NNG)하/XSV(XSV)ᆯ/ETM(ETM)
[#28] 수	= 수/NNB(NNB)
[#29] 있다	= 있/VV(VV)다/EF(EF)
[#30] .	= ./SF(SF)
따라서 착륙 후 수주에서 몇 달 안에 생명체 존재 여부를 확인할 수 있다 .
[# 0] 따라서	= 따라서/MAJ(MAJ)
[# 1] 착륙	= 착륙/NNG(NNG)
[# 2] 후	= 후/NNG(NNG)
[# 3] 수주에서	= 수주/NNG(NNG)에서/JKB(JKB)
[# 4] 몇	= 몇/MM(MM)
[# 5] 달	= 달/NNM(NNBC)
[# 6] 안에	= 안/NNG(NNG)에/JKB(JKB)
[# 7] 생명체	= 생명/NNG(NNG)체/NNG(NNG)
[# 8] 존재	= 존재/NNG(NNG)
[# 9] 여부를	= 여부/NNG(NNG)를/JKO(JKO)
[#10] 확인할	= 확인/NNG(NNG)하/XSV(XSV)ᆯ/ETM(ETM)
[#11] 수	= 수/NNB(NNB)
[#12] 있다	= 있/VV(VV)다/EF(EF)
[#13] .	= ./SF(SF)
마즈 2020 도 화성의 생명체 탐사를 주요 임무로 하고 있어 , 두 로버가 2021 년 여름께 경쟁적으로 생명체 탐사 결과를 보내올 것으로 기대되고 있다 .
[# 0] 마즈	= 마즈/NNP(NNP)
[# 1] 2020	= 2020/SN(SN)
[# 2] 도	= 도/NNM(NNBC)
[# 3] 화성의	= 화성/NNG(NNG)의/JKG(JKG)
[# 4] 생명체	= 생명/NNG(NNG)체/NNG(NNG)
[# 5] 탐사를	= 탐사/NNG(NNG)를/JKO(JKO)
[# 6] 주요	= 주요/NNG(NNG)
[# 7] 임무로	= 임무/NNG(NNG)로/JKB(JKB)
[# 8] 하고	= 하/VV(VV)고/EC(EC)
[# 9] 있어	= 있/VX(VX)어/EF(EF)
[#10] ,	= ,/SP(SC)
[#11] 두	= 두/MM(MM)
[#12] 로버가	= 로버/NNG(NNG)가/JKS(JKS)
[#13] 2021	= 2021/SN(SN)
[#14] 년	= 년/NNM(NNBC)
[#15] 여름께	= 여름/NNG(NNG)께/JKB(JKB)
[#16] 경쟁적으로	= 경쟁/NNG(NNG)적/XSN(XSN)으로/JKB(JKB)
[#17] 생명체	= 생명/NNG(NNG)체/NNG(NNG)
[#18] 탐사	= 탐사/NNG(NNG)
[#19] 결과를	= 결과/NNG(NNG)를/JKO(JKO)
[#20] 보내올	= 보내오/VV(VV)ᆯ/ETM(ETM)
[#21] 것으로	= 것/NNB(NNB)으로/JKB(JKB)
[#22] 기대되고	= 기대/NNG(NNG)되/XSV(XSV)고/EC(EC)
[#23] 있다	= 있/VX(VX)다/EF(EF)
[#24] .	= ./SF(SF)
기자 회견 중인 그린 박사 [ 자료 사진 ] [ EPA = 연합뉴스 ]
[# 0] 기자	= 기자/NNG(NNG)
[# 1] 회견	= 회견/NNG(NNG)
[# 2] 중인	= 중/NNB(NNB)이/VCP(VCP)ᆫ/ETM(ETM)
[# 3] 그린	= 그린/NNG(NNG)
[# 4] 박사	= 박사/NNG(NNG)
[# 5] [	= [/SS(SSO)
[# 6] 자료	= 자료/NNG(NNG)
[# 7] 사진	= 사진/NNG(NNG)
[# 8] ]	= ]/SS(SSC)
[# 9] [	= [/SS(SSO)
[#10] EPA	= EPA/SL(SL)
[#11] =	= =/SW(SY)
[#12] 연합뉴스	= 연합/NNG(NNG)뉴스/NNG(NNG)
[#13] ]	= ]/SS(SSC)
기자 회견 중인 그린 박사 [ 자료 사진 ] [ EPA = 연합뉴스 ]
[# 0] 기자	= 기자/NNG(NNG)
[# 1] 회견	= 회견/NNG(NNG)
[# 2] 중인	= 중/NNB(NNB)이/VCP(VCP)ᆫ/ETM(ETM)
[# 3] 그린	= 그린/NNG(NNG)
[# 4] 박사	= 박사/NNG(NNG)
[# 5] [	= [/SS(SSO)
[# 6] 자료	= 자료/NNG(NNG)
[# 7] 사진	= 사진/NNG(NNG)
[# 8] ]	= ]/SS(SSC)
[# 9] [	= [/SS(SSO)
[#10] EPA	= EPA/SL(SL)
[#11] =	= =/SW(SY)
[#12] 연합뉴스	= 연합/NNG(NNG)뉴스/NNG(NNG)
[#13] ]	= ]/SS(SSC)
그린 박사는 과거든 현재 든 생명체 존재가 확인되면 " 혁명적일 것 " 이 라면서 " 코페르니쿠스가 지동설을 주장했을 때처럼 사고를 완전히 바꿔 놓기 시작하겠지만 우리가 그런 결과에 준비가 돼 있다고 생각하지 않는다 " 고 했다 .
[# 0] 그린	= 그리/VV(VV)ᆫ/ETM(ETM)
[# 1] 박사는	= 박사/NNG(NNG)는/JX(JX)
[# 2] 과거든	= 과거/NNG(NNG)이/VCP(VCP)든/EC(EC)
[# 3] 현재	= 현재/MAG(MAG)
[# 4] 든	= 들/VV(VV)ᆫ/ETM(ETM)
[# 5] 생명체	= 생명/NNG(NNG)체/NNG(NNG)
[# 6] 존재가	= 존재/NNG(NNG)가/JKS(JKS)
[# 7] 확인되면	= 확인/NNG(NNG)되/XSV(XSV)면/EC(EC)
[# 8] "	= "/SW(SY)
[# 9] 혁명적일	= 혁명/NNG(NNG)적/XSN(XSN)이/VCP(VCP)ᆯ/ETM(ETM)
[#10] 것	= 것/NNB(NNB)
[#11] "	= "/SW(SY)
[#12] 이	= 이/VCP(VCP)
[#13] 라면서	= 라면서/EC(EC)
[#14] "	= "/SW(SY)
[#15] 코페르니쿠스가	= 코페르니쿠스/NNP(NNP)가/JKS(JKS)
[#16] 지동설을	= 지동/NNG(NNG)설/NNG(NNG)을/JKO(JKO)
[#17] 주장했을	= 주장/NNG(NNG)하/XSV(XSV)았/EP(EP)을/ETM(ETM)
[#18] 때처럼	= 때/NNG(NNG)처럼/JKB(JKB)
[#19] 사고를	= 사고/NNG(NNG)를/JKO(JKO)
[#20] 완전히	= 완전히/MAG(MAG)
[#21] 바꿔	= 바꾸/VV(VV)어/EC(EC)
[#22] 놓기	= 놓/VX(VX)기/ETN(ETN)
[#23] 시작하겠지만	= 시작/NNG(NNG)하/XSV(XSV)겠/EP(EP)지만/EC(EC)
[#24] 우리가	= 우리/NP(NP)가/JKS(JKS)
[#25] 그런	= 그런/MM(MM)
[#26] 결과에	= 결과/NNG(NNG)에/JKB(JKB)
[#27] 준비가	= 준비/NNG(NNG)가/JKS(JKS)
[#28] 돼	= 되/VV(VV)어/EC(EC)
[#29] 있다고	= 있/VX(VX)다고/EC(EC)
[#30] 생각하지	= 생각/NNG(NNG)하/XSV(XSV)지/EC(EC)
[#31] 않는다	= 않/VX(VX)는다/EC(EC)
[#32] "	= "/SW(SY)
[#33] 고	= 고/JKQ(JKQ)
[#34] 했다	= 하/VV(VV)았/EP(EP)다/EF(EF)
[#35] .	= ./SF(SF)
그러면서 " 생명체를 발견하고 결과를 발표해야 할 시점에 점점 더 다가서고 있다고 생각하기 때문에 걱정하고 있다 " 고 덧붙였다 .
[# 0] 그러면서	= 그러/VV(VV)면서/EC(EC)
[# 1] "	= "/SW(SY)
[# 2] 생명체를	= 생명/NNG(NNG)체/NNG(NNG)를/JKO(JKO)
[# 3] 발견하고	= 발견/NNG(NNG)하/XSV(XSV)고/EC(EC)
[# 4] 결과를	= 결과/NNG(NNG)를/JKO(JKO)
[# 5] 발표해야	= 발표/NNG(NNG)하/XSV(XSV)아야/EC(EC)
[# 6] 할	= 하/VX(VX)ᆯ/ETM(ETM)
[# 7] 시점에	= 시점/NNG(NNG)에/JKB(JKB)
[# 8] 점점	= 점점/MAG(MAG)
[# 9] 더	= 더/MAG(MAG)
[#10] 다가서고	= 다가서/VV(VV)고/EC(EC)
[#11] 있다고	= 있/VX(VX)다고/EC(EC)
[#12] 생각하기	= 생각/NNG(NNG)하/XSV(XSV)기/ETN(ETN)
[#13] 때문에	= 때문/NNB(NNB)에/JKB(JKB)
[#14] 걱정하고	= 걱정/NNG(NNG)하/XSV(XSV)고/EC(EC)
[#15] 있다	= 있/VX(VX)다/EC(EC)
[#16] "	= "/SW(SY)
[#17] 고	= 고/JKQ(JKQ)
[#18] 덧붙였다	= 덧붙이/VV(VV)었/EP(EP)다/EF(EF)
[#19] .	= ./SF(SF)
NASA에서 38 년 간 일해 온 그린 박사는 다른 행성에 작은 유기체가 존재하는 것으로 믿고 있으며 , 더 나아가 토성의 위성 ( 달 ) 타이탄에 ' 이상한 생명체 ' 가 있을 수 있으며 멀지 않은 다른 은하에 외계 문명이 존재할 수 있다고 믿고 있다 .
[# 0] NASA에서	= NASA/SL(SL)에서/JKB(JKB)
[# 1] 38	= 38/SN(SN)
[# 2] 년	= 년/NNM(NNBC)
[# 3] 간	= 간/NNG(NNG)
[# 4] 일해	= 일/NNG(NNG)하/XSV(XSV)아/EC(EC)
[# 5] 온	= 오/VX(VX)ᆫ/ETM(ETM)
[# 6] 그린	= 그린/NNG(NNG)
[# 7] 박사는	= 박사/NNG(NNG)는/JX(JX)
[# 8] 다른	= 다른/MM(MM)
[# 9] 행성에	= 행성/NNG(NNG)에/JKB(JKB)
[#10] 작은	= 작/VA(VA)은/ETM(ETM)
[#11] 유기체가	= 유기/NNG(NNG)체/NNG(NNG)가/JKS(JKS)
[#12] 존재하는	= 존재/NNG(NNG)하/XSV(XSV)는/ETM(ETM)
[#13] 것으로	= 것/NNB(NNB)으로/JKB(JKB)
[#14] 믿고	= 믿/VV(VV)고/EC(EC)
[#15] 있으며	= 있/VX(VX)으며/EC(EC)
[#16] ,	= ,/SP(SC)
[#17] 더	= 더/MAG(MAG)
[#18] 나아가	= 나아가/VV(VV)아/EC(EC)
[#19] 토성의	= 토성/NNG(NNG)의/JKG(JKG)
[#20] 위성	= 위성/NNG(NNG)
[#21] (	= (/SS(SSO)
[#22] 달	= 달/NNG(NNG)
[#23] )	= )/SS(SSC)
[#24] 타이탄에	= 타이탄/NNG(NNG)에/JKB(JKB)
[#25] '	= '/SW(SY)
[#26] 이상한	= 이상/NNG(NNG)하/XSA(XSA)ᆫ/ETM(ETM)
[#27] 생명체	= 생명/NNG(NNG)체/NNG(NNG)
[#28] '	= '/SW(SY)
[#29] 가	= 가/JKS(JKS)
[#30] 있을	= 있/VV(VV)을/ETM(ETM)
[#31] 수	= 수/NNB(NNB)
[#32] 있으며	= 있/VV(VV)으며/EC(EC)
[#33] 멀지	= 멀/VA(VA)지/EC(EC)
[#34] 않은	= 않/VX(VX)은/ETM(ETM)
[#35] 다른	= 다른/MM(MM)
[#36] 은하에	= 은하/NNG(NNG)에/JKB(JKB)
[#37] 외계	= 외계/NNG(NNG)
[#38] 문명이	= 문명/NNG(NNG)이/JKS(JKS)
[#39] 존재할	= 존재/NNG(NNG)하/XSV(XSV)ᆯ/ETM(ETM)
[#40] 수	= 수/NNB(NNB)
[#41] 있다고	= 있/VV(VV)다고/EC(EC)
[#42] 믿고	= 믿/VV(VV)고/EC(EC)
[#43] 있다	= 있/VX(VX)다/EF(EF)
[#44] .	= ./SF(SF)
그린 박사는 수십억 년 전 생명체가 살았을지도 모를 고대 바다 인근을 탐색하게 되는 두 로버가 " 정말로 생명체를 찾을 가능성이 있고 그러길 바라기 때문에 이번 탐사 프로젝트에 기대감을 갖고 있다 " 면서 " 생명체는 환경이 극단적으로 나빠지면 바위 속으로 들어가는데 우리는 이 깊이까지 파 본 적이 없다 " 고 했다 .
[# 0] 그린	= 그리/VV(VV)ᆫ/ETM(ETM)
[# 1] 박사는	= 박사/NNG(NNG)는/JX(JX)
[# 2] 수십억	= 수십억/NR(NR)
[# 3] 년	= 년/NNM(NNBC)
[# 4] 전	= 전/NNG(NNG)
[# 5] 생명체가	= 생명/NNG(NNG)체/NNG(NNG)가/JKS(JKS)
[# 6] 살았을지도	= 살/VV(VV)았/EP(EP)을지/EC(EC)도/JX(JX)
[# 7] 모를	= 모르/VV(VV)ᆯ/ETM(ETM)
[# 8] 고대	= 고대/NNG(NNG)
[# 9] 바다	= 바다/NNG(NNG)
[#10] 인근을	= 인근/NNG(NNG)을/JKO(JKO)
[#11] 탐색하게	= 탐색/NNG(NNG)하/XSV(XSV)게/EC(EC)
[#12] 되는	= 되/VV(VV)는/ETM(ETM)
[#13] 두	= 두/MM(MM)
[#14] 로버가	= 로버/NNG(NNG)가/JKS(JKS)
[#15] "	= "/SW(SY)
[#16] 정말로	= 정말로/MAG(MAG)
[#17] 생명체를	= 생명/NNG(NNG)체/NNG(NNG)를/JKO(JKO)
[#18] 찾을	= 찾/VV(VV)을/ETM(ETM)
[#19] 가능성이	= 가능/NNG(NNG)성/XSN(XSN)이/JKS(JKS)
[#20] 있고	= 있/VV(VV)고/EC(EC)
[#21] 그러길	= 그러/VV(VV)기/ETN(ETN)ᆯ/JKO(JKO)
[#22] 바라기	= 바라/VV(VV)기/ETN(ETN)
[#23] 때문에	= 때문/NNB(NNB)에/JKB(JKB)
[#24] 이번	= 이/NNG(NNG)번/NNG(NNG)
[#25] 탐사	= 탐사/NNG(NNG)
[#26] 프로젝트에	= 프로젝트/NNG(NNG)에/JKB(JKB)
[#27] 기대감을	= 기대/NNG(NNG)감/NNG(NNG)을/JKO(JKO)
[#28] 갖고	= 갖/VV(VV)고/EC(EC)
[#29] 있다	= 있/VX(VX)다/EC(EC)
[#30] "	= "/SW(SY)
[#31] 면서	= 면서/EC(EC)
[#32] "	= "/SW(SY)
[#33] 생명체는	= 생명/NNG(NNG)체/NNG(NNG)는/JX(JX)
[#34] 환경이	= 환경/NNG(NNG)이/JKS(JKS)
[#35] 극단적으로	= 극단/NNG(NNG)적/XSN(XSN)으로/JKB(JKB)
[#36] 나빠지면	= 나빠지/VV(VV)면/EC(EC)
[#37] 바위	= 바위/NNG(NNG)
[#38] 속으로	= 속/NNG(NNG)으로/JKB(JKB)
[#39] 들어가는데	= 들어가/VV(VV)는데/EC(EC)
[#40] 우리는	= 우리/NP(NP)는/JX(JX)
[#41] 이	= 이/MM(MM)
[#42] 깊이까지	= 깊이/NNG(NNG)까지/JX(JX)
[#43] 파	= 파/VV(VV)아/EC(EC)
[#44] 본	= 보/VX(VX)ᆫ/ETM(ETM)
[#45] 적이	= 적/NNB(NNB)이/JKS(JKS)
[#46] 없다	= 없/VA(VA)다/EC(EC)
[#47] "	= "/SW(SY)
[#48] 고	= 고/JKQ(JKQ)
[#49] 했다	= 하/VV(VV)았/EP(EP)다/EF(EF)
[#50] .	= ./SF(SF)
그러면서 " 1990 년대에 우주 생물학을 시작할 때 극단적인 환경에서 사는 생물을 찾기 시작했다 " 면서 " 아무것도 살 수 없을 것으로 여겨졌던 핵 오수도 생명체로 넘쳐 났으며 물이 있는 곳에 생명체가 있었다 " 고 덧붙였다 .
[# 0] 그러면서	= 그러/VV(VV)면서/EC(EC)
[# 1] "	= "/SW(SY)
[# 2] 1990	= 1990/SN(SN)
[# 3] 년대에	= 년/NNM(NNBC)대/XSN(XSN)에/JKB(JKB)
[# 4] 우주	= 우주/NNG(NNG)
[# 5] 생물학을	= 생물/NNG(NNG)학/NNG(NNG)을/JKO(JKO)
[# 6] 시작할	= 시작/NNG(NNG)하/XSV(XSV)ᆯ/ETM(ETM)
[# 7] 때	= 때/NNG(NNG)
[# 8] 극단적인	= 극단/NNG(NNG)적/XSN(XSN)이/VCP(VCP)ᆫ/ETM(ETM)
[# 9] 환경에서	= 환경/NNG(NNG)에서/JKB(JKB)
[#10] 사는	= 사/VV(VV)는/ETM(ETM)
[#11] 생물을	= 생물/NNG(NNG)을/JKO(JKO)
[#12] 찾기	= 찾/VV(VV)기/ETN(ETN)
[#13] 시작했다	= 시작/NNG(NNG)하/XSV(XSV)았/EP(EP)다/EC(EC)
[#14] "	= "/SW(SY)
[#15] 면서	= 면서/EC(EC)
[#16] "	= "/SW(SY)
[#17] 아무것도	= 아무것/NP(NP)도/JX(JX)
[#18] 살	= 사/VV(VV)ᆯ/ETM(ETM)
[#19] 수	= 수/NNB(NNB)
[#20] 없을	= 없/VA(VA)을/ETM(ETM)
[#21] 것으로	= 것/NNB(NNB)으로/JKB(JKB)
[#22] 여겨졌던	= 여기/VV(VV)어/EC(EC)지/VX(VX)었/EP(EP)던/ETM(ETM)
[#23] 핵	= 핵/NNG(NNG)
[#24] 오수도	= 오수/NNG(NNG)도/JX(JX)
[#25] 생명체로	= 생명/NNG(NNG)체/NNG(NNG)로/JKB(JKB)
[#26] 넘쳐	= 넘치/VV(VV)어/EC(EC)
[#27] 났으며	= 나/VX(VX)았/EP(EP)으며/EC(EC)
[#28] 물이	= 물/NNG(NNG)이/JKS(JKS)
[#29] 있는	= 있/VA(VA)는/ETM(ETM)
[#30] 곳에	= 곳/NNG(NNG)에/JKB(JKB)
[#31] 생명체가	= 생명/NNG(NNG)체/NNG(NNG)가/JKS(JKS)
[#32] 있었다	= 있/VA(VA)었/EP(EP)다/EC(EC)
[#33] "	= "/SW(SY)
[#34] 고	= 고/JKQ(JKQ)
[#35] 덧붙였다	= 덧붙이/VV(VV)었/EP(EP)다/EF(EF)
[#36] .	= ./SF(SF)
그린 박사는 또 화성에 로버를 안착시키는 것은 " 뉴욕에서 골프공을 쳐 로스앤젤레스 ( 골프장 ) 에 홀인원시키는 것과 같다 " 면서 " NASA와 ESA는 이런 불가능한 일을 매일 하고 있으며 , 항상 기적 같은 일을 수행하고 있다 " 고 했다 .
[# 0] 그린	= 그리/VV(VV)ᆫ/ETM(ETM)
[# 1] 박사는	= 박사/NNG(NNG)는/JX(JX)
[# 2] 또	= 또/MAG(MAG)
[# 3] 화성에	= 화성/NNG(NNG)에/JKB(JKB)
[# 4] 로버를	= 로버/NNG(NNG)를/JKO(JKO)
[# 5] 안착시키는	= 안착/NNG(NNG)시키/XSV(XSV)는/ETM(ETM)
[# 6] 것은	= 것/NNB(NNB)은/JX(JX)
[# 7] "	= "/SW(SY)
[# 8] 뉴욕에서	= 뉴욕/NNP(NNP)에서/JKB(JKB)
[# 9] 골프공을	= 골프/NNG(NNG)공/NNG(NNG)을/JKO(JKO)
[#10] 쳐	= 치/VV(VV)어/EC(EC)
[#11] 로스앤젤레스	= 로스앤젤레스/NNP(NNP)
[#12] (	= (/SS(SSO)
[#13] 골프장	= 골프/NNG(NNG)장/NNG(NNG)
[#14] )	= )/SS(SSC)
[#15] 에	= 에/JKB(JKB)
[#16] 홀인원시키는	= 홀인/NNG(NNG)원/NNG(NNG)시키/XSV(XSV)는/ETM(ETM)
[#17] 것과	= 것/NNB(NNB)과/JKB(JKB)
[#18] 같다	= 같/VA(VA)다/EC(EC)
[#19] "	= "/SW(SY)
[#20] 면서	= 면서/EC(EC)
[#21] "	= "/SW(SY)
[#22] NASA와	= NASA/SL(SL)와/JC(JC)
[#23] ESA는	= ESA/SL(SL)는/JX(JX)
[#24] 이런	= 이런/MM(MM)
[#25] 불가능한	= 불/XPN(XPN)가능/NNG(NNG)하/XSA(XSA)ᆫ/ETM(ETM)
[#26] 일을	= 일/NNG(NNG)을/JKO(JKO)
[#27] 매일	= 매일/MAG(MAG)
[#28] 하고	= 하/VV(VV)고/EC(EC)
[#29] 있으며	= 있/VX(VX)으며/EC(EC)
[#30] ,	= ,/SP(SC)
[#31] 항상	= 항상/MAG(MAG)
[#32] 기적	= 기적/NNG(NNG)
[#33] 같은	= 같/VA(VA)은/ETM(ETM)
[#34] 일을	= 일/NNG(NNG)을/JKO(JKO)
[#35] 수행하고	= 수행/NNG(NNG)하/XSV(XSV)고/EC(EC)
[#36] 있다	= 있/VX(VX)다/EC(EC)
[#37] "	= "/SW(SY)
[#38] 고	= 고/JKQ(JKQ)
[#39] 했다	= 하/VV(VV)았/EP(EP)다/EF(EF)
[#40] .	= ./SF(SF)
eomns @ yna . co . kr
[# 0] eomns	= eomns/SL(SL)
[# 1] @	= @/SW(SY)
[# 2] yna	= yna/SL(SL)
[# 3] .	= ./SW(SY)
[# 4] co	= co/SL(SL)
[# 5] .	= ./SW(SY)
[# 6] kr	= kr/SL(SL)
이슈 · 화성 탐사
[# 0] 이슈	= 이슈/NNG(NNG)
[# 1] ·	= ·/SP(SC)
[# 2] 화성	= 화성/NNG(NNG)
[# 3] 탐사	= 탐사/NNG(NNG)
저작권자 ( c ) 연합뉴스 . 무단 전재 - 재배포금지마즈 궤도 선과 로버 [ ESA / ATG 미디어 랩 ]
[# 0] 저작권자	= 저작/NNG(NNG)권/NNG(NNG)자/NNG(NNG)
[# 1] (	= (/SS(SSO)
[# 2] c	= c/SL(SL)
[# 3] )	= )/SS(SSC)
[# 4] 연합뉴스	= 연합/NNG(NNG)뉴스/NNG(NNG)
[# 5] .	= ./SW(SY)
[# 6] 무단	= 무단/NNG(NNG)
[# 7] 전재	= 전재/NNG(NNG)
[# 8] -	= -/SW(SY)
[# 9] 재배포금지마즈	= 재배포금지마즈/NA(UNKNOWN)
[#10] 궤도	= 궤도/NNG(NNG)
[#11] 선과	= 선/NNG(NNG)과/JC(JC)
[#12] 로버	= 로버/NNG(NNG)
[#13] [	= [/SS(SSO)
[#14] ESA	= ESA/SL(SL)
[#15] /	= //SP(SC)
[#16] ATG	= ATG/SL(SL)
[#17] 미디어	= 미디어/NNG(NNG)
[#18] 랩	= 랩/NNG(NNG)
[#19] ]	= ]/SS(SSC)
