 [ 국감 브리핑 ] 김성태 의원 " 네이버 실검 , 정치도구로 악용 "
[# 0] ﻿	= ﻿/SP(SP)
[# 1] [	= [/SS(SSO)
[# 2] 국감	= 국감/NNG(NNG)
[# 3] 브리핑	= 브리핑/NNG(NNG)
[# 4] ]	= ]/SS(SSC)
[# 5] 김성태	= 김성태/NNP(NNP)
[# 6] 의원	= 의원/NNG(NNG)
[# 7] "	= "/SW(SY)
[# 8] 네이버	= 네이버/NNP(NNP)
[# 9] 실검	= 실검/NNG(NNG)
[#10] ,	= ,/SP(SC)
[#11] 정치도구로	= 정치/NNG(NNG)도구/NNG(NNG)로/JKB(JKB)
[#12] 악용	= 악용/NNG(NNG)
[#13] "	= "/SW(SY)
( 서울 = 뉴스 1 ) 강은성 기자 = 자유한 국당이 네이버 등 포털의 ' 실시간 검색어 ' 키워드 서비스가 정치적 의사 표명 도구로 악용되고 있다며 아예 실검 서비스를 ' 폐지하라 ' 고 요구했다 .
[# 0] (	= (/SS(SSO)
[# 1] 서울	= 서울/NNP(NNP)
[# 2] =	= =/SW(SY)
[# 3] 뉴스	= 뉴스/NNG(NNG)
[# 4] 1	= 1/SN(SN)
[# 5] )	= )/SS(SSC)
[# 6] 강은성	= 강은성/NNP(NNP)
[# 7] 기자	= 기자/NNG(NNG)
[# 8] =	= =/SW(SY)
[# 9] 자유한	= 자유/NNG(NNG)하/XSA(XSA)ᆫ/ETM(ETM)
[#10] 국당이	= 국당/NNP(NNP)이/JKS(JKS)
[#11] 네이버	= 네이버/NNP(NNP)
[#12] 등	= 등/NNB(NNB)
[#13] 포털의	= 포털/NNP(NNP)의/JKG(JKG)
[#14] '	= '/SW(SY)
[#15] 실시간	= 실/NNG(NNG)시간/NNG(NNG)
[#16] 검색어	= 검색/NNG(NNG)어/NNG(NNG)
[#17] '	= '/SW(SY)
[#18] 키워드	= 키워드/NNP(NNP)
[#19] 서비스가	= 서비스/NNG(NNG)가/JKS(JKS)
[#20] 정치적	= 정치/NNG(NNG)적/XSN(XSN)
[#21] 의사	= 의사/NNG(NNG)
[#22] 표명	= 표명/NNG(NNG)
[#23] 도구로	= 도구/NNG(NNG)로/JKB(JKB)
[#24] 악용되고	= 악용/NNG(NNG)되/XSV(XSV)고/EC(EC)
[#25] 있다며	= 있/VX(VX)다며/EC(EC)
[#26] 아예	= 아예/MAG(MAG)
[#27] 실검	= 실검/NNG(NNG)
[#28] 서비스를	= 서비스/NNG(NNG)를/JKO(JKO)
[#29] '	= '/SW(SY)
[#30] 폐지하라	= 폐지/NNG(NNG)하/XSV(XSV)라/EC(EC)
[#31] '	= '/SW(SY)
[#32] 고	= 고/JKQ(JKQ)
[#33] 요구했다	= 요구/NNG(NNG)하/XSV(XSV)았/EP(EP)다/EF(EF)
[#34] .	= ./SF(SF)
30 일 국회 과학 기술 정보 방송 통신 위원회 한국당 간사 김성태 의원 ( 비례 ) 은 " 조작 논란이 있는 온라인 포털 실검은 이미 여론을 호도하는 도구로 악용되고 있다 " 면서 " 즉시 폐지해야 한다 " 고 주장했다 .
[# 0] 30	= 30/SN(SN)
[# 1] 일	= 일/NNM(NNBC)
[# 2] 국회	= 국회/NNG(NNG)
[# 3] 과학	= 과학/NNG(NNG)
[# 4] 기술	= 기술/NNG(NNG)
[# 5] 정보	= 정보/NNG(NNG)
[# 6] 방송	= 방송/NNG(NNG)
[# 7] 통신	= 통신/NNG(NNG)
[# 8] 위원회	= 위원/NNG(NNG)회/NNG(NNG)
[# 9] 한국당	= 한국/NNP(NNP)당/XSN(XSN)
[#10] 간사	= 간사/NNG(NNG)
[#11] 김성태	= 김성태/NNP(NNP)
[#12] 의원	= 의원/NNG(NNG)
[#13] (	= (/SS(SSO)
[#14] 비례	= 비례/NNG(NNG)
[#15] )	= )/SS(SSC)
[#16] 은	= 은/JX(JX)
[#17] "	= "/SW(SY)
[#18] 조작	= 조작/NNG(NNG)
[#19] 논란이	= 논란/NNG(NNG)이/JKS(JKS)
[#20] 있는	= 있/VA(VA)는/ETM(ETM)
[#21] 온라인	= 온라인/NNG(NNG)
[#22] 포털	= 포털/NNP(NNP)
[#23] 실검은	= 실검/NNG(NNG)은/JX(JX)
[#24] 이미	= 이미/MAG(MAG)
[#25] 여론을	= 여론/NNG(NNG)을/JKO(JKO)
[#26] 호도하는	= 호도/NNG(NNG)하/XSV(XSV)는/ETM(ETM)
[#27] 도구로	= 도구/NNG(NNG)로/JKB(JKB)
[#28] 악용되고	= 악용/NNG(NNG)되/XSV(XSV)고/EC(EC)
[#29] 있다	= 있/VX(VX)다/EC(EC)
[#30] "	= "/SW(SY)
[#31] 면서	= 면서/EC(EC)
[#32] "	= "/SW(SY)
[#33] 즉시	= 즉시/MAG(MAG)
[#34] 폐지해야	= 폐지/NNG(NNG)하/XSV(XSV)아야/EC(EC)
[#35] 한다	= 하/VX(VX)ᆫ다/EC(EC)
[#36] "	= "/SW(SY)
[#37] 고	= 고/JKQ(JKQ)
[#38] 주장했다	= 주장/NNG(NNG)하/XSV(XSV)았/EP(EP)다/EF(EF)
[#39] .	= ./SF(SF)
네이버 실검에 대한 조작 논란이 불거진 것은 지난 8 월 하순부터 다 .
[# 0] 네이버	= 네이버/NNP(NNP)
[# 1] 실검에	= 실검/NNG(NNG)에/JKB(JKB)
[# 2] 대한	= 대하/VV(VV)ᆫ/ETM(ETM)
[# 3] 조작	= 조작/NNG(NNG)
[# 4] 논란이	= 논란/NNG(NNG)이/JKS(JKS)
[# 5] 불거진	= 불거지/VV(VV)ᆫ/ETM(ETM)
[# 6] 것은	= 것/NNB(NNB)은/JX(JX)
[# 7] 지난	= 지나/VV(VV)ᆫ/ETM(ETM)
[# 8] 8	= 8/SN(SN)
[# 9] 월	= 월/NNM(NNBC)
[#10] 하순부터	= 하순/NNG(NNG)부터/JX(JX)
[#11] 다	= 이/VCP(VCP)다/EF(EF)
[#12] .	= ./SF(SF)
조국 법무부 장관 청문회를 앞두고 포털에서 ' 조국 힘내세요 ' 와 ' 조국 임명 철회 ' 등 정치적 메시지가 담긴 검색어가 순위권을 점령하면서 논란이 시작됐다 .
[# 0] 조국	= 조국/NNG(NNG)
[# 1] 법무부	= 법무/NNG(NNG)부/NNG(NNG)
[# 2] 장관	= 장관/NNG(NNG)
[# 3] 청문회를	= 청문/NNG(NNG)회/NNG(NNG)를/JKO(JKO)
[# 4] 앞두고	= 앞두/VV(VV)고/EC(EC)
[# 5] 포털에서	= 포털/NNP(NNP)에서/JKB(JKB)
[# 6] '	= '/SW(SY)
[# 7] 조국	= 조국/NNG(NNG)
[# 8] 힘내세요	= 힘내/VV(VV)시/EP(EP)어요/EF(EF)
[# 9] '	= '/SW(SY)
[#10] 와	= 와/JC(JC)
[#11] '	= '/SW(SY)
[#12] 조국	= 조국/NNG(NNG)
[#13] 임명	= 임명/NNG(NNG)
[#14] 철회	= 철회/NNG(NNG)
[#15] '	= '/SW(SY)
[#16] 등	= 등/NNB(NNB)
[#17] 정치적	= 정치/NNG(NNG)적/XSN(XSN)
[#18] 메시지가	= 메시지/NNG(NNG)가/JKS(JKS)
[#19] 담긴	= 담기/VV(VV)ᆫ/ETM(ETM)
[#20] 검색어가	= 검색/NNG(NNG)어/NNG(NNG)가/JKS(JKS)
[#21] 순위권을	= 순위/NNG(NNG)권/XSN(XSN)을/JKO(JKO)
[#22] 점령하면서	= 점령/NNG(NNG)하/XSV(XSV)면서/EC(EC)
[#23] 논란이	= 논란/NNG(NNG)이/JKS(JKS)
[#24] 시작됐다	= 시작/NNG(NNG)되/XSV(XSV)었/EP(EP)다/EF(EF)
[#25] .	= ./SF(SF)
김성태 의원 실이 최근 1 개월 간 네이버의 검색어 트렌드와 시계열 변화 등을 분석한 결과 , 일부 지지자들이 온라인 커뮤니티 등에서 조국 장관이나 문재인 대통령과 관련된 실시간 검색어를 입력하도록 독려하는 행위가 다수 확인됐다는 것이 다 .
[# 0] 김성태	= 김성태/NNP(NNP)
[# 1] 의원	= 의원/NNG(NNG)
[# 2] 실이	= 실/NNG(NNG)이/JKS(JKS)
[# 3] 최근	= 최근/NNG(NNG)
[# 4] 1	= 1/SN(SN)
[# 5] 개월	= 개월/NNM(NNBC)
[# 6] 간	= 간/NNG(NNG)
[# 7] 네이버의	= 네이버/NNP(NNP)의/JKG(JKG)
[# 8] 검색어	= 검색/NNG(NNG)어/NNG(NNG)
[# 9] 트렌드와	= 트렌드/NNG(NNG)와/JC(JC)
[#10] 시계열	= 시/NNG(NNG)계열/NNG(NNG)
[#11] 변화	= 변화/NNG(NNG)
[#12] 등을	= 등/NNB(NNB)을/JKO(JKO)
[#13] 분석한	= 분석/NNG(NNG)하/XSA(XSA)ᆫ/ETM(ETM)
[#14] 결과	= 결과/NNG(NNG)
[#15] ,	= ,/SP(SC)
[#16] 일부	= 일부/NNG(NNG)
[#17] 지지자들이	= 지지/NNG(NNG)자/NNG(NNG)들/XSN(XSN)이/JKS(JKS)
[#18] 온라인	= 온라인/NNG(NNG)
[#19] 커뮤니티	= 커뮤니티/NNG(NNG)
[#20] 등에서	= 등/NNB(NNB)에서/JKB(JKB)
[#21] 조국	= 조국/NNG(NNG)
[#22] 장관이나	= 장관/NNG(NNG)이나/JC(JC)
[#23] 문재인	= 문재/NNG(NNG)이/VCP(VCP)ᆫ/ETM(ETM)
[#24] 대통령과	= 대통령/NNG(NNG)과/JC(JC)
[#25] 관련된	= 관련/NNG(NNG)되/XSV(XSV)ᆫ/ETM(ETM)
[#26] 실시간	= 실/NNG(NNG)시간/NNG(NNG)
[#27] 검색어를	= 검색/NNG(NNG)어/NNG(NNG)를/JKO(JKO)
[#28] 입력하도록	= 입력/NNG(NNG)하/XSV(XSV)도록/EC(EC)
[#29] 독려하는	= 독려/NNG(NNG)하/XSV(XSV)는/ETM(ETM)
[#30] 행위가	= 행위/NNG(NNG)가/JKS(JKS)
[#31] 다수	= 다수/NNG(NNG)
[#32] 확인됐다는	= 확인/NNG(NNG)되/XSV(XSV)었/EP(EP)다는/ETM(ETM)
[#33] 것이	= 것/NNB(NNB)이/VCP(VCP)
[#34] 다	= 다/EF(EF)
[#35] .	= ./SF(SF)
특히 김 의원은 지지자들에게 실검 입력을 독려하는 행위와 다르게 소위 ' 매크로 ' ( 동일 작업 반복 프로그램 ) 등 ' 기계적 조작 ' 방법을 동원해 실검을 조작한 정황도 포착했다고 주장했다 .
[# 0] 특히	= 특히/MAG(MAG)
[# 1] 김	= 김/NNP(NNP)
[# 2] 의원은	= 의원/NNG(NNG)은/JX(JX)
[# 3] 지지자들에게	= 지지/NNG(NNG)자/NNG(NNG)들/XSN(XSN)에게/JKB(JKB)
[# 4] 실검	= 실검/NNG(NNG)
[# 5] 입력을	= 입력/NNG(NNG)을/JKO(JKO)
[# 6] 독려하는	= 독려/NNG(NNG)하/XSV(XSV)는/ETM(ETM)
[# 7] 행위와	= 행위/NNG(NNG)와/JKB(JKB)
[# 8] 다르게	= 다르/VA(VA)게/EC(EC)
[# 9] 소위	= 소위/NNG(NNG)
[#10] '	= '/SW(SY)
[#11] 매크로	= 매크로/NNG(NNG)
[#12] '	= '/SW(SY)
[#13] (	= (/SS(SSO)
[#14] 동일	= 동일/NNG(NNG)
[#15] 작업	= 작업/NNG(NNG)
[#16] 반복	= 반복/NNG(NNG)
[#17] 프로그램	= 프로그램/NNG(NNG)
[#18] )	= )/SS(SSC)
[#19] 등	= 등/NNB(NNB)
[#20] '	= '/SW(SY)
[#21] 기계적	= 기계/NNG(NNG)적/XSN(XSN)
[#22] 조작	= 조작/NNG(NNG)
[#23] '	= '/SW(SY)
[#24] 방법을	= 방법/NNG(NNG)을/JKO(JKO)
[#25] 동원해	= 동원/NNG(NNG)하/XSV(XSV)아/EC(EC)
[#26] 실검을	= 실검/NNG(NNG)을/JKO(JKO)
[#27] 조작한	= 조작/XR(XR)하/XSA(XSA)ᆫ/ETM(ETM)
[#28] 정황도	= 정황/NNG(NNG)도/JX(JX)
[#29] 포착했다고	= 포착/NNG(NNG)하/XSV(XSV)았/EP(EP)다고/EC(EC)
[#30] 주장했다	= 주장/NNG(NNG)하/XSV(XSV)았/EP(EP)다/EF(EF)
[#31] .	= ./SF(SF)
이에 대한 근거로 김 의원은 지난 9 월 9 일 ' 문재인 탄핵 ' 이 라는 실검이 1 분 만에 ' 문재인 지지 ' 로 뒤바뀐 사례를 들었다 .
[# 0] 이에	= 이/NP(NP)에/JKB(JKB)
[# 1] 대한	= 대하/VV(VV)ᆫ/ETM(ETM)
[# 2] 근거로	= 근거/NNG(NNG)로/JKB(JKB)
[# 3] 김	= 김/NNP(NNP)
[# 4] 의원은	= 의원/NNG(NNG)은/JX(JX)
[# 5] 지난	= 지나/VV(VV)ᆫ/ETM(ETM)
[# 6] 9	= 9/SN(SN)
[# 7] 월	= 월/NNM(NNBC)
[# 8] 9	= 9/SN(SN)
[# 9] 일	= 일/NNM(NNBC)
[#10] '	= '/SW(SY)
[#11] 문재인	= 문재인/NNP(NNP)
[#12] 탄핵	= 탄핵/NNG(NNG)
[#13] '	= '/SW(SY)
[#14] 이	= 이/VCP(VCP)
[#15] 라는	= 라는/ETM(ETM)
[#16] 실검이	= 실검/NNG(NNG)이/JKS(JKS)
[#17] 1	= 1/SN(SN)
[#18] 분	= 분/NNM(NNBC)
[#19] 만에	= 만/NNB(NNB)에/JKB(JKB)
[#20] '	= '/SW(SY)
[#21] 문재인	= 문재인/NNP(NNP)
[#22] 지지	= 지지/NNG(NNG)
[#23] '	= '/SW(SY)
[#24] 로	= 로/JKB(JKB)
[#25] 뒤바뀐	= 뒤바뀌/VV(VV)ㄴ/ETM(ETM)
[#26] 사례를	= 사례/NNG(NNG)를/JKO(JKO)
[#27] 들었다	= 들/VV(VV)었/EP(EP)다/EF(EF)
[#28] .	= ./SF(SF)
김 의원 실이 조사한 결과 당시 ' 문재인 탄핵 ' 키워드는 14 시 55 분 ~ 56 분 , 17 시 33 분 ~ 34 분 , 18 시 10 분 ~ 11 분 사이 3 회에 걸쳐 각각 1 분 만에 40 대 연령의 실검 순위에서 탄핵이 아닌 ' 문재인 지지 ' 로 변경됐다 .
[# 0] 김	= 김/NNP(NNP)
[# 1] 의원	= 의원/NNG(NNG)
[# 2] 실이	= 실/NNG(NNG)이/JKS(JKS)
[# 3] 조사한	= 조사/NNG(NNG)하/XSA(XSA)ᆫ/ETM(ETM)
[# 4] 결과	= 결과/NNG(NNG)
[# 5] 당시	= 당시/NNG(NNG)
[# 6] '	= '/SW(SY)
[# 7] 문재인	= 문재인/NNP(NNP)
[# 8] 탄핵	= 탄핵/NNG(NNG)
[# 9] '	= '/SW(SY)
[#10] 키워드는	= 키워드/NNP(NNP)는/JX(JX)
[#11] 14	= 14/SN(SN)
[#12] 시	= 시/NNM(NNBC)
[#13] 55	= 55/SN(SN)
[#14] 분	= 분/NNM(NNBC)
[#15] ~	= ~/SW(SY)
[#16] 56	= 56/SN(SN)
[#17] 분	= 분/NNM(NNBC)
[#18] ,	= ,/SP(SC)
[#19] 17	= 17/SN(SN)
[#20] 시	= 시/NNM(NNBC)
[#21] 33	= 33/SN(SN)
[#22] 분	= 분/NNM(NNBC)
[#23] ~	= ~/SW(SY)
[#24] 34	= 34/SN(SN)
[#25] 분	= 분/NNM(NNBC)
[#26] ,	= ,/SP(SC)
[#27] 18	= 18/SN(SN)
[#28] 시	= 시/NNM(NNBC)
[#29] 10	= 10/SN(SN)
[#30] 분	= 분/NNM(NNBC)
[#31] ~	= ~/SW(SY)
[#32] 11	= 11/SN(SN)
[#33] 분	= 분/NNM(NNBC)
[#34] 사이	= 사이/NNG(NNG)
[#35] 3	= 3/SN(SN)
[#36] 회에	= 회/NNM(NNBC)에/JKB(JKB)
[#37] 걸쳐	= 걸치/VV(VV)어/EC(EC)
[#38] 각각	= 각각/MAG(MAG)
[#39] 1	= 1/SN(SN)
[#40] 분	= 분/NNM(NNBC)
[#41] 만에	= 만/NNB(NNB)에/JKB(JKB)
[#42] 40	= 40/SN(SN)
[#43] 대	= 대/NNM(NNBC)
[#44] 연령의	= 연령/NNG(NNG)의/JKG(JKG)
[#45] 실검	= 실검/NNG(NNG)
[#46] 순위에서	= 순위/NNG(NNG)에서/JKB(JKB)
[#47] 탄핵이	= 탄핵/NNG(NNG)이/JKC(JKC)
[#48] 아닌	= 아니/VCN(VCN)ᆫ/ETM(ETM)
[#49] '	= '/SW(SY)
[#50] 문재인	= 문재인/NNP(NNP)
[#51] 지지	= 지지/NNG(NNG)
[#52] '	= '/SW(SY)
[#53] 로	= 로/JKB(JKB)
[#54] 변경됐다	= 변경/NNG(NNG)되/XSV(XSV)었/EP(EP)다/EF(EF)
[#55] .	= ./SF(SF)
이와 동시에 해 당일 줄곧 1 위에 있던 ‘ 문재인 탄핵 ’ 키워드는 순위 내에서 찾아볼 수도 없게 사라졌다 .
[# 0] 이와	= 이/NP(NP)와/JKB(JKB)
[# 1] 동시에	= 동시/NNG(NNG)에/JKB(JKB)
[# 2] 해	= 하/VV(VV)아/EC(EC)
[# 3] 당일	= 당일/NNG(NNG)
[# 4] 줄곧	= 줄곧/MAG(MAG)
[# 5] 1	= 1/SN(SN)
[# 6] 위에	= 위/NNM(NNBC)에/JKB(JKB)
[# 7] 있던	= 있/VV(VV)던/ETM(ETM)
[# 8] ‘	= ‘/SW(SY)
[# 9] 문재인	= 문재인/NNP(NNP)
[#10] 탄핵	= 탄핵/NNG(NNG)
[#11] ’	= ’/SW(SY)
[#12] 키워드는	= 키워드/NNP(NNP)는/JX(JX)
[#13] 순위	= 순위/NNG(NNG)
[#14] 내에서	= 내/NNB(NNB)에서/JKB(JKB)
[#15] 찾아볼	= 찾아보/VV(VV)ᆯ/ETM(ETM)
[#16] 수도	= 수/NNB(NNB)도/JX(JX)
[#17] 없게	= 없/VA(VA)게/EC(EC)
[#18] 사라졌다	= 사라지/VV(VV)었/EP(EP)다/EF(EF)
[#19] .	= ./SF(SF)
1 분 만에 검색어 키워드를 교체하는 것은 지지자들을 독려해 검색어를 입력하는 방식으로는 불가능하며 사실상 기계적 방식을 사용했다는 의혹을 떨치기 어렵다는 것이 김 의원의 주장이 다 .
[# 0] 1	= 1/SN(SN)
[# 1] 분	= 분/NNM(NNBC)
[# 2] 만에	= 만/NNB(NNB)에/JKB(JKB)
[# 3] 검색어	= 검색/NNG(NNG)어/NNG(NNG)
[# 4] 키워드를	= 키워드/NNP(NNP)를/JKO(JKO)
[# 5] 교체하는	= 교체/NNG(NNG)하/XSV(XSV)는/ETM(ETM)
[# 6] 것은	= 것/NNB(NNB)은/JX(JX)
[# 7] 지지자들을	= 지지/NNG(NNG)자/NNG(NNG)들/XSN(XSN)을/JKO(JKO)
[# 8] 독려해	= 독려/NNG(NNG)하/XSV(XSV)아/EC(EC)
[# 9] 검색어를	= 검색/NNG(NNG)어/NNG(NNG)를/JKO(JKO)
[#10] 입력하는	= 입력/NNG(NNG)하/XSV(XSV)는/ETM(ETM)
[#11] 방식으로는	= 방식/NNG(NNG)으로/JKB(JKB)는/JX(JX)
[#12] 불가능하며	= 불/XPN(XPN)가능/NNG(NNG)하/XSV(XSV)며/EC(EC)
[#13] 사실상	= 사실상/MAG(MAG)
[#14] 기계적	= 기계/NNG(NNG)적/XSN(XSN)
[#15] 방식을	= 방식/NNG(NNG)을/JKO(JKO)
[#16] 사용했다는	= 사용/NNG(NNG)하/XSV(XSV)았/EP(EP)다는/ETM(ETM)
[#17] 의혹을	= 의혹/NNG(NNG)을/JKO(JKO)
[#18] 떨치기	= 떨치/VV(VV)기/ETN(ETN)
[#19] 어렵다는	= 어렵/VA(VA)다는/ETM(ETM)
[#20] 것이	= 것/NNB(NNB)이/JKS(JKS)
[#21] 김	= 김/NNP(NNP)
[#22] 의원의	= 의원/NNG(NNG)의/JKG(JKG)
[#23] 주장이	= 주장/NNG(NNG)이/VCP(VCP)
[#24] 다	= 다/EF(EF)
[#25] .	= ./SF(SF)
법조계는 지지자들이 검색어를 입력하는 방식으로 정치적 의사를 표명하는 것은 현행법 상 업무 방해 등의 혐의를 적용하기 어렵다고 보고 있다 .
[# 0] 법조계는	= 법조/NNG(NNG)계/XSN(XSN)는/JX(JX)
[# 1] 지지자들이	= 지지/NNG(NNG)자/NNG(NNG)들/XSN(XSN)이/JKS(JKS)
[# 2] 검색어를	= 검색/NNG(NNG)어/NNG(NNG)를/JKO(JKO)
[# 3] 입력하는	= 입력/NNG(NNG)하/XSV(XSV)는/ETM(ETM)
[# 4] 방식으로	= 방식/NNG(NNG)으로/JKB(JKB)
[# 5] 정치적	= 정치/NNG(NNG)적/XSN(XSN)
[# 6] 의사를	= 의사/NNG(NNG)를/JKO(JKO)
[# 7] 표명하는	= 표명/NNG(NNG)하/XSV(XSV)는/ETM(ETM)
[# 8] 것은	= 것/NNB(NNB)은/JX(JX)
[# 9] 현행법	= 현행/NNG(NNG)법/NNG(NNG)
[#10] 상	= 상/NNG(NNG)
[#11] 업무	= 업무/NNG(NNG)
[#12] 방해	= 방해/NNG(NNG)
[#13] 등의	= 등/NNB(NNB)의/JKG(JKG)
[#14] 혐의를	= 혐의/NNG(NNG)를/JKO(JKO)
[#15] 적용하기	= 적용/NNG(NNG)하/XSV(XSV)기/ETN(ETN)
[#16] 어렵다고	= 어렵/VA(VA)다고/EC(EC)
[#17] 보고	= 보/VX(VX)고/EC(EC)
[#18] 있다	= 있/VX(VX)다/EF(EF)
[#19] .	= ./SF(SF)
그러나 매크로 등 기계적 방식으로 실검이나 댓글 등을 조작할 경우 업무 방해 등의 혐의로 처벌할 수 있다 .
[# 0] 그러나	= 그러나/MAJ(MAJ)
[# 1] 매크로	= 매크로/NNG(NNG)
[# 2] 등	= 등/NNB(NNB)
[# 3] 기계적	= 기계/NNG(NNG)적/XSN(XSN)
[# 4] 방식으로	= 방식/NNG(NNG)으로/JKB(JKB)
[# 5] 실검이나	= 실검/NNG(NNG)이나/JC(JC)
[# 6] 댓글	= 댓/NNG(NNG)글/NNG(NNG)
[# 7] 등을	= 등/NNB(NNB)을/JKO(JKO)
[# 8] 조작할	= 조작/NNG(NNG)하/XSV(XSV)ᆯ/ETM(ETM)
[# 9] 경우	= 경우/NNG(NNG)
[#10] 업무	= 업무/NNG(NNG)
[#11] 방해	= 방해/NNG(NNG)
[#12] 등의	= 등/NNB(NNB)의/JKG(JKG)
[#13] 혐의로	= 혐의/NNG(NNG)로/JKB(JKB)
[#14] 처벌할	= 처벌/NNG(NNG)하/XSV(XSV)ᆯ/ETM(ETM)
[#15] 수	= 수/NNB(NNB)
[#16] 있다	= 있/VV(VV)다/EF(EF)
[#17] .	= ./SF(SF)
과거 세간을 떠들썩하게 했던 ' 드루 킹 사건 ' 도 매크로를 이용해 댓글을 조작한 것이 문제가 됐다 .
[# 0] 과거	= 과거/NNG(NNG)
[# 1] 세간을	= 세간/NNG(NNG)을/JKO(JKO)
[# 2] 떠들썩하게	= 떠들썩/XR(XR)하/XSA(XSA)게/EC(EC)
[# 3] 했던	= 하/VX(VX)았/EP(EP)던/ETM(ETM)
[# 4] '	= '/SW(SY)
[# 5] 드루	= 드루/NNG(NNG)
[# 6] 킹	= 킹/MAG(MAG)
[# 7] 사건	= 사건/NNG(NNG)
[# 8] '	= '/SW(SY)
[# 9] 도	= 도/JX(JX)
[#10] 매크로를	= 매크로/NNG(NNG)를/JKO(JKO)
[#11] 이용해	= 이용/NNG(NNG)하/XSV(XSV)아/EC(EC)
[#12] 댓글을	= 댓/NNG(NNG)글/NNG(NNG)을/JKO(JKO)
[#13] 조작한	= 조작/XR(XR)하/XSA(XSA)ᆫ/ETM(ETM)
[#14] 것이	= 것/NNB(NNB)이/JKS(JKS)
[#15] 문제가	= 문제/NNG(NNG)가/JKS(JKS)
[#16] 됐다	= 되/VV(VV)었/EP(EP)다/EF(EF)
[#17] .	= ./SF(SF)
김성태 의원은 " 온라인 커뮤니티와 SNS 등에서 해당 키워드 입력을 독려한 것도 여론 조작 행위로 상당한 의심을 받을 수 있다 " 며 " 하물며 1 분 만에 키워드가 교체되는 것은 특정 목적을 가진 자가 매크로 등을 사용한 것이 아닌지 의심된다 ” 고 지적했다 .
[# 0] 김성태	= 김성태/NNP(NNP)
[# 1] 의원은	= 의원/NNG(NNG)은/JX(JX)
[# 2] "	= "/SW(SY)
[# 3] 온라인	= 온라인/NNG(NNG)
[# 4] 커뮤니티와	= 커뮤니티/NNG(NNG)와/JC(JC)
[# 5] SNS	= SNS/SL(SL)
[# 6] 등에서	= 등/NNB(NNB)에서/JKB(JKB)
[# 7] 해당	= 해당/NNG(NNG)
[# 8] 키워드	= 키워드/NNP(NNP)
[# 9] 입력을	= 입력/NNG(NNG)을/JKO(JKO)
[#10] 독려한	= 독려/NNG(NNG)하/XSA(XSA)ᆫ/ETM(ETM)
[#11] 것도	= 것/NNB(NNB)도/JX(JX)
[#12] 여론	= 여론/NNG(NNG)
[#13] 조작	= 조작/NNG(NNG)
[#14] 행위로	= 행위/NNG(NNG)로/JKB(JKB)
[#15] 상당한	= 상당/NNG(NNG)하/XSA(XSA)ᆫ/ETM(ETM)
[#16] 의심을	= 의심/NNG(NNG)을/JKO(JKO)
[#17] 받을	= 받/VV(VV)을/ETM(ETM)
[#18] 수	= 수/NNB(NNB)
[#19] 있다	= 있/VV(VV)다/EC(EC)
[#20] "	= "/SW(SY)
[#21] 며	= 며/EC(EC)
[#22] "	= "/SW(SY)
[#23] 하물며	= 하물며/MAJ(MAJ)
[#24] 1	= 1/SN(SN)
[#25] 분	= 분/NNM(NNBC)
[#26] 만에	= 만/NNB(NNB)에/JKB(JKB)
[#27] 키워드가	= 키워드/NNP(NNP)가/JKS(JKS)
[#28] 교체되는	= 교체/NNG(NNG)되/XSV(XSV)는/ETM(ETM)
[#29] 것은	= 것/NNB(NNB)은/JX(JX)
[#30] 특정	= 특정/NNG(NNG)
[#31] 목적을	= 목적/NNG(NNG)을/JKO(JKO)
[#32] 가진	= 가지/VV(VV)ᆫ/ETM(ETM)
[#33] 자가	= 자/NNB(NNB)가/JKS(JKS)
[#34] 매크로	= 매크로/NNG(NNG)
[#35] 등을	= 등/NNB(NNB)을/JKO(JKO)
[#36] 사용한	= 사용/NNG(NNG)하/XSA(XSA)ᆫ/ETM(ETM)
[#37] 것이	= 것/NNB(NNB)이/JKC(JKC)
[#38] 아닌지	= 아니/VCN(VCN)ᆫ지/EC(EC)
[#39] 의심된다	= 의심/NNG(NNG)되/XSV(XSV)ᆫ다/EC(EC)
[#40] ”	= ”/SS(SSC)
[#41] 고	= 고/EC(EC)
[#42] 지적했다	= 지적/NNG(NNG)하/XSV(XSV)았/EP(EP)다/EF(EF)
[#43] .	= ./SF(SF)
김 의원은 이어 " 네이버와 카카오의 실검은 전체 국민의 여론인 것처럼 비춰질 수 있는데 이를 특정 목적을 가진 일부 세력이 조직적으로 순위를 끌어 올림으로써 전체 여론으로 왜곡할 수 있는 구조적인 맹점이 있다 " 며 " 네이버 등 포털들은 여론을 호도할 우려가 있는 실검 서비스를 폐지하라 " 고 촉구했다 .
[# 0] 김	= 김/NNP(NNP)
[# 1] 의원은	= 의원/NNG(NNG)은/JX(JX)
[# 2] 이어	= 이어/MAG(MAG)
[# 3] "	= "/SW(SY)
[# 4] 네이버와	= 네이버/NNP(NNP)와/JC(JC)
[# 5] 카카오의	= 카카오/NNP(NNP)의/JKG(JKG)
[# 6] 실검은	= 실검/NNG(NNG)은/JX(JX)
[# 7] 전체	= 전체/NNG(NNG)
[# 8] 국민의	= 국민/NNG(NNG)의/JKG(JKG)
[# 9] 여론인	= 여론/NNG(NNG)이/VCP(VCP)ᆫ/ETM(ETM)
[#10] 것처럼	= 것/NNB(NNB)처럼/JKB(JKB)
[#11] 비춰질	= 비추/VV(VV)어/EC(EC)지/VX(VX)ᆯ/ETM(ETM)
[#12] 수	= 수/NNB(NNB)
[#13] 있는데	= 있/VV(VV)는데/EC(EC)
[#14] 이를	= 이/NP(NP)를/JKO(JKO)
[#15] 특정	= 특정/NNG(NNG)
[#16] 목적을	= 목적/NNG(NNG)을/JKO(JKO)
[#17] 가진	= 가지/VV(VV)ᆫ/ETM(ETM)
[#18] 일부	= 일부/NNG(NNG)
[#19] 세력이	= 세력/NNG(NNG)이/JKS(JKS)
[#20] 조직적으로	= 조직/NNG(NNG)적/XSN(XSN)으로/JKB(JKB)
[#21] 순위를	= 순위/NNG(NNG)를/JKO(JKO)
[#22] 끌어	= 끌/VV(VV)어/EC(EC)
[#23] 올림으로써	= 올리/VV(VV)ᄆ/ETN(ETN)으로써/JKB(JKB)
[#24] 전체	= 전체/NNG(NNG)
[#25] 여론으로	= 여론/NNG(NNG)으로/JKB(JKB)
[#26] 왜곡할	= 왜곡/NNG(NNG)하/XSV(XSV)ᆯ/ETM(ETM)
[#27] 수	= 수/NNB(NNB)
[#28] 있는	= 있/VV(VV)는/ETM(ETM)
[#29] 구조적인	= 구조/NNG(NNG)적/XSN(XSN)이/VCP(VCP)ᆫ/ETM(ETM)
[#30] 맹점이	= 맹점/NNG(NNG)이/JKS(JKS)
[#31] 있다	= 있/VV(VV)다/EC(EC)
[#32] "	= "/SW(SY)
[#33] 며	= 며/EC(EC)
[#34] "	= "/SW(SY)
[#35] 네이버	= 네이버/NNP(NNP)
[#36] 등	= 등/NNB(NNB)
[#37] 포털들은	= 포털/NNP(NNP)들/XSN(XSN)은/JX(JX)
[#38] 여론을	= 여론/NNG(NNG)을/JKO(JKO)
[#39] 호도할	= 호도/NNG(NNG)하/XSV(XSV)ᆯ/ETM(ETM)
[#40] 우려가	= 우려/NNG(NNG)가/JKS(JKS)
[#41] 있는	= 있/VA(VA)는/ETM(ETM)
[#42] 실검	= 실검/NNG(NNG)
[#43] 서비스를	= 서비스/NNG(NNG)를/JKO(JKO)
[#44] 폐지하라	= 폐지/NNG(NNG)하/XSV(XSV)라/EC(EC)
[#45] "	= "/SW(SY)
[#46] 고	= 고/JKQ(JKQ)
[#47] 촉구했다	= 촉구/NNG(NNG)하/XSV(XSV)았/EP(EP)다/EF(EF)
[#48] .	= ./SF(SF)
