 여자 화장실서 일면식도 없는 남성 ' 묻지 마 폭행 '
[# 0] ﻿	= ﻿/SP(SP)
[# 1] 여자	= 여자/NNG(NNG)
[# 2] 화장실서	= 화장/NNG(NNG)실/NNG(NNG)서/JKB(JKB)
[# 3] 일면식도	= 일/NNG(NNG)면식/NNG(NNG)도/JX(JX)
[# 4] 없는	= 없/VA(VA)는/ETM(ETM)
[# 5] 남성	= 남성/NNG(NNG)
[# 6] '	= '/SW(SY)
[# 7] 묻지	= 묻/VV(VV)지/EC(EC)
[# 8] 마	= 말/VX(VX)아/EC(EC)
[# 9] 폭행	= 폭행/NNG(NNG)
[#10] '	= '/SW(SY)
뛰쳐나간 여성 따라가 지속해서 폭행
[# 0] 뛰쳐나간	= 뛰쳐나가/VV(VV)ᆫ/ETM(ETM)
[# 1] 여성	= 여성/NNG(NNG)
[# 2] 따라가	= 따라가/VV(VV)아/EC(EC)
[# 3] 지속해서	= 지속/NNG(NNG)하/XSV(XSV)아서/EC(EC)
[# 4] 폭행	= 폭행/NNG(NNG)
피해자 뇌진탕 증세 호소 , 트라우마로 화장실 못 가
[# 0] 피해자	= 피해/NNG(NNG)자/NNG(NNG)
[# 1] 뇌진탕	= 뇌/NNG(NNG)진탕/NNG(NNG)
[# 2] 증세	= 증세/NNG(NNG)
[# 3] 호소	= 호소/NNG(NNG)
[# 4] ,	= ,/SP(SC)
[# 5] 트라우마로	= 트라우마/NNP(NNP)로/JKB(JKB)
[# 6] 화장실	= 화장/NNG(NNG)실/NNG(NNG)
[# 7] 못	= 못/MAG(MAG)
[# 8] 가	= 가/VV(VV)아/EC(EC)
자료 사진 . 사진은 기사 중 특정 표현과 관계 없음 .
[# 0] 자료	= 자료/NNG(NNG)
[# 1] 사진	= 사진/NNG(NNG)
[# 2] .	= ./SW(SY)
[# 3] 사진은	= 사진/NNG(NNG)은/JX(JX)
[# 4] 기사	= 기사/NNG(NNG)
[# 5] 중	= 중/NNB(NNB)
[# 6] 특정	= 특정/NNG(NNG)
[# 7] 표현과	= 표현/NNG(NNG)과/JC(JC)
[# 8] 관계	= 관계/NNG(NNG)
[# 9] 없음	= 없/VA(VA)음/ETN(ETN)
[#10] .	= ./SF(SF)
[ 이미지 출처 = 연합뉴스 ]
[# 0] [	= [/SS(SSO)
[# 1] 이미지	= 이미지/NNG(NNG)
[# 2] 출처	= 출처/NNG(NNG)
[# 3] =	= =/SW(SY)
[# 4] 연합뉴스	= 연합/NNG(NNG)뉴스/NNG(NNG)
[# 5] ]	= ]/SS(SSC)
[ 아시아 경제 한 승곤 기자 ] 한 남성이 여자 화장실에서 일면식도 없는 여성을 무차별 폭행하고 달아나 경찰이 수사에 나섰다 .
[# 0] [	= [/SS(SSO)
[# 1] 아시아	= 아시아/NNP(NNP)
[# 2] 경제	= 경제/NNG(NNG)
[# 3] 한	= 한/MM(MM)
[# 4] 승곤	= 승/NNM(NNBC)이/VCP(VCP)곤/EC(EC)
[# 5] 기자	= 기자/NNG(NNG)
[# 6] ]	= ]/SS(SSC)
[# 7] 한	= 한/MM(MM)
[# 8] 남성이	= 남성/NNG(NNG)이/JKS(JKS)
[# 9] 여자	= 여자/NNG(NNG)
[#10] 화장실에서	= 화장/NNG(NNG)실/NNG(NNG)에서/JKB(JKB)
[#11] 일면식도	= 일/NNG(NNG)면식/NNG(NNG)도/JX(JX)
[#12] 없는	= 없/VA(VA)는/ETM(ETM)
[#13] 여성을	= 여성/NNG(NNG)을/JKO(JKO)
[#14] 무차별	= 무/XPN(XPN)차별/NNG(NNG)
[#15] 폭행하고	= 폭행/NNG(NNG)하/XSV(XSV)고/EC(EC)
[#16] 달아나	= 달아나/VV(VV)아/EC(EC)
[#17] 경찰이	= 경찰/NNG(NNG)이/JKS(JKS)
[#18] 수사에	= 수사/NNG(NNG)에/JKB(JKB)
[#19] 나섰다	= 나서/VV(VV)었/EP(EP)다/EF(EF)
[#20] .	= ./SF(SF)
여성은 온라인을 통해 피해 사실과 용의자 인상착의를 공개했다 .
[# 0] 여성은	= 여성/NNG(NNG)은/JX(JX)
[# 1] 온라인을	= 온라인/NNG(NNG)을/JKO(JKO)
[# 2] 통해	= 통하/VV(VV)아/EC(EC)
[# 3] 피해	= 피해/NNG(NNG)
[# 4] 사실과	= 사실/NNG(NNG)과/JC(JC)
[# 5] 용의자	= 용의/NNG(NNG)자/NNG(NNG)
[# 6] 인상착의를	= 인상/NNG(NNG)착의/NNG(NNG)를/JKO(JKO)
[# 7] 공개했다	= 공개/NNG(NNG)하/XSV(XSV)았/EP(EP)다/EF(EF)
[# 8] .	= ./SF(SF)
현재 이 여성은 전치 3 주 수준의 피해를 입고 정신과 치료도 병행하고 있는 것으로 알려졌다 .
[# 0] 현재	= 현재/MAG(MAG)
[# 1] 이	= 이/MM(MM)
[# 2] 여성은	= 여성/NNG(NNG)은/JX(JX)
[# 3] 전치	= 전치/NNG(NNG)
[# 4] 3	= 3/SN(SN)
[# 5] 주	= 주/NNM(NNBC)
[# 6] 수준의	= 수준/NNG(NNG)의/JKG(JKG)
[# 7] 피해를	= 피해/NNG(NNG)를/JKO(JKO)
[# 8] 입고	= 입/VV(VV)고/EC(EC)
[# 9] 정신과	= 정신/NNG(NNG)과/JC(JC)
[#10] 치료도	= 치료/NNG(NNG)도/JX(JX)
[#11] 병행하고	= 병행/NNG(NNG)하/XSV(XSV)고/EC(EC)
[#12] 있는	= 있/VX(VX)는/ETM(ETM)
[#13] 것으로	= 것/NNB(NNB)으로/JKB(JKB)
[#14] 알려졌다	= 알리/VV(VV)어/EC(EC)지/VX(VX)었/EP(EP)다/EF(EF)
[#15] .	= ./SF(SF)
사건을 수사하고 있는 경기 일산 경찰서에 따르면 지난 22 일 새벽 1 시 30 분께 일산 마두동 한 건물 3 층 여자 화장실서 30 대 중반 여성 A 씨가 한 화장실 칸에서 일면식도 없는 남성에게 이른바 ' 묻지 마 폭행 ' 을 당했다 .
[# 0] 사건을	= 사건/NNG(NNG)을/JKO(JKO)
[# 1] 수사하고	= 수사/NNG(NNG)하/XSV(XSV)고/EC(EC)
[# 2] 있는	= 있/VX(VX)는/ETM(ETM)
[# 3] 경기	= 경기/NNG(NNG)
[# 4] 일산	= 일산/NNP(NNP)
[# 5] 경찰서에	= 경찰/NNG(NNG)서/NNG(NNG)에/JKB(JKB)
[# 6] 따르면	= 따르/VV(VV)면/EC(EC)
[# 7] 지난	= 지나/VV(VV)ᆫ/ETM(ETM)
[# 8] 22	= 22/SN(SN)
[# 9] 일	= 일/NNM(NNBC)
[#10] 새벽	= 새벽/NNG(NNG)
[#11] 1	= 1/SN(SN)
[#12] 시	= 시/NNM(NNBC)
[#13] 30	= 30/SN(SN)
[#14] 분께	= 분/NNM(NNBC)께/XSN(XSN)
[#15] 일산	= 일산/NNP(NNP)
[#16] 마두동	= 마두/NNP(NNP)동/NNG(NNG)
[#17] 한	= 한/MM(MM)
[#18] 건물	= 건물/NNG(NNG)
[#19] 3	= 3/SN(SN)
[#20] 층	= 층/NNG(NNG)
[#21] 여자	= 여자/NNG(NNG)
[#22] 화장실서	= 화장/NNG(NNG)실/NNG(NNG)서/JKB(JKB)
[#23] 30	= 30/SN(SN)
[#24] 대	= 대/NNM(NNBC)
[#25] 중반	= 중반/NNG(NNG)
[#26] 여성	= 여성/NNG(NNG)
[#27] A	= A/SL(SL)
[#28] 씨가	= 씨/NNB(NNB)가/JKS(JKS)
[#29] 한	= 한/MM(MM)
[#30] 화장실	= 화장/NNG(NNG)실/NNG(NNG)
[#31] 칸에서	= 칸/NNG(NNG)에서/JKB(JKB)
[#32] 일면식도	= 일/NNG(NNG)면식/NNG(NNG)도/JX(JX)
[#33] 없는	= 없/VA(VA)는/ETM(ETM)
[#34] 남성에게	= 남성/NNG(NNG)에게/JKB(JKB)
[#35] 이른바	= 이른바/MAJ(MAJ)
[#36] '	= '/SW(SY)
[#37] 묻지	= 묻/VV(VV)지/EC(EC)
[#38] 마	= 말/VX(VX)아/EC(EC)
[#39] 폭행	= 폭행/NNG(NNG)
[#40] '	= '/SW(SY)
[#41] 을	= 을/JKO(JKO)
[#42] 당했다	= 당하/VV(VV)았/EP(EP)다/EF(EF)
[#43] .	= ./SF(SF)
A 씨는 남편과 함께 노래방에 놀러 온 뒤 , 잠시 화장실로 갔다가 변을 당한 것으로 알려졌다 .
[# 0] A	= A/SL(SL)
[# 1] 씨는	= 씨/NNB(NNB)는/JX(JX)
[# 2] 남편과	= 남편/NNG(NNG)과/JKB(JKB)
[# 3] 함께	= 함께/MAG(MAG)
[# 4] 노래방에	= 노래/NNG(NNG)방/NNG(NNG)에/JKB(JKB)
[# 5] 놀러	= 놀/VV(VV)러/EC(EC)
[# 6] 온	= 오/VX(VX)ᆫ/ETM(ETM)
[# 7] 뒤	= 뒤/NNG(NNG)
[# 8] ,	= ,/SP(SC)
[# 9] 잠시	= 잠시/MAG(MAG)
[#10] 화장실로	= 화장/NNG(NNG)실/NNG(NNG)로/JKB(JKB)
[#11] 갔다가	= 가/VV(VV)았/EP(EP)다가/EC(EC)
[#12] 변을	= 변/NNG(NNG)을/JKO(JKO)
[#13] 당한	= 당하/VV(VV)ᆫ/ETM(ETM)
[#14] 것으로	= 것/NNB(NNB)으로/JKB(JKB)
[#15] 알려졌다	= 알리/VV(VV)어/EC(EC)지/VX(VX)었/EP(EP)다/EF(EF)
[#16] .	= ./SF(SF)
A 씨에 따르면 이 남성은 A 씨가 화장실 칸에서 나오지도 못하게 막고 얼굴 등 머리를 집중적으로 폭행했다 .
[# 0] A	= A/SL(SL)
[# 1] 씨에	= 씨/NNG(NNG)에/JKB(JKB)
[# 2] 따르면	= 따르/VV(VV)면/EC(EC)
[# 3] 이	= 이/MM(MM)
[# 4] 남성은	= 남성/NNG(NNG)은/JX(JX)
[# 5] A	= A/SL(SL)
[# 6] 씨가	= 씨/NNB(NNB)가/JKS(JKS)
[# 7] 화장실	= 화장/NNG(NNG)실/NNG(NNG)
[# 8] 칸에서	= 칸/NNG(NNG)에서/JKB(JKB)
[# 9] 나오지도	= 나오/VV(VV)지/EC(EC)도/JX(JX)
[#10] 못하게	= 못하/VX(VX)게/EC(EC)
[#11] 막고	= 막/VV(VV)고/EC(EC)
[#12] 얼굴	= 얼굴/NNG(NNG)
[#13] 등	= 등/NNB(NNB)
[#14] 머리를	= 머리/NNG(NNG)를/JKO(JKO)
[#15] 집중적으로	= 집중/NNG(NNG)적/XSN(XSN)으로/JKB(JKB)
[#16] 폭행했다	= 폭행/NNG(NNG)하/XSV(XSV)았/EP(EP)다/EF(EF)
[#17] .	= ./SF(SF)
A 씨는 비명 등을 지르며 도와 달라고 소리쳤지만 , 폭행 장소가 벌어진 3 층에는 노래방이 있어 A 씨 목소리는 밖으로 들리지 않은 것으로 전해졌다 .
[# 0] A	= A/SL(SL)
[# 1] 씨는	= 씨/NNB(NNB)는/JX(JX)
[# 2] 비명	= 비명/NNG(NNG)
[# 3] 등을	= 등/NNB(NNB)을/JKO(JKO)
[# 4] 지르며	= 지르/VV(VV)며/EC(EC)
[# 5] 도와	= 돕/VV(VV)아/EC(EC)
[# 6] 달라고	= 달/VX(VX)라고/EC(EC)
[# 7] 소리쳤지만	= 소리치/VV(VV)었/EP(EP)지만/EC(EC)
[# 8] ,	= ,/SP(SC)
[# 9] 폭행	= 폭행/NNG(NNG)
[#10] 장소가	= 장소/NNG(NNG)가/JKS(JKS)
[#11] 벌어진	= 벌어지/VV(VV)ᆫ/ETM(ETM)
[#12] 3	= 3/SN(SN)
[#13] 층에는	= 층/NNG(NNG)에/JKB(JKB)는/JX(JX)
[#14] 노래방이	= 노래/NNG(NNG)방/NNG(NNG)이/JKS(JKS)
[#15] 있어	= 있/VV(VV)어/EC(EC)
[#16] A	= A/SL(SL)
[#17] 씨	= 씨/NNG(NNG)
[#18] 목소리는	= 목/NNG(NNG)소리/NNG(NNG)는/JX(JX)
[#19] 밖으로	= 밖/NNG(NNG)으로/JKB(JKB)
[#20] 들리지	= 들리/VV(VV)지/EC(EC)
[#21] 않은	= 않/VX(VX)은/ETM(ETM)
[#22] 것으로	= 것/NNB(NNB)으로/JKB(JKB)
[#23] 전해졌다	= 전하/VV(VV)아/EC(EC)지/VX(VX)었/EP(EP)다/EF(EF)
[#24] .	= ./SF(SF)
이 남성은 폭행을 당하다 밖으로 뛰쳐나온 여성을 계속 쫓아가 지속해서 폭행을 저지른 것으로 알려졌다 .
[# 0] 이	= 이/MM(MM)
[# 1] 남성은	= 남성/NNG(NNG)은/JX(JX)
[# 2] 폭행을	= 폭행/NNG(NNG)을/JKO(JKO)
[# 3] 당하다	= 당하/VV(VV)다/EC(EC)
[# 4] 밖으로	= 밖/NNG(NNG)으로/JKB(JKB)
[# 5] 뛰쳐나온	= 뛰쳐나오/VV(VV)ᆫ/ETM(ETM)
[# 6] 여성을	= 여성/NNG(NNG)을/JKO(JKO)
[# 7] 계속	= 계속/MAG(MAG)
[# 8] 쫓아가	= 쫓아가/VV(VV)아/EC(EC)
[# 9] 지속해서	= 지속/NNG(NNG)하/XSV(XSV)아서/EC(EC)
[#10] 폭행을	= 폭행/NNG(NNG)을/JKO(JKO)
[#11] 저지른	= 저지르/VV(VV)ᆫ/ETM(ETM)
[#12] 것으로	= 것/NNB(NNB)으로/JKB(JKB)
[#13] 알려졌다	= 알리/VV(VV)어/EC(EC)지/VX(VX)었/EP(EP)다/EF(EF)
[#14] .	= ./SF(SF)
그러다 A 씨는 남편이 있던 노래방으로 들어가 겨우 폭행에서 벗어날 수 있었고 , 피해 사실을 확인한 남편과 노래방 사장이 이 남성을 쫓으러 나왔을 때는 이미 남성은 도주하고 사라진 상태였다 .
[# 0] 그러다	= 그러/VV(VV)다/EC(EC)
[# 1] A	= A/SL(SL)
[# 2] 씨는	= 씨/NNB(NNB)는/JX(JX)
[# 3] 남편이	= 남편/NNG(NNG)이/JKS(JKS)
[# 4] 있던	= 있/VV(VV)던/ETM(ETM)
[# 5] 노래방으로	= 노래/NNG(NNG)방/NNG(NNG)으로/JKB(JKB)
[# 6] 들어가	= 들어가/VV(VV)아/EC(EC)
[# 7] 겨우	= 겨우/MAG(MAG)
[# 8] 폭행에서	= 폭행/NNG(NNG)에서/JKB(JKB)
[# 9] 벗어날	= 벗어나/VV(VV)ᆯ/ETM(ETM)
[#10] 수	= 수/NNB(NNB)
[#11] 있었고	= 있/VV(VV)었/EP(EP)고/EC(EC)
[#12] ,	= ,/SP(SC)
[#13] 피해	= 피해/NNG(NNG)
[#14] 사실을	= 사실/NNG(NNG)을/JKO(JKO)
[#15] 확인한	= 확인/NNG(NNG)하/XSA(XSA)ᆫ/ETM(ETM)
[#16] 남편과	= 남편/NNG(NNG)과/JC(JC)
[#17] 노래방	= 노래/NNG(NNG)방/NNG(NNG)
[#18] 사장이	= 사장/NNG(NNG)이/JKS(JKS)
[#19] 이	= 이/MM(MM)
[#20] 남성을	= 남성/NNG(NNG)을/JKO(JKO)
[#21] 쫓으러	= 쫓/VV(VV)으러/EC(EC)
[#22] 나왔을	= 나오/VV(VV)았/EP(EP)을/ETM(ETM)
[#23] 때는	= 때/NNG(NNG)는/JX(JX)
[#24] 이미	= 이미/MAG(MAG)
[#25] 남성은	= 남성/NNG(NNG)은/JX(JX)
[#26] 도주하고	= 도주/NNG(NNG)하/XSV(XSV)고/EC(EC)
[#27] 사라진	= 사라지/VV(VV)ᆫ/ETM(ETM)
[#28] 상태였다	= 상태/NNG(NNG)이/VCP(VCP)었/EP(EP)다/EF(EF)
[#29] .	= ./SF(SF)
현재 피해 여성은 당시 폭행으로 전치 3 주 ( 뇌진탕 ) 의 진단서를 받고 정신과 치료를 병행하고 있는 것으로 알려졌다 .
[# 0] 현재	= 현재/MAG(MAG)
[# 1] 피해	= 피해/NNG(NNG)
[# 2] 여성은	= 여성/NNG(NNG)은/JX(JX)
[# 3] 당시	= 당시/NNG(NNG)
[# 4] 폭행으로	= 폭행/NNG(NNG)으로/JKB(JKB)
[# 5] 전치	= 전치/NNG(NNG)
[# 6] 3	= 3/SN(SN)
[# 7] 주	= 주/NNM(NNBC)
[# 8] (	= (/SS(SSO)
[# 9] 뇌진탕	= 뇌/NNG(NNG)진탕/NNG(NNG)
[#10] )	= )/SS(SSC)
[#11] 의	= 의/JKG(JKG)
[#12] 진단서를	= 진단/NNG(NNG)서/NNG(NNG)를/JKO(JKO)
[#13] 받고	= 받/VV(VV)고/EC(EC)
[#14] 정신과	= 정신/NNG(NNG)과/JC(JC)
[#15] 치료를	= 치료/NNG(NNG)를/JKO(JKO)
[#16] 병행하고	= 병행/NNG(NNG)하/XSV(XSV)고/EC(EC)
[#17] 있는	= 있/VX(VX)는/ETM(ETM)
[#18] 것으로	= 것/NNB(NNB)으로/JKB(JKB)
[#19] 알려졌다	= 알리/VV(VV)어/EC(EC)지/VX(VX)었/EP(EP)다/EF(EF)
[#20] .	= ./SF(SF)
피해 여성은 현재 불면증과 함께 , 당시 폭행 외상 후 스트레스 장애 ( PTSD ) 등으로 집이 아닌 외부 화장실은 전혀 이용하지 못하고 있는 것으로 알려졌다 .
[# 0] 피해	= 피해/NNG(NNG)
[# 1] 여성은	= 여성/NNG(NNG)은/JX(JX)
[# 2] 현재	= 현재/MAG(MAG)
[# 3] 불면증과	= 불면/NNG(NNG)증/NNG(NNG)과/JKB(JKB)
[# 4] 함께	= 함께/MAG(MAG)
[# 5] ,	= ,/SP(SC)
[# 6] 당시	= 당시/NNG(NNG)
[# 7] 폭행	= 폭행/NNG(NNG)
[# 8] 외상	= 외상/NNG(NNG)
[# 9] 후	= 후/NNG(NNG)
[#10] 스트레스	= 스트레스/NNG(NNG)
[#11] 장애	= 장애/NNG(NNG)
[#12] (	= (/SS(SSO)
[#13] PTSD	= PTSD/SL(SL)
[#14] )	= )/SS(SSC)
[#15] 등으로	= 등/NNB(NNB)으로/JKB(JKB)
[#16] 집이	= 집/NNG(NNG)이/JKC(JKC)
[#17] 아닌	= 아니/VCN(VCN)ᆫ/ETM(ETM)
[#18] 외부	= 외부/NNG(NNG)
[#19] 화장실은	= 화장/NNG(NNG)실/NNG(NNG)은/JX(JX)
[#20] 전혀	= 전혀/MAG(MAG)
[#21] 이용하지	= 이용/NNG(NNG)하/XSV(XSV)지/EC(EC)
[#22] 못하고	= 못하/VX(VX)고/EC(EC)
[#23] 있는	= 있/VX(VX)는/ETM(ETM)
[#24] 것으로	= 것/NNB(NNB)으로/JKB(JKB)
[#25] 알려졌다	= 알리/VV(VV)어/EC(EC)지/VX(VX)었/EP(EP)다/EF(EF)
[#26] .	= ./SF(SF)
경찰 관계자는 " 용의자가 도주할 당시 현장에 모자를 떨어트려 이를 국립 수사 과학 연구원에 의뢰를 맡긴 상태 " 라며 " 현재 용의자 검거에 최선을 다 하고 있다 " 고 밝혔다 .
[# 0] 경찰	= 경찰/NNG(NNG)
[# 1] 관계자는	= 관계/NNG(NNG)자/NNG(NNG)는/JX(JX)
[# 2] "	= "/SW(SY)
[# 3] 용의자가	= 용의/NNG(NNG)자/NNG(NNG)가/JKS(JKS)
[# 4] 도주할	= 도주/NNG(NNG)하/XSV(XSV)ᆯ/ETM(ETM)
[# 5] 당시	= 당시/NNG(NNG)
[# 6] 현장에	= 현장/NNG(NNG)에/JKB(JKB)
[# 7] 모자를	= 모자/NNG(NNG)를/JKO(JKO)
[# 8] 떨어트려	= 떨어트리/VV(VV)ㅓ/EF(EF)
[# 9] 이를	= 이/NP(NP)를/JKO(JKO)
[#10] 국립	= 국립/NNG(NNG)
[#11] 수사	= 수사/NNG(NNG)
[#12] 과학	= 과학/NNG(NNG)
[#13] 연구원에	= 연구/NNG(NNG)원/NNG(NNG)에/JKB(JKB)
[#14] 의뢰를	= 의뢰/NNG(NNG)를/JKO(JKO)
[#15] 맡긴	= 맡기/VV(VV)ᆫ/ETM(ETM)
[#16] 상태	= 상태/NNG(NNG)
[#17] "	= "/SW(SY)
[#18] 라며	= 이/VCP(VCP)라며/EC(EC)
[#19] "	= "/SW(SY)
[#20] 현재	= 현재/MAG(MAG)
[#21] 용의자	= 용의/NNG(NNG)자/NNG(NNG)
[#22] 검거에	= 검거/NNG(NNG)에/JKB(JKB)
[#23] 최선을	= 최선/NNG(NNG)을/JKO(JKO)
[#24] 다	= 다/MAG(MAG)
[#25] 하고	= 하/VV(VV)고/EC(EC)
[#26] 있다	= 있/VX(VX)다/EC(EC)
[#27] "	= "/SW(SY)
[#28] 고	= 고/JKQ(JKQ)
[#29] 밝혔다	= 밝히/VV(VV)었/EP(EP)다/EF(EF)
[#30] .	= ./SF(SF)
한 승곤 기자 hsg @ asiae . co . kr
[# 0] 한	= 한/MM(MM)
[# 1] 승곤	= 승/NNM(NNBC)이/VCP(VCP)곤/EC(EC)
[# 2] 기자	= 기자/NNG(NNG)
[# 3] hsg	= hsg/SL(SL)
[# 4] @	= @/SW(SY)
[# 5] asiae	= asiae/SL(SL)
[# 6] .	= ./SW(SY)
[# 7] co	= co/SL(SL)
[# 8] .	= ./SW(SY)
[# 9] kr	= kr/SL(SL)
이슈 · 수원 초등생 집단 폭행
[# 0] 이슈	= 이슈/NNG(NNG)
[# 1] ·	= ·/SP(SC)
[# 2] 수원	= 수원/NNP(NNP)
[# 3] 초등생	= 초등/NNG(NNG)생/XSN(XSN)
[# 4] 집단	= 집단/NNG(NNG)
[# 5] 폭행	= 폭행/NNG(NNG)
ⓒ 세계를 보는 창 경제를 보는 눈 , 아시아 경제 ( www . asiae . co . kr )
[# 0] ⓒ	= ⓒ/SW(SY)
[# 1] 세계를	= 세계/NNG(NNG)를/JKO(JKO)
[# 2] 보는	= 보/VV(VV)는/ETM(ETM)
[# 3] 창	= 창/NNG(NNG)
[# 4] 경제를	= 경제/NNG(NNG)를/JKO(JKO)
[# 5] 보는	= 보/VV(VV)는/ETM(ETM)
[# 6] 눈	= 눈/NNG(NNG)
[# 7] ,	= ,/SP(SC)
[# 8] 아시아	= 아시아/NNP(NNP)
[# 9] 경제	= 경제/NNG(NNG)
[#10] (	= (/SS(SSO)
[#11] www	= www/SL(SL)
[#12] .	= ./SW(SY)
[#13] asiae	= asiae/SL(SL)
[#14] .	= ./SW(SY)
[#15] co	= co/SL(SL)
[#16] .	= ./SW(SY)
[#17] kr	= kr/SL(SL)
[#18] )	= )/SS(SSC)
