 최고 수급자 월 210 만 8 천 원 받아 .
[# 0] ﻿	= ﻿/SP(SP)
[# 1] 최고	= 최고/NNG(NNG)
[# 2] 수급자	= 수급/NNG(NNG)자/XSN(XSN)
[# 3] 월	= 월/NNG(NNG)
[# 4] 210	= 210/SN(SN)
[# 5] 만	= 만/NR(NR)
[# 6] 8	= 8/SN(SN)
[# 7] 천	= 천/NR(NR)
[# 8] 원	= 원/NNM(NNBC)
[# 9] 받아	= 받/VV(VV)아/EF(EF)
[#10] .	= ./SF(SF)
. 노 노령 연금 ( CG ) [ 연합뉴스 TV 제공 ]
[# 0] .	= ./SW(SY)
[# 1] 노	= 노/NNP(NNP)
[# 2] 노령	= 노령/NNG(NNG)
[# 3] 연금	= 연금/NNG(NNG)
[# 4] (	= (/SS(SSO)
[# 5] CG	= CG/SL(SL)
[# 6] )	= )/SS(SSC)
[# 7] [	= [/SS(SSO)
[# 8] 연합뉴스	= 연합/NNG(NNG)뉴스/NNG(NNG)
[# 9] TV	= TV/SL(SL)
[#10] 제공	= 제공/NNG(NNG)
[#11] ]	= ]/SS(SSC)
노령 연금 ( CG ) [ 연합뉴스 TV 제공 ] 령 연금 부부 수급자 32 만 4 천 597 쌍
[# 0] 노령	= 노령/NNG(NNG)
[# 1] 연금	= 연금/NNG(NNG)
[# 2] (	= (/SS(SSO)
[# 3] CG	= CG/SL(SL)
[# 4] )	= )/SS(SSC)
[# 5] [	= [/SS(SSO)
[# 6] 연합뉴스	= 연합/NNG(NNG)뉴스/NNG(NNG)
[# 7] TV	= TV/SL(SL)
[# 8] 제공	= 제공/NNG(NNG)
[# 9] ]	= ]/SS(SSC)
[#10] 령	= 령/NNG(NNG)
[#11] 연금	= 연금/NNG(NNG)
[#12] 부부	= 부부/NNG(NNG)
[#13] 수급자	= 수급/NNG(NNG)자/XSN(XSN)
[#14] 32	= 32/SN(SN)
[#15] 만	= 만/NR(NR)
[#16] 4	= 4/SN(SN)
[#17] 천	= 천/NR(NR)
[#18] 597	= 597/SN(SN)
[#19] 쌍	= 쌍/NNG(NNG)
( 서울 = 연합뉴스 ) 서한기 기자 = 국민연금에 20 년 이상 가입한 노령 연금 수급자가 60 만 명에 달하는 것으로 나타났다 .
[# 0] (	= (/SS(SSO)
[# 1] 서울	= 서울/NNP(NNP)
[# 2] =	= =/SW(SY)
[# 3] 연합뉴스	= 연합/NNG(NNG)뉴스/NNG(NNG)
[# 4] )	= )/SS(SSC)
[# 5] 서한기	= 서한기/NNP(NNP)
[# 6] 기자	= 기자/NNG(NNG)
[# 7] =	= =/SW(SY)
[# 8] 국민연금에	= 국민/NNG(NNG)연금/NNG(NNG)에/JKB(JKB)
[# 9] 20	= 20/SN(SN)
[#10] 년	= 년/NNM(NNBC)
[#11] 이상	= 이상/NNG(NNG)
[#12] 가입한	= 가입/NNG(NNG)하/XSA(XSA)ᆫ/ETM(ETM)
[#13] 노령	= 노령/NNG(NNG)
[#14] 연금	= 연금/NNG(NNG)
[#15] 수급자가	= 수급/NNG(NNG)자/XSN(XSN)가/JKS(JKS)
[#16] 60	= 60/SN(SN)
[#17] 만	= 만/NR(NR)
[#18] 명에	= 명/NNM(NNBC)에/JKB(JKB)
[#19] 달하는	= 달하/VV(VV)는/ETM(ETM)
[#20] 것으로	= 것/NNB(NNB)으로/JKB(JKB)
[#21] 나타났다	= 나타나/VV(VV)았/EP(EP)다/EF(EF)
[#22] .	= ./SF(SF)
이들은 월평균 92 만 6 천 원의 노령 연금을 받고 있다 .
[# 0] 이들은	= 이/NP(NP)들/XSN(XSN)은/JX(JX)
[# 1] 월평균	= 월/NNG(NNG)평균/NNG(NNG)
[# 2] 92	= 92/SN(SN)
[# 3] 만	= 만/NR(NR)
[# 4] 6	= 6/SN(SN)
[# 5] 천	= 천/NR(NR)
[# 6] 원의	= 원/NNM(NNBC)의/JKG(JKG)
[# 7] 노령	= 노령/NNG(NNG)
[# 8] 연금을	= 연금/NNG(NNG)을/JKO(JKO)
[# 9] 받고	= 받/VV(VV)고/EC(EC)
[#10] 있다	= 있/VX(VX)다/EF(EF)
[#11] .	= ./SF(SF)
30 일 국민연금 공단에 따르면 올해 6 월 말 현재 전체 노령 연금 수급자는 389 만 8 천 명이 다 .
[# 0] 30	= 30/SN(SN)
[# 1] 일	= 일/NNM(NNBC)
[# 2] 국민연금	= 국민/NNG(NNG)연금/NNG(NNG)
[# 3] 공단에	= 공단/NNG(NNG)에/JKB(JKB)
[# 4] 따르면	= 따르/VV(VV)면/EC(EC)
[# 5] 올해	= 올/NNG(NNG)해/NNG(NNG)
[# 6] 6	= 6/SN(SN)
[# 7] 월	= 월/NNM(NNBC)
[# 8] 말	= 말/NNG(NNG)
[# 9] 현재	= 현재/MAG(MAG)
[#10] 전체	= 전체/NNG(NNG)
[#11] 노령	= 노령/NNG(NNG)
[#12] 연금	= 연금/NNG(NNG)
[#13] 수급자는	= 수급/NNG(NNG)자/XSN(XSN)는/JX(JX)
[#14] 389	= 389/SN(SN)
[#15] 만	= 만/NR(NR)
[#16] 8	= 8/SN(SN)
[#17] 천	= 천/NR(NR)
[#18] 명이	= 명/NNM(NNBC)이/VCP(VCP)
[#19] 다	= 다/EF(EF)
[#20] .	= ./SF(SF)
성별로는 남성은 257 만 8 천 명 ( 66 . 2 % ) , 여성은 132 만 명 ( 33 . 8 % ) 이 다 .
[# 0] 성별로는	= 성/NNG(NNG)별/XSN(XSN)로/JKB(JKB)는/JX(JX)
[# 1] 남성은	= 남성/NNG(NNG)은/JX(JX)
[# 2] 257	= 257/SN(SN)
[# 3] 만	= 만/NR(NR)
[# 4] 8	= 8/SN(SN)
[# 5] 천	= 천/NR(NR)
[# 6] 명	= 명/NNM(NNBC)
[# 7] (	= (/SS(SSO)
[# 8] 66	= 66/SN(SN)
[# 9] .	= ./SW(SY)
[#10] 2	= 2/SN(SN)
[#11] %	= %/SW(SY)
[#12] )	= )/SW(SY)
[#13] ,	= ,/SP(SC)
[#14] 여성은	= 여성/NNG(NNG)은/JX(JX)
[#15] 132	= 132/SN(SN)
[#16] 만	= 만/NR(NR)
[#17] 명	= 명/NNM(NNBC)
[#18] (	= (/SS(SSO)
[#19] 33	= 33/SN(SN)
[#20] .	= ./SW(SY)
[#21] 8	= 8/SN(SN)
[#22] %	= %/SW(SY)
[#23] )	= )/SS(SSC)
[#24] 이	= 이/VCP(VCP)
[#25] 다	= 다/EF(EF)
[#26] .	= ./SF(SF)
노령 연금 수급자를 가입 기간별로 보면 20 년 이상 59 만 7 천 명 ( 15 . 3 % ) 이 고 , 10 ∼ 20 년 미만 209 만 7 천 명 ( 53 . 8 % ) , 10 년 미만은 120 만 4 천 명 ( 30 . 9 % ) 이 다 .
[# 0] 노령	= 노령/NNG(NNG)
[# 1] 연금	= 연금/NNG(NNG)
[# 2] 수급자를	= 수급/NNG(NNG)자/XSN(XSN)를/JKO(JKO)
[# 3] 가입	= 가입/NNG(NNG)
[# 4] 기간별로	= 기간/NNG(NNG)별/XSN(XSN)로/JKB(JKB)
[# 5] 보면	= 보/VV(VV)면/EC(EC)
[# 6] 20	= 20/SN(SN)
[# 7] 년	= 년/NNM(NNBC)
[# 8] 이상	= 이상/NNG(NNG)
[# 9] 59	= 59/SN(SN)
[#10] 만	= 만/NR(NR)
[#11] 7	= 7/SN(SN)
[#12] 천	= 천/NR(NR)
[#13] 명	= 명/NNM(NNBC)
[#14] (	= (/SS(SSO)
[#15] 15	= 15/SN(SN)
[#16] .	= ./SW(SY)
[#17] 3	= 3/SN(SN)
[#18] %	= %/SW(SY)
[#19] )	= )/SS(SSC)
[#20] 이	= 이/VCP(VCP)
[#21] 고	= 고/EC(EC)
[#22] ,	= ,/SP(SC)
[#23] 10	= 10/SN(SN)
[#24] ∼	= ∼/SW(SY)
[#25] 20	= 20/SN(SN)
[#26] 년	= 년/NNM(NNBC)
[#27] 미만	= 미만/NNG(NNG)
[#28] 209	= 209/SN(SN)
[#29] 만	= 만/NR(NR)
[#30] 7	= 7/SN(SN)
[#31] 천	= 천/NR(NR)
[#32] 명	= 명/NNM(NNBC)
[#33] (	= (/SS(SSO)
[#34] 53	= 53/SN(SN)
[#35] .	= ./SW(SY)
[#36] 8	= 8/SN(SN)
[#37] %	= %/SW(SY)
[#38] )	= )/SW(SY)
[#39] ,	= ,/SP(SC)
[#40] 10	= 10/SN(SN)
[#41] 년	= 년/NNM(NNBC)
[#42] 미만은	= 미만/NNG(NNG)은/JX(JX)
[#43] 120	= 120/SN(SN)
[#44] 만	= 만/NR(NR)
[#45] 4	= 4/SN(SN)
[#46] 천	= 천/NR(NR)
[#47] 명	= 명/NNM(NNBC)
[#48] (	= (/SS(SSO)
[#49] 30	= 30/SN(SN)
[#50] .	= ./SW(SY)
[#51] 9	= 9/SN(SN)
[#52] %	= %/SW(SY)
[#53] )	= )/SS(SSC)
[#54] 이	= 이/VCP(VCP)
[#55] 다	= 다/EF(EF)
[#56] .	= ./SF(SF)
5 년 전 ( 2014 년 12 월 ) 과 비교해서 10 년 미만은 10 . 5 % 줄었지만 , 10 년 ~ 20 년 미만은 56 . 5 % , 20 년 이상은 127 . 8 % 증가했다 .
[# 0] 5	= 5/SN(SN)
[# 1] 년	= 년/NNM(NNBC)
[# 2] 전	= 전/NNG(NNG)
[# 3] (	= (/SS(SSO)
[# 4] 2014	= 2014/SN(SN)
[# 5] 년	= 년/NNM(NNBC)
[# 6] 12	= 12/SN(SN)
[# 7] 월	= 월/NNM(NNBC)
[# 8] )	= )/SS(SSC)
[# 9] 과	= 과/JC(JC)
[#10] 비교해서	= 비교/NNG(NNG)하/XSV(XSV)아서/EC(EC)
[#11] 10	= 10/SN(SN)
[#12] 년	= 년/NNM(NNBC)
[#13] 미만은	= 미만/NNG(NNG)은/JX(JX)
[#14] 10	= 10/SN(SN)
[#15] .	= ./SW(SY)
[#16] 5	= 5/SN(SN)
[#17] %	= %/SW(SY)
[#18] 줄었지만	= 줄/VV(VV)었/EP(EP)지만/EC(EC)
[#19] ,	= ,/SP(SC)
[#20] 10	= 10/SN(SN)
[#21] 년	= 년/NNM(NNBC)
[#22] ~	= ~/SW(SY)
[#23] 20	= 20/SN(SN)
[#24] 년	= 년/NNM(NNBC)
[#25] 미만은	= 미만/NNG(NNG)은/JX(JX)
[#26] 56	= 56/SN(SN)
[#27] .	= ./SW(SY)
[#28] 5	= 5/SN(SN)
[#29] %	= %/SW(SY)
[#30] ,	= ,/SP(SC)
[#31] 20	= 20/SN(SN)
[#32] 년	= 년/NNM(NNBC)
[#33] 이상은	= 이상/NNG(NNG)은/JX(JX)
[#34] 127	= 127/SN(SN)
[#35] .	= ./SW(SY)
[#36] 8	= 8/SN(SN)
[#37] %	= %/SW(SY)
[#38] 증가했다	= 증가/NNG(NNG)하/XSV(XSV)았/EP(EP)다/EF(EF)
[#39] .	= ./SF(SF)
전체 노령 연금 수급자에서 20 년 이상 가입자의 비율은 2014 년 8 . 9 % 에서 올해 6 월 현재 15 . 3 % 로 6 . 4 % 포인트 느는 등 해마다 증가하고 있다 .
[# 0] 전체	= 전체/NNG(NNG)
[# 1] 노령	= 노령/NNG(NNG)
[# 2] 연금	= 연금/NNG(NNG)
[# 3] 수급자에서	= 수급/NNG(NNG)자/XSN(XSN)에서/JKB(JKB)
[# 4] 20	= 20/SN(SN)
[# 5] 년	= 년/NNM(NNBC)
[# 6] 이상	= 이상/NNG(NNG)
[# 7] 가입자의	= 가입/NNG(NNG)자/NNG(NNG)의/JKG(JKG)
[# 8] 비율은	= 비율/NNG(NNG)은/JX(JX)
[# 9] 2014	= 2014/SN(SN)
[#10] 년	= 년/NNM(NNBC)
[#11] 8	= 8/SN(SN)
[#12] .	= ./SW(SY)
[#13] 9	= 9/SN(SN)
[#14] %	= %/SW(SY)
[#15] 에서	= 에서/JKB(JKB)
[#16] 올해	= 올/NNG(NNG)해/NNG(NNG)
[#17] 6	= 6/SN(SN)
[#18] 월	= 월/NNM(NNBC)
[#19] 현재	= 현재/MAG(MAG)
[#20] 15	= 15/SN(SN)
[#21] .	= ./SW(SY)
[#22] 3	= 3/SN(SN)
[#23] %	= %/SW(SY)
[#24] 로	= 로/JKB(JKB)
[#25] 6	= 6/SN(SN)
[#26] .	= ./SW(SY)
[#27] 4	= 4/SN(SN)
[#28] %	= %/SW(SY)
[#29] 포인트	= 포인트/NNG(NNG)
[#30] 느는	= 늘/VV(VV)는/ETM(ETM)
[#31] 등	= 등/NNB(NNB)
[#32] 해마다	= 해/NNG(NNG)마다/JX(JX)
[#33] 증가하고	= 증가/NNG(NNG)하/XSV(XSV)고/EC(EC)
[#34] 있다	= 있/VX(VX)다/EF(EF)
[#35] .	= ./SF(SF)
전체 노령 연금 수급자의 평균 연금 월액 ( 특례 연금과 분할 연금 제외 ) 은 52 만 3 천 원이 며 , 20 년 이상 가입 수급자의 평균 연금 월액은 92 만 6 천 원 , 최고 수급자의 수급 액은 월 210 만 8 천 원이 었다 .
[# 0] 전체	= 전체/NNG(NNG)
[# 1] 노령	= 노령/NNG(NNG)
[# 2] 연금	= 연금/NNG(NNG)
[# 3] 수급자의	= 수급/NNG(NNG)자/XSN(XSN)의/JKG(JKG)
[# 4] 평균	= 평균/NNG(NNG)
[# 5] 연금	= 연금/NNG(NNG)
[# 6] 월액	= 월액/NNG(NNG)
[# 7] (	= (/SS(SSO)
[# 8] 특례	= 특례/NNG(NNG)
[# 9] 연금과	= 연금/NNG(NNG)과/JC(JC)
[#10] 분할	= 분할/NNG(NNG)
[#11] 연금	= 연금/NNG(NNG)
[#12] 제외	= 제외/NNG(NNG)
[#13] )	= )/SS(SSC)
[#14] 은	= 은/JX(JX)
[#15] 52	= 52/SN(SN)
[#16] 만	= 만/NR(NR)
[#17] 3	= 3/SN(SN)
[#18] 천	= 천/NR(NR)
[#19] 원이	= 원/NNM(NNBC)이/VCP(VCP)
[#20] 며	= 며/EC(EC)
[#21] ,	= ,/SP(SC)
[#22] 20	= 20/SN(SN)
[#23] 년	= 년/NNM(NNBC)
[#24] 이상	= 이상/NNG(NNG)
[#25] 가입	= 가입/NNG(NNG)
[#26] 수급자의	= 수급/NNG(NNG)자/XSN(XSN)의/JKG(JKG)
[#27] 평균	= 평균/NNG(NNG)
[#28] 연금	= 연금/NNG(NNG)
[#29] 월액은	= 월액/NNG(NNG)은/JX(JX)
[#30] 92	= 92/SN(SN)
[#31] 만	= 만/NR(NR)
[#32] 6	= 6/SN(SN)
[#33] 천	= 천/NR(NR)
[#34] 원	= 원/NNM(NNBC)
[#35] ,	= ,/SP(SC)
[#36] 최고	= 최고/NNG(NNG)
[#37] 수급자의	= 수급/NNG(NNG)자/XSN(XSN)의/JKG(JKG)
[#38] 수급	= 수급/NNG(NNG)
[#39] 액은	= 액/NNG(NNG)은/JX(JX)
[#40] 월	= 월/NNG(NNG)
[#41] 210	= 210/SN(SN)
[#42] 만	= 만/NR(NR)
[#43] 8	= 8/SN(SN)
[#44] 천	= 천/NR(NR)
[#45] 원이	= 원/NNM(NNBC)이/VCP(VCP)
[#46] 었다	= 었/EP(EP)다/EF(EF)
[#47] .	= ./SF(SF)
여성의 사회 활동이 늘고 노후 준비 인식이 확산하면서 여성 수급자도 늘고 있다 .
[# 0] 여성의	= 여성/NNG(NNG)의/JKG(JKG)
[# 1] 사회	= 사회/NNG(NNG)
[# 2] 활동이	= 활동/NNG(NNG)이/JKS(JKS)
[# 3] 늘고	= 늘/VV(VV)고/EC(EC)
[# 4] 노후	= 노후/NNG(NNG)
[# 5] 준비	= 준비/NNG(NNG)
[# 6] 인식이	= 인식/NNG(NNG)이/JKS(JKS)
[# 7] 확산하면서	= 확산/NNG(NNG)하/XSV(XSV)면서/EC(EC)
[# 8] 여성	= 여성/NNG(NNG)
[# 9] 수급자도	= 수급/NNG(NNG)자/XSN(XSN)도/JX(JX)
[#10] 늘고	= 늘/VV(VV)고/EC(EC)
[#11] 있다	= 있/VX(VX)다/EF(EF)
[#12] .	= ./SF(SF)
2014 년과 비교하면 5 년 간 남성 수급자는 27 . 0 % 증가했지만 , 여성 수급자는 43 . 8 % ( 40 만 명 ) 가 늘었다 .
[# 0] 2014	= 2014/SN(SN)
[# 1] 년과	= 년/NNM(NNBC)과/JC(JC)
[# 2] 비교하면	= 비교/NNG(NNG)하/XSV(XSV)면/EC(EC)
[# 3] 5	= 5/SN(SN)
[# 4] 년	= 년/NNM(NNBC)
[# 5] 간	= 간/NNG(NNG)
[# 6] 남성	= 남성/NNG(NNG)
[# 7] 수급자는	= 수급/NNG(NNG)자/XSN(XSN)는/JX(JX)
[# 8] 27	= 27/SN(SN)
[# 9] .	= ./SW(SY)
[#10] 0	= 0/SN(SN)
[#11] %	= %/SW(SY)
[#12] 증가했지만	= 증가/NNG(NNG)하/XSV(XSV)았/EP(EP)지만/EC(EC)
[#13] ,	= ,/SP(SC)
[#14] 여성	= 여성/NNG(NNG)
[#15] 수급자는	= 수급/NNG(NNG)자/XSN(XSN)는/JX(JX)
[#16] 43	= 43/SN(SN)
[#17] .	= ./SW(SY)
[#18] 8	= 8/SN(SN)
[#19] %	= %/SW(SY)
[#20] (	= (/SS(SSO)
[#21] 40	= 40/SN(SN)
[#22] 만	= 만/NR(NR)
[#23] 명	= 명/NNM(NNBC)
[#24] )	= )/SS(SSC)
[#25] 가	= 가/JKS(JKS)
[#26] 늘었다	= 늘/VV(VV)었/EP(EP)다/EF(EF)
[#27] .	= ./SF(SF)
올해 6 월 현재 부부 모두 노령 연금을 받는 수 급자는 32 만 4 천 597 쌍 ( 64 만 9 천 194 명 ) 으로 2018 년 12 월보다 2 만 6 천 쌍 ( 8 . 7 % ) 증가했다 .
[# 0] 올해	= 올/NNG(NNG)해/NNG(NNG)
[# 1] 6	= 6/SN(SN)
[# 2] 월	= 월/NNM(NNBC)
[# 3] 현재	= 현재/MAG(MAG)
[# 4] 부부	= 부부/NNG(NNG)
[# 5] 모두	= 모두/MAG(MAG)
[# 6] 노령	= 노령/NNG(NNG)
[# 7] 연금을	= 연금/NNG(NNG)을/JKO(JKO)
[# 8] 받는	= 받/VV(VV)는/ETM(ETM)
[# 9] 수	= 수/NNB(NNB)
[#10] 급자는	= 급자/NNG(NNG)는/JX(JX)
[#11] 32	= 32/SN(SN)
[#12] 만	= 만/NR(NR)
[#13] 4	= 4/SN(SN)
[#14] 천	= 천/NR(NR)
[#15] 597	= 597/SN(SN)
[#16] 쌍	= 쌍/NNG(NNG)
[#17] (	= (/SS(SSO)
[#18] 64	= 64/SN(SN)
[#19] 만	= 만/NR(NR)
[#20] 9	= 9/SN(SN)
[#21] 천	= 천/NR(NR)
[#22] 194	= 194/SN(SN)
[#23] 명	= 명/NNM(NNBC)
[#24] )	= )/SS(SSC)
[#25] 으로	= 으로/JKB(JKB)
[#26] 2018	= 2018/SN(SN)
[#27] 년	= 년/NNM(NNBC)
[#28] 12	= 12/SN(SN)
[#29] 월보다	= 월/NNM(NNBC)보다/JKB(JKB)
[#30] 2	= 2/SN(SN)
[#31] 만	= 만/NR(NR)
[#32] 6	= 6/SN(SN)
[#33] 천	= 천/NR(NR)
[#34] 쌍	= 쌍/NNG(NNG)
[#35] (	= (/SS(SSO)
[#36] 8	= 8/SN(SN)
[#37] .	= ./SW(SY)
[#38] 7	= 7/SN(SN)
[#39] %	= %/SW(SY)
[#40] )	= )/SS(SSC)
[#41] 증가했다	= 증가/NNG(NNG)하/XSV(XSV)았/EP(EP)다/EF(EF)
[#42] .	= ./SF(SF)
부부 합산 기준으로 가장 높은 연금 액은 월 353 만 5 천 원에 달했다 .
[# 0] 부부	= 부부/NNG(NNG)
[# 1] 합산	= 합산/NNG(NNG)
[# 2] 기준으로	= 기준/NNG(NNG)으로/JKB(JKB)
[# 3] 가장	= 가장/MAG(MAG)
[# 4] 높은	= 높/VA(VA)은/ETM(ETM)
[# 5] 연금	= 연금/NNG(NNG)
[# 6] 액은	= 액/NNG(NNG)은/JX(JX)
[# 7] 월	= 월/NNG(NNG)
[# 8] 353	= 353/SN(SN)
[# 9] 만	= 만/NR(NR)
[#10] 5	= 5/SN(SN)
[#11] 천	= 천/NR(NR)
[#12] 원에	= 원/NNM(NNBC)에/JKB(JKB)
[#13] 달했다	= 달하/VV(VV)았/EP(EP)다/EF(EF)
[#14] .	= ./SF(SF)
부부 합산 연금 월액을 보면 , 100 만 원 이상인 부부 수급자는 총 6 만 8 천 567 쌍 ( 21 . 1 % ) 이 며 , 200 만 원 이상을 받는 부부 연금 수급자는 총 1 천 334 쌍이 었다 .
[# 0] 부부	= 부부/NNG(NNG)
[# 1] 합산	= 합산/NNG(NNG)
[# 2] 연금	= 연금/NNG(NNG)
[# 3] 월액을	= 월액/NNG(NNG)을/JKO(JKO)
[# 4] 보면	= 보/VV(VV)면/EC(EC)
[# 5] ,	= ,/SP(SC)
[# 6] 100	= 100/SN(SN)
[# 7] 만	= 만/NR(NR)
[# 8] 원	= 원/NNM(NNBC)
[# 9] 이상인	= 이상/NNG(NNG)이/VCP(VCP)ᆫ/ETM(ETM)
[#10] 부부	= 부부/NNG(NNG)
[#11] 수급자는	= 수급/NNG(NNG)자/XSN(XSN)는/JX(JX)
[#12] 총	= 총/MM(MM)
[#13] 6	= 6/SN(SN)
[#14] 만	= 만/NR(NR)
[#15] 8	= 8/SN(SN)
[#16] 천	= 천/NR(NR)
[#17] 567	= 567/SN(SN)
[#18] 쌍	= 쌍/NNG(NNG)
[#19] (	= (/SS(SSO)
[#20] 21	= 21/SN(SN)
[#21] .	= ./SW(SY)
[#22] 1	= 1/SN(SN)
[#23] %	= %/SW(SY)
[#24] )	= )/SS(SSC)
[#25] 이	= 이/VCP(VCP)
[#26] 며	= 며/EC(EC)
[#27] ,	= ,/SP(SC)
[#28] 200	= 200/SN(SN)
[#29] 만	= 만/NR(NR)
[#30] 원	= 원/NNM(NNBC)
[#31] 이상을	= 이상/NNG(NNG)을/JKO(JKO)
[#32] 받는	= 받/VV(VV)는/ETM(ETM)
[#33] 부부	= 부부/NNG(NNG)
[#34] 연금	= 연금/NNG(NNG)
[#35] 수급자는	= 수급/NNG(NNG)자/XSN(XSN)는/JX(JX)
[#36] 총	= 총/MM(MM)
[#37] 1	= 1/SN(SN)
[#38] 천	= 천/NR(NR)
[#39] 334	= 334/SN(SN)
[#40] 쌍이	= 쌍/NNG(NNG)이/VCP(VCP)
[#41] 었다	= 었/EP(EP)다/EF(EF)
[#42] .	= ./SF(SF)
[ 연도별 노령 연금 수급자 현황 ] ( 기준 : 2019 년 6 월 , 단위 : 명 , % )
[# 0] [	= [/SS(SSO)
[# 1] 연도별	= 연도/NNG(NNG)별/XSN(XSN)
[# 2] 노령	= 노령/NNG(NNG)
[# 3] 연금	= 연금/NNG(NNG)
[# 4] 수급자	= 수급/NNG(NNG)자/XSN(XSN)
[# 5] 현황	= 현황/NNG(NNG)
[# 6] ]	= ]/SS(SSC)
[# 7] (	= (/SS(SSO)
[# 8] 기준	= 기준/NNG(NNG)
[# 9] :	= :/SP(SC)
[#10] 2019	= 2019/SN(SN)
[#11] 년	= 년/NNM(NNBC)
[#12] 6	= 6/SN(SN)
[#13] 월	= 월/NNM(NNBC)
[#14] ,	= ,/SP(SC)
[#15] 단위	= 단위/NNG(NNG)
[#16] :	= :/SP(SC)
[#17] 명	= 명/NNG(NNG)
[#18] ,	= ,/SP(SC)
[#19] %	= %/SW(SY)
[#20] )	= )/SS(SSC)
[ 연도별 노령 연금 성별 수급자 현황 ] ( 기준 : 2019 년 6 월 , 단위 : 명 , % )
[# 0] [	= [/SS(SSO)
[# 1] 연도별	= 연도/NNG(NNG)별/XSN(XSN)
[# 2] 노령	= 노령/NNG(NNG)
[# 3] 연금	= 연금/NNG(NNG)
[# 4] 성별	= 성별/NNG(NNG)
[# 5] 수급자	= 수급/NNG(NNG)자/XSN(XSN)
[# 6] 현황	= 현황/NNG(NNG)
[# 7] ]	= ]/SS(SSC)
[# 8] (	= (/SS(SSO)
[# 9] 기준	= 기준/NNG(NNG)
[#10] :	= :/SP(SC)
[#11] 2019	= 2019/SN(SN)
[#12] 년	= 년/NNM(NNBC)
[#13] 6	= 6/SN(SN)
[#14] 월	= 월/NNM(NNBC)
[#15] ,	= ,/SP(SC)
[#16] 단위	= 단위/NNG(NNG)
[#17] :	= :/SP(SC)
[#18] 명	= 명/NNG(NNG)
[#19] ,	= ,/SP(SC)
[#20] %	= %/SW(SY)
[#21] )	= )/SS(SSC)
shg @ yna . co . kr
[# 0] shg	= shg/SL(SL)
[# 1] @	= @/SW(SY)
[# 2] yna	= yna/SL(SL)
[# 3] .	= ./SW(SY)
[# 4] co	= co/SL(SL)
[# 5] .	= ./SW(SY)
[# 6] kr	= kr/SL(SL)
저작권자 ( c ) 연합뉴스 . 무단 전재 - 재배포 금지
[# 0] 저작권자	= 저작/NNG(NNG)권/NNG(NNG)자/NNG(NNG)
[# 1] (	= (/SS(SSO)
[# 2] c	= c/SL(SL)
[# 3] )	= )/SS(SSC)
[# 4] 연합뉴스	= 연합/NNG(NNG)뉴스/NNG(NNG)
[# 5] .	= ./SW(SY)
[# 6] 무단	= 무단/NNG(NNG)
[# 7] 전재	= 전재/NNG(NNG)
[# 8] -	= -/SW(SY)
[# 9] 재배포	= 재/XPN(XPN)배포/NNG(NNG)
[#10] 금지	= 금지/NNG(NNG)
