형태소 분석: 최고(N) 최(N),고(j) 수급자(N) 월(N) 210만8천원(N) 받아..노노령연금(N) (CG)(N) [연합뉴스TV(N) 제공]
노령연금(N) (CG)(N) [연합뉴스TV(N) 제공]령연금(N) 부부수급자(N) 32만4천597쌍
(서울=연합뉴스)(N) 서한기(N) 기자(N) 기(V),자(e) =(N) 국민연금(N),에(j) 20년(N) 이상(N) 가입(N),하(t),ㄴ(e) 노령연금(N) 수급자(N),가(j) 60만명(N),에(j) 60만명에(N) 달(N),하(t),는(e) 것(N),으로(j) 나타나(V),었(f),다(e) 이들(N),은(j) 이들은(N) 월평균(N) 92만6천원(N),의(j) 노령연금(N),을(j) 받(V),고(e) 있다.

30(N),이(t),ㄹ(e) 있다.

30일(N) 국민연금공단(N),에(j) 따르(V),면(e) 올해(N) 6월(N) 말(N) 말(V),ㄹ(e) 현재(N) 전체(N) 노령연금(N) 수급자(N),는(j) 389만8천명(N),이(t),다(e) 성별(N),로는(j) 남성(N),은(j) 257만8천명(66.2%),(N) 여성(N),은(j) 132만명(33.8%)이다.

노령연금(N) 수급자(N),를(j) 가입(N) 기간별로(N) 보(V),면(e) 20년(N) 이상(N) 59만7천명(15.3%)이고,(N) 10∼20년(N) 미만(N) 미(N),만(j) 209만7천명(53.8%),(N) 10년(N) 미(N),만은(j) 미만(N),은(j) 120만4천명(30.9%)이다.

5년(N) 전(2014년(N) 12월)(N),과(j) 12월)과(N) 비교(N),하(t),어서(e) 10년(N) 미(N),만은(j) 미만(N),은(j) 10.5%(N) 줄었지만,(N) 10년~20년(N) 미(N),만은(j) 미만(N),은(j) 56.5%,(N) 20년(N) 이상(N),은(j) 127.8%(N) 증가했다.

전체(N) 노령연금(N) 수급자(N),에서(j) 20년(N) 이상(N) 가입자(N),의(j) 비율(N),은(j) 비율은(N) 2014년(N) 8.9%(N),에서(j) 올해(N) 6월(N) 현재(N) 15.3%(N),로(j) 15.3%로(N) 6.4%포인트(N) 느(N),는(j) 느는(N) 등(N) 해(N),마다(j) 해마(N),다(j) 증가(N),하(t),고(e) 있다.

전체(N) 노령연금(N) 수급자(N),의(j) 평균(N) 연금월액(특례연금(N),과(j) 분할연금(N) 제외)(N),은(j) 제외)은(N) 52만3천원이며,(N) 20년(N) 이상(N) 가입(N) 수급자(N),의(j) 평균(N) 연금월액(N),은(j) 92만6천원,(N) 최고(N) 최(N),고(j) 수급자(N),의(j) 수급액(N),은(j) 월(N) 210만8천원이었다.

여성의(N) 사회활동(N),이(j) 늘(V),고(e) 노후준비(N) 인식(N),이(j) 확산(N),하(t),면서(e) 여성(N) 수급자(N),도(j) 늘(V),고(e) 있다.

2014년(N),과(j) 있다.

2014년과(N) 비교(N),하(t),면(e) 5년(N) 간(N) 가(V),ㄴ(e) 갈(V),ㄴ(e) 남성(N) 수급자(N),는(j) 27.0%(N) 증가했지만,(N) 여성(N) 수급자(N),는(j) 43.8%(40만명)(N),가(j) 43.8%(40만명)가(N) 늘었다.

올(N),하(t),어(e) 6월(N) 현재(N) 부부(N) 모두(N) 노령연금(N),을(j) 받(V),는(e) 수급자(N),는(j) 32만4천597쌍(64만9천194명)(N),으로(j) 32만4천597쌍(64만9천194명)으(N),로(j) 2018년(N) 12월(N),보다(j) 12월보(N),다(j) 2만6천쌍(8.7%)(N) 증가했다.

부부(N) 합산(N) 기준(N),으로(j) 가장(N) 높(V),은(e) 연금액(N),은(j) 월(N) 353만5천원(N),에(j) 달했다.

부부(N) 합산(N) 연금(N) 월액(N),을(j) 월액을(N) 보면,(N) 100만원(N) 이상(N),이(t),ㄴ(e) 부부(N) 수급자(N),는(j) 총(N) 6만8천567쌍(21.1%)이며,(N) 200만원(N) 이상(N),을(j) 받(V),는(e) 부부(N) 연금(N) 수급자(N),는(j) 총(N) 1천334쌍이었다.



[연도(N),별(s) 노령연금(N) 수급자(N) 현황](N) (기준(N) :(N) 2019년(N) 6월,(N) 단위(N) :(N) 명,(N) %)



[연도(N),별(s) 노령연금(N) 성별(N) 수급자(N) 현황](N) (기준(N) :2019년(N) 6월,(N) 단위(N) :(N) 명,(N) %)



shg@yna.co.kr

저작권자(c)연합뉴스(N) 무단전재-재배포금지(N) 
