형태소 분석: 여자화장실서(N) 일면식(N),도(j) 없(V),는(e) 남성(N) '묻지마(N) 폭행'
뛰쳐나(N),간(s) 여성(N) 따라가(V),어(e) 지속(N),하(t),어서(e) 폭행
피해자(N) 뇌진탕(N) 증세(N) 호소,(N) 트라우마(N),로(j) 화장실(N) 못(N) 가
자료사진.사진(N),은(j) 기사(N) 기(V),사(e) 중(N) 특정표현(N),과(j) 관계(N),없(t),음(e) [이미지출처=연합뉴스]
[아시아경제(N) 한승곤(N) 기자](N) 한(N) 하(V),ㄴ(e) 남성(N),이(j) 여자화장실(N),에서(j) 일면식(N),도(j) 없(V),는(e) 여성(N),을(j) 무차별(N) 폭행(N),하(t),고(e) 달아나(V),어(e) 경찰(N),이(j) 수사(N),에(j) 나서(V),었(f),다(e) 여성(N),은(j) 온라인(N),을(j) 통하(V),어(e) 피해(N) 피하(V),어(e) 사실(N),과(j) 용의자(N) 인상착의(N),를(j) 인상착의를(N) 공개(N),하(t),었(f),다(e) 현재(N) 이(N) 여성(N),은(j) 전치(N) 3주(N) 수준(N),의(j) 피해(N),를(j) 입고(N) 입(V),고(e) 정신과(N) 정신(N),과(j) 치료(N),도(j) 병행(N),하(t),고(e) 있(V),는(e) 것(N),으로(j) 알려졌다.

사건을(N) 수사(N),하(t),고(e) 있(V),는(e) 경기(N) 일산(N) 경찰서(N),에(j) 따르(V),면(e) 지난(N) 지나(V),ㄴ(e) 지(N),나(t),ㄴ(e) 22(N),이(t),ㄹ(e) 22일(N) 새벽(N) 1시30분(N),께(j) 1시30분께(N) 일산(N) 마두동(N) 한(N) 하(V),ㄴ(e) 건물(N) 3층(N) 여자화장실서(N) 30대(N) 중반(N) 여성(N) A(N) 씨(N),가(j) 한(N) 하(V),ㄴ(e) 화장실(N) 칸(N),에서(j) 일면식(N),도(j) 없(V),는(e) 남성(N),에게(j) 이르(V),ㄴ바(e) '묻지마(N) 폭행'(N),을(j) 폭행'을(N) 당했다.

A(N) 씨(N),는(j) 남편(N),과(j) 함께(Z) 함(N),께(j) 노래방(N),에(j) 놀러오(V),ㄴ(e) 뒤,(N) 잠시(N) 화장실로(N) 가(V),었(f),다가(e) 변(N),을(j) 당(N),하(t),ㄴ(e) 것(N),으로(j) 알려졌다.

A(N) 씨(N),에(j) 따르(V),면(e) 이(N) 남성(N),은(j) A(N) 씨(N),가(j) 화장실(N) 칸(N),에서(j) 나오(V),지도(e) 못하(V),게(e) 막(V),고(e) 얼굴(N) 등(N) 머리(N),를(j) 집중적(N),으로(j) 폭행했다.

A(N) 씨(N),는(j) 비명(N) 등(N),을(j) 지르(V),며(e) 도와달(N),라고(j) 도와달라(N),고(j) 소리쳤지만,(N) 폭행(N) 장소(N),가(j) 벌어지(V),ㄴ(e) 3층(N),에는(j) 3층에(N),는(j) 노래방(N),이(j) 있(V),어(e) A(N) 씨(N) 목소리(N),는(j) 밖(N),으로(j) 들리(V),지(e) 않(V),은(e) 것(N),으로(j) 전해졌다.

이(N) 남성(N),은(j) 폭행(N),을(j) 당(N),하(t),어다(e) 밖(N),으로(j) 뛰쳐나오(V),ㄴ(e) 여성(N),을(j) 계속(N) 쫓아가(V),어(e) 지속(N),하(t),어서(e) 폭행(N),을(j) 저지르(V),ㄴ(e) 것(N),으로(j) 알려졌다.

그러다(N) A(N) 씨(N),는(j) 남편(N),이(j) 있(V),던(e) 노래방(N),으로(j) 들어가(V),어(e) 겨우(Z) 폭행(N),에서(j) 벗어나(V),ㄹ(e) 수(N) 있었고,(N) 피해(N) 피하(V),어(e) 사실(N),을(j) 확인(N),하(t),ㄴ(e) 남편(N),과(j) 노래방(N) 사장(N),이(j) 이(N) 남성(N),을(j) 쫓(V),으러(e) 나오(V),았(f),을(e) 때(N),는(j) 이미(N) 남성(N),은(j) 도주(N),하(t),고(e) 사라지(V),ㄴ(e) 상태였다.

현재(N) 피해(N) 피하(V),어(e) 여성(N),은(j) 당시(N) 폭행(N),으로(j) 전치(N) 3주(뇌진탕)(N),의(j) 3주(뇌진탕)의(N) 진단서(N),를(j) 받(V),고(e) 정신과치료(N),를(j) 병행(N),하(t),고(e) 있(V),는(e) 것(N),으로(j) 알려졌다.

피(N),하(t),어(e) 여성(N),은(j) 현재(N) 불면증(N),과(j) 함께,(N) 당시(N) 폭행(N) 외상(N) 후(N) 스트레스(N) 장애(PTSD)(N) 등(N),으로(j) 집(V),이(e) 집(N),이(j) 아니(V),ㄴ(e) 외부(N) 화장실(N),은(j) 전혀(N) 이용(N),하(t),지(e) 못하(V),고(e) 못(N),하고(j) 있(V),는(e) 것(N),으로(j) 알려졌다.

경찰(N) 관계자(N),는(j) "용의자(N),가(j) 도주(N),하(t),ㄹ(e) 당시(N) 현장(N),에(j) 모자(N),를(j) 떨어트리(V),어(e) 이르(V),ㄹ(e) 이(N),를(j) 국립수사과학연구원(N),에(j) 의뢰(N),를(j) 맡(V),긴(e) 맡기(V),ㄴ(e) 상태"라(N),며(j) "현재(N) 용의자(N) 검거(N),에(j) 최선(N),을(j) 다하(V),고(e) 다(N),하고(j) 있다"(N),고(j) 있다"고(N) 밝혔다.

한승곤(N) 기자(N) 기(V),자(e) hsg@asiae.co.kr

이슈(N) ·(N) 수원(N) 초등생(N) 집단폭행
ⓒ세계(N),를(j) 보(V),는(e) 보(N),는(j) 창(N) 경제(N),를(j) 보(V),는(e) 보(N),는(j) 눈,(N) 아시아경제(www.asiae.co.kr)(N) 
