﻿[국감브리핑]김성태	﻿/NNG + [/SS + 국/NNP + 감브/NNG + 리/NNP + 핑/NNG + ]/SS + 김성태/NNP
의원	의원/NNG
"네이버	"/SS + 네이버/NNG
실검,	실검/NNG + ,/SP
정치도구로	정치/NNG + 도구/NNG + 로/JKB
악용"	악용/NNG + "/SS
(서울=뉴스1)	(/SS + 서울/NNP + =/SW + 뉴/NNP + 스/NNG + 1/SN + )/SS
강은성	강은/NNP + 성/XSN
기자	기자/NNG
=	=/SW
자유한국당이	자유/NNG + 한/NNP + 국당/NNG + 이/JKS
네이버	네이/NNP + 버/NNG
등	등/NNB
포털의	포털/NNG + 의/JKG
'실시간검색어'	'/SS + 실시간검/NNG + 색/VV + 어/EC + '/SS
키워드	키워드/NNG
서비스가	서비스/NNG + 가/JKS
정치적	정치/NNG + 적/XSN
의사표명	의사/NNG + 표명/NNG
도구로	도구/NNG + 로/JKB
악용되고	악용/NNG + 되/XSV + 고/EC
있다며	있/VX + 다며/EC
아예	아예/MAG
실검	실검/NNG
서비스를	서비스/NNG + 를/JKO
'폐지하라'고	'/SS + 폐지/NNG + 하/XSV + 라/EC + '/SS + 고/JKQ
요구했다.	요구/NNG + 하/XSV + 였/EP + 다/EF + ./SF
30일	30/SN + 일/NNB
국회	국회/NNG
과학기술정보방송통신위원회	과학/NNG + 기술/NNG + 정보/NNG + 방송통신/NNG + 위원회/NNG
한국당	한/NNG + 국/NNP + 당/XSN
간사	간사/NNG
김성태	김성태/NNP
의원(비례)은	의원/NNG + (/SS + 비례/NNG + )/SS + 은/JX
"조작	"/SS + 조작/NNG
논란이	논란/NNG + 이/JKS
있는	있/VV + 는/ETM
온라인	온라인/NNG
포털	포털/NNG
실검은	실검/NNG + 은/JX
이미	이미/MAG
여론을	여론/NNG + 을/JKO
호도하는	호도/NNG + 하/XSV + 는/ETM
도구로	도구/NNG + 로/JKB
악용되고	악용/NNG + 되/XSV + 고/EC
있다"면서	있/VX + 다/EF + "/SS + 면서/EC
"즉시	"/SS + 즉시/MAG
폐지해야	폐지/NNG + 하/XSV + 여야/EC
한다"고	하/VX + ㄴ다/EF + "/SS + 고/JKQ
주장했다.	주장/NNG + 하/XSV + 였/EP + 다/EF + ./SF
네이버	네/IC + 이/NNP + 버/NNG
실검에	실검/NNG + 에/JKB
대한	대하/VV + ㄴ/ETM
조작	조작/NNG
논란이	논란/NNG + 이/JKS
불거진	불거지/VV + ㄴ/ETM
것은	것/NNB + 은/JX
지난	지나/VV + ㄴ/ETM
8월	8/SN + 월/NNB
하순부터다.	하순/NNG + 부터/JX + 이/VCP + 다/EF + ./SF
조국	조국/NNP
법무부	법무부/NNG
장관	장관/NNG
청문회를	청문회/NNG + 를/JKO
앞두고	앞두/VV + 고/EC
포털에서	포털/NNG + 에서/JKB
'조국	'/SS + 조국/NNG
힘내세요'와	힘내/VV + 세요/EC + '/SS + 와/JC
'조국	'/SS + 조국/NNG
임명	임명/NNG
철회'	철회/NNG + '/SS
등	등/NNB
정치적	정치/NNG + 적/XSN
메시지가	메시지/NNG + 가/JKS
담긴	담기/VV + ㄴ/ETM
검색어가	검색어/NNG + 가/JKS
순위권을	순위/NNG + 권/XSN + 을/JKO
점령하면서	점령/NNG + 하/XSV + 면서/EC
논란이	논란/NNG + 이/JKS
시작됐다.	시작/NNG + 되/XSV + 었/EP + 다/EF + ./SF
김성태	김성태/NNP
의원실이	의원실/NNG + 이/JKS
최근	최근/NNG
1개월간	1/SN + 개월/NNB + 간/XSN
네이버의	네이/NNP + 버/NNG + 의/JKG
검색어	검색어/NNG
트렌드와	트렌드/NNG + 와/JC
시계열	시계열/NNG
변화	변화/NNG
등을	등/NNB + 을/JKO
분석한	분석/NNG + 하/XSV + ㄴ/ETM
결과,	결과/NNG + ,/SP
일부	일부/NNG
지지자들이	지지자/NNG + 들/XSN + 이/JKS
온라인	온라인/NNG
커뮤니티	커뮤니티/NNG
등에서	등/NNB + 에서/JKB
조국	조국/NNP
장관이나	장관/NNG + 이나/JC
문재인	문/NNP + 재/NNG + 이/VCP + ㄴ/ETM
대통령과	대통령/NNG + 과/JKB
관련된	관련/NNG + 되/XSV + ㄴ/ETM
실시간	실시간/NNG
검색어를	검색어/NNG + 를/JKO
입력하도록	입력/NNG + 하/XSV + 도록/EC
독려하는	독려/NNG + 하/XSV + 는/ETM
행위가	행위/NNG + 가/JKS
다수	다수/NNG
확인됐다는	확인/NNG + 되/XSV + 었/EP + 다/EF + 는/ETM
것이다.	것/NNB + 이/VCP + 다/EF + ./SF
특히	특히/MAG
김	김/NNP
의원은	의원/NNG + 은/JX
지지자들에게	지지자/NNG + 들/XSN + 에게/JKB
실검	실검/NNG
입력을	입력/NNG + 을/JKO
독려하는	독려/NNG + 하/XSV + 는/ETM
행위와	행위/NNG + 와/JKB
다르게	다르/VA + 게/EC
소위	소위/MAG
'매크로'(동일작업	'/SS + 매크로/NNG + '/SS + (/SS + 동일작업/NNG
반복	반복/NNG
프로그램)	프로그램/NNG + )/SS
등	등/NNB
'기계적	'/SS + 기계/NNG + 적/XSN
조작'	조작/NNG + '/SS
방법을	방법/NNG + 을/JKO
동원해	동원/NNG + 하/XSV + 여/EC
실검을	실검/NNG + 을/JKO
조작한	조작/NNG + 하/XSV + ㄴ/ETM
정황도	정황/NNG + 도/JX
포착했다고	포착/NNG + 하/XSV + 였/EP + 다고/EC
주장했다.	주장/NNG + 하/XSV + 였/EP + 다/EF + ./SF
이에	이/NP + 에/JKB
대한	대하/VV + ㄴ/ETM
근거로	근거/NNG + 로/JKB
김	김/NNP
의원은	의원/NNG + 은/JX
지난	지나/VV + ㄴ/ETM
9월9일	9/SN + 월/NNB + 9/SN + 일/NNB
'문재인	'/SS + 문재/NNG + 이/VCP + ㄴ/ETM
탄핵'이라는	탄핵/NNG + '/SS + 이/VCP + 라는/ETM
실검이	실검/NNG + 이/JKS
1분만에	1/SN + 분/NNB + 만/NNB + 에/JKB
'문재인	'/SS + 문재/NNG + 이/VCP + ㄴ/ETM
지지'로	지지/NNG + '/SS + 로/JKB
뒤바뀐	뒤바뀌/VV + ㄴ/ETM
사례를	사례/NNG + 를/JKO
들었다.	들/VV + 었/EP + 다/EF + ./SF
김	김/NNP
의원실이	의원실/NNG + 이/JKS
조사한	조사/NNG + 하/XSV + ㄴ/ETM
결과	결과/NNG
당시	당시/NNG
'문재인	'/SS + 문재/NNG + 이/VCP + ㄴ/ETM
탄핵'	탄핵/NNG + '/SS
키워드는	키워/NNG + 드/NNP + 는/JX
14시	14/SN + 시/NNB
55분~56분,	55/SN + 분/NNB + ~/SO + 56/SN + 분/NNB + ,/SP
17시	17/SN + 시/NNB
33분~34분,	33/SN + 분/NNB + ~/SO + 34/SN + 분/NNB + ,/SP
18시	18/SN + 시/NNB
10분~11분	10/SN + 분/NNB + ~/SO + 11/SN + 분/NNB
사이	사이/NNG
3회에	3/SN + 회/NNB + 에/JKB
걸쳐	걸치/VV + 어/EC
각각	각각/MAG
1분만에	1/SN + 분/NNB + 만/NNB + 에/JKB
40대	40/SN + 대/NNB
연령의	연령/NNG + 의/JKG
실검	실검/NNG
순위에서	순위/NNG + 에서/JKB
탄핵이	탄핵/NNG + 이/JKC
아닌	아니/VCN + ㄴ/ETM
'문재인	'/SS + 문재/NNG + 이/VCP + ㄴ/ETM
지지'로	지지/NNG + '/SS + 로/JKB
변경됐다.	변경/NNG + 되/XSV + 었/EP + 다/EF + ./SF
이와	이/NP + 와/JKB
동시에	동시/NNG + 에/JKB
해당일	해당/NNG + 이/VCP + ㄹ/ETM
줄곧	줄곧/MAG
1위에	1/SN + 위/NNB + 에/JKB
있던	있/VV + 던/ETM
‘문재인	‘/SS + 문재/NNG + 이/VCP + ㄴ/ETM
탄핵’	탄핵/NNG + ’/SS
키워드는	키워드/NNG + 는/JX
순위	순위/NNG
내에서	내/NNB + 에서/JKB
찾아볼	찾아보/VV + ㄹ/ETM
수도	수/NNB + 도/JX
없게	없/VA + 게/EC
사라졌다.	사라지/VV + 었/EP + 다/EF + ./SF
1분만에	1/SN + 분/NNB + 만/NNB + 에/JKB
검색어	검색/NNG + 어/EC
키워드를	키워드/NNG + 를/JKO
교체하는	교체/NNG + 하/XSV + 는/ETM
것은	것/NNB + 은/JX
지지자들을	지지자/NNG + 들/XSN + 을/JKO
독려해	독려/NNG + 하/XSV + 여/EC
검색어를	검색어/NNG + 를/JKO
입력하는	입력/NNG + 하/XSV + 는/ETM
방식으로는	방식/NNG + 으로/JKB + 는/JX
불가능하며	불/XPN + 가능/NNG + 하/XSA + 며/EC
사실상	사실/NNG + 상/XSN
기계적	기계/NNG + 적/XSN
방식을	방식/NNG + 을/JKO
사용했다는	사용/NNG + 하/XSV + 였/EP + 다는/ETM
의혹을	의혹/NNG + 을/JKO
떨치기	떨치/VV + 기/ETN
어렵다는	어렵/VA + 다는/ETM
것이	것/NNB + 이/JKS
김	김/NNP
의원의	의원/NNG + 의/JKG
주장이다.	주장/NNG + 이/VCP + 다/EF + ./SF
법조계는	법조/NNG + 계/XSN + 는/JX
지지자들이	지지자/NNG + 들/XSN + 이/JKS
검색어를	검색어/NNG + 를/JKO
입력하는	입력/NNG + 하/XSV + 는/ETM
방식으로	방식/NNG + 으로/JKB
정치적	정치/NNG + 적/XSN
의사를	의사/NNG + 를/JKO
표명하는	표명/NNG + 하/XSV + 는/ETM
것은	것/NNB + 은/JX
현행법	현행법/NNG
상	상/NNG
업무방해	업무/NNG + 방해/NNG
등의	등/NNB + 의/JKG
혐의를	혐의/NNG + 를/JKO
적용하기	적용/NNG + 하/XSV + 기/ETN
어렵다고	어렵/VA + 다고/EC
보고	보/VV + 고/EC
있다.	있/VX + 다/EF + ./SF
그러나	그러나/MAJ
매크로	매크/NNP + 로/JKB
등	등/NNB
기계적	기계/NNG + 적/XSN
방식으로	방식/NNG + 으로/JKB
실검이나	실검/NNG + 이나/JC
댓글	댓글/NNG
등을	등/NNB + 을/JKO
조작할	조작/NNG + 하/XSV + ㄹ/ETM
경우	경우/NNG
업무방해	업무/NNG + 방해/NNG
등의	등/NNB + 의/JKG
혐의로	혐의/NNG + 로/JKB
처벌할	처벌/NNG + 하/XSV + ㄹ/ETM
수	수/NNB
있다.	있/VV + 다/EF + ./SF
과거	과거/NNG
세간을	세간/NNG + 을/JKO
떠들썩하게	떠들썩/XR + 하/XSA + 게/EC
했던	하/VX + 였/EP + 던/ETM
'드루킹	'/SS + 드루킹/NNG
사건'도	사건/NNG + '/SS + 도/JX
매크로를	매/NNG + 크/NNP + 로/NNG + 를/JKO
이용해	이용/NNG + 하/XSV + 여/EC
댓글을	댓글/NNG + 을/JKO
조작한	조작/NNG + 하/XSV + ㄴ/ETM
것이	것/NNB + 이/JKS
문제가	문제/NNG + 가/JKC
됐다.	되/VV + 었/EP + 다/EF + ./SF
김성태	김성태/NNP
의원은	의원/NNG + 은/JX
"온라인	"/SS + 온라인/NNG
커뮤니티와	커뮤니티/NNG + 와/JC
SNS	SNS/SL
등에서	등/NNB + 에서/JKB
해당	해당/NNG
키워드	키워드/NNG
입력을	입력/NNG + 을/JKO
독려한	독려/NNG + 하/XSV + ㄴ/ETM
것도	것/NNB + 도/JX
여론	여론/NNG
조작행위로	조작/NNG + 행위/NNG + 로/JKB
상당한	상당/NNG + 하/XSA + ㄴ/ETM
의심을	의심/NNG + 을/JKO
받을	받/VV + 을/ETM
수	수/NNB
있다"며	있/VV + 다/EF + "/SS + 며/EC
"하물며	"/SS + 하물/NNG + 며/EC
1분만에	1/SN + 분/NNB + 만/NNB + 에/JKB
키워드가	키/VV + 워/NNG + 드/NNP + 가/JKS
교체되는	교체/NNG + 되/XSV + 는/ETM
것은	것/NNB + 은/JX
특정	특정/NNG
목적을	목적/NNG + 을/JKO
가진	가지/VV + ㄴ/ETM
자가	자/NNB + 가/JKS
매크로	매/NNG + 크/NNP + 로/JKB
등을	등/NNB + 을/JKO
사용한	사용/NNG + 하/XSV + ㄴ/ETM
것이	것/NNB + 이/JKC
아닌지	아니/VCN + ㄴ지/EC
의심된다”고	의심/NNG + 되/XSV + ㄴ다/EF + ”/SS + 고/JKQ
지적했다.	지적/NNG + 하/XSV + 였/EP + 다/EF + ./SF
김	김/NNP
의원은	의원/NNG + 은/JX
이어	이어/MAG
"네이버와	"/SS + 네이버/NNP + 와/JC
카카오의	카카/NNG + 오/NNP + 의/JKG
실검은	실검/NNG + 은/JX
전체	전체/NNG
국민의	국민/NNG + 의/JKG
여론인	여론/NNG + 이/VCP + ㄴ/ETM
것처럼	것/NNB + 처럼/JKB
비춰질	비추/VV + 어/EC + 지/VX + ㄹ/ETM
수	수/NNB
있는데	있/VV + 는데/EC
이를	이/NP + 를/JKO
특정	특정/NNG
목적을	목적/NNG + 을/JKO
가진	가지/VV + ㄴ/ETM
일부	일부/NNG
세력이	세력/NNG + 이/JKS
조직적으로	조직/NNG + 적/XSN + 으로/JKB
순위를	순위/NNG + 를/JKO
끌어	끌/VV + 어/EC
올림으로써	올리/VV + ㅁ/ETN + 으로써/JKB
전체	전체/NNG
여론으로	여론/NNG + 으로/JKB
왜곡할	왜곡/NNG + 하/XSV + ㄹ/ETM
수	수/NNB
있는	있/VV + 는/ETM
구조적인	구조/NNG + 적/XSN + 이/VCP + ㄴ/ETM
맹점이	맹점/NNG + 이/JKS
있다"며	있/VV + 다/EF + "/SS + 며/EC
"네이버	"/SS + 네/NNP + 이버/NNG
등	등/NNB
포털들은	포털/NNG + 들/XSN + 은/JX
여론을	여론/NNG + 을/JKO
호도할	호도/NNG + 하/XSV + ㄹ/ETM
우려가	우려/NNG + 가/JKS
있는	있/VV + 는/ETM
실검	실검/NNG
서비스를	서비스/NNG + 를/JKO
폐지하라"고	폐지/NNG + 하/XSV + 라/EC + "/SS + 고/JKQ
촉구했다.	촉구/NNG + 하/XSV + 였/EP + 다/EF + ./SF
