﻿여자화장실서	﻿/SH + 여자화장실/NNG + 서/JKB
일면식도	일면식/NNG + 도/JX
없는	없/VA + 는/ETM
남성	남성/NNG
'묻지마	'/SS + 묻/VV + 지/EC + 마/NNG
폭행'	폭행/NNG + '/SS
뛰쳐나간	뛰쳐나가/VV + ㄴ/ETM
여성	여성/NNG
따라가	따라/VV + 가/JKS
지속해서	지속/NNG + 하/XSV + 여서/EC
폭행	폭행/NNG
피해자	피해자/NNG
뇌진탕	뇌진탕/NNG
증세	증세/NNG
호소,	호소/NNG + ,/SP
트라우마로	트/NNG + 라우/NNP + 마/NNG + 로/JKB
화장실	화장실/NNG
못	못/MAG
가	가/VV + 아/EC
자료사진.사진은	자료/NNG + 사진/NNG + ./SP + 사진/NNG + 은/JX
기사	기사/NNG
중	중/NNB
특정표현과	특정/NNG + 표현/NNG + 과/JKB
관계없음.	관계없/VA + 음/ETN + ./SF
[이미지출처=연합뉴스]	[/SS + 이미지출처/NNG + =/SW + 연/NNG + 합/NNP + 뉴스/NNG + ]/SS
[아시아경제	[/SS + 아시아/NNP + 경제/NNG
한승곤	한승곤/NNP
기자]	기자/NNG + ]/SS
한	한/MM
남성이	남성/NNG + 이/JKS
여자화장실에서	여자화장실/NNG + 에서/JKB
일면식도	일면식/NNG + 도/JX
없는	없/VA + 는/ETM
여성을	여성/NNG + 을/JKO
무차별	무/XPN + 차별/NNG
폭행하고	폭행/NNG + 하/XSV + 고/EC
달아나	달아나/VV + 아/EC
경찰이	경찰/NNG + 이/JKS
수사에	수사/NNG + 에/JKB
나섰다.	나서/VV + 었/EP + 다/EF + ./SF
여성은	여성/NNG + 은/JX
온라인을	온라인/NNG + 을/JKO
통해	통하/VV + 여/EC
피해	피해/NNG
사실과	사실/NNG + 과/JC
용의자	용의자/NNG
인상착의를	인상착의/NNG + 를/JKO
공개했다.	공개/NNG + 하/XSV + 였/EP + 다/EF + ./SF
현재	현재/MAG
이	이/MM
여성은	여성/NNG + 은/JX
전치	전치/NNG
3주	3/SN + 주/NNB
수준의	수준/NNG + 의/JKG
피해를	피해/NNG + 를/JKO
입고	입/VV + 고/EC
정신과	정신/NNG + 과/JC
치료도	치료/NNG + 도/JX
병행하고	병행/NNG + 하/XSV + 고/EC
있는	있/VX + 는/ETM
것으로	것/NNB + 으로/JKB
알려졌다.	알리/VV + 어/EC + 지/VX + 었/EP + 다/EF + ./SF
사건을	사건/NNG + 을/JKO
수사하고	수사/NNG + 하/XSV + 고/EC
있는	있/VX + 는/ETM
경기	경기/NNG
일산	일산/NNP
경찰서에	경찰서/NNG + 에/JKB
따르면	따르/VV + 면/EC
지난	지나/VV + ㄴ/ETM
22일	22/SN + 일/NNB
새벽	새벽/NNG
1시30분께	1/SN + 시/NNB + 30/SN + 분/NNB + 께/XSN
일산	일산/NNP
마두동	마두동/NNG
한	한/MM
건물	건물/NNG
3층	3/SN + 층/NNG
여자화장실서	여자/NNG + 화장실서/NNG
30대	30/SN + 대/NNB
중반	중반/NNG
여성	여성/NNG
A	A/SL
씨가	씨/NNB + 가/JKS
한	한/MM
화장실	화장실/NNG
칸에서	칸/NNG + 에서/JKB
일면식도	일면식/NNG + 도/JX
없는	없/VA + 는/ETM
남성에게	남성/NNG + 에게/JKB
이른바	이른바/MAG
'묻지마	'/SS + 묻/VV + 지마/NNG
폭행'을	폭행/NNG + '/SS + 을/JKO
당했다.	당하/VV + 였/EP + 다/EF + ./SF
A	A/SL
씨는	씨/NNB + 는/JX
남편과	남편/NNG + 과/JKB
함께	함께/MAG
노래방에	노래방/NNG + 에/JKB
놀러온	놀/VV + 러/EC + 오/VV + ㄴ/ETM
뒤,	뒤/NNG + ,/SP
잠시	잠시/MAG
화장실로	화장실/NNG + 로/JKB
갔다가	가/VV + 았/EP + 다가/EC
변을	변/NNG + 을/JKO
당한	당하/VV + ㄴ/ETM
것으로	것/NNB + 으로/JKB
알려졌다.	알리/VV + 어/EC + 지/VX + 었/EP + 다/EF + ./SF
A	A/SL
씨에	씨/NNB + 에/JKB
따르면	따르/VV + 면/EC
이	이/MM
남성은	남성/NNG + 은/JX
A	A/SL
씨가	씨/NNB + 가/JKS
화장실	화장실/NNG
칸에서	칸/NNG + 에서/JKB
나오지도	나오/VV + 지/EC + 도/JX
못하게	못하/VX + 게/EC
막고	막/VV + 고/EC
얼굴	얼굴/NNG
등	등/NNB
머리를	머리/NNG + 를/JKO
집중적으로	집중/NNG + 적/XSN + 으로/JKB
폭행했다.	폭행/NNG + 하/XSV + 였/EP + 다/EF + ./SF
A	A/SL
씨는	씨/NNB + 는/JX
비명	비명/NNG
등을	등/NNB + 을/JKO
지르며	지르/VV + 며/EC
도와달라고	돕/VV + 아/EC + 달/VX + 라고/EC
소리쳤지만,	소리치/VV + 었/EP + 지만/EC + ,/SP
폭행	폭행/NNG
장소가	장소/NNG + 가/JKS
벌어진	벌어지/VV + ㄴ/ETM
3층에는	3/SN + 층/NNG + 에/JKB + 는/JX
노래방이	노래방/NNG + 이/JKS
있어	있/VV + 어/EC
A	A/SL
씨	씨/NNB
목소리는	목소리/NNG + 는/JX
밖으로	밖/NNG + 으로/JKB
들리지	들리/VV + 지/EC
않은	않/VX + 은/ETM
것으로	것/NNB + 으로/JKB
전해졌다.	전하/VV + 여/EC + 지/VX + 었/EP + 다/EF + ./SF
이	이/MM
남성은	남성/NNG + 은/JX
폭행을	폭행/NNG + 을/JKO
당하다	당하/VV + 다/EC
밖으로	밖/NNG + 으로/JKB
뛰쳐나온	뛰쳐나오/VV + ㄴ/ETM
여성을	여성/NNG + 을/JKO
계속	계속/MAG
쫓아가	쫓아가/VV + 아/EC
지속해서	지속/NNG + 하/XSV + 여서/EC
폭행을	폭행/NNG + 을/JKO
저지른	저지르/VV + ㄴ/ETM
것으로	것/NNB + 으로/JKB
알려졌다.	알리/VV + 어/EC + 지/VX + 었/EP + 다/EF + ./SF
그러다	그러/VV + 다/EC
A	A/SL
씨는	씨/NNB + 는/JX
남편이	남편/NNG + 이/JKS
있던	있/VV + 던/ETM
노래방으로	노래방/NNG + 으로/JKB
들어가	들어가/VV + 아/EC
겨우	겨우/MAG
폭행에서	폭행/NNG + 에서/JKB
벗어날	벗어나/VV + ㄹ/ETM
수	수/NNB
있었고,	있/VV + 었/EP + 고/EC + ,/SP
피해	피해/NNG
사실을	사실/NNG + 을/JKO
확인한	확인/NNG + 하/XSV + ㄴ/ETM
남편과	남편/NNG + 과/JC
노래방	노래방/NNG
사장이	사장/NNG + 이/JKS
이	이/MM
남성을	남성/NNG + 을/JKO
쫓으러	쫓/VV + 으러/EC
나왔을	나오/VV + 았/EP + 을/ETM
때는	때/NNG + 는/JX
이미	이미/MAG
남성은	남성/NNG + 은/JX
도주하고	도주/NNG + 하/XSV + 고/EC
사라진	사라지/VV + ㄴ/ETM
상태였다.	상태/NNG + 이/VCP + 었/EP + 다/EF + ./SF
현재	현재/MAG
피해	피/VV + 해/NNG
여성은	여성/NNG + 은/JX
당시	당시/NNG
폭행으로	폭행/NNG + 으로/JKB
전치	전치/NNG
3주(뇌진탕)의	3/SN + 주/NNB + (/SS + 뇌진탕/NNG + )/SS + 의/JKG
진단서를	진단서/NNG + 를/JKO
받고	받/VV + 고/EC
정신과치료를	정신/NNG + 과치료/NNG + 를/JKO
병행하고	병행/NNG + 하/XSV + 고/EC
있는	있/VX + 는/ETM
것으로	것/NNB + 으로/JKB
알려졌다.	알리/VV + 어/EC + 지/VX + 었/EP + 다/EF + ./SF
피해	피해/NNG
여성은	여성/NNG + 은/JX
현재	현재/MAG
불면증과	불면증/NNG + 과/JKB
함께,	함께/MAG + ,/SP
당시	당시/NNG
폭행	폭행/NNG
외상	외상/NNG
후	후/NNG
스트레스	스트레스/NNG
장애(PTSD)	장애/NNG + (/SS + PTSD/SL + )/SS
등으로	등/NNB + 으로/JKB
집이	집/NNG + 이/JKC
아닌	아니/VCN + ㄴ/ETM
외부	외부/NNG
화장실은	화장실/NNG + 은/JX
전혀	전혀/MAG
이용하지	이용/NNG + 하/XSV + 지/EC
못하고	못하/VX + 고/EC
있는	있/VX + 는/ETM
것으로	것/NNB + 으로/JKB
알려졌다.	알리/VV + 어/EC + 지/VX + 었/EP + 다/EF + ./SF
경찰	경찰/NNG
관계자는	관계자/NNG + 는/JX
"용의자가	"/SS + 용의자/NNG + 가/JKS
도주할	도주/NNG + 하/XSV + ㄹ/ETM
당시	당시/NNG
현장에	현장/NNG + 에/JKB
모자를	모자/NNG + 를/JKO
떨어트려	떨어트/VV + 려/EC
이를	이/NP + 를/JKO
국립수사과학연구원에	국립/NNP + 수사/NNG + 과/NNP + 학연구원/NNG + 에/JKB
의뢰를	의뢰/NNG + 를/JKO
맡긴	맡기/VV + ㄴ/ETM
상태"라며	상태/NNG + "/SS + 이/VCP + 라며/EC
"현재	"/SS + 현재/MAG
용의자	용의자/NNG
검거에	검거/NNG + 에/JKB
최선을	최선/NNG + 을/JKO
다하고	다/MAG + 하/VV + 고/EC
있다"고	있/VX + 다/EF + "/SS + 고/JKQ
밝혔다.	밝히/VV + 었/EP + 다/EF + ./SF
한승곤	한승곤/NNP
기자	기자/NNG
hsg@asiae.co.kr	hsg/SL + @/SW + asiae/SL + ./SP + co/SL + ./SP + kr/SL
이슈	이/NNP + 슈/NNG
·	·/SP
수원	수원/NNP
초등생	초등/NNG + 생/XSN
집단폭행	집단/NNG + 폭행/NNG
ⓒ세계를	ⓒ/SW + 세계/NNG + 를/JKO
보는	보/VV + 는/ETM
창	창/NNG
경제를	경제/NNG + 를/JKO
보는	보/VV + 는/ETM
눈,	눈/NNG + ,/SP
아시아경제(www.asiae.co.kr)	아시아경/NNP + 제/NNG + (/SS + www/SL + ./SP + asiae/SL + ./SP + co/SL + ./SP + kr/SL + )/SS
